%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0704/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0704/de.drs.clf 
%%% ø Celestial~Seasonings wurde im ø Jahre 1984 von der Kraft~Foods ø erworben , die die Vermarktung der Marke national und international ausbaute . 
b1 REF x1                          % Celestial~Seasonings [0...20]
b1 Name x1 "celestial~seasonings"  % Celestial~Seasonings [0...20]
b1 PRESUPPOSITION b2               % Celestial~Seasonings [0...20]
b1 organization "n.01" x1          % Celestial~Seasonings [0...20]
b2 REF t1                          % wurde [21...26] erworben [61...69] ausbaute [128...136]
b2 TPR t1 "now"                    % wurde [21...26] erworben [61...69] ausbaute [128...136]
b2 time "n.08" t1                  % wurde [21...26] erworben [61...69] ausbaute [128...136]
b2 Time e1 t1                      % wurde [21...26] ausbaute [128...136]
b2 Location e1 x7                  % im [27...29]
b5 REF x7                          % Jahre [30...35]
b5 PRESUPPOSITION b2               % Jahre [30...35]
b5 jahre "n.01" x7                 % Jahre [30...35]
b5 YearOfCentury x7 "1984"         % 1984 [36...40]
b2 Theme e1 x2                     % von [41...44]
b2 REF x2                          % der [45...48]
b2 kraft~foods "n.01" x2           % Kraft~Foods [49...60]
b2 REF e2                          % erworben [61...69]
b2 Theme e2 x2                     % erworben [61...69]
b2 Time e2 t1                      % erworben [61...69]
b2 erworben "v.01" e2              % erworben [61...69]
b2 Participant x2 x3               % , [69...70]
b3 REF x3                          % die [71...74]
b3 PRESUPPOSITION b2               % die [71...74]
b2 REF x4                          % die [75...78]
b2 Content x4 x5                   % Vermarktung [79...90]
b2 marketing "n.01" x4             % Vermarktung [79...90]
b4 REF x5                          % der [91...94]
b4 REF x6                          % Marke [95...100]
b4 PRESUPPOSITION b2               % Marke [95...100]
b4 Theme x5 x6                     % Marke [95...100]
b4 brand "n.01" x6                 % Marke [95...100]
b4 national "n.01" x5              % national [101...109]
b2 Theme x3 x4                     % und [110...113]
b3 internationally "n.01" x3       % international [114...127]
b2 REF e1                          % ausbaute [128...136]
b2 Theme e1 x1                     % ausbaute [128...136]
b2 ausbaute "v.01" e1              % ausbaute [128...136]
                                   % . [136...137]
