%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0704/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0704/de.drs.sbn 
organization.n.01    Name "Celestial Seasonings"           % Celestial Seasonings [0-20]
time.n.08            TPR now                               % wurde im             [21-29]
jahre.n.01           YearOfCentury 1984                    % Jahre 1984 von der   [30-48]
kraft_foods.n.01     Participant +5                        % Kraft Foods          [49-60]
erworben.v.01        Time -3 Theme -1                      % erworben, die die    [61-78]
marketing.n.01       Content +2                            % Vermarktung der      [79-94]
brand.n.01                                                 % Marke                [95-100]
national.n.01        Theme -1                              % national und         [101-113]
internationally.n.01 Theme -3                              % international        [114-127]
ausbaute.v.01        Time -8 Theme -9 Location -7 Theme -6 % ausbaute.            [128-137]
