:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Celestial~Seasonings', [from:0, to:20, lemma:'celestial~seasonings', sem:'ORG', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'wurde', [from:21, to:26, lemma:'be', sem:'PST', wordnet:'O']),
    fa(s:pss\np,
     fa((s:pss\np)/(s:pss\np),
      t(((s:pss\np)/(s:pss\np))/np, 'im', [from:27, to:29, lemma:'im', sem:'DEF', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, 'Jahre', [from:30, to:35, lemma:'jahre', sem:'CON', wordnet:'O']),
        t(n\n, '1984', [from:36, to:40, lemma:'1984', sem:'YOC', wordnet:'O'])))),
     ba(s:pss\np,
      fa(pp,
       t(pp/np, 'von', [from:41, to:44, lemma:'von', sem:'REL', wordnet:'O']),
       ba(np,
        fa(np,
         t(np/n, 'der', [from:45, to:48, lemma:'der', sem:'DEF', wordnet:'O']),
         ba(n,
          t(n, 'Kraft~Foods', [from:49, to:60, lemma:'kraft~foods', sem:'CON', wordnet:'O']),
          lx(n\n, s:pss\np,
           t(s:pss\np, 'erworben', [from:61, to:69, lemma:'erworben', sem:'EXT', wordnet:'O'])))),
        fa(np\np,
         t((np\np)/np, ',', [from:69, to:70, lemma:',', sem:'NIL', wordnet:'O']),
         ba(np,
          t(np/n, 'die', [from:71, to:74, lemma:'the', sem:'DEF', wordnet:'O']),
          fxc(np\(np/n),
           lx(np/(np\np), np,
            fa(np,
             t(np/n, 'die', [from:75, to:78, lemma:'the', sem:'DEF', wordnet:'O']),
             fa(n,
              t(n/np, 'Vermarktung', [from:79, to:90, lemma:'marketing', sem:'CON', wordnet:'O']),
              fa(np,
               t(np/n, 'der', [from:91, to:94, lemma:'the', sem:'DEF', wordnet:'O']),
               fa(n,
                t(n/n, 'Marke', [from:95, to:100, lemma:'brand', sem:'CON', wordnet:'O']),
                t(n, 'national', [from:101, to:109, lemma:'national', sem:'EPS', wordnet:'O'])))))),
           fxc((np\np)\(np/n),
            t((np\np)/np, 'und', [from:110, to:113, lemma:'and', sem:'AND', wordnet:'O']),
            lx(np\(np/n), n,
             t(n, 'international', [from:114, to:127, lemma:'internationally', sem:'CON', wordnet:'O', verbnet:['Manner']])))))))),
      t((s:pss\np)\pp, 'ausbaute', [from:128, to:136, lemma:'ausbaute', sem:'EPS', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:136, to:137, lemma:'.', sem:'NIL', wordnet:'O']))).

