%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0065/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0065/it.drs.sbn 
elezioni_generali.v.01 Instrument +1 Patient +13                                                                        % Le elezioni generali in             [0-23]
country.n.02           Name "Perù"                                                                                      % Perù                                [24-28]
del.a.01               Theme -1 Location +5                                                                             % del 2011                            [29-37]
entity.n.01            Participant -2                                                                                   % si                                  [38-40]
entity.n.01                                                                                                             % sono                                [41-45]
tenute.v.01            Agent -1 Frequency +1 Theme +2 Time +2 Participant +3                                            % tenute il 10 aprile (primo          [46-72]
turno.n.01             Quantity unknown_ref Order 1 Participant +1                                                      % turno) e il 5                       [73-86]
time.n.08              YearOfCentury 2011 DayOfMonth 10 MonthOfYear 4 DayOfMonth 5 MonthOfYear 6 Participant -4 TPR now % giugno (secondo                     [87-102]
turno.n.01                                                                                                              % turno                               [103-108]
entity.v.01            Agent -6 Theme +1                                                                                % ) per                               [108-113]
elezione.n.01          Theme +1                                                                                         % l'elezione del                      [114-128]
person.n.01            Role +1                                                                                          % Presidente e dei                    [129-145]
presidente.n.01                                                                                                         %                                     
person.n.01            Role +1                                                                                          % membri del                          [146-156]
membri.n.01            Theme +1                                                                                         %                                     
parlamento.n.01                                                                                                         % Parlamento. Esse hanno              [157-179]
                       CONTINUATION -1                                                                                  %                                     
entity.n.01                                                                                                             %                                     
visto.v.01             Time +1 Agent +2 Theme +6                                                                        % visto la                            [180-188]
time.n.08              TPR now                                                                                          % sostenuto dal                       [217-230]
vittoria.n.01          Theme +3                                                                                         % vittoria di                         [189-200]
male.n.02              Name "Ollanta Humala"                                                                            % Ollanta Humala,                     [201-216]
sostenuto.v.01         Time -3 Theme -2 Agent -1                                                                        %                                     
party.n.01             Name "Partito Nazionalista Peruviano"                                                            % Partito Nazionalista Peruviano, che [231-266]
entity.n.01                                                                                                             % ha                                  [267-269]
sconfitto.v.01         Agent -5 Theme +1 Participant +3                                                                 % sconfitto                           [270-279]
male.n.02              Name "Keiko Fujimori" ContentOf +1                                                               % Keiko Fujimori                      [280-294]
entity.n.01                                                                                                             % ,                                   [294-295]
sostenuta.v.01         Theme -11 Instrument +1                                                                          % sostenuta da                        [296-308]
party.n.01             Name "Rinnovamento Nazionale"                                                                    % Rinnovamento Nazionale.             [309-332]
                       CONTINUATION -1                                                                                  %                                     
entity.n.01                                                                                                             %                                     
male.n.02              Name "Humala" EQU -10                                                                            % Humala                              [333-339]
è.v.01                 Patient -1 Time +1 Participant +3                                                                % è                                   [340-341]
time.n.08              EQU now                                                                                          %                                     
time.n.01              Quantity "quindi"                                                                                % quindi                              [342-348]
divenuto.v.01          Result -5 Frequency -1 Patient +1                                                                % divenuto                            [349-357]
person.n.01            Role +1                                                                                          % Presidente del                      [358-372]
presidente.n.01        Theme -35                                                                                        %                                     
country.n.02           Name "Perù" EQU -36                                                                              % Perù.                               [373-378]
