%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0065/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0065/it.drs.clf 
%%% Le elezioni~generali in ø Perù del ø 2011 ø ø si ø sono tenute il 10 aprile ( ø primo turno ) e il 5 giugno ( secondo ø turno ) per l' elezione del ø Presidente e dei membri del Parlamento . Esse hanno visto la vittoria di ø ø Ollanta~Humala , sostenuto dal ø Partito~Nazionalista~Peruviano , che ha sconfitto ø Keiko~Fujimori , ø sostenuta da ø Rinnovamento~Nazionale . ø Humala è ø quindi divenuto ø Presidente del ø Perù . 
b4 REF x12                                    %
b4 Participant e7 e4                          %
b4 entity "n.01" x12                          %
b9 REF x20                                    %
b9 Participant e9 e8                          %
b9 entity "n.01" x20                          %
                                              %
                                              %
b2 REF x1                                     % Le [0...2]
b1 REF e1                                     % elezioni~generali [3...20]
b1 Patient e1 x1                              % elezioni~generali [3...20]
b1 elezioni~generali "v.01" e1                % elezioni~generali [3...20]
b1 Instrument e1 x4                           % in [21...23]
b1 REF x4                                     % Perù [24...28]
b1 Name x4 "perù"                             % Perù [24...28] Perù [373...377]
b1 country "n.02" x4                          % Perù [24...28] Perù [373...377]
b1 REF s1                                     % del [29...32]
b1 Location s1 t1                             % del [29...32]
b1 Theme s1 x4                                % del [29...32]
b1 del "a.01" s1                              % del [29...32]
b1 YearOfCentury t1 "2011"                    % 2011 [33...37]
b1 REF x5                                     %
b1 entity "n.01" x5                           % si [38...40]
b1 REF x6                                     % sono [41...45]
b1 entity "n.01" x6                           % sono [41...45]
b1 REF e2                                     % tenute [46...52]
b1 Agent e2 x6                                % tenute [46...52]
b1 TPR t1 "now"                               % tenute [46...52]
b1 Theme e2 t1                                % tenute [46...52]
b1 Time e2 t1                                 % tenute [46...52]
b1 tenute "v.01" e2                           % tenute [46...52]
b1 REF t1                                     % tenute [46...52] il [53...55] 10 [56...58] il [82...84] 5 [85...86]
b1 DayOfMonth t1 "10"                         % 10 [56...58]
b1 MonthOfYear t1 "04"                        % aprile [59...65]
b1 Frequency e2 x7                            % ( [66...67]
b1 Quantity x7 "("                            % ( [66...67]
b1 REF x7                                     %
b1 Order x7 "1"                               % primo [67...72]
b1 turno "n.01" x7                            % turno [73...78]
                                              % ) [78...79]
b1 Participant x7 t1                          % e [80...81]
                                              % il [82...84]
b1 DayOfMonth t1 "05"                         % 5 [85...86]
b1 MonthOfYear t1 "06"                        % giugno [87...93]
b1 time "n.08" t1                             % giugno [87...93] 5 [85...86] tenute [46...52] aprile [59...65] 2011 [33...37] 10 [56...58]
b1 Participant t1 x5                          % ( [94...95]
b1 Participant e2 x8                          % secondo [95...102]
b1 REF x8                                     %
b1 turno "n.01" x8                            % turno [103...108]
b1 REF e3                                     % ) [108...109]
b1 Agent e3 x5                                % ) [108...109]
b1 entity "v.01" e3                           % ) [108...109]
b1 Theme e3 x9                                % per [110...113]
b3 REF x9                                     % l' [114...116]
b3 elezione "n.01" x9                         % elezione [116...124]
b3 Theme x9 x10                               % del [125...128]
b3 REF x10                                    %
b3 REF x11                                    % Presidente [129...139]
b3 PRESUPPOSITION b1                          % Presidente [129...139]
b3 Role x10 x11                               % Presidente [129...139]
b3 person "n.01" x10                          % Presidente [129...139]
b3 presidente "n.01" x11                      % Presidente [129...139]
b1 Participant x5 x4                          % e [140...141]
b2 REF x3                                     % dei [142...145]
b2 PRESUPPOSITION b1                          % dei [142...145]
b2 REF x2                                     % membri [146...152]
b2 Role x1 x2                                 % membri [146...152]
b2 membri "n.01" x2                           % membri [146...152]
b2 person "n.01" x1                           % membri [146...152]
b2 Theme x2 x3                                % del [153...156]
b2 parlamento "n.01" x3                       % Parlamento [157...167]
                                              % . [167...168]
b1 CONTINUATION b4                            %
                                              % Esse [169...173]
                                              % hanno [174...179]
b4 REF e6                                     % visto [180...185]
b4 Agent e6 x14                               % visto [180...185]
b4 Theme e6 x17                               % visto [180...185]
b4 Time e6 t2                                 % visto [180...185]
b4 visto "v.01" e6                            % visto [180...185]
b4 REF t2                                     % visto [180...185] sostenuto [217...226]
b4 TPR t2 "now"                               % visto [180...185] sostenuto [217...226]
b4 time "n.08" t2                             % visto [180...185] sostenuto [217...226]
b4 REF x14                                    % la [186...188]
b4 vittoria "n.01" x14                        % vittoria [189...197]
b4 Theme x14 x15                              % di [198...200]
b7 PRESUPPOSITION b4                          %
b7 REF x16                                    % Humala [333...339]
b7 Name x16 "ollanta~humala"                  % Ollanta~Humala [201...215]
b7 male "n.02" x16                            % Ollanta~Humala [201...215] Humala [333...339]
                                              % , [215...216]
b4 REF e5                                     % sostenuto [217...226]
b4 Agent e5 x16                               % sostenuto [217...226]
b4 Time e5 t2                                 % sostenuto [217...226]
b4 sostenuto "v.01" e5                        % sostenuto [217...226]
b4 Theme e5 x14                               % dal [227...230]
b6 REF x15                                    % Partito~Nazionalista~Peruviano [231...261]
b6 Name x15 "partito~nazionalista~peruviano"  % Partito~Nazionalista~Peruviano [231...261]
b6 PRESUPPOSITION b4                          % Partito~Nazionalista~Peruviano [231...261]
b6 party "n.01" x15                           % Partito~Nazionalista~Peruviano [231...261]
                                              % , [261...262]
                                              % che [263...266]
b4 REF x17                                    % ha [267...269]
b4 entity "n.01" x17                          % ha [267...269]
b4 REF e7                                     % sconfitto [270...279]
b4 Agent e7 x14                               % sconfitto [270...279]
b4 Theme e7 x18                               % sconfitto [270...279]
b4 sconfitto "v.01" e7                        % sconfitto [270...279]
b8 REF x18                                    % Keiko~Fujimori [280...294]
b8 Name x18 "keiko~fujimori"                  % Keiko~Fujimori [280...294]
b8 PRESUPPOSITION b4                          % Keiko~Fujimori [280...294]
b8 male "n.02" x18                            % Keiko~Fujimori [280...294]
b4 REF x19                                    % , [294...295]
b4 ContentOf x18 x19                          % , [294...295]
b4 entity "n.01" x19                          % , [294...295]
b4 REF e4                                     % sostenuta [296...305]
b4 Theme e4 x12                               % sostenuta [296...305]
b4 sostenuta "v.01" e4                        % sostenuta [296...305]
b4 Instrument e4 x13                          % da [306...308]
b5 REF x13                                    %
b5 PRESUPPOSITION b4                          %
b5 Name x13 "rinnovamento~nazionale"          % Rinnovamento~Nazionale [309...331]
b5 party "n.01" x13                           % Rinnovamento~Nazionale [309...331]
                                              % . [331...332]
b4 CONTINUATION b9                            % Humala [333...339]
b7 Name x16 "humala"                          % Humala [333...339]
b7 PRESUPPOSITION b9                          % Humala [333...339]
b4 REF t3                                     % è [340...341]
b4 EQU t3 "now"                               % è [340...341]
b4 time "n.08" t3                             % è [340...341]
b9 REF e9                                     % è [340...341]
b9 Patient e9 x16                             % è [340...341]
b9 Time e9 t3                                 % è [340...341]
b9 è "v.01" e9                                % è [340...341]
b9 REF x23                                    % quindi [342...348]
b9 Frequency e8 x23                           % quindi [342...348]
b9 Quantity x23 "quindi"                      % quindi [342...348]
b9 time "n.01" x23                            % quindi [342...348]
b9 REF e8                                     % divenuto [349...357]
b9 Patient e8 x21                             % divenuto [349...357]
b9 Result e8 x20                              % divenuto [349...357]
b9 divenuto "v.01" e8                         % divenuto [349...357]
b1 REF x21                                    %
b1 REF x22                                    % Presidente [358...368]
b1 Role x21 x22                               % Presidente [358...368]
b1 person "n.01" x21                          % Presidente [358...368]
b1 presidente "n.01" x22                      % Presidente [358...368]
b1 Theme x22 x4                               % del [369...372]
b1 PRESUPPOSITION b9                          %
                                              % . [377...378]
