:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/n,
    t(np/n, 'Le', [from:0, to:2, lemma:'le', sem:'DEF', wordnet:'O']),
    ba(s:dcl\np,
     t(s:dcl\np, 'elezioni~generali', [from:3, to:20, lemma:'elezioni~generali', sem:'CON', wordnet:'O']),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:21, to:23, lemma:'in', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        ba(n,
         t(n, 'Perù', [from:24, to:28, lemma:'perù', sem:'GPE', wordnet:'country.n.02']),
         fa(n\n,
          t((n\n)/np, 'del', [from:29, to:32, lemma:'del', sem:'DEF', wordnet:'O']),
          lx(np, n,
           t(n, '2011', [from:33, to:37, lemma:'2011', sem:'YOC', wordnet:'O'])))),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          bxc(s:dcl/(np\np),
           lx(np/(np\np), np,
            lx(np, n,
             ba(n,
              t(n, 'si', [from:38, to:40, lemma:'si', sem:'REF', wordnet:'O']),
              lx(n\n, s:dcl/np,
               fc(s:dcl/np,
                lx(s:dcl/(s:dcl\np), np,
                 t(np, 'sono', [from:41, to:45, lemma:'sono', sem:'NOW', wordnet:'O'])),
                bxc((s:dcl\np)/np,
                 fc((s:dcl\np)/np,
                  bxc((s:dcl\np)/(np\np),
                   fc((s:dcl\np)/(np\np),
                    t((s:dcl\np)/np, 'tenute', [from:46, to:52, lemma:'tenute', sem:'EXT', wordnet:'O']),
                    lx(np/(np\np), np,
                     fa(np,
                      t(np/n, 'il', [from:53, to:55, lemma:'il', sem:'DEF', wordnet:'O']),
                      fa(n,
                       t(n/n, '10', [from:56, to:58, lemma:'10', sem:'DOM', wordnet:'O']),
                       t(n, 'aprile', [from:59, to:65, lemma:'april', sem:'MOY', wordnet:'O']))))),
                   fa((s:dcl\np)\(s:dcl\np),
                    t(((s:dcl\np)\(s:dcl\np))/np, '(', [from:66, to:67, lemma:'(', sem:'QUC', wordnet:'O']),
                    ba(np,
                     ba(np,
                      lx(np, n,
                       fa(n,
                        t(n/n, 'primo', [from:67, to:72, lemma:'1', sem:'ORD', wordnet:'O']),
                        t(n, 'turno', [from:73, to:78, lemma:'turno', sem:'CON', wordnet:'O']))),
                      t(np\np, ')', [from:78, to:79, lemma:')', sem:'DEG', wordnet:'O'])),
                     fa(np\np,
                      t((np\np)/np, 'e', [from:80, to:81, lemma:'e', sem:'GRP', wordnet:'O']),
                      fa(np,
                       t(np/n, 'il', [from:82, to:84, lemma:'il', sem:'DEF', wordnet:'O']),
                       fa(n,
                        t(n/n, '5', [from:85, to:86, lemma:'5', sem:'DOM', wordnet:'O']),
                        t(n, 'giugno', [from:87, to:93, lemma:'june', sem:'MOY', wordnet:'O']))))))),
                  t((np\np)/np, '(', [from:94, to:95, lemma:'(', sem:'YOC', wordnet:'O'])),
                 fa((s:dcl\np)\(s:dcl\np),
                  t(((s:dcl\np)\(s:dcl\np))/np, 'secondo', [from:95, to:102, lemma:'2', sem:'ORD', wordnet:'O']),
                  lx(np, n,
                   t(n, 'turno', [from:103, to:108, lemma:'turno', sem:'CON', wordnet:'O']))))))))),
           fa(s:dcl\np,
            t((s:dcl\np)/pp, ')', [from:108, to:109, lemma:')', sem:'CON', wordnet:'O']),
            fa(pp,
             t(pp/np, 'per', [from:110, to:113, lemma:'per', sem:'REL', wordnet:'O']),
             fa(np,
              t(np/n, 'l\'', [from:114, to:116, lemma:'l\'', sem:'DEF', wordnet:'O']),
              fa(n,
               t(n/pp, 'elezione', [from:116, to:124, lemma:'elezione', sem:'CON', wordnet:'O']),
               fa(pp,
                t(pp/np, 'del', [from:125, to:128, lemma:'del', sem:'REL', wordnet:'O']),
                lx(np, n,
                 t(n, 'Presidente', [from:129, to:139, lemma:'presidente', sem:'ROL', wordnet:'O'])))))))),
          t((np\np)/np, 'e', [from:140, to:141, lemma:'e', sem:'GRP', wordnet:'O'])))))))),
   ba(n,
    t(np/n, 'dei', [from:142, to:145, lemma:'dei', sem:'DIS', wordnet:'O']),
    fxc(n\(np/n),
     t(n/pp, 'membri', [from:146, to:152, lemma:'membri', sem:'ROL', wordnet:'O']),
     fxc(pp\(np/n),
      t(pp/np, 'del', [from:153, to:156, lemma:'del', sem:'REL', wordnet:'O']),
      lx(np\(np/n), n,
       t(n, 'Parlamento', [from:157, to:167, lemma:'parlamento', sem:'CON', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:167, to:168, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  fa(s:dcl,
   t(s:dcl/s:dcl, 'Esse', [from:169, to:173, lemma:'esse', sem:'QUE', wordnet:'O']),
   ba(s:dcl,
    fc((s:dcl\np)/np,
     t((s:dcl\np)/(s:pt\np), 'hanno', [from:174, to:179, lemma:'hanno', sem:'NOW', wordnet:'O']),
     t((s:pt\np)/np, 'visto', [from:180, to:185, lemma:'visto', sem:'EXT', wordnet:'O'])),
    fxc(s:dcl\((s:dcl\np)/np),
     bxc(s:dcl/(s:dcl\np),
      lx(s:dcl/(s:dcl\np), np,
       fa(np,
        t(np/n, 'la', [from:186, to:188, lemma:'la', sem:'DEF', wordnet:'O']),
        fa(n,
         bxc(n/np,
          fc(n/np,
           t(n/pp, 'vittoria', [from:189, to:197, lemma:'vittoria', sem:'CON', wordnet:'O']),
           t(pp/np, 'di', [from:198, to:200, lemma:'di', sem:'REL', wordnet:'O'])),
          lx(n\n, s:dcl/np,
           fc(s:dcl/np,
            lx(s:dcl/(s:dcl\np), np,
             ba(np,
              lx(np, n,
               t(n, 'Ollanta~Humala', [from:201, to:215, lemma:'ollanta~humala', sem:'PER', wordnet:'male.n.02'])),
              t(np\np, ',', [from:215, to:216, lemma:',', sem:'NIL', wordnet:'O']))),
            fc((s:dcl\np)/np,
             t((s:dcl\np)/pp, 'sostenuto', [from:217, to:226, lemma:'sostenuto', sem:'EXT', wordnet:'O']),
             t(pp/np, 'dal', [from:227, to:230, lemma:'dal', sem:'REL', wordnet:'O']))))),
         lx(np, n,
          t(n, 'Partito~Nazionalista~Peruviano', [from:231, to:261, lemma:'partito~nazionalista~peruviano', sem:'ORG', wordnet:'party.n.01']))))),
      t(s:dcl\s:dcl, ',', [from:261, to:262, lemma:',', sem:'NIL', wordnet:'O'])),
     gbc((s:dcl\np)\((s:dcl\np)/np),
      fxc((np\np)\((s:dcl\np)/np),
       t((np\np)/(s:dcl\np), 'che', [from:263, to:266, lemma:'che', sem:'QUE', wordnet:'O']),
       lx((s:dcl\np)\((s:dcl\np)/np), np,
        t(np, 'ha', [from:267, to:269, lemma:'ha', sem:'NOW', wordnet:'O']))),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'sconfitto', [from:270, to:279, lemma:'sconfitto', sem:'EXS', wordnet:'O']),
       ba(np,
        lx(np, n,
         t(n, 'Keiko~Fujimori', [from:280, to:294, lemma:'keiko~fujimori', sem:'PER', wordnet:'male.n.02'])),
        t(np\np, ',', [from:294, to:295, lemma:',', sem:'REL', wordnet:'O']))))))),
  fxc(s:dcl\s:dcl,
   lx(s:dcl/s:dcl, s:pss\np,
    ba(s:pss\np,
     t(s:pss\np, 'sostenuta', [from:296, to:305, lemma:'sostenuta', sem:'CON', wordnet:'O']),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/np, 'da', [from:306, to:308, lemma:'da', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Rinnovamento~Nazionale', [from:309, to:331, lemma:'rinnovamento~nazionale', sem:'ORG', wordnet:'party.n.01']))))),
   t(s:dcl\s:dcl, '.', [from:331, to:332, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Humala', [antecedent:'201,215', from:333, to:339, lemma:'humala', sem:'PER', wordnet:'male.n.02'])),
   t(s:dcl\np, 'è', [from:340, to:341, lemma:'è', sem:'ENS', wordnet:'O'])),
  fxc(s:dcl\s:dcl,
   lx(s:dcl/s:dcl, s:pss\np,
    fa(s:pss\np,
     t((s:pss\np)/(s:pss\np), 'quindi', [from:342, to:348, lemma:'quindi', sem:'QUC', wordnet:'O']),
     fa(s:pss\np,
      t((s:pss\np)/np, 'divenuto', [from:349, to:357, lemma:'divenuto', sem:'UOM', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/pp, 'Presidente', [from:358, to:368, lemma:'presidente', sem:'ROL', wordnet:'O']),
        fa(pp,
         t(pp/np, 'del', [from:369, to:372, lemma:'del', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Perù', [from:373, to:377, lemma:'perù', sem:'GPE', wordnet:'country.n.02'])))))))),
   t(s:dcl\s:dcl, '.', [from:377, to:378, lemma:'.', sem:'NIL', wordnet:'O'])))).

