%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0754/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0754/de.drs.clf 
%%% Die Nachlässigkeit von ø Unternehmern ist ein häufiger Grund für ø Feuer , ø darunter viele Feuer , die schwere finanzielle Verluste ø zur Folge haben . ø Schätzungen zufolge resultieren vielleicht 20 - ø 25 % aller nicht-häuslichen Brände aus ø " laufenden Arbeiten " wie ø Renovierungen , Reparaturen und ø Ausbau . 
b1 REF x1                    %
b1 Participant e2 e1         %
b1 entity "n.01" x1          %
b1 REF x3                    % Die [0...3]
b1 nachlässigkeit "n.01" x3  % Nachlässigkeit [4...18]
b1 Theme x3 x4               % von [19...22]
b2 REF x4                    % Unternehmern [23...35]
b2 Name x4 "unternehmern"    % Unternehmern [23...35]
b2 PRESUPPOSITION b1         % Unternehmern [23...35]
b2 location "n.01" x4        % Unternehmern [23...35]
b1 REF e2                    % ist [36...39]
b1 Agent e2 x3               % ist [36...39]
b1 Theme e2 x5               % ist [36...39]
b1 Time e2 t1                % ist [36...39]
b1 ist "v.01" e2             % ist [36...39]
b1 REF t1                    % ist [36...39] haben [135...140]
b1 EQU t1 "now"              % ist [36...39] haben [135...140]
b1 time "n.08" t1            % ist [36...39] haben [135...140]
b1 REF x5                    % ein [40...43]
b1 Time x5 t2                % häufiger [44...52]
b1 REF t2                    % häufiger [44...52] zufolge [154...161]
b1 TPR t2 "now"              % häufiger [44...52] zufolge [154...161]
b1 time "n.08" t2            % häufiger [44...52] zufolge [154...161]
b1 REF x6                    % Grund [53...58]
b1 Role x5 x6                % Grund [53...58]
b1 grund "n.01" x6           % Grund [53...58]
b1 person "n.01" x5          % Grund [53...58]
b1 Theme x6 x7               % für [59...62]
b1 REF x7                    % Feuer [63...68]
b1 feuer "n.01" x7           % Feuer [63...68]
b1 Participant x5 x8         % , [68...69]
b1 REF x8                    % darunter [70...78]
                             % darunter [70...78]
b1 Quantity x8 "+"           % viele [79...84]
b1 feuer "n.01" x8           % Feuer [85...90]
b1 Participant x5 x9         % , [90...91]
b3 REF x9                    % die [92...95]
b3 REF s1                    % schwere [96...103]
b3 PRESUPPOSITION b1         % schwere [96...103]
b3 Theme s1 x9               % schwere [96...103]
b3 schwere "a.01" s1         % schwere [96...103]
                             % finanzielle [104...115]
b3 verluste "n.01" x9        % Verluste [116...124]
                             % zur [125...128]
b1 REF x2                    % Folge [129...134]
b1 folge "n.01" x2           % Folge [129...134]
b1 REF e1                    % haben [135...140]
b1 Agent e1 x1               % haben [135...140]
b1 Theme e1 x2               % haben [135...140]
b1 Time e1 t1                % haben [135...140]
b1 haben "v.01" e1           % haben [135...140]
                             % . [140...141]
b1 CONTINUATION b4           % Schätzungen [142...153]
b4 REF x14                   % Schätzungen [142...153]
b4 schätzungen "n.01" x14    % Schätzungen [142...153]
b4 REF e4                    % zufolge [154...161]
b4 Experiencer e4 x14        % zufolge [154...161]
b4 Stimulus e4 e5            % zufolge [154...161]
b4 Time e4 t2                % zufolge [154...161]
b4 zufolge "v.01" e4         % zufolge [154...161]
b4 REF e5                    % resultieren [162...173]
b4 Patient e5 x14            % resultieren [162...173]
b4 resultieren "v.01" e5     % resultieren [162...173]
b4 REF s2                    % vielleicht [174...184]
b4 Attribute s2 e3           % vielleicht [174...184]
b4 vielleicht "r.01" s2      % vielleicht [174...184]
b4 20 "v.01" e3              % 20 [185...187]
b4 REF e3                    % 20 [185...187]
b4 Patient e3 x10            % 20 [185...187]
                             % - [187...188]
b4 REF x10                   % 25 [188...190]
b4 Quantity x10 "25"         % 25 [188...190]
b4 REF x11                   % % [190...191]
b4 Unit x10 x11              % % [190...191]
b4 measure "n.02" x10        % % [190...191]
b4 xxx "n.01" x11            % % [190...191]
b4 REF x12                   % aller [192...197]
b4 Time e3 x12               % aller [192...197]
                             % nicht-häuslichen [198...214]
b4 brände "n.01" x12         % Brände [215...221]
b4 Theme x12 x13             % aus [222...225]
b4 REF x13                   % " [226...227]
                             % " [226...227]
b4 REF s3                    % laufenden [227...236]
b4 Theme s3 x13              % laufenden [227...236]
b4 laufenden "a.01" s3       % laufenden [227...236]
b4 arbeiten "n.01" x13       % Arbeiten [237...245]
                             % " [245...246]
b4 Instrument e4 x15         % wie [247...250]
b4 REF x15                   % Renovierungen [251...264]
b4 renovierungen "n.01" x15  % Renovierungen [251...264]
b4 Theme x15 x16             % , [264...265]
b4 REF x16                   % Reparaturen [266...277]
b4 reparaturen "n.01" x16    % Reparaturen [266...277]
b4 Participant x16 x17       % und [278...281]
b4 REF x17                   % Ausbau [282...288]
b4 ausbau "n.01" x17         % Ausbau [282...288]
                             % . [288...289]
