%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0754/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0754/de.drs.sbn 
entity.n.01                                                            %                          
nachlässigkeit.n.01 Theme +1                                           % Die Nachlässigkeit von   [0-22]
location.n.01       Name "Unternehmern"                                % Unternehmern             [23-35]
ist.v.01            Agent -2 Time +1 Theme +3 Participant +10          % ist ein                  [36-43]
time.n.08           EQU now                                            % haben.                   [135-141]
time.n.08           TPR now                                            % häufiger                 [44-52]
person.n.01         Time -1 Role +1 Participant +3 Participant +5      % Grund für                [53-62]
grund.n.01          Theme +1                                           %                          
feuer.n.01                                                             % Feuer, darunter viele    [63-84]
feuer.n.01          Quantity +                                         % Feuer, die               [85-95]
schwere.a.01        Theme +1                                           % schwere finanzielle      [96-115]
verluste.n.01                                                          % Verluste zur             [116-128]
folge.n.01                                                             % Folge                    [129-134]
haben.v.01          Agent -13 Time -9 Theme -1                         %                          
                    CONTINUATION -1                                    %                          
schätzungen.n.01                                                       % Schätzungen              [142-153]
zufolge.v.01        Time -10 Experiencer -1 Stimulus +2 Instrument +10 % zufolge                  [154-161]
time.n.08           TPR now EQU -11                                    %                          
resultieren.v.01    Patient -3                                         % resultieren              [162-173]
vielleicht.r.01     Attribute +1                                       % vielleicht               [174-184]
20.v.01             Patient +1 Time +3                                 % 20-25                    [185-190]
measure.n.02        Quantity 25 Unit +1                                % % aller nicht-häuslichen [190-214]
%.n.01                                                                 %                          
brände.n.01         Theme +2                                           % Brände aus               [215-225]
laufenden.a.01      Theme +1                                           % "laufenden               [226-236]
arbeiten.n.01                                                          % Arbeiten" wie            [237-250]
renovierungen.n.01  Theme +1                                           % Renovierungen,           [251-265]
reparaturen.n.01    Participant +1                                     % Reparaturen und          [266-281]
ausbau.n.01                                                            % Ausbau.                  [282-289]
