:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Die', [from:0, to:3, lemma:'die', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'Nachlässigkeit', [from:4, to:18, lemma:'nachlässigkeit', sem:'CON', wordnet:'O']),
     fa(pp,
      t(pp/np, 'von', [from:19, to:22, lemma:'von', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Unternehmern', [from:23, to:35, lemma:'unternehmern', sem:'GPE', wordnet:'O']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ist', [from:36, to:39, lemma:'ist', sem:'ENS', wordnet:'O']),
    ba(np,
     ba(np,
      fa(np,
       t(np/n, 'ein', [from:40, to:43, lemma:'ein', sem:'DIS', wordnet:'O']),
       fa(n,
        t(n/n, 'häufiger', [from:44, to:52, lemma:'häufiger', sem:'PST', wordnet:'O']),
        fa(n,
         t(n/pp, 'Grund', [from:53, to:58, lemma:'grund', sem:'ROL', wordnet:'O']),
         fa(pp,
          t(pp/np, 'für', [from:59, to:62, lemma:'für', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'Feuer', [from:63, to:68, lemma:'feuer', sem:'CON', wordnet:'O'])))))),
      fa(np\np,
       t((np\np)/np, ',', [from:68, to:69, lemma:',', sem:'NIL', wordnet:'O']),
       lx(np, n,
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'darunter', [from:70, to:78, lemma:'darunter', sem:'QUE', wordnet:'O']),
          t(n/n, 'viele', [from:79, to:84, lemma:'viele', sem:'QUV', wordnet:'O'])),
         t(n, 'Feuer', [from:85, to:90, lemma:'feuer', sem:'CON', wordnet:'O']))))),
     fa(np\np,
      t((np\np)/np, ',', [from:90, to:91, lemma:',', sem:'NIL', wordnet:'O']),
      fa(np,
       t(np/n, 'die', [from:92, to:95, lemma:'die', sem:'DEF', wordnet:'O']),
       fa(n,
        t(n/n, 'schwere', [from:96, to:103, lemma:'schwere', sem:'IST', wordnet:'O']),
        fa(n,
         t(n/n, 'finanzielle', [from:104, to:115, lemma:'finanzielle', sem:'AND', wordnet:'O']),
         t(n, 'Verluste', [from:116, to:124, lemma:'verluste', sem:'EPS', wordnet:'O'])))))))),
  fxc(s:dcl\s:dcl,
   lx(s:dcl/s:dcl, s:to\np,
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'zur', [from:125, to:128, lemma:'zur', sem:'DEF', wordnet:'O']),
     ba(s:b\np,
      t(np, 'Folge', [from:129, to:134, lemma:'folge', sem:'CON', wordnet:'O']),
      t((s:b\np)\np, 'haben', [from:135, to:140, lemma:'haben', sem:'ENS', wordnet:'O'])))),
   t(s:dcl\s:dcl, '.', [from:140, to:141, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Schätzungen', [from:142, to:153, lemma:'schätzungen', sem:'CON', wordnet:'O'])),
   ba(s:dcl\np,
    bc(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'zufolge', [from:154, to:161, lemma:'zufolge', sem:'EPS', wordnet:'O']),
      t(s:b\np, 'resultieren', [from:162, to:173, lemma:'resultieren', sem:'QUV', wordnet:'O'])),
     ba(s:dcl\s:dcl,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'vielleicht', [from:174, to:184, lemma:'vielleicht', sem:'IST', wordnet:'O']),
       t(s:b\np, '20', [from:185, to:187, lemma:'20', sem:'QUC', wordnet:'O'])),
      fxc((s:dcl\s:dcl)\(s:dcl\np),
       t((s:dcl\s:dcl)/s:dcl, '-', [from:187, to:188, lemma:'-', sem:'NIL', wordnet:'O']),
       fxc(s:dcl\(s:dcl\np),
        lx(s:dcl/(s:dcl\np), np,
         lx(np, n,
          fa(n,
           t(n/n, '25', [from:188, to:190, lemma:'25', sem:'QUC', wordnet:'O']),
           t(n, '%', [from:190, to:191, lemma:'%', sem:'UOM', wordnet:'O'])))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/n, 'aller', [from:192, to:197, lemma:'aller', sem:'MOR', wordnet:'O']),
         fa(n,
          t(n/n, 'nicht-häuslichen', [from:198, to:214, lemma:'nicht-häuslichen', sem:'REL', wordnet:'O']),
          fa(n,
           t(n/pp, 'Brände', [from:215, to:221, lemma:'brände', sem:'CON', wordnet:'O']),
           fa(pp,
            t(pp/np, 'aus', [from:222, to:225, lemma:'aus', sem:'REL', wordnet:'O']),
            ba(np,
             lx(np, n,
              fa(n,
               fa(n/n,
                t((n/n)/(n/n), '\"', [from:226, to:227, lemma:'\"', sem:'NIL', wordnet:'O']),
                t(n/n, 'laufenden', [from:227, to:236, lemma:'laufenden', sem:'IST', wordnet:'O'])),
               t(n, 'Arbeiten', [from:237, to:245, lemma:'arbeiten', sem:'CON', wordnet:'O']))),
             t(np\np, '\"', [from:245, to:246, lemma:'\"', sem:'NIL', wordnet:'O'])))))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'wie', [from:247, to:250, lemma:'wie', sem:'REL', wordnet:'O']),
     ba(np,
      lx(np, n,
       t(n, 'Renovierungen', [from:251, to:264, lemma:'renovierungen', sem:'CON', wordnet:'O'])),
      fa(np\np,
       t((np\np)/np, ',', [from:264, to:265, lemma:',', sem:'REL', wordnet:'O']),
       ba(np,
        t(np, 'Reparaturen', [from:266, to:277, lemma:'reparaturen', sem:'CON', wordnet:'O']),
        fa(np\np,
         t((np\np)/np, 'und', [from:278, to:281, lemma:'und', sem:'GRP', wordnet:'O']),
         lx(np, n,
          t(n, 'Ausbau', [from:282, to:288, lemma:'ausbau', sem:'CON', wordnet:'O']))))))))),
  t(s:dcl\s:dcl, '.', [from:288, to:289, lemma:'.', sem:'NIL', wordnet:'O']))).

