%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0065/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0065/nl.drs.clf 
%%% De Peruviaanse algemene~verkiezingen in ø 2011 vonden ø plaats op ø 10 april 2011 . Tijdens deze verkiezingen worden een nieuwe president , een nieuw parlement en ø twee vicepresidenten gekozen . De tweede ronde van de presidentsverkiezingen had ø plaats op ø 5 juni . Nadat president Alberto~Fujimori was afgezet ø werd er besloten dat een zittende president ø vijf jaar moest wachten voordat hij zich opnieuw verkiesbaar kon stellen . Ook werd er een meerpartijendemocratie ø gevestigd . 
b8 ATTRIBUTION b10                    %
b2 REF x1                             % De [0...2]
b2 PRESUPPOSITION b1                  % De [0...2]
b2 Source x1 x2                       % Peruviaanse [3...14]
b2 person "n.01" x1                   % Peruviaanse [3...14]
b3 REF x2                             % Peruviaanse [3...14]
b3 Name x2 "peruviaanse"              % Peruviaanse [3...14]
b3 PRESUPPOSITION b2                  % Peruviaanse [3...14]
b3 country "n.02" x2                  % Peruviaanse [3...14]
b1 REF e1                             % algemene~verkiezingen [15...36]
b1 Patient e1 x1                      % algemene~verkiezingen [15...36]
b1 algemene~verkiezingen "v.01" e1    % algemene~verkiezingen [15...36]
b1 Instrument e1 t1                   % in [37...39]
b1 REF t1                             % 10 [62...64]
b1 YearOfCentury t1 "2011"            % 2011 [40...44] 2011 [71...75]
b1 Instrument e1 x3                   % vonden [45...51]
b1 REF x3                             % plaats [52...58]
b1 entity "n.01" x3                   % plaats [52...58]
b1 Time e1 t1                         % op [59...61]
b1 DayOfMonth t1 "10"                 % 10 [62...64]
b1 MonthOfYear t1 "04"                % april [65...70]
b1 time "n.08" t1                     % april [65...70] 2011 [40...44] 10 [62...64]
                                      % . [75...76]
b1 CONTINUATION b5                    %
                                      % Tijdens [77...84]
b4 REF x4                             % deze [85...89]
b4 PRESUPPOSITION b5                  % deze [85...89]
b4 verkiezingen "n.01" x4             % verkiezingen [90...102]
                                      % worden [103...109]
b5 REF x5                             % een [110...113]
b5 REF s1                             % nieuwe [114...120]
b5 Theme s1 x5                        % nieuwe [114...120]
b5 nieuwe "a.01" s1                   % nieuwe [114...120]
b5 REF x6                             % president [121...130]
b5 Role x5 x6                         % president [121...130]
b5 person "n.01" x5                   % president [121...130]
b5 president "n.01" x6                % president [121...130]
b5 Participant x5 x7                  % , [130...131]
b5 REF x7                             % een [132...135]
b5 REF s2                             % nieuw [136...141]
b5 Theme s2 x7                        % nieuw [136...141]
b5 nieuw "a.01" s2                    % nieuw [136...141]
b5 parlement "n.01" x7                % parlement [142...151]
b5 Participant x7 x8                  % en [152...154]
b5 REF x8                             % twee [155...159]
b5 Quantity x8 "2"                    % twee [155...159]
b5 REF x9                             % vicepresidenten [160...175]
b5 Role x8 x9                         % vicepresidenten [160...175]
b5 person "n.01" x8                   % vicepresidenten [160...175]
b5 vicepresidenten "n.01" x9          % vicepresidenten [160...175]
b5 REF e2                             % gekozen [176...183]
b5 REF t2                             % gekozen [176...183]
b5 Agent e2 x4                        % gekozen [176...183]
b5 TPR t2 "now"                       % gekozen [176...183]
b5 Theme e2 x5                        % gekozen [176...183]
b5 Time e2 t2                         % gekozen [176...183]
b5 gekozen "v.01" e2                  % gekozen [176...183]
b5 time "n.08" t2                     % gekozen [176...183]
                                      % . [183...184]
b5 CONTINUATION b6                    %
b1 REF x10                            % De [185...187]
b1 PRESUPPOSITION b6                  % De [185...187]
b1 Order x10 "tweede"                 % tweede [188...194]
b1 ronde "n.01" x10                   % ronde [195...200]
b1 Theme x10 x11                      % van [201...204]
b7 REF x11                            % de [205...207]
b7 PRESUPPOSITION b1                  % de [205...207]
b7 presidentsverkiezingen "n.01" x11  % presidentsverkiezingen [208...230]
b6 REF e3                             % had [231...234]
b6 Agent e3 x10                       % had [231...234]
b6 TPR t3 "now"                       % had [231...234]
b6 Theme e3 x12                       % had [231...234]
b6 had "v.01" e3                      % had [231...234]
b6 Time e3 t3                         % had [231...234] op [242...244]
b6 REF t3                             % had [231...234] 5 [245...246]
b6 REF x12                            % plaats [235...241]
b6 entity "n.01" x12                  % plaats [235...241]
b6 DayOfMonth t3 "05"                 % 5 [245...246]
b6 MonthOfYear t3 "06"                % juni [247...251]
b6 time "n.08" t3                     % juni [247...251] had [231...234] 5 [245...246]
                                      % . [251...252]
b6 CONTINUATION b8                    %
b9 REF t4                             % Nadat [253...258] werd [298...302] er [303...305] hij [374...377]
b9 REF x17                            % president [259...268]
b9 PRESUPPOSITION b10                 % president [259...268]
b9 Theme t4 x17                       % president [259...268]
b9 president "n.01" x17               % president [259...268]
b9 Name t4 "alberto~fujimori"         % Alberto~Fujimori [269...285]
b9 male "n.02" t4                     % Alberto~Fujimori [269...285] er [303...305]
b10 Time e4 t5                        % was [286...289]
b8 REF t5                             % was [286...289]
b8 TPR t5 "now"                       % was [286...289]
b8 time "n.08" t5                     % was [286...289]
b10 REF e4                            % afgezet [290...297]
b10 Theme e4 t4                       % afgezet [290...297]
b10 afgezet "v.01" e4                 % afgezet [290...297]
b9 TPR t4 "now"                       % werd [298...302]
b8 REF s4                             % besloten [306...314]
b8 Agent s4 x13                       % besloten [306...314]
b8 Proposition s4 b10                 % besloten [306...314]
b8 besloten "a.01" s4                 % besloten [306...314]
                                      % dat [315...318]
b8 REF x13                            % een [319...322]
b8 REF s3                             % zittende [323...331]
b8 Theme s3 x13                       % zittende [323...331]
b8 zittende "a.01" s3                 % zittende [323...331]
b8 REF x14                            % president [332...341]
b8 Role x13 x14                       % president [332...341]
b8 person "n.01" x13                  % president [332...341]
b8 president "n.01" x14               % president [332...341]
b8 REF x15                            % vijf [342...346]
b8 Quantity x15 "5"                   % vijf [342...346]
b8 REF x16                            % jaar [347...351]
b8 Unit x15 x16                       % jaar [347...351]
b8 jaar "n.01" x16                    % jaar [347...351]
b8 measure "n.02" x15                 % jaar [347...351]
b8 Participant s4 x15                 % moest [352...357]
                                      % wachten [358...365]
b6 EXPLANATION b11                    % voordat [366...373]
b9 PRESUPPOSITION b11                 % hij [374...377]
b9 hij "n.01" t4                      % hij [374...377]
                                      % zich [378...382]
                                      % opnieuw [383...390]
b12 REF s5                            % verkiesbaar [391...402]
b12 Manner e5 s5                      % verkiesbaar [391...402]
b12 verkiesbaar "a.01" s5             % verkiesbaar [391...402]
b11 POSSIBILITY b12                   % kon [403...406]
b12 REF e5                            % stellen [407...414]
b12 Patient e5 t4                     % stellen [407...414]
b12 stellen "v.01" e5                 % stellen [407...414]
                                      % . [414...415]
b10 CONTINUATION b13                  %
                                      % Ook [416...419]
b13 TPR t6 "now"                      % werd [420...424]
b13 REF t6                            % werd [420...424] er [425...427] een [428...431]
b13 meerpartijendemocratie "n.01" t6  % er [425...427] meerpartijendemocratie [432...454]
b13 REF e6                            % gevestigd [455...464]
b13 Theme e6 t6                       % gevestigd [455...464]
b13 gevestigd "v.01" e6               % gevestigd [455...464]
                                      % . [464...465]
