%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0065/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0065/nl.drs.sbn 
person.n.01                 Source +1                                      % De Peruviaanse                       [0-14]
country.n.02                Name "Peruviaanse"                             %                                      
algemene_verkiezingen.v.01  Patient -2 Instrument +1 Instrument +2 Time +2 % algemene verkiezingen in 2011 vonden [15-51]
entity.n.01                                                                % plaats op 10                         [52-64]
time.n.08                   YearOfCentury 2011 DayOfMonth 10 MonthOfYear 4 % april 2011. Tijdens deze             [65-89]
                            CONTINUATION -1                                %                                      
verkiezingen.n.01                                                          % verkiezingen worden een              [90-113]
nieuwe.a.01                 Theme +1                                       % nieuwe                               [114-120]
person.n.01                 Role +1 Participant +3                         % president, een                       [121-135]
president.n.01                                                             %                                      
nieuw.a.01                  Theme +1                                       % nieuw                                [136-141]
parlement.n.01              Participant +1                                 % parlement en twee                    [142-159]
person.n.01                 Quantity 2 Role +1                             % vicepresidenten                      [160-175]
vicepresidenten.n.01                                                       %                                      
gekozen.v.01                Agent -8 Theme -6 Time +1                      % gekozen. De tweede                   [176-194]
time.n.08                   TPR now                                        %                                      
                            CONTINUATION -1                                %                                      
ronde.n.01                  Order "tweede" Theme +1                        % ronde van de                         [195-207]
presidentsverkiezingen.n.01                                                % presidentsverkiezingen               [208-230]
had.v.01                    Agent -2 Theme +1 Time +2                      % had                                  [231-234]
entity.n.01                                                                % plaats op 5                          [235-246]
time.n.08                   DayOfMonth 5 MonthOfYear 6 TPR now             % juni. Nadat                          [247-258]
                            CONTINUATION -1                                %                                      
besloten.a.01               Proposition +1 Agent +2 Participant +4         % besloten dat een                     [306-322]
zittende.a.01               Theme +1                                       % zittende                             [323-331]
person.n.01                 Role +1                                        % president vijf                       [332-346]
president.n.01                                                             %                                      
measure.n.02                Quantity 5 Unit +1                             % jaar moest wachten                   [347-365]
jaar.n.01                                                                  %                                      
                            ATTRIBUTION -1                                 %                                      
president.n.01                                                             % president                            [259-268]
male.n.02                   Name "Alberto Fujimori" Theme -1 TPR now       % Alberto Fujimori                     [269-285]
time.n.08                   TPR now                                        % was                                  [286-289]
afgezet.v.01                Theme -2 Time -1                               % afgezet werd er                      [290-305]
                            EXPLANATION -1                                 % voordat                              [366-373]
hij.n.01                    EQU -3                                         % hij zich opnieuw                     [374-390]
                            POSSIBILITY -1                                 % kon                                  [403-406]
verkiesbaar.a.01                                                           % verkiesbaar                          [391-402]
stellen.v.01                Patient -2 Manner -1                           % stellen. Ook werd                    [407-424]
                            CONTINUATION -1                                %                                      
meerpartijendemocratie.n.01 TPR now                                        % er een meerpartijendemocratie        [425-454]
gevestigd.v.01              Theme -1                                       % gevestigd.                           [455-465]
