:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'Peruviaanse', [from:3, to:14, lemma:'peruviaanse', sem:'GPO', wordnet:'country.n.02'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'algemene~verkiezingen', [from:15, to:36, lemma:'algemene~verkiezingen', sem:'CON', wordnet:'O']),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:37, to:39, lemma:'in', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, '2011', [from:40, to:44, lemma:'2011', sem:'YOC', wordnet:'O'])))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'vonden', [from:45, to:51, lemma:'vonden', sem:'EXS', wordnet:'O']),
      lx(np, n,
       t(n, 'plaats', [from:52, to:58, lemma:'plaats', sem:'NIL', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:59, to:61, lemma:'op', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      fa(n,
       t(n/n, '10', [from:62, to:64, lemma:'10', sem:'DOM', wordnet:'O']),
       ba(n,
        t(n, 'april', [from:65, to:70, lemma:'april', sem:'MOY', wordnet:'O']),
        t(n\n, '2011', [from:71, to:75, lemma:'2011', sem:'YOC', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:75, to:76, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Tijdens', [from:77, to:84, lemma:'tijdens', sem:'REL', wordnet:'O']),
  ba(s:dcl,
   ba(s:dcl,
    fa(np,
     t(np/n, 'deze', [from:85, to:89, lemma:'deze', sem:'PRX', wordnet:'O']),
     t(n, 'verkiezingen', [from:90, to:102, lemma:'verkiezingen', sem:'CON', wordnet:'O'])),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'worden', [from:103, to:109, lemma:'worden', sem:'NOW', wordnet:'O']),
     ba(s:pt\np,
      ba(np,
       fa(np,
        t(np/n, 'een', [from:110, to:113, lemma:'een', sem:'DIS', wordnet:'O']),
        fa(n,
         t(n/n, 'nieuwe', [from:114, to:120, lemma:'nieuwe', sem:'IST', wordnet:'O']),
         t(n, 'president', [from:121, to:130, lemma:'president', sem:'ROL', wordnet:'O']))),
       fa(np\np,
        t((np\np)/np, ',', [from:130, to:131, lemma:',', sem:'NIL', wordnet:'O']),
        ba(np,
         fa(np,
          t(np/n, 'een', [from:132, to:135, lemma:'een', sem:'DIS', wordnet:'O']),
          fa(n,
           t(n/n, 'nieuw', [from:136, to:141, lemma:'nieuw', sem:'IST', wordnet:'O']),
           t(n, 'parlement', [from:142, to:151, lemma:'parlement', sem:'CON', wordnet:'O']))),
         fa(np\np,
          t((np\np)/np, 'en', [from:152, to:154, lemma:'en', sem:'COO', wordnet:'O']),
          lx(np, n,
           fa(n,
            t(n/n, 'twee', [from:155, to:159, lemma:'2', sem:'QUC', wordnet:'O']),
            t(n, 'vicepresidenten', [from:160, to:175, lemma:'vicepresidenten', sem:'ROL', wordnet:'O']))))))),
      t((s:pt\np)\np, 'gekozen', [from:176, to:183, lemma:'gekozen', sem:'EXT', wordnet:'O'])))),
   t(s:dcl\s:dcl, '.', [from:183, to:184, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:185, to:187, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/n, 'tweede', [from:188, to:194, lemma:'tweede', sem:'ORD', wordnet:'O']),
     fa(n,
      t(n/pp, 'ronde', [from:195, to:200, lemma:'ronde', sem:'CON', wordnet:'O']),
      fa(pp,
       t(pp/np, 'van', [from:201, to:204, lemma:'van', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'de', [from:205, to:207, lemma:'de', sem:'DEF', wordnet:'O']),
        t(n, 'presidentsverkiezingen', [from:208, to:230, lemma:'presidentsverkiezingen', sem:'CON', wordnet:'O'])))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'had', [from:231, to:234, lemma:'had', sem:'EPS', wordnet:'O']),
     lx(np, n,
      t(n, 'plaats', [from:235, to:241, lemma:'plaats', sem:'NIL', wordnet:'O']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:242, to:244, lemma:'op', sem:'REL', wordnet:'O', verbnet:['Time']]),
     lx(np, n,
      fa(n,
       t(n/n, '5', [from:245, to:246, lemma:'5', sem:'DOM', wordnet:'O']),
       t(n, 'juni', [from:247, to:251, lemma:'june', sem:'MOY', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:251, to:252, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(4,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/(n\n),
    fc(np/(n\n),
     t(np/n, 'Nadat', [from:253, to:258, lemma:'nadat', sem:'DST', wordnet:'O']),
     lx(n/(n\n), n,
      fa(n,
       t(n/n, 'president', [from:259, to:268, lemma:'president', sem:'ROL', wordnet:'O']),
       t(n, 'Alberto~Fujimori', [from:269, to:285, lemma:'alberto~fujimori', sem:'PER', wordnet:'male.n.02'])))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [from:286, to:289, lemma:'was', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'afgezet', [from:290, to:297, lemma:'afgezet', sem:'EXS', wordnet:'O']))),
   lx(n\n, s:dcl/np,
    fa(s:dcl/np,
     t((s:dcl/np)/np, 'werd', [from:298, to:302, lemma:'werd', sem:'PST', wordnet:'O']),
     t(np, 'er', [from:303, to:305, lemma:'er', sem:'NIL', wordnet:'O'])))),
  fxc(s:dcl\s:dcl,
   bxc(s:dcl/s:dcl,
    fc((s:dcl\np)/s:dcl,
     t((s:dcl\np)/s:em, 'besloten', [from:306, to:314, lemma:'besloten', sem:'IST', wordnet:'O']),
     t(s:em/s:dcl, 'dat', [from:315, to:318, lemma:'dat', sem:'SUB', wordnet:'O'])),
    fxc(s:dcl\(s:dcl\np),
     lx(s:dcl/(s:dcl\np), np,
      fa(np,
       t(np/n, 'een', [from:319, to:322, lemma:'een', sem:'DIS', wordnet:'O']),
       fa(n,
        t(n/n, 'zittende', [from:323, to:331, lemma:'zittende', sem:'IST', wordnet:'O']),
        t(n, 'president', [from:332, to:341, lemma:'president', sem:'ROL', wordnet:'O'])))),
     bc((s:dcl\np)\(s:dcl\np),
      ba((s:dcl\np)\(s:dcl\np),
       lx(np, n,
        fa(n,
         t(n/n, 'vijf', [from:342, to:346, lemma:'5', sem:'QUC', wordnet:'O']),
         t(n, 'jaar', [from:347, to:351, lemma:'jaar', sem:'UOM', wordnet:'O']))),
       t(((s:dcl\np)\(s:dcl\np))\np, 'moest', [from:352, to:357, lemma:'moest', sem:'NEC', wordnet:'O'])),
      gfxc((s:dcl\np)\(s:dcl\np),
       t(s:dcl/s:dcl, 'wachten', [from:358, to:365, lemma:'wachten', sem:'EPS', wordnet:'O']),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'voordat', [from:366, to:373, lemma:'voordat', sem:'SUB', wordnet:'O']),
        ba(s:dcl,
         t(np, 'hij', [antecedent:'269,285', from:374, to:377, lemma:'hij', sem:'PRO', wordnet:'O']),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:dcl\np), 'zich', [from:378, to:382, lemma:'zich', sem:'REF', wordnet:'O']),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:dcl\np), 'opnieuw', [from:383, to:390, lemma:'opnieuw', sem:'ALT', wordnet:'O']),
           fa(s:dcl\np,
            bxc((s:dcl\np)/(s:b\np),
             t((s:b\np)/(s:b\np), 'verkiesbaar', [from:391, to:402, lemma:'verkiesbaar', sem:'IST', wordnet:'O']),
             t((s:dcl\np)\(s:b\np), 'kon', [from:403, to:406, lemma:'kon', sem:'POS', wordnet:'O'])),
            t(s:b\np, 'stellen', [from:407, to:414, lemma:'stellen', sem:'EXS', wordnet:'O'])))))))))),
   t(s:dcl\s:dcl, '.', [from:414, to:415, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(5,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Ook', [from:416, to:419, lemma:'ook', sem:'ALT', wordnet:'O']),
  ba(s:dcl,
   fa(s:dcl,
    fa(s:dcl/np,
     t((s:dcl/np)/np, 'werd', [from:420, to:424, lemma:'werd', sem:'PST', wordnet:'O']),
     t(np, 'er', [from:425, to:427, lemma:'er', sem:'NIL', wordnet:'O'])),
    fa(np,
     t(np/n, 'een', [from:428, to:431, lemma:'een', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'meerpartijendemocratie', [from:432, to:454, lemma:'meerpartijendemocratie', sem:'CON', wordnet:'O']),
      lx(n\n, s:pss\np,
       t(s:pss\np, 'gevestigd', [from:455, to:464, lemma:'gevestigd', sem:'EXS', wordnet:'O']))))),
   t(s:dcl\s:dcl, '.', [from:464, to:465, lemma:'.', sem:'NIL', wordnet:'O'])))).

