%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0714/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0714/nl.drs.clf 
%%% ø Computers worden ø gebruikt om te voorzien in ø gezondheidsinformatie . 
b1 REF x1                           %
b1 Participant s1 e1                %
b1 entity "n.01" x1                 %
b2 REF x2                           % Computers [0...9]
b2 Name x2 "computers"              % Computers [0...9]
b2 PRESUPPOSITION b1                % Computers [0...9]
b2 person "n.01" x2                 % Computers [0...9]
b1 REF t1                           % worden [10...16]
b1 EQU t1 "now"                     % worden [10...16]
b1 Time s1 t1                       % worden [10...16]
b1 time "n.08" t1                   % worden [10...16]
b1 REF e1                           % gebruikt [17...25]
b1 Theme e1 x1                      % gebruikt [17...25]
b1 gebruikt "v.01" e1               % gebruikt [17...25]
b1 REF x3                           % om [26...28]
b1 entity "n.01" x3                 % om [26...28]
b1 REF s2                           % te [29...31]
b1 Degree s1 s2                     % te [29...31]
b1 te "r.01" s2                     % te [29...31]
b1 REF s1                           % voorzien [32...40]
b1 Agent s1 x3                      % voorzien [32...40]
b1 Theme s1 x2                      % voorzien [32...40]
b1 voorzien "a.01" s1               % voorzien [32...40]
b1 Instrument s1 x4                 % in [41...43]
b1 REF x4                           % gezondheidsinformatie [44...65]
b1 gezondheidsinformatie "n.01" x4  % gezondheidsinformatie [44...65]
                                    % . [65...66]
