%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0714/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0714/nl.drs.sbn 
entity.n.01                                                                                 %                        
person.n.01                Name "Computers"                                                 % Computers              [0-9]
time.n.08                  EQU now                                                          % worden                 [10-16]
gebruikt.v.01              Theme -3                                                         % gebruikt               [17-25]
entity.n.01                                                                                 % om                     [26-28]
te.r.01                                                                                     % te                     [29-31]
voorzien.a.01              Time -4 Theme -5 Participant -3 Agent -2 Degree -1 Instrument +1 % voorzien in            [32-43]
gezondheidsinformatie.n.01                                                                  % gezondheidsinformatie. [44-66]
