%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0064/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0064/it.drs.sbn 
event.v.01             Participant +2                                                                 %                          
entity.n.01                                                                                           %                          
elezioni_generali.n.01 Location +1 Theme +6                                                           % Le elezioni generali in  [0-23]
country.n.02           Name "Perù"                                                                    % Perù del 2001            [24-37]
entity.n.01            Participant -2                                                                 % si sono                  [38-45]
svolte.v.01            Time +1 Theme -1 Instrument +2 Time +3 Participant +4                          % svolte l'8 aprile (primo [46-70]
time.n.08              TPR now                                                                        %                          
turno.n.01             Order 1 Participant +1                                                         % turno) e il 3            [71-84]
time.n.08              YearOfCentury 2001 DayOfMonth 8 MonthOfYear 4 Quantity 3 MonthOfYear 6 EQU now % giugno                   [85-91]
2.a.01                 Agent -8 Theme +1                                                              % (secondo                 [92-100]
turno.n.01             Theme +1                                                                       % turno                    [101-106]
entity.n.01            Name ")"                                                                       % ).                       [106-108]
                       CONTINUATION -1                                                                %                          
sono.a.01              Theme +1                                                                       % Sono le prime            [109-122]
elezioni.n.01          Order 1 Theme +1                                                               % elezioni dalla           [123-137]
fine.n.01                                                                                             % fine del                 [138-146]
governo.n.01           EQU -1                                                                         % governo dittatoriale del [147-171]
presidente.n.01                                                                                       % presidente               [172-182]
male.n.02              Name "Alberto Fujimori" Participant -4 Theme -1                                % Alberto Fujimori e nella [183-207]
consultazione.v.01     Agent -1 Theme +1                                                              % consultazione            [208-221]
male.n.02              Name "Alejandro Toledo"                                                        % Alejandro Toledo         [222-238]
è.v.01                 Time -12 Instrument -1 Instrument -17 Topic +2 Agent +7                        % è                        [239-240]
time.n.08              EQU now EQU -13                                                                %                          
risultato.v.01         Theme +1 Agent +5                                                              % risultato come il primo  [241-264]
indios.n.01            Order "primo"                                                                  % indios                   [265-271]
eletto.v.01            Theme -1                                                                       % eletto alla              [272-283]
massima.n.01                                                                                          % massima                  [284-291]
carica.a.01            AttributeOf +1                                                                 % carica in                [292-301]
entity.n.01            Theme -2                                                                       %                          
country.n.02           Name "Perù" EQU -25                                                            % Perù.                    [302-307]
