%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0064/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0064/it.drs.clf 
%%% Le elezioni~generali in ø Perù del ø 2001 ø ø si sono svolte l' ø 8 aprile ( ø primo turno ) e il 3 giugno ( ø secondo ø turno ) . Sono le prime elezioni dalla ø fine del ø governo dittatoriale ø del presidente Alberto~Fujimori e nella consultazione Alejandro~Toledo ø è risultato come il primo indios ø eletto alla ø massima carica in ø Perù . 
b1 REF e2                       %
b1 REF x3                       %
b1 Participant e1 s1            %
b1 Participant e2 x1            %
b1 entity "n.01" x3             %
b1 event "v.01" e2              %
                                %
b1 REF x1                       % Le [0...2]
b1 elezioni~generali "n.01" x1  % elezioni~generali [3...20]
b1 Location x1 x2               % in [21...23]
b2 PRESUPPOSITION b1            % Perù [24...28]
b2 REF x2                       % Perù [24...28]
b2 Name x2 "perù"               % Perù [24...28] Perù [302...306]
b2 country "n.02" x2            % Perù [24...28] Perù [302...306]
b1 Theme x1 t1                  % del [29...32]
b1 YearOfCentury t1 "2001"      % 2001 [33...37]
b1 REF x6                       %
b1 entity "n.01" x6             % si [38...40]
b1 Time e1 t1                   % sono [41...45] l' [53...55]
b1 EQU t1 "now"                 % sono [41...45] è [239...240]
b1 REF e1                       % svolte [46...52]
b1 REF t2                       % svolte [46...52]
b1 TPR t2 "now"                 % svolte [46...52]
b1 Theme e1 x6                  % svolte [46...52]
b1 Time e1 t2                   % svolte [46...52]
b1 svolte "v.01" e1             % svolte [46...52]
b1 time "n.08" t2               % svolte [46...52]
                                %
b1 DayOfMonth t1 "08"           % 8 [55...56]
b1 MonthOfYear t1 "04"          % aprile [57...63]
b1 Instrument e1 x7             % ( [64...65]
b1 REF x7                       %
b1 Order x7 "1"                 % primo [65...70]
b1 turno "n.01" x7              % turno [71...76]
                                % ) [76...77]
b1 Participant x7 t1            % e [78...79]
b1 REF t1                       % il [80...82] sono [41...45] 8 [55...56] è [239...240]
b1 Quantity t1 "3"              % 3 [83...84]
b1 MonthOfYear t1 "06"          % giugno [85...91]
b1 time "n.08" t1               % giugno [85...91] sono [41...45] aprile [57...63] 2001 [33...37] 8 [55...56] è [239...240]
b1 Participant x6 x1            % ( [92...93]
                                %
b1 2 "a.01" s1                  % secondo [93...100]
b1 REF s1                       % secondo [93...100]
b1 Agent s1 x3                  % secondo [93...100]
b1 Theme s1 x4                  % secondo [93...100]
b3 REF x4                       %
b3 PRESUPPOSITION b1            %
b3 turno "n.01" x4              % turno [101...106]
b3 Theme x4 x5                  % ) [106...107]
b4 REF x5                       % ) [106...107]
b4 Name x5 ")"                  % ) [106...107]
b4 PRESUPPOSITION b3            % ) [106...107]
b4 entity "n.01" x5             % ) [106...107]
                                % . [107...108]
b1 CONTINUATION b5              %
b5 REF s3                       % Sono [109...113]
b5 Theme s3 x9                  % Sono [109...113]
b5 sono "a.01" s3               % Sono [109...113]
b5 REF x9                       % le [114...116]
b5 Order x9 "1"                 % prime [117...122]
b5 elezioni "n.01" x9           % elezioni [123...131]
b5 Theme x9 x8                  % dalla [132...137]
b5 REF x8                       % del [143...146]
b5 fine "n.01" x8               % fine [138...142]
b5 governo "n.01" x8            % governo [147...154]
                                % dittatoriale [155...167]
b6 REF x10                      % del [168...171]
b6 REF x11                      % presidente [172...182]
b6 PRESUPPOSITION b5            % presidente [172...182]
b6 Theme x10 x11                % presidente [172...182]
b6 presidente "n.01" x11        % presidente [172...182]
b6 Name x10 "alberto~fujimori"  % Alberto~Fujimori [183...199]
b6 male "n.02" x10              % Alberto~Fujimori [183...199]
b5 Participant x10 x9           % e [200...201]
b5 REF x12                      % nella [202...207]
b5 REF e6                       % consultazione [208...221]
b5 Agent e6 x10                 % consultazione [208...221]
b5 Theme e6 x12                 % consultazione [208...221]
b5 consultazione "v.01" e6      % consultazione [208...221]
b5 Name x12 "alejandro~toledo"  % Alejandro~Toledo [222...238]
b5 male "n.02" x12              % Alejandro~Toledo [222...238]
b5 REF e3                       % è [239...240]
b5 Agent e3 x13                 % è [239...240]
b5 Time e3 t1                   % è [239...240]
b5 Topic e3 e4                  % è [239...240]
b5 è "v.01" e3                  % è [239...240]
b5 REF e4                       % risultato [241...250]
b5 Agent e4 x13                 % risultato [241...250]
b5 risultato "v.01" e4          % risultato [241...250]
b5 Theme e4 x15                 % come [251...255]
b7 REF x15                      % il [256...258]
b7 Order x15 "primo"            % primo [259...264]
b7 indios "n.01" x15            % indios [265...271]
                                %
b7 REF e5                       % eletto [272...278]
b7 PRESUPPOSITION b5            % eletto [272...278]
b7 Theme e5 x15                 % eletto [272...278]
b7 eletto "v.01" e5             % eletto [272...278]
b5 Instrument e3 x12            % alla [279...283]
b5 REF x13                      %
b5 REF x14                      % massima [284...291]
b5 Theme x13 x14                % massima [284...291]
b5 massima "n.01" x14           % massima [284...291]
b5 REF s2                       % carica [292...298]
b5 AttributeOf s2 x13           % carica [292...298]
b5 carica "a.01" s2             % carica [292...298]
b5 entity "n.01" x13            % carica [292...298]
b5 Instrument e3 x2             % in [299...301]
b2 PRESUPPOSITION b5            %
                                % . [306...307]
