:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(np,
  t(np/n, 'Le', [from:0, to:2, lemma:'le', sem:'DEF', wordnet:'O']),
  ba(n,
   ba(n,
    fa(n,
     t(n/pp, 'elezioni~generali', [from:3, to:20, lemma:'elezioni~generali', sem:'CON', wordnet:'O']),
     fa(pp,
      t(pp/np, 'in', [from:21, to:23, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
      lx(np, n,
       t(n, 'Perù', [from:24, to:28, lemma:'perù', sem:'GPE', wordnet:'country.n.02'])))),
    fa(n\n,
     t((n\n)/np, 'del', [from:29, to:32, lemma:'del', sem:'REL', wordnet:'O']),
     lx(np, n,
      t(n, '2001', [from:33, to:37, lemma:'2001', sem:'YOC', wordnet:'O'])))),
   lx(n\n, s:dcl/np,
    bxc(s:dcl/np,
     fc(s:dcl/np,
      bxc(s:dcl/(np\np),
       lx(np/(np\np), np,
        lx(np, n,
         t(n, 'si', [from:38, to:40, lemma:'si', sem:'REF', wordnet:'O']))),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'sono', [from:41, to:45, lemma:'sono', sem:'NOW', wordnet:'O']),
         ba(s:pss\np,
          t(s:pss\np, 'svolte', [from:46, to:52, lemma:'svolte', sem:'EXT', wordnet:'O']),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'l\'', [from:53, to:55, lemma:'l\'', sem:'DEF', wordnet:'O', verbnet:['Time']]),
           lx(np, n,
            fa(n,
             t(n/n, '8', [from:55, to:56, lemma:'8', sem:'DOM', wordnet:'O']),
             t(n, 'aprile', [from:57, to:63, lemma:'april', sem:'MOY', wordnet:'O'])))))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, '(', [from:64, to:65, lemma:'(', sem:'YOC', wordnet:'O']),
         ba(np,
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'primo', [from:65, to:70, lemma:'1', sem:'ORD', wordnet:'O']),
             t(n, 'turno', [from:71, to:76, lemma:'turno', sem:'CON', wordnet:'O']))),
           t(np\np, ')', [from:76, to:77, lemma:')', sem:'DEG', wordnet:'O'])),
          fa(np\np,
           t((np\np)/np, 'e', [from:78, to:79, lemma:'e', sem:'GRP', wordnet:'O']),
           fa(np,
            t(np/n, 'il', [from:80, to:82, lemma:'il', sem:'DEF', wordnet:'O']),
            fa(n,
             t(n/n, '3', [from:83, to:84, lemma:'3', sem:'QUC', wordnet:'O']),
             t(n, 'giugno', [from:85, to:91, lemma:'june', sem:'MOY', wordnet:'O'])))))))),
      t((np\np)/np, '(', [from:92, to:93, lemma:'(', sem:'EFS', wordnet:'O'])),
     fxc(s:dcl\s:dcl,
      lx(s:dcl/s:dcl, s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/np, 'secondo', [from:93, to:100, lemma:'2', sem:'ORD', wordnet:'O']),
        lx(np, n,
         ba(n,
          t(n, 'turno', [from:101, to:106, lemma:'turno', sem:'CON', wordnet:'O']),
          t(n\n, ')', [from:106, to:107, lemma:')', sem:'ART', wordnet:'O']))))),
      t(s:dcl\s:dcl, '.', [from:107, to:108, lemma:'.', sem:'NIL', wordnet:'O']))))))).

ccg(2,
 ba(s:dcl,
  fa(s:dcl,
   t(s:dcl/np, 'Sono', [from:109, to:113, lemma:'sono', sem:'NOW', wordnet:'O']),
   fa(np,
    t(np/n, 'le', [from:114, to:116, lemma:'le', sem:'DIS', wordnet:'O']),
    ba(n,
     ba(n,
      ba(n,
       fa(n,
        t(n/n, 'prime', [from:117, to:122, lemma:'1', sem:'ORD', wordnet:'O']),
        t(n, 'elezioni', [from:123, to:131, lemma:'elezioni', sem:'CON', wordnet:'O'])),
       fa(n\n,
        t((n\n)/np, 'dalla', [from:132, to:137, lemma:'dalla', sem:'REL', wordnet:'O']),
        lx(np, n,
         fa(n,
          t(n/pp, 'fine', [from:138, to:142, lemma:'fine', sem:'CON', wordnet:'O']),
          fa(pp,
           t(pp/np, 'del', [from:143, to:146, lemma:'del', sem:'DIS', wordnet:'O']),
           lx(np, n,
            t(n, 'governo', [from:147, to:154, lemma:'governo', sem:'CON', wordnet:'O']))))))),
      t(n\n, 'dittatoriale', [from:155, to:167, lemma:'dittatoriale', sem:'ENS', wordnet:'O'])),
     lx(n\n, s:dcl/np,
      bxc(s:dcl/np,
       fc(np/np,
        lx(np/(np\np), np,
         fa(np,
          t(np/n, 'del', [from:168, to:171, lemma:'del', sem:'DEF', wordnet:'O']),
          fa(n,
           t(n/n, 'presidente', [from:172, to:182, lemma:'presidente', sem:'ROL', wordnet:'O']),
           t(n, 'Alberto~Fujimori', [from:183, to:199, lemma:'alberto~fujimori', sem:'PER', wordnet:'male.n.02'])))),
        t((np\np)/np, 'e', [from:200, to:201, lemma:'e', sem:'GRP', wordnet:'O'])),
       ba(s:dcl\np,
        t(np/n, 'nella', [from:202, to:207, lemma:'nella', sem:'REL', wordnet:'O']),
        fxc((s:dcl\np)\(np/n),
         t((s:dcl\np)/np, 'consultazione', [from:208, to:221, lemma:'consultazione', sem:'CON', wordnet:'O']),
         lx(np\(np/n), n,
          ba(n,
           t(n, 'Alejandro~Toledo', [from:222, to:238, lemma:'alejandro~toledo', sem:'PER', wordnet:'male.n.02']),
           lx(n\n, s:dcl/np,
            bxc(s:dcl/np,
             fc((s:dcl\np)/np,
              lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
               fa(s:dcl\np,
                t((s:dcl\np)/(s:pt\np), 'è', [from:239, to:240, lemma:'è', sem:'ENS', wordnet:'O']),
                fa(s:pt\np,
                 t((s:pt\np)/pp, 'risultato', [from:241, to:250, lemma:'risultato', sem:'CON', wordnet:'O']),
                 fa(pp,
                  t(pp/np, 'come', [from:251, to:255, lemma:'come', sem:'REL', wordnet:'O']),
                  fa(np,
                   t(np/n, 'il', [from:256, to:258, lemma:'il', sem:'DEF', wordnet:'O']),
                   ba(n,
                    fa(n,
                     t(n/n, 'primo', [from:259, to:264, lemma:'primo', sem:'ORD', wordnet:'O']),
                     t(n, 'indios', [from:265, to:271, lemma:'indios', sem:'CON', wordnet:'O'])),
                    lx(n\n, s:pss\np,
                     t(s:pss\np, 'eletto', [from:272, to:278, lemma:'eletto', sem:'EXS', wordnet:'O'])))))))),
              t(((s:dcl\np)\(s:dcl\np))/np, 'alla', [from:279, to:283, lemma:'alla', sem:'REL', wordnet:'O'])),
             fxc(s:dcl\(s:dcl\np),
              lx(s:dcl/(s:dcl\np), np,
               lx(np, n,
                fa(n,
                 t(n/n, 'massima', [from:284, to:291, lemma:'massima', sem:'CON', wordnet:'O']),
                 t(n, 'carica', [from:292, to:298, lemma:'carica', sem:'IST', wordnet:'O'])))),
              fa((s:dcl\np)\(s:dcl\np),
               t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:299, to:301, lemma:'in', sem:'REL', wordnet:'O']),
               lx(np, n,
                t(n, 'Perù', [from:302, to:306, lemma:'perù', sem:'GPE', wordnet:'country.n.02']))))))))))))))),
  t(s:dcl\s:dcl, '.', [from:306, to:307, lemma:'.', sem:'NIL', wordnet:'O']))).

