%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0010/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0010/en.drs.sbn 
girl.n.01                               % A girl      [0-6]
time.n.08  EQU now                      % is          [7-9]
stand.v.01 Theme -2 Time -1 Location +1 % standing in [10-21]
group.n.01                              % a group     [22-29]
           CONTINUATION -1              % and         [30-33]
time.n.08  EQU now                      % is          [34-36]
wear.v.01  Agent -5 Time -1 Theme +2    % wearing     [37-44]
black.a.01                              % a black     [45-52]
shirt.n.01 Colour -1                    % shirt       [53-58]
           CONTINUATION -1              % and         [59-62]
time.n.08  EQU now                      %             
wear.v.01  Agent -9 Time -1 Theme +2    %             
pink.a.01                               % pink        [63-67]
beads.n.01 Colour -1                    % beads       [68-73]
