%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0275/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0275/nl.drs.sbn 
wereldkampioenschappen.n.01                                              % Het wereldkampioenschappen            [0-26]
tafeltennis.v.01            Agent -1 Theme +1                            % tafeltennis                           [27-38]
time.n.08                   YearOfCentury 2011 DayOfMonth 8              % 2011                                  [39-43]
vond.v.01                   Theme -1 Time +1 Agent +2 Instrument +3      % vond                                  [44-48]
time.n.08                   TPR now                                      %                                       
entity.n.01                                                              % plaats in                             [49-58]
location.n.01               Name "Ahoy Rotterdam"                        % Ahoy Rotterdam van 8                  [59-79]
                            CONTINUATION -1                              % en                                    [84-86]
tot.v.01                    Patient -7 Instrument +1                     % tot                                   [80-83]
time.n.08                   DayOfMonth 15                                % met 15 mei. De                        [87-101]
                            CONTINUATION -1                              %                                       
organisatie.n.01                                                         % organisatie                           [102-113]
was.v.01                    Participant -1 Time +1 Theme +2              % was in                                [114-120]
time.n.08                   TPR now                                      % (                                     [178-179]
handen.n.01                 Theme +2                                     % handen van de                         [121-134]
stichting.n.01                                                           % Stichting                             [135-144]
tafeltennisevenementen.n.01 Theme -1                                     % Tafeltennisevenementen                [145-167]
location.n.01               Name "Nederland"                             % Nederland                             [168-177]
entity.v.01                 Time -5 Theme -4 Agent -1                    %                                       
organization.n.01           Name "STN"                                   % STN                                   [179-182]
entity.v.01                 Theme -6 Agent -1                            % ) in                                  [182-186]
organization.n.01           Name "International Table Tennis Federation" % International Table Tennis Federation [207-244]
organization.n.01           Name "ITTF"                                  % (ITTF) en de                          [245-257]
location.n.01               Name "Nederlandse"                           % Nederlandse                           [258-269]
tafeltennisbond.n.01        Theme -2 Theme -1                            % Tafeltennisbond                       [270-285]
entity.v.01                 Time +1 Theme +2 Agent +3                    % (                                     [286-287]
time.n.08                   EQU now                                      %                                       
entity.n.01                                                              % NTTB                                  [287-291]
entity.n.01                 Co-Theme -7 Theme -4                         % )                                     [291-292]
                            NEGATION -1                                  % die                                   [293-296]
samenwerking.n.01           Theme -15                                    % samenwerking met de                   [187-206]
haar.n.01                                                                % daarmee haar                          [297-309]
jubileumseizoen.v.01        Theme -2 Agent -1                            % jubileumseizoen                       [310-325]
                            NEGATION -1                                  %                                       
afsloot.v.01                Time -19 Agent -11 Theme -3                  % afsloot. De                           [326-337]
time.n.08                   TPR now EQU -20                              %                                       
                            CONTINUATION -1                              %                                       
nttb.n.01                                                                % NTTB                                  [338-342]
bestond.v.01                Agent -1 Time +1 Theme +2                    % bestond 75                            [343-353]
time.n.08                   TPR now                                      %                                       
measure.n.02                Quantity 75 Unit +1                          % jaar. Het                             [354-363]
jaar.n.01                                                                %                                       
                            CONTINUATION -1                              %                                       
toernooi.n.01                                                            % toernooi                              [364-372]
ontving.v.01                Time -4 Agent -1 Theme +2                    % ontving 35.000                        [373-387]
time.n.08                   TPR now EQU -5                               %                                       
person.n.01                 Quantity 35.0 Role +1                        % bezoekers.                            [388-398]
bezoekers.n.01                                                           %                                       
