%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0275/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0275/nl.drs.clf 
%%% Het wereldkampioenschappen tafeltennis ø 2011 ø vond ø plaats in ø Ahoy~Rotterdam van ø 8 tot en met ø 15 mei . De organisatie was in ø handen van de Stichting Tafeltennisevenementen ø Nederland ( ø ø STN ) in ø samenwerking met de International~Table~Tennis~Federation ø ø ( ITTF ) en de Nederlandse Tafeltennisbond ( ø NTTB ) die ø daarmee haar jubileumseizoen afsloot . De NTTB bestond ø 75 jaar . Het toernooi ontving ø 35.000 bezoekers . 
                                                     %
                                                     %
b1 REF x1                                            % Het [0...3]
b1 PRESUPPOSITION b2                                 % Het [0...3]
b1 wereldkampioenschappen "n.01" x1                  % wereldkampioenschappen [4...26]
b2 REF e2                                            % tafeltennis [27...38]
b2 Agent e2 x1                                       % tafeltennis [27...38]
b2 tafeltennis "v.01" e2                             % tafeltennis [27...38]
b2 Theme e2 t1                                       % tafeltennis [27...38] van [74...77]
b2 REF t1                                            %
b2 YearOfCentury t1 "2011"                           % 2011 [39...43]
b2 time "n.08" t1                                    % 2011 [39...43] 8 [78...79]
                                                     %
b2 REF e1                                            % vond [44...48]
b2 REF t2                                            % vond [44...48]
b2 Agent e1 x2                                       % vond [44...48]
b2 TPR t2 "now"                                      % vond [44...48]
b2 Theme e1 t1                                       % vond [44...48]
b2 Time e1 t2                                        % vond [44...48]
b2 time "n.08" t2                                    % vond [44...48]
b2 vond "v.01" e1                                    % vond [44...48]
b2 REF x2                                            %
b2 entity "n.01" x2                                  % plaats [49...55]
b2 Instrument e1 x3                                  % in [56...58]
b3 REF x3                                            %
b3 PRESUPPOSITION b2                                 %
b3 Name x3 "ahoy~rotterdam"                          % Ahoy~Rotterdam [59...73]
b3 location "n.01" x3                                % Ahoy~Rotterdam [59...73]
b2 DayOfMonth t1 "08"                                % 8 [78...79]
b4 REF e3                                            % tot [80...83]
b4 Patient e3 x1                                     % tot [80...83]
b4 tot "v.01" e3                                     % tot [80...83]
b2 CONTINUATION b4                                   % en [84...86]
b4 Instrument e3 t3                                  % met [87...90]
b4 REF t3                                            % 15 [91...93]
b4 DayOfMonth t3 "15"                                % 15 [91...93]
b4 time "n.08" t3                                    % 15 [91...93] mei [94...97]
                                                     % . [97...98]
b4 CONTINUATION b6                                   %
b5 REF x4                                            % De [99...101]
b5 PRESUPPOSITION b6                                 % De [99...101]
b5 organisatie "n.01" x4                             % organisatie [102...113]
b6 REF e4                                            % was [114...117]
b6 Participant e4 x4                                 % was [114...117]
b6 Time e4 t4                                        % was [114...117]
b6 was "v.01" e4                                     % was [114...117]
b6 REF t4                                            % was [114...117] ( [178...179] afsloot [326...333]
b6 TPR t4 "now"                                      % was [114...117] ( [178...179] afsloot [326...333]
b6 time "n.08" t4                                    % was [114...117] ( [178...179] afsloot [326...333]
b6 Theme e4 x5                                       % in [118...120]
b6 REF x5                                            % handen [121...127]
b6 handen "n.01" x5                                  % handen [121...127]
b6 Theme x5 x6                                       % van [128...131]
b7 REF x6                                            % de [132...134]
b7 REF x7                                            % Stichting [135...144]
b7 PRESUPPOSITION b6                                 % Stichting [135...144]
b7 Theme x6 x7                                       % Stichting [135...144]
b7 stichting "n.01" x7                               % Stichting [135...144]
b7 tafeltennisevenementen "n.01" x6                  % Tafeltennisevenementen [145...167]
b8 REF x8                                            % Nederland [168...177]
b8 Name x8 "nederland"                               % Nederland [168...177]
b8 PRESUPPOSITION b6                                 % Nederland [168...177]
b8 location "n.01" x8                                % Nederland [168...177]
b6 REF e5                                            % ( [178...179]
b6 Agent e5 x8                                       % ( [178...179]
b6 Theme e5 x5                                       % ( [178...179]
b6 Time e5 t4                                        % ( [178...179]
b6 entity "v.01" e5                                  % ( [178...179]
b9 REF x9                                            %
b9 PRESUPPOSITION b6                                 %
b9 Name x9 "stn"                                     % STN [179...182]
b9 organization "n.01" x9                            % STN [179...182]
b6 REF e6                                            % ) [182...183]
b6 Agent e6 x9                                       % ) [182...183]
b6 entity "v.01" e6                                  % ) [182...183]
b6 Theme e6 x5                                       % in [184...186]
                                                     %
b13 samenwerking "n.01" x16                          % samenwerking [187...199]
b13 Theme x16 x5                                     % met [200...203]
b6 REF x10                                           % de [204...206]
b6 Name x10 "international~table~tennis~federation"  % International~Table~Tennis~Federation [207...244]
b6 organization "n.01" x10                           % International~Table~Tennis~Federation [207...244]
b12 REF x15                                          %
b12 PRESUPPOSITION b6                                %
                                                     % ( [245...246]
b12 Name x15 "ittf"                                  % ITTF [246...250]
b12 organization "n.01" x15                          % ITTF [246...250]
                                                     % ) [250...251]
b6 Theme x11 x15                                     % en [252...254]
b10 REF x11                                          % de [255...257]
b10 PRESUPPOSITION b6                                % de [255...257]
b10 Theme x11 x12                                    % Nederlandse [258...269]
b11 REF x12                                          % Nederlandse [258...269]
b11 Name x12 "nederlandse"                           % Nederlandse [258...269]
b11 PRESUPPOSITION b10                               % Nederlandse [258...269]
b11 location "n.01" x12                              % Nederlandse [258...269]
b10 tafeltennisbond "n.01" x11                       % Tafeltennisbond [270...285]
b6 REF e7                                            % ( [286...287]
b6 REF t5                                            % ( [286...287]
b6 Agent e7 x13                                      % ( [286...287]
b6 EQU t5 "now"                                      % ( [286...287]
b6 Theme e7 x14                                      % ( [286...287]
b6 Time e7 t5                                        % ( [286...287]
b6 entity "v.01" e7                                  % ( [286...287]
b6 time "n.08" t5                                    % ( [286...287]
b6 REF x14                                           %
b6 entity "n.01" x14                                 % NTTB [287...291]
b6 REF x13                                           % ) [291...292]
b6 Co-Theme x13 x10                                  % ) [291...292]
b6 Theme x13 x11                                     % ) [291...292]
b6 entity "n.01" x13                                 % ) [291...292]
b13 REF x16                                          % die [293...296]
b13 NEGATION b14                                     % die [293...296]
b6 NEGATION b13                                      % die [293...296]
b13 REF x17                                          % daarmee [297...304]
b13 haar "n.01" x17                                  % haar [305...309]
b13 REF e8                                           % jubileumseizoen [310...325]
b13 Agent e8 x17                                     % jubileumseizoen [310...325]
b13 Theme e8 x16                                     % jubileumseizoen [310...325]
b13 jubileumseizoen "v.01" e8                        % jubileumseizoen [310...325]
b14 REF e9                                           % afsloot [326...333]
b14 Agent e9 x10                                     % afsloot [326...333]
b14 Theme e9 x16                                     % afsloot [326...333]
b14 Time e9 t4                                       % afsloot [326...333]
b14 afsloot "v.01" e9                                % afsloot [326...333]
b6 PRESUPPOSITION b14                                % afsloot [326...333]
                                                     % . [333...334]
b6 CONTINUATION b16                                  %
b15 REF x18                                          % De [335...337]
b15 PRESUPPOSITION b16                               % De [335...337]
b15 nttb "n.01" x18                                  % NTTB [338...342]
b16 REF e10                                          % bestond [343...350]
b16 Agent e10 x18                                    % bestond [343...350]
b16 Theme e10 x19                                    % bestond [343...350]
b16 Time e10 t6                                      % bestond [343...350]
b16 bestond "v.01" e10                               % bestond [343...350]
b16 REF t6                                           % bestond [343...350] ontving [373...380]
b16 TPR t6 "now"                                     % bestond [343...350] ontving [373...380]
b16 time "n.08" t6                                   % bestond [343...350] ontving [373...380]
b16 REF x19                                          % 75 [351...353]
b16 Quantity x19 "75"                                % 75 [351...353]
b16 REF x20                                          % jaar [354...358]
b16 Unit x19 x20                                     % jaar [354...358]
b16 jaar "n.01" x20                                  % jaar [354...358]
b16 measure "n.02" x19                               % jaar [354...358]
                                                     % . [358...359]
b16 CONTINUATION b18                                 %
b17 REF x21                                          % Het [360...363]
b17 PRESUPPOSITION b18                               % Het [360...363]
b17 toernooi "n.01" x21                              % toernooi [364...372]
b18 REF e11                                          % ontving [373...380]
b18 Agent e11 x21                                    % ontving [373...380]
b18 Theme e11 x22                                    % ontving [373...380]
b18 Time e11 t6                                      % ontving [373...380]
b18 ontving "v.01" e11                               % ontving [373...380]
b18 REF x22                                          % 35.000 [381...387]
b18 Quantity x22 "35.000"                            % 35.000 [381...387]
b18 REF x23                                          % bezoekers [388...397]
b18 Role x22 x23                                     % bezoekers [388...397]
b18 bezoekers "n.01" x23                             % bezoekers [388...397]
b18 person "n.01" x22                                % bezoekers [388...397]
                                                     % . [397...398]
