:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Het', [from:0, to:3, lemma:'het', sem:'DEF', wordnet:'O']),
    t(n, 'wereldkampioenschappen', [from:4, to:26, lemma:'wereldkampioenschappen', sem:'CON', wordnet:'O'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'tafeltennis', [from:27, to:38, lemma:'tafeltennis', sem:'CON', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, '2011', [from:39, to:43, lemma:'2011', sem:'YOC', wordnet:'O']),
        lx(n\n, s:dcl/np,
         bxc(s:dcl/np,
          t((s:dcl\np)/np, 'vond', [from:44, to:48, lemma:'vond', sem:'EPS', wordnet:'O']),
          fxc(s:dcl\(s:dcl\np),
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             t(n, 'plaats', [from:49, to:55, lemma:'plaats', sem:'NIL', wordnet:'O']))),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:56, to:58, lemma:'in', sem:'REL', wordnet:'O']),
            lx(np, n,
             t(n, 'Ahoy~Rotterdam', [from:59, to:73, lemma:'ahoy~rotterdam', sem:'GPE', wordnet:'O']))))))))),
     fa(pp,
      t(pp/np, 'van', [from:74, to:77, lemma:'van', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, '8', [from:78, to:79, lemma:'8', sem:'DOM', wordnet:'O'])))),
    ba((s:dcl\np)\(s:dcl\np),
     t(s:dcl\np, 'tot', [from:80, to:83, lemma:'tot', sem:'REL', wordnet:'O']),
     fxc(((s:dcl\np)\(s:dcl\np))\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), 'en', [from:84, to:86, lemma:'en', sem:'COO', wordnet:'O']),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:87, to:90, lemma:'met', sem:'REL', wordnet:'O']),
       lx(np, n,
        fa(n,
         t(n/n, '15', [from:91, to:93, lemma:'15', sem:'DOM', wordnet:'O']),
         t(n, 'mei', [from:94, to:97, lemma:'mei', sem:'MOY', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:97, to:98, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:99, to:101, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'organisatie', [from:102, to:113, lemma:'organisatie', sem:'CON', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'was', [from:114, to:117, lemma:'was', sem:'PST', wordnet:'O']),
    fa(pp,
     t(pp/np, 'in', [from:118, to:120, lemma:'in', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       ba(n,
        ba(n,
         fa(n,
          t(n/pp, 'handen', [from:121, to:127, lemma:'handen', sem:'CON', wordnet:'O']),
          fa(pp,
           t(pp/np, 'van', [from:128, to:131, lemma:'van', sem:'REL', wordnet:'O']),
           fa(np,
            t(np/n, 'de', [from:132, to:134, lemma:'de', sem:'DEF', wordnet:'O']),
            fa(n,
             t(n/n, 'Stichting', [from:135, to:144, lemma:'stichting', sem:'ROL', wordnet:'O']),
             t(n, 'Tafeltennisevenementen', [from:145, to:167, lemma:'tafeltennisevenementen', sem:'REL', wordnet:'O']))))),
         lx(n\n, s:dcl/np,
          fc(s:dcl/np,
           lx(s:dcl/(s:dcl\np), np,
            t(np, 'Nederland', [from:168, to:177, lemma:'nederland', sem:'GPE', wordnet:'O'])),
           t((s:dcl\np)/np, '(', [from:178, to:179, lemma:'(', sem:'EPS', wordnet:'O'])))),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          lx(s:dcl/(s:dcl\np), np,
           lx(np, n,
            t(n, 'STN', [from:179, to:182, lemma:'stn', sem:'ORG', wordnet:'O']))),
          fc((s:dcl\np)/np,
           t((s:dcl\np)/pp, ')', [from:182, to:183, lemma:')', sem:'ORG', wordnet:'O']),
           t(pp/np, 'in', [from:184, to:186, lemma:'in', sem:'REL', wordnet:'O']))))),
       lx(n\n, s:dcl/np,
        bxc(s:dcl/np,
         fc(n/np,
          t(n/pp, 'samenwerking', [from:187, to:199, lemma:'samenwerking', sem:'CON', wordnet:'O']),
          t(pp/np, 'met', [from:200, to:203, lemma:'met', sem:'REL', wordnet:'O'])),
         fxc(s:dcl\n,
          lx(s:dcl/(s:dcl\np), np,
           fa(np,
            t(np/n, 'de', [from:204, to:206, lemma:'de', sem:'DEF', wordnet:'O']),
            ba(n,
             t(n, 'International~Table~Tennis~Federation', [from:207, to:244, lemma:'international~table~tennis~federation', sem:'ORG', wordnet:'O']),
             lx(n\n, s:dcl/np,
              fc(s:dcl/np,
               bxc(s:dcl/(np\np),
                lx(np/(np\np), np,
                 ba(np,
                  ba(np,
                   lx(np, n,
                    fa(n,
                     t(n/n, '(', [from:245, to:246, lemma:'(', sem:'EPS', wordnet:'O']),
                     t(n, 'ITTF', [from:246, to:250, lemma:'ittf', sem:'ORG', wordnet:'O']))),
                   t(np\np, ')', [from:250, to:251, lemma:')', sem:'ENS', wordnet:'O'])),
                  fa(np\np,
                   t((np\np)/np, 'en', [from:252, to:254, lemma:'en', sem:'AND', wordnet:'O']),
                   fa(np,
                    t(np/n, 'de', [from:255, to:257, lemma:'de', sem:'DEF', wordnet:'O']),
                    fa(n,
                     t(n/n, 'Nederlandse', [from:258, to:269, lemma:'nederlandse', sem:'GPO', wordnet:'O']),
                     t(n, 'Tafeltennisbond', [from:270, to:285, lemma:'tafeltennisbond', sem:'CON', wordnet:'O'])))))),
                fa(s:dcl\np,
                 t((s:dcl\np)/np, '(', [from:286, to:287, lemma:'(', sem:'ENS', wordnet:'O']),
                 lx(np, n,
                  t(n, 'NTTB', [from:287, to:291, lemma:'nttb', sem:'AND', wordnet:'O'])))),
               t((np\np)/np, ')', [from:291, to:292, lemma:')', sem:'CON', wordnet:'O'])))))),
          bc((s:dcl\np)\n,
           fxc(np\n,
            t(np/n, 'die', [from:293, to:296, lemma:'die', sem:'AND', wordnet:'O']),
            lx(n\n, s:dcl/np,
             fc(s:dcl/np,
              lx(s:dcl/(s:dcl\np), np,
               fa(np,
                t(np/n, 'daarmee', [from:297, to:304, lemma:'daarmee', sem:'EPS', wordnet:'O']),
                t(n, 'haar', [from:305, to:309, lemma:'haar', sem:'HAS', wordnet:'O']))),
              t((s:dcl\np)/np, 'jubileumseizoen', [from:310, to:325, lemma:'jubileumseizoen', sem:'CON', wordnet:'O'])))),
           t((s:dcl\np)\np, 'afsloot', [from:326, to:333, lemma:'afsloot', sem:'EPS', wordnet:'O'])))))))))),
  t(s:dcl\s:dcl, '.', [from:333, to:334, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:335, to:337, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'NTTB', [from:338, to:342, lemma:'nttb', sem:'CON', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'bestond', [from:343, to:350, lemma:'bestond', sem:'EPS', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/n, '75', [from:351, to:353, lemma:'75', sem:'QUC', wordnet:'O']),
      t(n, 'jaar', [from:354, to:358, lemma:'jaar', sem:'UOM', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:358, to:359, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(4,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Het', [from:360, to:363, lemma:'het', sem:'DEF', wordnet:'O']),
    t(n, 'toernooi', [from:364, to:372, lemma:'toernooi', sem:'CON', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ontving', [from:373, to:380, lemma:'ontving', sem:'EPS', wordnet:'O']),
    lx(np, n,
     fa(n,
      t(n/n, '35.000', [from:381, to:387, lemma:'35.000', sem:'QUC', wordnet:'O']),
      t(n, 'bezoekers', [from:388, to:397, lemma:'bezoekers', sem:'ROL', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:397, to:398, lemma:'.', sem:'NIL', wordnet:'O']))).

