%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0715/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0715/nl.drs.clf 
%%% ø Anna~Politkovskaja is vermoord . 
b1 REF x1                        % Anna~Politkovskaja [0...18]
b1 Name x1 "anna~politkovskaja"  % Anna~Politkovskaja [0...18]
b1 PRESUPPOSITION b2             % Anna~Politkovskaja [0...18]
b1 female "n.02" x1              % Anna~Politkovskaja [0...18]
b2 REF t1                        % is [19...21]
b2 TPR t1 "now"                  % is [19...21]
b2 Time e1 t1                    % is [19...21]
b2 time "n.08" t1                % is [19...21]
b2 REF e1                        % vermoord [22...30]
b2 Patient e1 x1                 % vermoord [22...30]
b2 murder "v.01" e1              % vermoord [22...30]
                                 % . [30...31]
