:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Anna~Politkovskaja', [from:0, to:18, lemma:'anna~politkovskaja', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [from:19, to:21, lemma:'is', sem:'PST', wordnet:'O']),
    t(s:pss\np, 'vermoord', [from:22, to:30, lemma:'murder', sem:'EXS', wordnet:'murder.v.01', verbnet:['Patient']]))),
  t(s:dcl\s:dcl, '.', [from:30, to:31, lemma:'.', sem:'NIL', wordnet:'O']))).

