%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0766/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0766/de.drs.clf 
%%% ø Yunus gründete die Grameen~Bank vor ø 30 Jahren . 
b1 REF x1                  % Yunus [0...5]
b1 Name x1 "yunus"         % Yunus [0...5]
b1 PRESUPPOSITION b3       % Yunus [0...5]
b1 male "n.02" x1          % Yunus [0...5]
b3 REF e1                  % gründete [6...14]
b3 Agent e1 x1             % gründete [6...14]
b3 TPR t1 "now"            % gründete [6...14]
b3 Theme e1 x2             % gründete [6...14]
b3 found "v.01" e1         % gründete [6...14]
b3 REF t1                  % gründete [6...14] vor [32...35]
b3 Time e1 t1              % gründete [6...14] vor [32...35]
b3 time "n.08" t1          % gründete [6...14] vor [32...35]
b2 REF x2                  % die [15...18]
b2 PRESUPPOSITION b3       % die [15...18]
b2 Name x2 "grameen~bank"  % Grameen~Bank [19...31]
b2 company "n.01" x2       % Grameen~Bank [19...31]
b3 TAB t1 t2               % vor [32...35]
b3 TAB t2 "now"            % vor [32...35]
b3 REF t2                  % 30 [36...38]
b3 Quantity t2 "30"        % 30 [36...38]
b3 REF x3                  % Jahren [39...45]
b3 Unit t2 x3              % Jahren [39...45]
b3 measure "n.02" t2       % Jahren [39...45]
b3 year "n.01" x3          % Jahren [39...45]
                           % . [45...46]
