:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Yunus', [from:0, to:5, lemma:'yunus', sem:'PER', wordnet:'male.n.02'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'gründete', [from:6, to:14, lemma:'found', sem:'EPS', wordnet:'found.v.01', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'die', [from:15, to:18, lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'Grameen~Bank', [from:19, to:31, lemma:'grameen~bank', sem:'ORG', wordnet:'company.n.01']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'vor', [from:32, to:35, lemma:'ago', sem:'PST', wordnet:'O']),
     lx(np, n,
      fa(n,
       t(n/n, '30', [from:36, to:38, lemma:'30', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
       t(n, 'Jahren', [from:39, to:45, lemma:'year', sem:'UOM', wordnet:'year.n.01'])))))),
  t(s:dcl\s:dcl, '.', [from:45, to:46, lemma:'.', sem:'NIL', wordnet:'O']))).

