%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0284/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0284/nl.drs.clf 
%%% De Nederlandse gemeenteraadsverkiezingen in ø 2006 waren ø reguliere gemeenteraadsverkiezingen in Nederland . Zij werden gehouden op dinsdag ø 7 maart ø 2006 in ø 419 ø ( van de 458 ) ø gemeenten . Gewoonlijk vinden ø verkiezingen in Nederland plaats op een woensdag , maar vanwege de protestantse Biddag voor ø ø gewas en ø arbeid werden deze lokale verkiezingen een dag vervroegd . 
                                        %
b2 REF x2                               % De [0...2]
b2 PRESUPPOSITION b1                    % De [0...2]
b2 Theme x2 x3                          % Nederlandse [3...14]
b3 REF x3                               % Nederlandse [3...14]
b3 Name x3 "nederlandse"                % Nederlandse [3...14]
b3 PRESUPPOSITION b2                    % Nederlandse [3...14]
b3 nederlandse "n.01" x3                % Nederlandse [3...14]
b2 gemeenteraadsverkiezingen "n.01" x2  % gemeenteraadsverkiezingen [15...40]
b1 Instrument x2 t2                     % in [41...43]
b1 REF t2                               % 2006 [44...48]
b1 YearOfCentury t2 "2006"              % 2006 [44...48]
b1 time "n.08" t2                       % 2006 [44...48]
b1 EQU t1 x2                            % waren [49...54]
b1 TPR t1 "now"                         % waren [49...54]
b1 REF t1                               % reguliere [55...64]
b1 REF x1                               % reguliere [55...64]
b1 Theme t1 x1                          % reguliere [55...64]
b1 reguliere "n.01" x1                  % reguliere [55...64]
b1 gemeenteraadsverkiezingen "n.01" t1  % gemeenteraadsverkiezingen [65...90]
b1 Instrument x2 x4                     % in [91...93]
b4 REF x4                               % Nederland [94...103]
b4 Name x4 "nederland"                  % Nederland [94...103]
b4 PRESUPPOSITION b1                    % Nederland [94...103]
b4 location "n.01" x4                   % Nederland [94...103]
                                        % . [103...104]
b1 CONTINUATION b6                      %
b5 REF x5                               % Zij [105...108]
b5 PRESUPPOSITION b6                    % Zij [105...108]
b5 zij "n.01" x5                        % Zij [105...108]
b6 TPR t3 "now"                         % werden [109...115]
b6 Time s1 t3                           % werden [109...115]
b6 REF t3                               % werden [109...115]
b6 time "n.08" t3                       % werden [109...115] 419 [152...155]
b6 REF s1                               % gehouden [116...124]
b6 Theme s1 x5                          % gehouden [116...124]
b6 gehouden "a.01" s1                   % gehouden [116...124]
b6 Instrument s1 x6                     % op [125...127]
b6 Instrument s1 x7                     % dinsdag [128...135]
b6 REF x7                               % 7 [136...137]
b6 EQU x7 "7"                           % 7 [136...137]
b6 entity "n.01" x7                     % 7 [136...137]
b6 Instrument s1 x8                     % maart [138...143]
b6 REF x8                               % 2006 [144...148]
b6 EQU x8 "2006"                        % 2006 [144...148]
b6 entity "n.01" x8                     % 2006 [144...148]
b6 Instrument s1 t3                     % in [149...151]
b6 YearOfCentury t3 "XXXX"              % 419 [152...155]
b6 REF x9                               % ( [156...157]
b6 entity "n.01" x9                     % ( [156...157]
b6 Theme x9 x10                         % van [157...160]
b7 REF x10                              % de [161...163]
b7 PRESUPPOSITION b6                    % de [161...163]
b7 EQU x10 "458"                        % 458 [164...167]
b7 entity "n.01" x10                    % 458 [164...167]
b6 REF e1                               % ) [167...168]
b6 Agent e1 x9                          % ) [167...168]
b6 Theme e1 t3                          % ) [167...168]
b6 entity "v.01" e1                     % ) [167...168]
b6 REF x6                               % gemeenten [169...178]
b6 entity "n.01" x6                     % gemeenten [169...178]
                                        % . [178...179]
b6 CONTINUATION b9                      %
b8 REF x11                              % Gewoonlijk [180...190]
b8 Name x11 "gewoonlijk"                % Gewoonlijk [180...190]
b8 PRESUPPOSITION b9                    % Gewoonlijk [180...190]
b8 location "n.01" x11                  % Gewoonlijk [180...190]
b9 REF e2                               % vinden [191...197]
b9 Agent e2 x11                         % vinden [191...197]
b9 Theme e2 x12                         % vinden [191...197]
b9 vinden "v.01" e2                     % vinden [191...197]
b9 REF x12                              % verkiezingen [198...210]
b9 verkiezingen "n.01" x12              % verkiezingen [198...210]
b9 Instrument e2 x13                    % in [211...213]
b9 REF x13                              % Nederland [214...223]
b9 entity "n.01" x13                    % plaats [224...230]
b9 Instrument e2 x14                    % op [231...233]
b9 REF x14                              % een [234...237]
b9 woensdag "n.01" x14                  % woensdag [238...246]
                                        % , [246...247]
b9 CONTRAST b11                         % maar [248...252]
b11 REF e4                              % vanwege [253...260]
b11 Agent e4 x15                        % vanwege [253...260]
b11 Theme e4 x16                        % vanwege [253...260]
b11 Time e4 t5                          % vanwege [253...260]
b11 vanwege "v.01" e4                   % vanwege [253...260]
b9 REF t5                               % vanwege [253...260] vervroegd [345...354]
b9 TPR t5 "now"                         % vanwege [253...260] vervroegd [345...354]
b9 time "n.08" t5                       % vanwege [253...260] vervroegd [345...354]
b10 REF t4                              % de [261...263] werden [305...311]
b10 Order t4 "protestantse"             % protestantse [264...276]
b10 REF x18                             % Biddag [277...283]
b10 Role t4 x18                         % Biddag [277...283]
b10 biddag "n.01" x18                   % Biddag [277...283]
b10 person "n.01" t4                    % Biddag [277...283]
b11 Instrument e4 t4                    % voor [284...288]
b10 gewas "n.01" t4                     % gewas [289...294]
b10 Participant t4 x19                  % en [295...297]
b10 REF x19                             %
b10 PRESUPPOSITION b11                  %
b10 arbeid "n.01" x19                   % arbeid [298...304]
b10 TPR t4 "now"                        % werden [305...311]
b12 REF x16                             % deze [312...316]
b12 REF x17                             % lokale [317...323]
b12 PRESUPPOSITION b11                  % lokale [317...323]
b12 Theme x16 x17                       % lokale [317...323]
b12 lokale "n.01" x17                   % lokale [317...323]
b12 verkiezingen "n.01" x16             % verkiezingen [324...336]
b11 REF x15                             % een [337...340]
b11 dag "n.01" x15                      % dag [341...344]
b11 REF e3                              % vervroegd [345...354]
b11 Agent e3 x15                        % vervroegd [345...354]
b11 Time e3 t5                          % vervroegd [345...354]
b11 Topic e3 e4                         % vervroegd [345...354]
b11 vervroegd "v.01" e3                 % vervroegd [345...354]
                                        % . [354...355]
