%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0284/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0284/nl.drs.sbn 
nederlandse.n.01               Name "Nederlandse"                                                       % De Nederlandse               [0-14]
gemeenteraadsverkiezingen.n.01 Theme -1 Instrument +1 Instrument +4                                     % gemeenteraadsverkiezingen in [15-43]
time.n.08                      YearOfCentury 2006                                                       % 2006 waren                   [44-54]
reguliere.n.01                                                                                          % reguliere                    [55-64]
gemeenteraadsverkiezingen.n.01 Theme -1 TPR now EQU -3                                                  % gemeenteraadsverkiezingen in [65-93]
location.n.01                  Name "Nederland"                                                         % Nederland.                   [94-104]
                               CONTINUATION -1                                                          %                              
zij.n.01                                                                                                % Zij                          [105-108]
time.n.08                      YearOfCentury "XXXX" TPR now                                             % werden                       [109-115]
gehouden.a.01                  Theme -2 Time -1 Instrument +1 Instrument -1 Instrument +2 Instrument +6 % gehouden op dinsdag          [116-135]
entity.n.01                    EQU 7                                                                    % 7 maart                      [136-143]
entity.n.01                    EQU 2006                                                                 % 2006 in 419                  [144-155]
entity.n.01                    Theme +1                                                                 % (van de                      [156-163]
entity.n.01                    EQU 458                                                                  % 458                          [164-167]
entity.v.01                    Theme -6 Agent -2                                                        % )                            [167-168]
entity.n.01                                                                                             % gemeenten.                   [169-179]
                               CONTINUATION -1                                                          %                              
location.n.01                  Name "Gewoonlijk"                                                        % Gewoonlijk                   [180-190]
vinden.v.01                    Agent -1 Theme +1 Instrument +2 Instrument +3                            % vinden                       [191-197]
verkiezingen.n.01                                                                                       % verkiezingen in Nederland    [198-223]
entity.n.01                                                                                             % plaats op een                [224-237]
woensdag.n.01                                                                                           % woensdag,                    [238-247]
                               CONTRAST -1                                                              % maar                         [248-252]
vanwege.v.01                   Time +1 Instrument +2 Theme +7 Agent +8                                  % vanwege de protestantse      [253-276]
time.n.08                      TPR now                                                                  % vervroegd.                   [345-355]
person.n.01                    Order "protestantse" Role +1 Participant +3 TPR now                      % Biddag voor                  [277-288]
biddag.n.01                                                                                             %                              
gewas.n.01                     EQU -2                                                                   % gewas en                     [289-297]
arbeid.n.01                                                                                             % arbeid werden deze           [298-316]
lokale.n.01                                                                                             % lokale                       [317-323]
verkiezingen.n.01              Theme -1                                                                 % verkiezingen een             [324-340]
dag.n.01                                                                                                % dag                          [341-344]
vervroegd.v.01                 Topic -9 Time -8 Agent -1                                                %                              
