:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(s:dcl\np,
    bxc((s:dcl\np)/((s:dcl\np)\np),
     lx((s:dcl\np)/((s:dcl\np)\np), np,
      fa(np,
       t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
       fa(n,
        t(n/n, 'Nederlandse', [from:3, to:14, lemma:'nederlandse', sem:'ART', wordnet:'O']),
        t(n, 'gemeenteraadsverkiezingen', [from:15, to:40, lemma:'gemeenteraadsverkiezingen', sem:'EPS', wordnet:'O'])))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:41, to:43, lemma:'in', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, '2006', [from:44, to:48, lemma:'2006', sem:'YOC', wordnet:'O'])))),
    t((s:dcl\np)\np, 'waren', [from:49, to:54, lemma:'waren', sem:'PST', wordnet:'O'])),
   fxc(s:dcl\(s:dcl\np),
    lx(s:dcl/(s:dcl\np), np,
     lx(np, n,
      fa(n,
       t(n/n, 'reguliere', [from:55, to:64, lemma:'reguliere', sem:'CON', wordnet:'O']),
       t(n, 'gemeenteraadsverkiezingen', [from:65, to:90, lemma:'gemeenteraadsverkiezingen', sem:'EXS', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:91, to:93, lemma:'in', sem:'REL', wordnet:'O']),
     t(np, 'Nederland', [from:94, to:103, lemma:'nederland', sem:'GPE', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:103, to:104, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Zij', [from:105, to:108, lemma:'zij', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     bxc((s:dcl\np)/np,
      bxc((s:dcl\np)/np,
       fc((s:dcl\np)/np,
        lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pss\np), 'werden', [from:109, to:115, lemma:'werden', sem:'PST', wordnet:'O']),
          t(s:pss\np, 'gehouden', [from:116, to:124, lemma:'gehouden', sem:'IST', wordnet:'O']))),
        t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:125, to:127, lemma:'op', sem:'REL', wordnet:'O'])),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'dinsdag', [from:128, to:135, lemma:'dinsdag', sem:'CON', wordnet:'O']),
        lx(np, n,
         t(n, '7', [from:136, to:137, lemma:'7', sem:'QUC', wordnet:'O'])))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'maart', [from:138, to:143, lemma:'maart', sem:'CON', wordnet:'O']),
       lx(np, n,
        t(n, '2006', [from:144, to:148, lemma:'2006', sem:'QUC', wordnet:'O'])))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:149, to:151, lemma:'in', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, '419', [from:152, to:155, lemma:'419', sem:'YOC', wordnet:'O']),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          lx(s:dcl/(s:dcl\np), np,
           fa(np,
            t(np/pp, '(', [from:156, to:157, lemma:'(', sem:'EXS', wordnet:'O']),
            fa(pp,
             t(pp/np, 'van', [from:157, to:160, lemma:'van', sem:'REL', wordnet:'O']),
             fa(np,
              t(np/n, 'de', [from:161, to:163, lemma:'de', sem:'DEF', wordnet:'O']),
              t(n, '458', [from:164, to:167, lemma:'458', sem:'QUC', wordnet:'O']))))),
          t((s:dcl\np)/np, ')', [from:167, to:168, lemma:')', sem:'CON', wordnet:'O']))))))),
    lx(np, n,
     t(n, 'gemeenten', [from:169, to:178, lemma:'gemeenten', sem:'EXT', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:178, to:179, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Gewoonlijk', [from:180, to:190, lemma:'gewoonlijk', sem:'GPE', wordnet:'O']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'vinden', [from:191, to:197, lemma:'vinden', sem:'EXS', wordnet:'O']),
       lx(np, n,
        t(n, 'verkiezingen', [from:198, to:210, lemma:'verkiezingen', sem:'EXS', wordnet:'O']))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:211, to:213, lemma:'in', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'Nederland', [from:214, to:223, lemma:'nederland', sem:'GPE', wordnet:'O']),
        t(n, 'plaats', [from:224, to:230, lemma:'plaats', sem:'NIL', wordnet:'O'])))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:231, to:233, lemma:'op', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'een', [from:234, to:237, lemma:'een', sem:'DIS', wordnet:'O']),
       t(n, 'woensdag', [from:238, to:246, lemma:'woensdag', sem:'CON', wordnet:'O'])))),
    t((s:dcl\np)\(s:dcl\np), ',', [from:246, to:247, lemma:',', sem:'NIL', wordnet:'O']))),
  fa(s:dcl\s:dcl,
   t((s:dcl\s:dcl)/s:dcl, 'maar', [from:248, to:252, lemma:'maar', sem:'BUT', wordnet:'O']),
   ba(s:dcl,
    ba(s:dcl,
     fa(s:dcl\np,
      bxc((s:dcl\np)/np,
       t((s:dcl\np)/np, 'vanwege', [from:253, to:260, lemma:'vanwege', sem:'EPS', wordnet:'O']),
       ba((s:dcl\np)\(s:dcl\np),
        fc(np/(n\n),
         t(np/n, 'de', [from:261, to:263, lemma:'de', sem:'DEF', wordnet:'O']),
         lx(n/(n\n), n,
          fa(n,
           t(n/n, 'protestantse', [from:264, to:276, lemma:'protestantse', sem:'ORD', wordnet:'O']),
           t(n, 'Biddag', [from:277, to:283, lemma:'biddag', sem:'ROL', wordnet:'O'])))),
        fxc(((s:dcl\np)\(s:dcl\np))\(np/(n\n)),
         t(((s:dcl\np)\(s:dcl\np))/np, 'voor', [from:284, to:288, lemma:'voor', sem:'REL', wordnet:'O']),
         lx(np\(np/(n\n)), n\n,
          lx(n\n, s:dcl/np,
           fc(s:dcl/np,
            lx(s:dcl/(s:dcl\np), np,
             ba(np,
              lx(np, n,
               t(n, 'gewas', [from:289, to:294, lemma:'gewas', sem:'CON', wordnet:'O'])),
              fa(np\np,
               t((np\np)/np, 'en', [from:295, to:297, lemma:'en', sem:'GRP', wordnet:'O']),
               lx(np, n,
                t(n, 'arbeid', [from:298, to:304, lemma:'arbeid', sem:'CON', wordnet:'O']))))),
            t((s:dcl\np)/np, 'werden', [from:305, to:311, lemma:'werden', sem:'PST', wordnet:'O']))))))),
      fa(np,
       t(np/n, 'deze', [from:312, to:316, lemma:'deze', sem:'PRX', wordnet:'O']),
       fa(n,
        t(n/n, 'lokale', [from:317, to:323, lemma:'lokale', sem:'CON', wordnet:'O']),
        t(n, 'verkiezingen', [from:324, to:336, lemma:'verkiezingen', sem:'EXS', wordnet:'O'])))),
     fxc(s:dcl\(s:dcl\np),
      lx(s:dcl/(s:dcl\np), np,
       fa(np,
        t(np/n, 'een', [from:337, to:340, lemma:'een', sem:'DIS', wordnet:'O']),
        t(n, 'dag', [from:341, to:344, lemma:'dag', sem:'CON', wordnet:'O']))),
      t((s:dcl\np)\(s:dcl\np), 'vervroegd', [from:345, to:354, lemma:'vervroegd', sem:'EXT', wordnet:'O']))),
    t(s:dcl\s:dcl, '.', [from:354, to:355, lemma:'.', sem:'NIL', wordnet:'O']))))).

