%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0066/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0066/en.drs.clf 
%%% I have run out of my traveling expenses . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 NECESSITY b2       % have [2...6]
b2 REF e1             % run [7...10]
b2 Theme e1 x1        % run [7...10]
b2 run "v.01" e1      % run [7...10]
b2 REF x2             % out [11...14]
b2 Causer e1 x2       % out [11...14]
b2 entity "n.01" x2   % out [11...14]
b2 Theme x2 x3        % of [15...17]
b3 REF x3             % my [18...20]
b3 Of x3 "speaker"    % my [18...20]
b3 REF e2             % traveling [21...30]
b3 PRESUPPOSITION b2  % traveling [21...30]
b3 Theme e2 x3        % traveling [21...30]
b3 travel "v.01" e2   % traveling [21...30]
b3 expense "n.01" x3  % expenses [31...39]
                      % . [39...40]
