:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'have', [from:2, to:6, pos:'VBP', lemma:'have', sem:'NEC', wordnet:'O']),
    t(s:pt\np, 'run', [from:7, to:10, pos:'VBN', lemma:'run', sem:'EXS', wordnet:'O', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/pp, 'out', [from:11, to:14, pos:'IN', lemma:'out', sem:'REL', wordnet:'O']),
    fa(pp,
     t(pp/np, 'of', [from:15, to:17, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     fa(np,
      t(np/(n/pp), 'my', [from:18, to:20, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
      fc(n/pp,
       t(n/n, 'traveling', [from:21, to:30, pos:'VBG', lemma:'travel', sem:'EXG', wordnet:'O', verbnet:['Theme']]),
       rp(n/pp,
        t(n/pp, 'expenses', [from:31, to:39, pos:'NNS', lemma:'expense', sem:'CON', wordnet:'O']),
        t(., '.', [from:39, to:40, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))))).

