%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0719/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0719/it.drs.clf 
%%% La Russia teme il sistema . 
b1 REF x1             % La [0...2]
b1 PRESUPPOSITION b3  % La [0...2]
b1 Name x1 "russia"   % Russia [3...9]
b1 state "n.03" x1    % Russia [3...9]
b3 REF e1             % teme [10...14]
b3 REF t1             % teme [10...14]
b3 EQU t1 "now"       % teme [10...14]
b3 Experiencer e1 x1  % teme [10...14]
b3 Stimulus e1 x2     % teme [10...14]
b3 Time e1 t1         % teme [10...14]
b3 fear "v.02" e1     % teme [10...14]
b3 time "n.08" t1     % teme [10...14]
b2 REF x2             % il [15...17]
b2 PRESUPPOSITION b3  % il [15...17]
b2 system "n.02" x2   % sistema [18...25]
                      % . [25...26]
