%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0069/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0069/en.drs.clf 
%%% We lead a very ordinary life . 
b1 REF x1              % We [0...2]
b1 EQU x1 "speaker"    % We [0...2]
b1 person "n.01" x1    % We [0...2]
b1 REF e1              % lead [3...7]
b1 REF t1              % lead [3...7]
b1 Agent e1 x1         % lead [3...7]
b1 EQU t1 "now"        % lead [3...7]
b1 Theme e1 s1         % lead [3...7]
b1 Time e1 t1          % lead [3...7]
b1 lead "v.01" e1      % lead [3...7]
b1 time "n.08" t1      % lead [3...7]
b1 REF s1              % a [8...9]
b1 very "r.01" s1      % very [10...14]
b1 REF s2              % ordinary [15...23]
b1 AttributeOf s2 s1   % ordinary [15...23]
b1 ordinary "a.01" s2  % ordinary [15...23]
b1 life "n.01" s1      % life [24...28]
                       % . [28...29]
