%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0826/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0826/de.drs.clf 
%%% Mein Onkel hat mir dieses Buch gekauft . 
b1 REF x1             % Mein [0...4]
b1 Of x2 "speaker"    % Mein [0...4]
b1 REF x2             % Onkel [5...10]
b1 PRESUPPOSITION b2  % Onkel [5...10]
b1 Role x1 x2         % Onkel [5...10]
b1 person "n.01" x1   % Onkel [5...10]
b1 uncle "n.01" x2    % Onkel [5...10]
                      % hat [11...14]
b2 REF x3             % mir [15...18]
b2 EQU x3 "speaker"   % mir [15...18]
b2 person "n.01" x3   % mir [15...18]
b3 REF x4             % dieses [19...25]
b3 PRESUPPOSITION b2  % dieses [19...25]
b3 book "n.02" x4     % Buch [26...30]
b2 REF e1             % gekauft [31...38]
b2 REF t1             % gekauft [31...38]
b2 Agent e1 x1        % gekauft [31...38]
b2 Beneficiary e1 x3  % gekauft [31...38]
b2 TPR t1 "now"       % gekauft [31...38]
b2 Theme e1 x4        % gekauft [31...38]
b2 Time e1 t1         % gekauft [31...38]
b2 buy "v.01" e1      % gekauft [31...38]
b2 time "n.08" t1     % gekauft [31...38]
                      % . [38...39]
