:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/(n/pp), 'Mein', [from:0, to:4, lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
    t(n/pp, 'Onkel', [from:5, to:10, lemma:'uncle', sem:'ROL', wordnet:'uncle.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'hat', [from:11, to:14, lemma:'hat', sem:'NOW', wordnet:'O']),
    ba(s:pt\np,
     t(np, 'mir', [from:15, to:18, lemma:'speaker', sem:'PRO', wordnet:'O']),
     ba((s:pt\np)\np,
      fa(np,
       t(np/n, 'dieses', [from:19, to:25, lemma:'entity', sem:'PRX', wordnet:'entity.n.01']),
       t(n, 'Buch', [from:26, to:30, lemma:'book', sem:'CON', wordnet:'book.n.02'])),
      t(((s:pt\np)\np)\np, 'gekauft', [from:31, to:38, lemma:'buy', sem:'EXT', wordnet:'buy.v.01', verbnet:['Theme','Beneficiary','Agent']]))))),
  t(s:dcl\s:dcl, '.', [from:38, to:39, lemma:'.', sem:'NIL', wordnet:'O']))).

