%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0706/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0706/de.drs.clf 
%%% Alle Termine werden durch die Computer-Terminals arrangiert , die ø die Terminaufzeichnungen jedes Patienten anzeigen können . 
b1 NEGATION b2                     % Alle [0...4]
b2 REF x1                          % Alle [0...4]
b2 NEGATION b3                     % Alle [0...4]
b2 appointment "n.01" x1           % Termine [5...12]
b1 REF t1                          % werden [13...19] arrangiert [49...59]
b1 EQU t1 "now"                    % werden [13...19] arrangiert [49...59]
b1 PRESUPPOSITION b3               % werden [13...19] arrangiert [49...59]
b1 time "n.08" t1                  % werden [13...19] arrangiert [49...59]
b3 Time e1 t1                      % werden [13...19] arrangiert [49...59]
b3 Path e1 x3                      % durch [20...25]
b4 REF x3                          % die [26...29]
b4 PRESUPPOSITION b3               % die [26...29]
b4 computer-terminals "n.01" x3    % Computer-Terminals [30...48]
b3 REF e1                          % arrangiert [49...59]
b3 Theme e1 x1                     % arrangiert [49...59]
b3 arrange "v.01" e1               % arrangiert [49...59]
b3 Theme x3 x4                     % , [59...60]
b3 REF x4                          % die [61...64]
b3 entity "n.01" x4                % die [61...64]
b2 REF x2                          % die [65...68]
b2 Content x2 x1                   % Terminaufzeichnungen [69...89]
b2 terminaufzeichnungen "n.01" x2  % Terminaufzeichnungen [69...89]
b5 NEGATION b6                     % jedes [90...95]
b6 REF x5                          % jedes [90...95]
b6 NEGATION b7                     % jedes [90...95]
b6 REF x6                          % Patienten [96...105]
b6 Role x5 x6                      % Patienten [96...105]
b6 patient "n.01" x6               % Patienten [96...105]
b6 person "n.01" x5                % Patienten [96...105]
b7 REF s1                          % anzeigen [106...114]
b7 Agent s1 x2                     % anzeigen [106...114]
b7 Theme s1 x5                     % anzeigen [106...114]
b7 anzeigen "a.01" s1              % anzeigen [106...114]
b2 POSSIBILITY b5                  % können [115...121]
                                   % . [121...122]
