%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0706/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0706/de.drs.sbn 
                          NEGATION -1              % Alle                 [0-4]
appointment.n.01                                   % Termine              [5-12]
terminaufzeichnungen.n.01 Content -1               % Terminaufzeichnungen [69-89]
                          NEGATION -1              %                      
time.n.08                 EQU now                  % werden durch die     [13-29]
computer-terminals.n.01   Theme +2                 % Computer-Terminals   [30-48]
arrange.v.01              Theme -4 Time -2 Path -1 % arrangiert,          [49-60]
entity.n.01                                        % die die              [61-68]
                          POSSIBILITY -1           % können.              [115-122]
                          NEGATION -1              % jedes                [90-95]
person.n.01               Role +1                  % Patienten            [96-105]
patient.n.01                                       %                      
                          NEGATION -1              %                      
anzeigen.a.01             Agent -7 Theme -2        % anzeigen             [106-114]
