%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0001/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0001/en.drs.sbn 
person.n.01 Role +1 Instrument +3 Instrument +5 % A biker with [0-12]
biker.n.01                                      %              
blue.a.01                                       % a blue       [13-19]
jacket.n.01 Colour -1                           % jacket,      [20-27]
black.a.01                                      % black        [28-33]
pants.n.03  Colour -1                           % pants        [34-39]
entity.n.01 Sub -6 Sub +2                       % and          [40-43]
white.a.01                                      % a white      [44-51]
helmet.n.02 Colour -1                           % helmet       [52-58]
time.n.08   EQU now                             % is           [59-61]
park.v.01   Agent -4 Time -1 Theme +1           % parking on   [62-72]
dirt.n.01                                       % dirt         [73-77]
            CONTINUATION -1                     % and          [78-81]
person.n.01                                     % people       [82-88]
            NEGATION -1                         % not          [93-96]
time.n.08   EQU now EQU -4                      % are          [89-92]
watch.v.01  Theme -2 Time -1                    % watching     [97-105]
