:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np,
     t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     ba(n,
      t(n, 'biker', [from:2, to:7, pos:'NN', lemma:'biker', sem:'ROL', wordnet:'O']),
      fa(n\n,
       t((n\n)/np, 'with', [from:8, to:12, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Instrument']]),
       ba(np,
        fa(np,
         t(np/n, 'a', [from:13, to:14, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
         fa(n,
          t(n/n, 'blue', [from:15, to:19, pos:'JJ', lemma:'blue', sem:'COL', wordnet:'blue.a.01', verbnet:['Colour']]),
          t(n, 'jacket', [from:20, to:26, pos:'NN', lemma:'jacket', sem:'CON', wordnet:'jacket.n.01']))),
        conj(np\np,
         t(,, ',', [from:26, to:27, pos:',', lemma:',', sem:'NIL', wordnet:'O']),
         lx(np, n,
          fa(n,
           t(n/n, 'black', [from:28, to:33, pos:'JJ', lemma:'black', sem:'COL', wordnet:'O', verbnet:['Colour']]),
           t(n, 'pants', [from:34, to:39, pos:'NNS', lemma:'pants', sem:'CON', wordnet:'pants.n.03'])))))))),
    conj(np\np,
     t(conj, 'and', [from:40, to:43, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
     fa(np,
      t(np/n, 'a', [from:44, to:45, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/n, 'white', [from:46, to:51, pos:'JJ', lemma:'white', sem:'COL', wordnet:'O', verbnet:['Colour']]),
       t(n, 'helmet', [from:52, to:58, pos:'NN', lemma:'helmet', sem:'CON', wordnet:'helmet.n.02']))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'is', [from:59, to:61, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
     t(s:ng\np, 'parking', [from:62, to:69, pos:'VBG', lemma:'park', sem:'EXG', wordnet:'O', verbnet:['Agent']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'on', [from:70, to:72, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Theme']]),
     lx(np, n,
      t(n, 'dirt', [from:73, to:77, pos:'NN', lemma:'dirt', sem:'CON', wordnet:'O']))))),
  conj(s:dcl\s:dcl,
   t(conj, 'and', [from:78, to:81, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
   ba(s:dcl,
    lx(np, n,
     t(n, 'people', [from:82, to:88, pos:'NNS', lemma:'person', sem:'CON', wordnet:'person.n.01'])),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:ng\np),
      t((s:dcl\np)/(s:ng\np), 'are', [from:89, to:92, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
      t((s\np)\(s\np), 'not', [from:93, to:96, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
     t(s:ng\np, 'watching', [from:97, to:105, pos:'VBG', lemma:'watch', sem:'EXG', wordnet:'O', verbnet:['Theme']])))))).

