%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0719/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0719/de.drs.clf 
%%% Das tschechische und das polnische Parlament genehmigen den Plan . 
b4 REF x4                    % Das [0...3]
b4 czech~republic "n.01" x4  % tschechische [4...16]
b4 Theme x1 x4               % und [17...20]
b1 REF x1                    % das [21...24]
b1 PRESUPPOSITION b4         % das [21...24]
b1 Source x1 x2              % polnische [25...34]
b2 REF x2                    % polnische [25...34]
b2 Name x2 "poland"          % polnische [25...34]
b2 PRESUPPOSITION b1         % polnische [25...34]
b2 location "n.01" x2        % polnische [25...34]
b1 parlament "n.01" x1       % Parlament [35...44]
b4 REF e1                    % genehmigen [45...55]
b4 REF t1                    % genehmigen [45...55]
b4 Agent e1 x1               % genehmigen [45...55]
b4 TPR t1 "now"              % genehmigen [45...55]
b4 Theme e1 x3               % genehmigen [45...55]
b4 Time e1 t1                % genehmigen [45...55]
b4 genehmigen "v.01" e1      % genehmigen [45...55]
b4 time "n.08" t1            % genehmigen [45...55]
b3 REF x3                    % den [56...59]
b3 PRESUPPOSITION b4         % den [56...59]
b3 plan "n.01" x3            % Plan [60...64]
                             % . [64...65]
