%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0708/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0708/it.drs.clf 
%%% Prima ø ø del 1861 ø il padre di ø Alfred~Nobel stava producendo l' esplosivo più moderno – la nitroglicerina . 
b1 Order x1 "prima"         % Prima [0...5]
b1 REF x3                   %
b1 entity "n.01" x3         % del [6...9]
b1 1861 "v.01" e1           % 1861 [10...14]
b1 REF e1                   % 1861 [10...14]
b1 Agent e1 x3              % 1861 [10...14]
b1 Theme e1 x1              % 1861 [10...14]
b1 REF x4                   % il [15...17]
b1 REF x5                   % padre [18...23]
b1 Role x4 x5               % padre [18...23]
b1 father "n.01" x5         % padre [18...23]
b1 person "n.01" x4         % padre [18...23]
b1 Theme x5 x6              % di [24...26]
b2 REF x6                   %
b2 PRESUPPOSITION b1        %
b2 Name x6 "alfred~nobel"   % Alfred~Nobel [27...39]
b2 male "n.02" x6           % Alfred~Nobel [27...39]
b1 REF t1                   % stava [40...45]
b1 TPR t1 "now"             % stava [40...45]
b1 Time e2 t1               % stava [40...45]
b1 time "n.08" t1           % stava [40...45]
b1 REF e2                   % producendo [46...56]
b1 Agent e2 x4              % producendo [46...56]
b1 Theme e2 x1              % producendo [46...56]
b1 produce "v.01" e2        % producendo [46...56]
b1 REF x1                   % l' [57...59]
b1 REF x2                   % esplosivo [59...68]
b1 Attribute x1 x2          % esplosivo [59...68]
b1 new "n.01" x2            % esplosivo [59...68]
b1 REF s1                   % più [69...72]
b1 REF s2                   % più [69...72]
b1 Attribute x1 s1          % più [69...72]
b1 Degree s1 s2             % più [69...72]
b1 entity "n.01" x1         % più [69...72]
b1 most "r.01" s2           % più [69...72]
b1 più "a.01" s1            % più [69...72]
                            % moderno [73...80]
b1 REF e3                   % – [81...82]
b1 Agent e3 x1              % – [81...82]
b1 Theme e3 x7              % – [81...82]
b1 entity "v.01" e3         % – [81...82]
b3 REF x7                   % la [83...85]
b3 PRESUPPOSITION b1        % la [83...85]
b3 nitroglycerin "n.01" x7  % nitroglicerina [86...100]
                            % . [100...101]
