%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0708/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0708/it.drs.sbn 
entity.n.01                                                % Prima del       [0-9]
1861.v.01          Agent -1 Theme +9                       % 1861 il         [10-17]
person.n.01        Role +1                                 % padre di        [18-26]
father.n.01        Theme +1                                %                 
male.n.02          Name "Alfred Nobel"                     % Alfred Nobel    [27-39]
time.n.08          TPR now                                 % stava           [40-45]
produce.v.01       Agent -4 Time -1 Theme +4               % producendo      [46-56]
new.n.01                                                   % l'esplosivo     [57-68]
più.a.01           Degree +1                               % più moderno     [69-80]
most.r.01                                                  %                 
entity.n.01        Order "prima" Attribute -3 Attribute -2 %                 
entity.v.01        Agent -1 Theme +1                       % – la            [81-85]
nitroglycerin.n.01                                         % nitroglicerina. [86-101]
