:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    bxc(n/n,
     bxc(n/n,
      t(n/n, 'Prima', [from:0, to:5, lemma:'prima', sem:'ORD', wordnet:'O']),
      lx(n\n, s:dcl/np,
       fc(s:dcl/np,
        lx(s:dcl/(s:dcl\np), np,
         lx(np, n,
          t(n, 'del', [from:6, to:9, lemma:'del', sem:'DEF', wordnet:'O']))),
        t((s:dcl\np)/np, '1861', [from:10, to:14, lemma:'1861', sem:'YOC', wordnet:'O'])))),
     lx(n\n, s:dcl/np,
      fc(s:dcl/np,
       lx(s:dcl/(s:dcl\np), np,
        fa(np,
         t(np/n, 'il', [from:15, to:17, lemma:'il', sem:'DEF', wordnet:'O']),
         fa(n,
          t(n/pp, 'padre', [from:18, to:23, lemma:'father', sem:'ROL', wordnet:'father.n.01']),
          fa(pp,
           t(pp/np, 'di', [from:24, to:26, lemma:'di', sem:'REL', wordnet:'O']),
           lx(np, n,
            t(n, 'Alfred~Nobel', [from:27, to:39, lemma:'alfred~nobel', sem:'PER', wordnet:'male.n.02'])))))),
       fc((s:dcl\np)/np,
        t((s:dcl\np)/(s:ng\np), 'stava', [from:40, to:45, lemma:'be', sem:'PST', wordnet:'O']),
        t((s:ng\np)/np, 'producendo', [from:46, to:56, lemma:'produce', sem:'EXG', wordnet:'O', verbnet:['Theme','Agent']]))))),
    fxc(np\(n/n),
     t(np/n, 'l\'', [from:57, to:59, lemma:'the', sem:'DEF', wordnet:'O']),
     lx(n\(n/n), n,
      fa(n,
       t(n/n, 'esplosivo', [from:59, to:68, lemma:'new', sem:'CON', wordnet:'O', verbnet:['Attribute']]),
       t(n, 'più', [from:69, to:72, lemma:'più', sem:'TOP', wordnet:'O']))))),
   ba(s:dcl\np,
    t(n/n, 'moderno', [from:73, to:80, lemma:'explosive', sem:'EPS', wordnet:'explosive.n.01']),
    fxc((s:dcl\np)\(n/n),
     t((s:dcl\np)/np, '–', [from:81, to:82, lemma:'-', sem:'REL', wordnet:'O']),
     fxc(np\(n/n),
      t(np/n, 'la', [from:83, to:85, lemma:'la', sem:'DEF', wordnet:'O']),
      lx(n\(n/n), n,
       t(n, 'nitroglicerina', [from:86, to:100, lemma:'nitroglycerin', sem:'CON', wordnet:'nitroglycerin.n.01'])))))),
  t(s:dcl\s:dcl, '.', [from:100, to:101, lemma:'.', sem:'NIL', wordnet:'O']))).

