%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0280/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0280/it.drs.clf 
%%% L' Abierto~Mexicano~Telcel 2008 è stato un torneo di ø tennis ø giocato sulla ø terra rossa . È stata la 15ª edizione del ø torneo maschile che fa ø parte della ø categoria ø International~Series~Gold ø nell' ambito dell' ø ø ATP Tour 2008 , e l' 8ª del torneo femminile che fa parte della ø categoria ø Tier~III nell' ambito del ø WTA Tour 2008 . Sia il torneo maschile che quello femminile si sono giocati al ø Fairmont~Acapulco~Princess di ø Acapulco in ø Messico , dal ø 25 febbraio al 2 marzo 2008 . 
b3 ATTRIBUTION b5                       %
b8 ATTRIBUTION b9                       %
                                        %
b1 REF x1                               % L' [0...2]
b1 PRESUPPOSITION b2                    % L' [0...2]
b1 Name x1 "abierto~mexicano~telcel"    % Abierto~Mexicano~Telcel [2...25]
b1 geological_formation "n.01" x1       % Abierto~Mexicano~Telcel [2...25]
b1 Name x1 "2008"                       % 2008 [26...30]
                                        % è [31...32]
b2 REF s1                               % stato [33...38]
b2 Agent s1 x1                          % stato [33...38]
b2 Theme s1 x2                          % stato [33...38]
b2 stato "a.01" s1                      % stato [33...38]
b2 REF x2                               % un [39...41]
b2 torneo "n.01" x2                     % torneo [42...48]
b2 Theme x2 x3                          % di [49...51]
b2 REF x3                               % tennis [52...58]
b2 tennis "n.01" x3                     % tennis [52...58]
b2 REF e1                               % giocato [59...66]
b2 REF t1                               % giocato [59...66]
b2 TPR t1 "now"                         % giocato [59...66]
b2 Theme e1 x2                          % giocato [59...66]
b2 Time e1 t1                           % giocato [59...66]
b2 giocato "v.01" e1                    % giocato [59...66]
b2 time "n.08" t1                       % giocato [59...66]
b2 Instrument s1 x4                     % sulla [67...72]
b2 REF x4                               % terra [73...78]
b2 terra "n.01" x4                      % terra [73...78]
b2 REF s2                               % rossa [79...84]
b2 Colour x4 s2                         % rossa [79...84]
b2 rossa "a.01" s2                      % rossa [79...84]
                                        % . [84...85]
b2 CONTINUATION b3                      %
b3 REF x5                               % È [86...87]
b3 entity "n.01" x5                     % È [86...87]
b3 REF s3                               % stata [88...93]
b3 Agent s3 x5                          % stata [88...93]
b3 Theme s3 t2                          % stata [88...93]
b3 stata "a.01" s3                      % stata [88...93]
b3 REF t2                               % la [94...96] del [110...113] fa [134...136] nell' [283...288]
b3 ClockTime t3 "15ª"                   % 15ª [97...100]
b3 Time t2 t3                           % 15ª [97...100]
b3 REF t3                               % 15ª [97...100] maschile [328...336] giocati [366...373] 25 [432...434]
b3 time "n.08" t3                       % 15ª [97...100] maschile [328...336] giocati [366...373] 25 [432...434] febbraio [435...443]
b3 edizione "n.01" t2                   % edizione [101...109] ambito [288...294]
b3 torneo "n.01" t2                     % torneo [114...120]
b3 Quantity t2 "maschile"               % maschile [121...129]
                                        % che [130...133]
b3 TPR t2 "now"                         % fa [134...136]
b3 REF x7                               % parte [137...142]
b3 parte "n.01" x7                      % parte [137...142]
b3 Theme x7 t2                          % della [143...148]
b5 REF t4                               % fa [249...251] parte [252...257]
b5 parte "n.01" t4                      % categoria [149...158] parte [252...257]
                                        %
b5 REF e3                               % International~Series~Gold [159...184]
b5 Patient e3 t4                        % International~Series~Gold [159...184]
b5 international~series~gold "v.01" e3  % International~Series~Gold [159...184]
                                        %
b5 REF x8                               % nell' [185...190]
b5 entity "n.01" x8                     % ambito [190...196]
b5 Theme x8 t4                          % dell' [197...202]
b6 REF x9                               %
b6 PRESUPPOSITION b5                    %
b6 YearOfCentury x9 "XXXX"              % ATP [202...205]
b6 Name x9 "tour"                       % Tour [206...210]
b6 person "n.01" x9                     % Tour [206...210]
b6 YearOfCentury x9 "2008"              % 2008 [211...215]
                                        % , [215...216]
b5 Participant x9 x8                    % e [217...218]
b5 REF e4                               % l' [219...221]
b5 Patient e4 x9                        % l' [219...221]
b5 l' "v.01" e4                         % l' [219...221]
b5 8ª "v.01" e5                         % 8ª [221...223]
b5 REF e5                               % 8ª [221...223]
b5 Agent e5 x8                          % 8ª [221...223]
b5 Theme e5 x10                         % 8ª [221...223]
b5 REF x10                              % del [224...227]
b5 torneo "n.01" x10                    % torneo [228...234]
b3 REF e2                               % femminile [235...244]
b3 Agent e2 x7                          % femminile [235...244]
b3 Proposition e2 b5                    % femminile [235...244]
b3 femminile "v.01" e2                  % femminile [235...244]
                                        % che [245...248]
b5 TPR t4 "now"                         % fa [249...251]
b5 Theme t4 x11                         % della [258...263]
b5 REF x11                              %
b5 categoria "n.01" x11                 % categoria [264...273]
                                        %
b5 REF e6                               % Tier~III [274...282]
b5 Patient e6 x11                       % Tier~III [274...282]
b5 tier~iii "v.01" e6                   % Tier~III [274...282]
                                        % nell' [283...288]
b3 EQU t2 x6                            % del [295...298]
b4 REF x6                               % WTA [299...302]
b4 PRESUPPOSITION b3                    % WTA [299...302]
                                        % WTA [299...302]
b4 Name x6 "tour"                       % Tour [303...307]
b4 person "n.01" x6                     % Tour [303...307]
b3 YearOfCentury t2 "2008"              % 2008 [308...312]
                                        % . [312...313]
b2 CONTINUATION b8                      %
                                        % Sia [314...317]
b7 REF x12                              % il [318...320]
b7 PRESUPPOSITION b8                    % il [318...320]
b7 torneo "n.01" x12                    % torneo [321...327]
b3 EQU t3 "now"                         % maschile [328...336]
b3 PRESUPPOSITION b8                    % maschile [328...336]
b8 REF e7                               % maschile [328...336]
b8 Agent e7 x12                         % maschile [328...336]
b8 Proposition e7 b9                    % maschile [328...336]
b8 Time e7 t3                           % maschile [328...336]
b8 maschile "v.01" e7                   % maschile [328...336]
                                        % che [337...340]
b9 REF x17                              % quello [341...347]
                                        % femminile [348...357]
b10 REF x13                             % si [358...360]
b10 PRESUPPOSITION b9                   % si [358...360]
b10 si "n.02" x13                       % si [358...360]
                                        % sono [361...365]
b3 TPR t3 "now"                         % giocati [366...373]
b9 Agent e8 x13                         % giocati [366...373]
b9 Time e8 t3                           % giocati [366...373]
b9 REF e8                               % giocati [366...373] al [374...376]
b9 giocati "v.01" e8                    % giocati [366...373] Fairmont~Acapulco~Princess [377...403]
b3 PRESUPPOSITION b9                    % giocati [366...373] 25 [432...434]
b9 Theme e8 x14                         % di [404...406]
b9 REF x14                              %
b9 Name x14 "acapulco"                  % Acapulco [407...415]
b9 location "n.01" x14                  % Acapulco [407...415]
b9 Theme x14 x15                        % in [416...418]
b11 REF x15                             %
b11 PRESUPPOSITION b9                   %
b11 Name x15 "messico"                  % Messico [419...426]
b11 location "n.01" x15                 % Messico [419...426]
b9 REF x16                              % , [426...427]
b9 ContentOf x15 x16                    % , [426...427]
b9 entity "n.01" x16                    % , [426...427]
b9 Instrument e8 t3                     % dal [428...431]
b3 DayOfMonth t3 "25"                   % 25 [432...434]
b9 Instrument e8 x17                    % al [444...446]
b9 REF t5                               % 2 [447...448]
b9 ClockTime t5 "2"                     % 2 [447...448]
b9 Time x17 t5                          % 2 [447...448]
b9 time "n.08" t5                       % 2 [447...448]
b9 marzo "n.01" x17                     % marzo [449...454]
b9 YearOfCentury x17 "2008"             % 2008 [455...459]
                                        % . [459...460]
