%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0280/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0280/it.drs.sbn 
geological_formation.n.01      Name "Abierto Mexicano Telcel" Name "2008"                         % L'Abierto Mexicano Telcel 2008 è         [0-32]
stato.a.01                     Agent -1 Theme +1 Instrument +5                                    % stato un                                 [33-41]
torneo.n.01                    Theme +1                                                           % torneo di                                [42-51]
tennis.n.01                                                                                       % tennis                                   [52-58]
giocato.v.01                   Theme -2 Time +1                                                   % giocato sulla                            [59-72]
time.n.08                      TPR now                                                            %                                          
terra.n.01                     Colour +1                                                          % terra                                    [73-78]
rossa.a.01                                                                                        % rossa.                                   [79-85]
                               CONTINUATION -1                                                    %                                          
entity.n.01                                                                                       % È                                        [86-87]
stata.a.01                     Agent -1 Theme +2                                                  % stata la                                 [88-96]
time.n.08                      ClockTime unknown_ref                                              % 15ª                                      [97-100]
edizione.n.01                  Time -1 Quantity "maschile" YearOfCentury 2008 TPR now EQU +4      % edizione del                             [101-113]
torneo.n.01                    EQU -1                                                             % torneo maschile che fa                   [114-136]
parte.n.01                     Theme -1                                                           % parte della                              [137-148]
femminile.v.01                 Agent -1 Proposition +1                                            % femminile che fa parte della             [235-263]
person.n.01                    Name "Tour"                                                        % Tour 2008. Sia il                        [303-320]
                               ATTRIBUTION -1                                                     %                                          
parte.n.01                     Theme +7 TPR now                                                   % categoria                                [149-158]
international_series_gold.v.01 Patient -1                                                         % International Series Gold                [159-184]
entity.n.01                    Theme -2                                                           % nell'ambito dell'ATP                     [185-205]
person.n.01                    Name "Tour" YearOfCentury "XXXX" YearOfCentury 2008 Participant -1 % Tour 2008, e                             [206-218]
l'.v.01                        Patient -1                                                         % l'                                       [219-221]
8ª.v.01                        Agent -3 Theme +1                                                  % 8ª del                                   [221-227]
torneo.n.01                                                                                       % torneo                                   [228-234]
categoria.n.01                                                                                    % categoria                                [264-273]
tier_iii.v.01                  Patient -1                                                         % Tier III nell'ambito del WTA             [274-302]
                               CONTINUATION -1                                                    %                                          
torneo.n.01                                                                                       % torneo                                   [321-327]
maschile.v.01                  Time -16 Agent -1 Proposition +1                                   % maschile che quello femminile            [328-357]
time.n.08                      EQU now EQU -17                                                    %                                          
                               ATTRIBUTION -1                                                     %                                          
si.n.02                                                                                           % si sono                                  [358-365]
giocati.v.01                   Time -2 Instrument -2 Agent -1 Theme +2 Instrument +6              % giocati al Fairmont Acapulco Princess di [366-406]
time.n.08                      DayOfMonth 25 TPR now EQU -3                                       % 25 febbraio al                           [432-446]
location.n.01                  Name "Acapulco" Theme +1                                           % Acapulco in                              [407-418]
location.n.01                  Name "Messico" ContentOf +1                                        % Messico                                  [419-426]
entity.n.01                                                                                       % , dal                                    [426-431]
time.n.08                      ClockTime 2                                                        % 2                                        [447-448]
marzo.n.01                     Time -1 YearOfCentury 2008                                         % marzo 2008.                              [449-460]
