:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'L\'', [from:0, to:2, lemma:'l\'', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'Abierto~Mexicano~Telcel', [from:2, to:25, lemma:'abierto~mexicano~telcel', sem:'GEO', wordnet:'O']),
     t(n\n, '2008', [from:26, to:30, lemma:'2008', sem:'NTH', wordnet:'O']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'è', [from:31, to:32, lemma:'è', sem:'NOW', wordnet:'O']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'stato', [from:33, to:38, lemma:'stato', sem:'PFT', wordnet:'O']),
      fa(np,
       t(np/n, 'un', [from:39, to:41, lemma:'un', sem:'DIS', wordnet:'O']),
       ba(n,
        fa(n,
         t(n/pp, 'torneo', [from:42, to:48, lemma:'torneo', sem:'CON', wordnet:'O']),
         fa(pp,
          t(pp/np, 'di', [from:49, to:51, lemma:'di', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'tennis', [from:52, to:58, lemma:'tennis', sem:'CON', wordnet:'O'])))),
        lx(n\n, s:pss\np,
         t(s:pss\np, 'giocato', [from:59, to:66, lemma:'giocato', sem:'EXT', wordnet:'O'])))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'sulla', [from:67, to:72, lemma:'sulla', sem:'DEF', wordnet:'O']),
     lx(np, n,
      ba(n,
       t(n, 'terra', [from:73, to:78, lemma:'terra', sem:'CON', wordnet:'O']),
       t(n\n, 'rossa', [from:79, to:84, lemma:'rossa', sem:'COL', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:84, to:85, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'È', [from:86, to:87, lemma:'È', sem:'NOW', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'stata', [from:88, to:93, lemma:'stata', sem:'PFT', wordnet:'O']),
    fa(np,
     t(np/n, 'la', [from:94, to:96, lemma:'la', sem:'DEF', wordnet:'O']),
     ba(n,
      fa(n,
       t(n/n, '15ª', [from:97, to:100, lemma:'15ª', sem:'CLO', wordnet:'O']),
       fa(n,
        t(n/pp, 'edizione', [from:101, to:109, lemma:'edizione', sem:'CON', wordnet:'O']),
        fa(pp,
         t(pp/np, 'del', [from:110, to:113, lemma:'del', sem:'DIS', wordnet:'O']),
         lx(np, n,
          ba(n,
           t(n, 'torneo', [from:114, to:120, lemma:'torneo', sem:'CON', wordnet:'O']),
           t(n\n, 'maschile', [from:121, to:129, lemma:'maschile', sem:'QUC', wordnet:'O'])))))),
      fa(n\n,
       gbc((n\n)/np,
        fc((n\n)/np,
         t((n\n)/(s:dcl\np), 'che', [from:130, to:133, lemma:'che', sem:'UOM', wordnet:'O']),
         t((s:dcl\np)/np, 'fa', [from:134, to:136, lemma:'fa', sem:'PST', wordnet:'O'])),
        lx(n\n, s:dcl/np,
         bxc(s:dcl/np,
          fc(np/np,
           t(np/pp, 'parte', [from:137, to:142, lemma:'parte', sem:'EFS', wordnet:'O']),
           t(pp/np, 'della', [from:143, to:148, lemma:'della', sem:'REL', wordnet:'O'])),
          ba(s:dcl\np,
           lx(np, n,
            ba(n,
             ba(n,
              t(n, 'categoria', [from:149, to:158, lemma:'categoria', sem:'DEF', wordnet:'O']),
              lx(n\n, s:dcl/np,
               t(s:dcl/np, 'International~Series~Gold', [from:159, to:184, lemma:'international~series~gold', sem:'GPE', wordnet:'O']))),
             lx(n\n, s:dcl/np,
              bxc(s:dcl/np,
               fc(np/np,
                t(np/n, 'nell\'', [from:185, to:190, lemma:'nell\'', sem:'REL', wordnet:'O']),
                bxc(n/np,
                 fc(n/np,
                  t(n/pp, 'ambito', [from:190, to:196, lemma:'ambito', sem:'MOY', wordnet:'O']),
                  t(pp/np, 'dell\'', [from:197, to:202, lemma:'dell\'', sem:'REL', wordnet:'O'])),
                 lx(n\n, s:dcl/np,
                  bxc(s:dcl/np,
                   fc(np/np,
                    lx(np/(np\np), np,
                     ba(np,
                      lx(np, n,
                       fa(n,
                        t(n/n, 'ATP', [from:202, to:205, lemma:'atp', sem:'YOC', wordnet:'O']),
                        ba(n,
                         t(n, 'Tour', [from:206, to:210, lemma:'tour', sem:'PER', wordnet:'O']),
                         t(n\n, '2008', [from:211, to:215, lemma:'2008', sem:'YOC', wordnet:'O'])))),
                      t(np\np, ',', [from:215, to:216, lemma:',', sem:'NIL', wordnet:'O']))),
                    t((np\np)/np, 'e', [from:217, to:218, lemma:'e', sem:'GRP', wordnet:'O'])),
                   t(s:dcl\np, 'l\'', [from:219, to:221, lemma:'l\'', sem:'DEF', wordnet:'O']))))),
               fa(s:dcl\np,
                t((s:dcl\np)/np, '8ª', [from:221, to:223, lemma:'8ª', sem:'CLO', wordnet:'O']),
                fa(np,
                 t(np/n, 'del', [from:224, to:227, lemma:'del', sem:'DIS', wordnet:'O']),
                 t(n, 'torneo', [from:228, to:234, lemma:'torneo', sem:'CON', wordnet:'O']))))))),
           fxc((s:dcl\np)\np,
            t((s:dcl\np)/s:em, 'femminile', [from:235, to:244, lemma:'femminile', sem:'QUC', wordnet:'O']),
            fxc(s:em\np,
             t(s:em/s:dcl, 'che', [from:245, to:248, lemma:'che', sem:'UOM', wordnet:'O']),
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'fa', [from:249, to:251, lemma:'fa', sem:'PST', wordnet:'O']),
              fa(np,
               t(np/pp, 'parte', [from:252, to:257, lemma:'parte', sem:'EFS', wordnet:'O']),
               fa(pp,
                t(pp/np, 'della', [from:258, to:263, lemma:'della', sem:'REL', wordnet:'O']),
                lx(np, n,
                 ba(n,
                  t(n, 'categoria', [from:264, to:273, lemma:'categoria', sem:'CON', wordnet:'O']),
                  lx(n\n, s:dcl/np,
                   t(s:dcl/np, 'Tier~III', [from:274, to:282, lemma:'tier~iii', sem:'CON', wordnet:'O']))))))))))))),
       fa(np,
        t(np/n, 'nell\'', [from:283, to:288, lemma:'nell\'', sem:'REL', wordnet:'O']),
        ba(n,
         fa(n,
          t(n/pp, 'ambito', [from:288, to:294, lemma:'ambito', sem:'MOY', wordnet:'O']),
          fa(pp,
           t(pp/np, 'del', [from:295, to:298, lemma:'del', sem:'EQU', wordnet:'O']),
           lx(np, n,
            fa(n,
             t(n/n, 'WTA', [from:299, to:302, lemma:'wta', sem:'REL', wordnet:'O']),
             t(n, 'Tour', [from:303, to:307, lemma:'tour', sem:'PER', wordnet:'O']))))),
         t(n\n, '2008', [from:308, to:312, lemma:'2008', sem:'YOC', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:312, to:313, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  fa(np,
   t(np/np, 'Sia', [from:314, to:317, lemma:'sia', sem:'NOW', wordnet:'O']),
   fa(np,
    t(np/n, 'il', [from:318, to:320, lemma:'il', sem:'DEF', wordnet:'O']),
    t(n, 'torneo', [from:321, to:327, lemma:'torneo', sem:'CON', wordnet:'O']))),
  fa(s:dcl\np,
   t((s:dcl\np)/s:em, 'maschile', [from:328, to:336, lemma:'maschile', sem:'ENS', wordnet:'O']),
   fa(s:em,
    t(s:em/s:dcl, 'che', [from:337, to:340, lemma:'che', sem:'AND', wordnet:'O']),
    ba(s:dcl,
     ba(s:dcl,
      t(np/n, 'quello', [from:341, to:347, lemma:'quello', sem:'CON', wordnet:'O']),
      fxc(s:dcl\(np/n),
       t(s:dcl/s:dcl, 'femminile', [from:348, to:357, lemma:'femminile', sem:'EXS', wordnet:'O']),
       fxc(s:dcl\(np/n),
        lx(s:dcl/(s:dcl\np), np,
         t(np, 'si', [from:358, to:360, lemma:'si', sem:'REF', wordnet:'O'])),
        fxc((s:dcl\np)\(np/n),
         lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pt\np), 'sono', [from:361, to:365, lemma:'sono', sem:'NOW', wordnet:'O']),
            fa(s:pt\np,
             t((s:pt\np)/pp, 'giocati', [from:366, to:373, lemma:'giocati', sem:'EXT', wordnet:'O']),
             fa(pp,
              t(pp/np, 'al', [from:374, to:376, lemma:'al', sem:'DEF', wordnet:'O']),
              lx(np, n,
               fa(n,
                t(n/pp, 'Fairmont~Acapulco~Princess', [from:377, to:403, lemma:'fairmont~acapulco~princess', sem:'ART', wordnet:'O']),
                fa(pp,
                 t(pp/np, 'di', [from:404, to:406, lemma:'di', sem:'REL', wordnet:'O']),
                 lx(np, n,
                  ba(n,
                   t(n, 'Acapulco', [from:407, to:415, lemma:'acapulco', sem:'GPE', wordnet:'O']),
                   fa(n\n,
                    t((n\n)/np, 'in', [from:416, to:418, lemma:'in', sem:'REL', wordnet:'O']),
                    ba(np,
                     lx(np, n,
                      t(n, 'Messico', [from:419, to:426, lemma:'messico', sem:'GPE', wordnet:'O'])),
                     t(np\np, ',', [from:426, to:427, lemma:',', sem:'REL', wordnet:'O']))))))))))),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/np, 'dal', [from:428, to:431, lemma:'dal', sem:'DEF', wordnet:'O']),
            lx(np, n,
             fa(n,
              t(n/n, '25', [from:432, to:434, lemma:'25', sem:'DOM', wordnet:'O']),
              t(n, 'febbraio', [from:435, to:443, lemma:'febbraio', sem:'MOY', wordnet:'O'])))))),
         fxc(((s:dcl\np)\(s:dcl\np))\(np/n),
          t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:444, to:446, lemma:'al', sem:'REL', wordnet:'O']),
          lx(np\(np/n), n,
           ba(n,
            fa(n,
             t(n/n, '2', [from:447, to:448, lemma:'2', sem:'CLO', wordnet:'O']),
             t(n, 'marzo', [from:449, to:454, lemma:'marzo', sem:'EPS', wordnet:'O'])),
            t(n\n, '2008', [from:455, to:459, lemma:'2008', sem:'YOC', wordnet:'O'])))))))),
     t(s:dcl\s:dcl, '.', [from:459, to:460, lemma:'.', sem:'NIL', wordnet:'O'])))))).

