%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0275/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0275/it.drs.clf 
%%% I Campionati mondiali di ø tennis ø tavolo 2011 si sono svolti all' ø Ahoy di ø Rotterdam ( ø Paesi~Bassi ) dall' 8 al ø 15 maggio 2011 . È stata la 51a edizione del ø torneo , ø organizzato dalla ø ITTF . 
b4 REF x6                   % I [0...1]
b4 campionati "n.01" x6     % Campionati [2...12]
b4 REF x7                   % mondiali [13...21]
b4 PRESUPPOSITION b1        % mondiali [13...21]
b4 Theme x6 x7              % mondiali [13...21]
b4 mondiali "n.01" x7       % mondiali [13...21]
b4 Theme x6 x8              % di [22...24]
b4 REF x8                   % tennis [25...31]
b4 tennis "n.01" x8         % tennis [25...31]
b1 REF x1                   % tavolo [32...38]
b1 tavolo "n.01" x1         % tavolo [32...38]
b1 Quantity x1 "2011"       % 2011 [39...43]
                            % si [44...46]
b1 REF t2                   % sono [47...51]
b1 EQU t2 "now"             % sono [47...51]
b1 Time e1 t2               % sono [47...51]
b1 time "n.08" t2           % sono [47...51]
b1 REF e1                   % svolti [52...58]
b1 Theme e1 x1              % svolti [52...58]
b1 Time e1 t1               % svolti [52...58]
b1 svolti "v.01" e1         % svolti [52...58]
b1 TPR t1 "now"             % svolti [52...58] ) [93...94]
b1 Instrument e1 x2         % all' [59...63]
b1 REF x2                   % Ahoy [63...67]
b1 REF x3                   % Ahoy [63...67]
b1 Role x2 x3               % Ahoy [63...67]
b1 ahoy "n.01" x3           % Ahoy [63...67]
b1 person "n.01" x2         % Ahoy [63...67]
b1 Theme x3 x4              % di [68...70]
b2 REF x4                   %
b2 PRESUPPOSITION b1        %
b2 Name x4 "rotterdam"      % Rotterdam [71...80]
b2 person "n.01" x4         % Rotterdam [71...80]
b1 Participant x4 x5        % ( [81...82]
b3 REF x5                   %
b3 PRESUPPOSITION b1        %
b3 Name x5 "paesi~bassi"    % Paesi~Bassi [82...93]
b3 person "n.01" x5         % Paesi~Bassi [82...93]
b1 REF e2                   % ) [93...94]
b1 Agent e2 x6              % ) [93...94]
b1 Theme e2 t1              % ) [93...94]
b1 Time e2 t1               % ) [93...94]
b1 entity "v.01" e2         % ) [93...94]
b1 REF t1                   % ) [93...94] dall' [95...100] svolti [52...58] 15 [105...107] 51a [132...135]
b1 DayOfMonth t1 "08"       % 8 [100...101]
b1 Instrument e2 t1         % al [102...104]
b1 DayOfMonth t1 "15"       % 15 [105...107]
b1 time "n.08" t1           % 15 [105...107] maggio [108...114] ) [93...94] svolti [52...58] 8 [100...101] 51a [132...135]
b1 YearOfCentury t1 "2011"  % 2011 [115...119]
                            % . [119...120]
b1 CONTINUATION b5          %
b5 REF x9                   % È [121...122]
b5 entity "n.01" x9         % È [121...122]
b5 REF s2                   % stata [123...128]
b5 Agent s2 x9              % stata [123...128]
b5 Theme s2 x10             % stata [123...128]
b5 stata "a.01" s2          % stata [123...128]
b1 REF x10                  % la [129...131]
b1 ClockTime t1 "51a"       % 51a [132...135]
b1 Time x10 t1              % 51a [132...135]
b1 edizione "n.01" x10      % edizione [136...144]
b1 Theme x10 x11            % del [145...148]
b1 REF x11                  % torneo [149...155]
b1 torneo "n.01" x11        % torneo [149...155]
                            % , [155...156]
b1 REF s1                   % organizzato [157...168]
b1 Theme s1 x10             % organizzato [157...168]
b1 organizzato "a.01" s1    % organizzato [157...168]
b1 Instrument s1 x12        % dalla [169...174]
b1 REF x12                  %
b1 ittf "n.01" x12          % ITTF [175...179]
                            % . [179...180]
