%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0275/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0275/it.drs.sbn 
campionati.n.01  Theme +1 Theme +2                                     % I Campionati      [0-12]
mondiali.n.01                                                          % mondiali di       [13-24]
tennis.n.01                                                            % tennis            [25-31]
tavolo.n.01      Quantity 2011                                         % tavolo 2011 si    [32-46]
time.n.08        EQU now                                               % sono              [47-51]
svolti.v.01      Theme -2 Time -1 Instrument +1 Time +6                % svolti            [52-58]
person.n.01      Role +1                                               % all'Ahoy di       [59-70]
ahoy.n.01        Theme +1                                              %                   
person.n.01      Name "Rotterdam" Participant +1                       % Rotterdam         [71-80]
person.n.01      Name "Paesi Bassi"                                    % (Paesi Bassi      [81-93]
entity.v.01      Agent -10 Theme +1 Time +1 Instrument +1              % ) dall'8 al       [93-104]
time.n.08        DayOfMonth 8 DayOfMonth 15 YearOfCentury 2011 TPR now % 15 maggio 2011.   [105-120]
                 CONTINUATION -1                                       %                   
entity.n.01                                                            % È                 [121-122]
stata.a.01       Agent -1 Theme +2                                     % stata la          [123-131]
time.n.08        ClockTime unknown_ref EQU -3                          % 51a               [132-135]
edizione.n.01    Time -1 Theme +1                                      % edizione del      [136-148]
torneo.n.01                                                            % torneo,           [149-156]
organizzato.a.01 Theme -2 Instrument +1                                % organizzato dalla [157-174]
ittf.n.01                                                              % ITTF.             [175-180]
