:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/(s:dcl\np),
    lx(s:dcl/(s:dcl\np), np,
     fa(np,
      t(np/n, 'I', [from:0, to:1, lemma:'i', sem:'DEF', wordnet:'O']),
      ba(n,
       ba(n,
        t(n, 'Campionati', [from:2, to:12, lemma:'campionati', sem:'CON', wordnet:'O']),
        t(n\n, 'mondiali', [from:13, to:21, lemma:'mondiali', sem:'CON', wordnet:'O'])),
       fa(n\n,
        t((n\n)/np, 'di', [from:22, to:24, lemma:'di', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'tennis', [from:25, to:31, lemma:'tennis', sem:'CON', wordnet:'O'])))))),
    ba(s:dcl\s:dcl,
     lx(np, n,
      ba(n,
       t(n, 'tavolo', [from:32, to:38, lemma:'tavolo', sem:'CON', wordnet:'O']),
       t(n\n, '2011', [from:39, to:43, lemma:'2011', sem:'QUC', wordnet:'O']))),
     fxc((s:dcl\s:dcl)\np,
      t((s:dcl\s:dcl)/s:dcl, 'si', [from:44, to:46, lemma:'si', sem:'REF', wordnet:'O']),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'sono', [from:47, to:51, lemma:'sono', sem:'NOW', wordnet:'O']),
       ba(s:pss\np,
        t(s:pss\np, 'svolti', [from:52, to:58, lemma:'svolti', sem:'EXT', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'all\'', [from:59, to:63, lemma:'all\'', sem:'DEF', wordnet:'O']),
         lx(np, n,
          fa(n,
           t(n/pp, 'Ahoy', [from:63, to:67, lemma:'ahoy', sem:'ROL', wordnet:'O']),
           fa(pp,
            t(pp/np, 'di', [from:68, to:70, lemma:'di', sem:'REL', wordnet:'O']),
            ba(np,
             lx(np, n,
              t(n, 'Rotterdam', [from:71, to:80, lemma:'rotterdam', sem:'PER', wordnet:'O'])),
             fa(np\np,
              t((np\np)/np, '(', [from:81, to:82, lemma:'(', sem:'EPS', wordnet:'O']),
              lx(np, n,
               t(n, 'Paesi~Bassi', [from:82, to:93, lemma:'paesi~bassi', sem:'PER', wordnet:'O']))))))))))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, ')', [from:93, to:94, lemma:')', sem:'EPS', wordnet:'O']),
     fa(np,
      t(np/n, 'dall\'', [from:95, to:100, lemma:'dall\'', sem:'DEF', wordnet:'O']),
      t(n, '8', [from:100, to:101, lemma:'8', sem:'DOM', wordnet:'O']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:102, to:104, lemma:'al', sem:'DEF', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '15', [from:105, to:107, lemma:'15', sem:'DOM', wordnet:'O']),
        t(n, 'maggio', [from:108, to:114, lemma:'maggio', sem:'MOY', wordnet:'O'])),
       t(n\n, '2011', [from:115, to:119, lemma:'2011', sem:'YOC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:119, to:120, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'È', [from:121, to:122, lemma:'È', sem:'NOW', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'stata', [from:123, to:128, lemma:'stata', sem:'PFT', wordnet:'O']),
    fa(np,
     t(np/n, 'la', [from:129, to:131, lemma:'la', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/n, '51a', [from:132, to:135, lemma:'51a', sem:'CLO', wordnet:'O']),
      ba(n,
       fa(n,
        t(n/pp, 'edizione', [from:136, to:144, lemma:'edizione', sem:'CON', wordnet:'O']),
        fa(pp,
         t(pp/np, 'del', [from:145, to:148, lemma:'del', sem:'REL', wordnet:'O']),
         ba(np,
          lx(np, n,
           t(n, 'torneo', [from:149, to:155, lemma:'torneo', sem:'CON', wordnet:'O'])),
          t(np\np, ',', [from:155, to:156, lemma:',', sem:'NIL', wordnet:'O'])))),
       lx(n\n, s:pss\np,
        ba(s:pss\np,
         t(s:pss\np, 'organizzato', [from:157, to:168, lemma:'organizzato', sem:'IST', wordnet:'O']),
         fa((s:pss\np)\(s:pss\np),
          t(((s:pss\np)\(s:pss\np))/np, 'dalla', [from:169, to:174, lemma:'dalla', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'ITTF', [from:175, to:179, lemma:'ittf', sem:'CON', wordnet:'O'])))))))))),
  t(s:dcl\s:dcl, '.', [from:179, to:180, lemma:'.', sem:'NIL', wordnet:'O']))).

