%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0705/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0705/de.drs.clf 
%%% Die Polizei von ø Mumbai ø hat ein 90 Mann ø starkes Team ø aufgestellt , um ø den Serienmörder zu schnappen , den ein leitender Polizeibeamter mit ø Raman~Raghav ø vergleicht . ø Raghav hat in den 60er-Jahren 9 Obdachlose im ø Schlaf niedergeknüppelt . 
b1 REF e3                      %
b1 REF x3                      %
b1 Participant e3 x1           %
b1 Participant t1 e1           %
b1 entity "n.01" x3            %
b1 event "v.01" e3             %
b1 REF x1                      % Die [0...3]
b1 polizei "n.01" x1           % Polizei [4...11]
b1 Theme x1 x2                 % von [12...15]
b2 REF x2                      % Mumbai [16...22]
b2 Name x2 "mumbai"            % Mumbai [16...22]
b2 PRESUPPOSITION b1           % Mumbai [16...22]
b2 person "n.01" x2            % Mumbai [16...22]
b1 EQU t1 "now"                % hat [23...26]
b1 REF t1                      % hat [23...26] ein [27...30]
b1 Quantity t1 "90"            % 90 [31...33]
b1 mann "n.01" t1              % Mann [34...38]
b1 REF s3                      % starkes [39...46]
b1 Theme s3 t1                 % starkes [39...46]
b1 starkes "a.01" s3           % starkes [39...46]
b1 team "n.01" t1              % Team [47...51]
                               %
b1 REF e2                      % aufgestellt [52...63]
b1 Theme e2 t1                 % aufgestellt [52...63]
b1 aufgestellt "v.01" e2       % aufgestellt [52...63]
                               % , [63...64]
b1 Instrument t1 x1            % um [65...67]
                               %
b3 REF x4                      % den [68...71]
b3 REF x5                      % Serienmörder [72...84]
b3 PRESUPPOSITION b1           % Serienmörder [72...84]
b3 Role x4 x5                  % Serienmörder [72...84]
b3 person "n.01" x4            % Serienmörder [72...84]
b3 serienmörder "n.01" x5      % Serienmörder [72...84]
                               % zu [85...87]
b1 REF e1                      % schnappen [88...97]
b1 Agent e1 x3                 % schnappen [88...97]
b1 Theme e1 x4                 % schnappen [88...97]
b1 schnappen "v.01" e1         % schnappen [88...97]
b1 Theme x4 x6                 % , [97...98]
                               % den [99...102]
b1 REF x6                      % ein [103...106]
b1 REF s1                      % leitender [107...116]
b1 Theme s1 x6                 % leitender [107...116]
b1 leitender "a.01" s1         % leitender [107...116]
b1 REF x7                      % Polizeibeamter [117...131]
b1 Role x6 x7                  % Polizeibeamter [117...131]
b1 person "n.01" x6            % Polizeibeamter [117...131]
b1 polizeibeamter "n.01" x7    % Polizeibeamter [117...131]
b1 Theme x7 x8                 % mit [132...135]
b4 REF x8                      %
b4 PRESUPPOSITION b1           %
b4 Name x8 "raman~raghav"      % Raman~Raghav [136...148]
b4 person "n.01" x8            % Raman~Raghav [136...148]
                               %
b1 REF s2                      % vergleicht [149...159]
b1 Theme s2 x6                 % vergleicht [149...159]
b1 vergleicht "a.01" s2        % vergleicht [149...159]
                               % . [159...160]
b1 CONTINUATION b6             % Raghav [161...167]
b5 REF x9                      % Raghav [161...167]
b5 Name x9 "raghav"            % Raghav [161...167]
b5 PRESUPPOSITION b6           % Raghav [161...167]
b5 person "n.01" x9            % Raghav [161...167]
b1 REF t3                      % hat [168...171]
b1 EQU t3 "now"                % hat [168...171]
b1 time "n.08" t3              % hat [168...171]
b6 REF e4                      % hat [168...171]
b6 Agent e4 x9                 % hat [168...171]
b6 Time e4 t3                  % hat [168...171]
b6 Topic e4 e5                 % hat [168...171]
b6 hat "v.01" e4               % hat [168...171]
b6 Theme e5 x10                % in [172...174]
b7 REF x10                     % den [175...178]
b7 60er-jahren "a.01" s4       % 60er-Jahren [179...190]
b7 REF s4                      % 60er-Jahren [179...190]
b7 REF s5                      % 60er-Jahren [179...190]
b7 Degree s4 s5                % 60er-Jahren [179...190]
b7 Theme x10 s4                % 60er-Jahren [179...190]
b7 most "r.01" s5              % 60er-Jahren [179...190]
b7 Quantity x10 "9"            % 9 [191...192]
b7 REF x11                     % Obdachlose [193...203]
b7 Unit x10 x11                % Obdachlose [193...203]
b7 measure "n.02" x10          % Obdachlose [193...203]
b7 obdachlose "n.01" x11       % Obdachlose [193...203]
b7 REF s6                      % im [204...206]
b7 Location s6 x12             % im [204...206]
b7 PRESUPPOSITION b6           % im [204...206]
b7 Theme s6 x10                % im [204...206]
b7 im "a.01" s6                % im [204...206]
b7 REF x12                     % Schlaf [207...213]
b7 schlaf "n.01" x12           % Schlaf [207...213]
b1 REF t2                      % niedergeknüppelt [214...230]
b1 TPR t2 "now"                % niedergeknüppelt [214...230]
b1 time "n.08" t2              % niedergeknüppelt [214...230]
b6 REF e5                      % niedergeknüppelt [214...230]
b6 Patient e5 x9               % niedergeknüppelt [214...230]
b6 Time e5 t2                  % niedergeknüppelt [214...230]
b6 niedergeknüppelt "v.01" e5  % niedergeknüppelt [214...230]
                               % . [230...231]
