%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0705/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0705/de.drs.sbn 
event.v.01            Participant +2                                   %                     
entity.n.01                                                            %                     
polizei.n.01          Theme +1                                         % Die Polizei von     [0-15]
person.n.01           Name "Mumbai"                                    % Mumbai hat ein 90   [16-33]
mann.n.01             Instrument -2 Participant +6 Quantity 90 EQU now % Mann                [34-38]
starkes.a.01          Theme -1                                         % starkes             [39-46]
team.n.01             EQU -2                                           % Team                [47-51]
aufgestellt.v.01      Theme -1                                         % aufgestellt, um den [52-71]
person.n.01           Role +1 Theme +4                                 % Serienmörder zu     [72-87]
serienmörder.n.01                                                      %                     
schnappen.v.01        Agent -9 Theme -2                                % schnappen, den ein  [88-106]
leitender.a.01        Theme +1                                         % leitender           [107-116]
person.n.01           Role +1                                          % Polizeibeamter mit  [117-135]
polizeibeamter.n.01   Theme +1                                         %                     
person.n.01           Name "Raman Raghav"                              % Raman Raghav        [136-148]
vergleicht.a.01       Theme -3                                         % vergleicht.         [149-160]
                      CONTINUATION -1                                  %                     
person.n.01           Name "Raghav"                                    % Raghav              [161-167]
hat.v.01              Agent -1 Time +1 Topic +8                        % hat in den          [168-178]
time.n.08             EQU now                                          %                     
60er-jahren.a.01      Degree +1                                        % 60er-Jahren 9       [179-192]
most.r.01                                                              %                     
measure.n.02          Theme -2 Quantity 9 Unit +1                      % Obdachlose          [193-203]
obdachlose.n.01                                                        %                     
im.a.01               Theme -2 Location +1                             % im                  [204-206]
schlaf.n.01                                                            % Schlaf              [207-213]
niedergeknüppelt.v.01 Patient -9 Theme -4 Time +1                      % niedergeknüppelt.   [214-231]
time.n.08             TPR now                                          %                     
