:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(np,
  t(np/n, 'Die', [from:0, to:3, lemma:'die', sem:'DEF', wordnet:'O']),
  ba(n,
   ba(n,
    t(n, 'Polizei', [from:4, to:11, lemma:'polizei', sem:'CON', wordnet:'O']),
    fa(n\n,
     t((n\n)/np, 'von', [from:12, to:15, lemma:'von', sem:'REL', wordnet:'O']),
     lx(np, n,
      t(n, 'Mumbai', [from:16, to:22, lemma:'mumbai', sem:'PER', wordnet:'O'])))),
   lx(n\n, s:dcl/np,
    bxc(s:dcl/np,
     fc(s:dcl/np,
      bxc(s:dcl/((s:dcl\np)\(s:dcl\np)),
       lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'hat', [from:23, to:26, lemma:'hat', sem:'NOW', wordnet:'O']),
         fa(np,
          t(np/n, 'ein', [from:27, to:30, lemma:'ein', sem:'DIS', wordnet:'O']),
          fa(n,
           t(n/n, '90', [from:31, to:33, lemma:'90', sem:'QUC', wordnet:'O']),
           t(n, 'Mann', [from:34, to:38, lemma:'mann', sem:'CON', wordnet:'O']))))),
       fxc(s:dcl\(s:dcl\np),
        lx(s:dcl/(s:dcl\np), np,
         lx(np, n,
          ba(n,
           fa(n,
            t(n/n, 'starkes', [from:39, to:46, lemma:'starkes', sem:'IST', wordnet:'O']),
            t(n, 'Team', [from:47, to:51, lemma:'team', sem:'CON', wordnet:'O'])),
           lx(n\n, s:pss\np,
            t(s:pss\np, 'aufgestellt', [from:52, to:63, lemma:'aufgestellt', sem:'EXS', wordnet:'O']))))),
        t((s:dcl\np)\(s:dcl\np), ',', [from:63, to:64, lemma:',', sem:'NIL', wordnet:'O']))),
      t(((s:dcl\np)\(s:dcl\np))/np, 'um', [from:65, to:67, lemma:'um', sem:'REL', wordnet:'O'])),
     fxc(s:dcl\s:dcl,
      lx(s:dcl/s:dcl, s:to\np,
       ba(s:to\np,
        fa(np,
         t(np/n, 'den', [from:68, to:71, lemma:'den', sem:'DEF', wordnet:'O']),
         t(n, 'Serienmörder', [from:72, to:84, lemma:'serienmörder', sem:'ROL', wordnet:'O'])),
        fxc((s:to\np)\np,
         t((s:to\np)/(s:b\np), 'zu', [from:85, to:87, lemma:'zu', sem:'REL', wordnet:'O']),
         fxc((s:b\np)\np,
          t((s:b\np)/np, 'schnappen', [from:88, to:97, lemma:'schnappen', sem:'CLO', wordnet:'O']),
          fa(np\np,
           t((np\np)/np, ',', [from:97, to:98, lemma:',', sem:'REL', wordnet:'O']),
           fa(np,
            t(np/np, 'den', [from:99, to:102, lemma:'den', sem:'DEF', wordnet:'O']),
            fa(np,
             t(np/n, 'ein', [from:103, to:106, lemma:'ein', sem:'DIS', wordnet:'O']),
             ba(n,
              fa(n,
               t(n/n, 'leitender', [from:107, to:116, lemma:'leitender', sem:'IST', wordnet:'O']),
               fa(n,
                t(n/pp, 'Polizeibeamter', [from:117, to:131, lemma:'polizeibeamter', sem:'ROL', wordnet:'O']),
                fa(pp,
                 t(pp/np, 'mit', [from:132, to:135, lemma:'mit', sem:'REL', wordnet:'O']),
                 lx(np, n,
                  t(n, 'Raman~Raghav', [from:136, to:148, lemma:'raman~raghav', sem:'PER', wordnet:'O']))))),
              lx(n\n, s:pss\np,
               t(s:pss\np, 'vergleicht', [from:149, to:159, lemma:'vergleicht', sem:'IST', wordnet:'O'])))))))))),
      t(s:dcl\s:dcl, '.', [from:159, to:160, lemma:'.', sem:'NIL', wordnet:'O']))))))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Raghav', [from:161, to:167, lemma:'raghav', sem:'PER', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'hat', [from:168, to:171, lemma:'hat', sem:'ENS', wordnet:'O']),
    ba(s:pt\np,
     fa(pp,
      t(pp/np, 'in', [from:172, to:174, lemma:'in', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'den', [from:175, to:178, lemma:'den', sem:'DEF', wordnet:'O']),
       fa(n,
        t(n/n, '60er-Jahren', [from:179, to:190, lemma:'60er-jahren', sem:'TOP', wordnet:'O']),
        fa(n,
         t(n/n, '9', [from:191, to:192, lemma:'9', sem:'QUC', wordnet:'O']),
         ba(n,
          t(n, 'Obdachlose', [from:193, to:203, lemma:'obdachlose', sem:'UOM', wordnet:'O']),
          fa(n\n,
           t((n\n)/np, 'im', [from:204, to:206, lemma:'im', sem:'DEF', wordnet:'O']),
           lx(np, n,
            t(n, 'Schlaf', [from:207, to:213, lemma:'schlaf', sem:'CON', wordnet:'O'])))))))),
     t((s:pt\np)\pp, 'niedergeknüppelt', [from:214, to:230, lemma:'niedergeknüppelt', sem:'EXT', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:230, to:231, lemma:'.', sem:'NIL', wordnet:'O']))).

