%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0785/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0785/nl.drs.clf 
%%% ø Bill was door een inbreker vermoord . 
b1 REF x1              % Bill [0...4]
b1 Name x1 "bill"      % Bill [0...4]
b1 PRESUPPOSITION b2   % Bill [0...4]
b1 male "n.02" x1      % Bill [0...4]
b2 REF t1              % was [5...8]
b2 TPR t1 "now"        % was [5...8]
b2 Time e1 t1          % was [5...8]
b2 time "n.08" t1      % was [5...8]
b2 Agent e1 x2         % door [9...13]
b2 REF x2              % een [14...17]
b2 REF x3              % inbreker [18...26]
b2 Role x2 x3          % inbreker [18...26]
b2 intruder "n.01" x3  % inbreker [18...26]
b2 person "n.01" x2    % inbreker [18...26]
b2 REF e1              % vermoord [27...35]
b2 Patient e1 x1       % vermoord [27...35]
b2 kill "v.01" e1      % vermoord [27...35]
                       % . [35...36]
