:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Bill', [from:0, to:4, lemma:'bill', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'was', [from:5, to:8, lemma:'be', sem:'PST', wordnet:'O']),
    fa(s:pss\np,
     fa((s:pss\np)/(s:pss\np),
      t(((s:pss\np)/(s:pss\np))/np, 'door', [from:9, to:13, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Agent']]),
      fa(np,
       t(np/n, 'een', [from:14, to:17, lemma:'an', sem:'DIS', wordnet:'O']),
       t(n, 'inbreker', [from:18, to:26, lemma:'intruder', sem:'ROL', wordnet:'intruder.n.01']))),
     t(s:pss\np, 'vermoord', [from:27, to:35, lemma:'kill', sem:'EXS', wordnet:'kill.v.01', verbnet:['Patient']])))),
  t(s:dcl\s:dcl, '.', [from:35, to:36, lemma:'.', sem:'NIL', wordnet:'O']))).

