%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0781/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0781/nl.drs.clf 
%%% We stonden voor de deur en wachtten . 
b1 REF x1             % We [0...2]
b1 Sub x1 "speaker"   % We [0...2]
b1 person "n.01" x1   % We [0...2]
b1 REF e1             % stonden [3...10]
b1 Theme e1 x1        % stonden [3...10]
b1 Time e1 t1         % stonden [3...10]
b1 stand "v.03" e1    % stonden [3...10]
b1 REF t1             % stonden [3...10] wachtten [27...35]
b1 TPR t1 "now"       % stonden [3...10] wachtten [27...35]
b1 time "n.08" t1     % stonden [3...10] wachtten [27...35]
b1 Location e1 x2     % voor [11...15]
b2 REF x2             % de [16...18]
b2 PRESUPPOSITION b1  % de [16...18]
b2 door "n.01" x2     % deur [19...23]
b1 CONTINUATION b3    % en [24...26]
b3 REF e2             % wachtten [27...35]
b3 Theme e2 x1        % wachtten [27...35]
b3 Time e2 t1         % wachtten [27...35]
b3 wait "v.01" e2     % wachtten [27...35]
                      % . [35...36]
