%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0757/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0757/de.drs.sbn 
entity.n.01        Location +1                                             % Die von der               [0-11]
magazine.n.01                                                              % Zeitschrift               [12-23]
kommentierten.v.01 Theme +1 Theme -2 Agent +2 Time +2 Instrument +2        % kommentierten             [24-37]
document.n.01                                                              % Dokumente vom 25.         [38-55]
april.n.01         DayOfMonth 25 YearOfCentury 2002 Participant +3 TPR now % April                     [56-61]
location.n.01      Name "brazil"                                           % brasilianische            [76-90]
president.n.01                                                             % Präsident                 [91-100]
person.n.01        Name "Fernando Henrique Cardoso" Source -2 Theme -1     % Fernando Henrique Cardoso [101-126]
be.v.01            Patient -8 Time -4                                      % war.                      [127-131]
time.n.08          EQU -5                                                  % 2002, als der             [62-75]
