%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0757/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0757/de.drs.clf 
%%% ø Die von der Zeitschrift ø kommentierten ø Dokumente vom ø 25. April ø 2002 , als der brasilianische Präsident Fernando~Henrique~Cardoso war . 
b1 REF x1                               % Die [0...3]
b1 entity "n.01" x1                     % Die [0...3]
b1 Location x1 x2                       % von [4...7]
b2 REF x2                               % der [8...11]
b2 PRESUPPOSITION b1                    % der [8...11]
b2 magazine "n.01" x2                   % Zeitschrift [12...23]
                                        %
b1 REF e1                               % kommentierten [24...37]
b1 Agent e1 t1                          % kommentierten [24...37]
b1 Theme e1 x3                          % kommentierten [24...37]
b1 Time e1 t1                           % kommentierten [24...37]
b1 kommentierten "v.01" e1              % kommentierten [24...37]
b1 TPR t1 "now"                         % kommentierten [24...37] war [127...130]
b1 REF x3                               %
b1 document "n.01" x3                   % Dokumente [38...47]
b1 Theme e1 x1                          % vom [48...51]
                                        %
b1 DayOfMonth t1 "25"                   % 25. [52...55]
b1 april "n.01" t1                      % April [56...61]
b1 YearOfCentury t1 "2002"              % 2002 [62...66]
b1 Participant t1 x4                    % , [66...67]
b1 Instrument e1 t1                     % als [68...71]
b3 REF x4                               % der [72...75]
b3 Source x4 x5                         % brasilianische [76...90]
b4 REF x5                               % brasilianische [76...90]
b4 Name x5 "brazil"                     % brasilianische [76...90]
b4 PRESUPPOSITION b3                    % brasilianische [76...90]
b4 location "n.01" x5                   % brasilianische [76...90]
b3 REF x6                               % Präsident [91...100]
b3 PRESUPPOSITION b1                    % Präsident [91...100]
b3 Theme x4 x6                          % Präsident [91...100]
b3 president "n.01" x6                  % Präsident [91...100]
b3 Name x4 "fernando~henrique~cardoso"  % Fernando~Henrique~Cardoso [101...126]
b3 person "n.01" x4                     % Fernando~Henrique~Cardoso [101...126]
b1 REF e2                               % war [127...130]
b1 Patient e2 x1                        % war [127...130]
b1 Time e2 t1                           % war [127...130]
b1 be "v.01" e2                         % war [127...130]
b1 REF t1                               % war [127...130] kommentierten [24...37] 25. [52...55]
b1 time "n.08" t1                       % war [127...130] 2002 [62...66] kommentierten [24...37] 25. [52...55]
                                        % . [130...131]
