:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    ba(n,
     fa(n,
      t(n/pp, 'Die', [from:0, to:3, lemma:'the', sem:'AND', wordnet:'O']),
      fa(pp,
       t(pp/np, 'von', [from:4, to:7, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Location']]),
       fa(np,
        t(np/n, 'der', [from:8, to:11, lemma:'the', sem:'DEF', wordnet:'O']),
        t(n, 'Zeitschrift', [from:12, to:23, lemma:'magazine', sem:'CON', wordnet:'O', verbnet:['Theme']])))),
     lx(n\n, s:dcl/np,
      bxc(s:dcl/np,
       fc((s:dcl\np)/np,
        fa((s:dcl\np)/pp,
         t(((s:dcl\np)/pp)/np, 'kommentierten', [from:24, to:37, lemma:'kommentierten', sem:'EPS', wordnet:'O']),
         lx(np, n,
          t(n, 'Dokumente', [from:38, to:47, lemma:'document', sem:'CON', wordnet:'O']))),
        t(pp/np, 'vom', [from:48, to:51, lemma:'vom', sem:'REL', wordnet:'O'])),
       fxc(s:dcl\(s:dcl\np),
        lx(s:dcl/(s:dcl\np), np,
         lx(np, n,
          fa(n,
           t(n/n, '25.', [from:52, to:55, lemma:'25', sem:'DOM', wordnet:'O']),
           t(n, 'April', [from:56, to:61, lemma:'april', sem:'CON', wordnet:'O', verbnet:['Equal']])))),
        ba((s:dcl\np)\(s:dcl\np),
         fc(np/np,
          lx(np/(np\np), np,
           lx(np, n,
            t(n, '2002', [from:62, to:66, lemma:'2002', sem:'YOC', wordnet:'O']))),
          t((np\np)/np, ',', [from:66, to:67, lemma:',', sem:'NIL', wordnet:'O'])),
         fxc(((s:dcl\np)\(s:dcl\np))\(np/np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'als', [from:68, to:71, lemma:'als', sem:'REL', wordnet:'O']),
          lx(np\(np/np), np,
           fa(np,
            t(np/n, 'der', [from:72, to:75, lemma:'the', sem:'DEF', wordnet:'O']),
            fa(n,
             t(n/n, 'brasilianische', [from:76, to:90, lemma:'brazil', sem:'GPO', wordnet:'O', verbnet:['Source']]),
             fa(n,
              t(n/n, 'Präsident', [from:91, to:100, lemma:'president', sem:'ROL', wordnet:'O']),
              t(n, 'Fernando~Henrique~Cardoso', [from:101, to:126, lemma:'fernando~henrique~cardoso', sem:'PER', wordnet:'O'])))))))))))),
   t(s:dcl\np, 'war', [from:127, to:130, lemma:'be', sem:'EPS', wordnet:'O'])),
  t(s:dcl\s:dcl, '.', [from:130, to:131, lemma:'.', sem:'NIL', wordnet:'O']))).

