%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0718/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0718/de.drs.clf 
%%% >Der ø Streit zwischen ø Albanien und dem Vereinigten~Königreich über den Korfu-Vorfall hielt ø lange Zeit ø an . 
                            % >Der [0...4]
b1 REF x1                   % Streit [5...11]
b1 dispute "n.01" x1        % Streit [5...11]
b1 REF x4                   % zwischen [12...20]
b1 Destination x1 x4        % zwischen [12...20]
b1 SY2 x4 x2                % zwischen [12...20]
b1 location "n.01" x4       % zwischen [12...20]
b1 REF x2                   %
b1 albania "n.01" x2        % Albanien [21...29]
b1 Participant x2 x3        % und [30...33]
b2 REF x3                   % dem [34...37]
b2 PRESUPPOSITION b1        % dem [34...37]
b2 uk "n.01" x3             % Vereinigten~Königreich [38...60]
b1 Topic x1 x5              % über [61...65]
b3 REF x5                   % den [66...69]
b3 PRESUPPOSITION b1        % den [66...69]
b3 korfu-vorfall "n.01" x5  % Korfu-Vorfall [70...83]
b1 REF e2                   % hielt [84...89]
b1 REF t1                   % hielt [84...89]
b1 Agent e2 x1              % hielt [84...89]
b1 TPR t1 "now"             % hielt [84...89]
b1 Theme e2 x6              % hielt [84...89]
b1 Time e2 t1               % hielt [84...89]
b1 last "v.01" e2           % hielt [84...89]
b1 time "n.08" t1           % hielt [84...89]
b1 REF s1                   % lange [90...95]
b1 REF x6                   % lange [90...95]
b1 Attribute x6 s1          % lange [90...95]
b1 Value s1 "+"             % lange [90...95]
b1 long "a.01" s1           % lange [90...95]
b1 time "n.01" x6           % Zeit [96...100]
                            %
b1 REF e1                   % an [101...103]
b1 Theme e1 x6              % an [101...103]
b1 an "v.01" e1             % an [101...103]
                            % . [103...104]
