%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0718/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0718/de.drs.sbn 
dispute.n.01       Destination +1 Topic +4   % >Der Streit                     [0-11]
location.n.01      SY2 +1                    % zwischen                        [12-20]
albania.n.01       Participant +1            % Albanien und dem                [21-37]
uk.n.01                                      % Vereinigten Königreich über den [38-69]
korfu-vorfall.n.01                           % Korfu-Vorfall                   [70-83]
last.v.01          Agent -5 Time +1 Theme +3 % hielt                           [84-89]
time.n.08          TPR now                   %                                 
long.a.01          Value +                   % lange                           [90-95]
time.n.01          Attribute -1              % Zeit                            [96-100]
an.v.01            Theme -1                  % an.                             [101-104]
