%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0716/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0716/de.drs.clf 
%%% ø Alfred~Nobel ist der Erfinder des ø Dynamits . 
b2 REF t1                  % Alfred~Nobel [0...12]
b2 Name t1 "alfred~nobel"  % Alfred~Nobel [0...12]
b2 PRESUPPOSITION b3       % Alfred~Nobel [0...12]
b2 male "n.02" t1          % Alfred~Nobel [0...12]
b3 EQU t1 "now"            % ist [13...16]
b3 EQU t1 x2               % ist [13...16]
b1 REF x2                  % der [17...20]
b1 PRESUPPOSITION b3       % der [17...20]
b1 Role x2 x1              % Erfinder [21...29]
b1 inventor "n.01" x1      % Erfinder [21...29]
b1 person "n.01" x2        % Erfinder [21...29]
b1 REF x1                  % Erfinder [21...29] des [30...33]
b1 dynamite "n.01" x1      % Dynamits [34...42]
                           % . [42...43]
