%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0717/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0717/it.drs.clf 
%%% I Yakuza sono la mafia giapponese . 
b1 REF x1             % I [0...1]
b1 PRESUPPOSITION b4  % I [0...1]
b1 yakuza "n.02" x1   % Yakuza [2...8]
b4 REF e1             % sono [9...13]
b4 REF t1             % sono [9...13]
b4 Co-Theme e1 x2     % sono [9...13]
b4 EQU t1 "now"       % sono [9...13]
b4 Theme e1 x1        % sono [9...13]
b4 Time e1 t1         % sono [9...13]
b4 be "v.02" e1       % sono [9...13]
b4 time "n.08" t1     % sono [9...13]
b2 REF x2             % la [14...16]
b2 PRESUPPOSITION b4  % la [14...16]
b2 mafia "n.01" x2    % mafia [17...22]
b2 Location x2 x3     % giapponese [23...33]
b3 REF x3             % giapponese [23...33]
b3 Name x3 "japan"    % giapponese [23...33]
b3 PRESUPPOSITION b2  % giapponese [23...33]
b3 country "n.02" x3  % giapponese [23...33]
                      % . [33...34]
