:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'I', [from:0, to:1, lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'Yakuza', [from:2, to:8, lemma:'yakuza', sem:'CON', wordnet:'yakuza.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'sono', [from:9, to:13, lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    fa(np,
     t(np/n, 'la', [from:14, to:16, lemma:'the', sem:'DEF', wordnet:'O']),
     ba(n,
      t(n, 'mafia', [from:17, to:22, lemma:'mafia', sem:'CON', wordnet:'mafia.n.01']),
      t(n\n, 'giapponese', [from:23, to:33, lemma:'japan', sem:'GPO', wordnet:'country.n.02', verbnet:['Location']]))))),
  t(s:dcl\s:dcl, '.', [from:33, to:34, lemma:'.', sem:'NIL', wordnet:'O']))).

