%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0719/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0719/nl.drs.clf 
%%% ø Rusland is bang voor het systeem . 
b1 REF x1             % Rusland [0...7]
b1 Name x1 "rusland"  % Rusland [0...7]
b1 PRESUPPOSITION b2  % Rusland [0...7]
b1 state "n.03" x1    % Rusland [0...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % bang [11...15]
b2 Experiencer e1 x1  % bang [11...15]
b2 fear "v.02" e1     % bang [11...15]
b2 Stimulus e1 x2     % voor [16...20]
b3 REF x2             % het [21...24]
b3 PRESUPPOSITION b2  % het [21...24]
b3 system "n.02" x2   % systeem [25...32]
                      % . [32...33]
