:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Rusland', [from:0, to:7, lemma:'rusland', sem:'GPE', wordnet:'state.n.03'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:8, to:10, lemma:'is', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'bang', [from:11, to:15, lemma:'fear', sem:'IST', wordnet:'fear.v.02', verbnet:['Stimulus','Experiencer']]),
     fa(pp,
      t(pp/np, 'voor', [from:16, to:20, lemma:'voor', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
      fa(np,
       t(np/n, 'het', [from:21, to:24, lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'systeem', [from:25, to:32, lemma:'system', sem:'CON', wordnet:'system.n.02'])))))),
  t(s:dcl\s:dcl, '.', [from:32, to:33, lemma:'.', sem:'NIL', wordnet:'O']))).

