%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0073/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0073/en.drs.clf 
%%% ø Letters from ø Fiona came gradually less and less . 
b1 REF x1               % Letters [0...7]
b1 letter "n.01" x1     % Letters [0...7]
b1 Source x1 x2         % from [8...12]
b2 REF x2               %
b2 PRESUPPOSITION b1    %
b2 Name x2 "fiona"      % Fiona [13...18]
b2 location "n.01" x2   % Fiona [13...18]
b1 REF e1               % came [19...23]
b1 REF t1               % came [19...23]
b1 Agent e1 x1          % came [19...23]
b1 TPR t1 "now"         % came [19...23]
b1 Time e1 t1           % came [19...23]
b1 Topic e1 s1          % came [19...23]
b1 Topic e1 s2          % came [19...23]
b1 come "v.01" e1       % came [19...23]
b1 time "n.08" t1       % came [19...23]
b1 REF s3               % gradually [24...33]
b1 Degree e1 s3         % gradually [24...33]
b1 gradually "r.01" s3  % gradually [24...33]
b1 REF s1               % less [34...38]
b1 AttributeOf s1 x1    % less [34...38]
b1 less "a.01" s1       % less [34...38]
                        % and [39...42]
b1 REF s2               % less [43...47]
b1 AttributeOf s2 x1    % less [43...47]
b1 less "a.01" s2       % less [43...47]
                        % . [47...48]
