%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0707/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0707/de.drs.sbn 
informationsnächte.n.01                                           % Informationsnächte       [0-18]
time.n.08                 EQU now                                 % werden                   [19-25]
time.n.01                 Quantity "regelmäßig"                   % regelmäßig               [26-36]
organisiert.v.01          Theme -3 Time -2 Frequency -1           % organisiert.             [37-49]
                          CONTINUATION -1                         %                          
dies.n.01                                                         % Dies                     [50-54]
ermöglicht.v.01           Time -4 Agent -1 Theme +2 Instrument +4 % ermöglicht               [55-65]
time.n.08                 EQU now EQU -5                          %                          
person.n.01               Role +1 Participant +6                  % Gehörlosen, mit          [66-81]
gehörlosen.n.01                                                   %                          
hilfe.n.01                Theme +2                                % Hilfe eines              [82-93]
gebärdendolmetschers.n.01 EQU -1                                  % Gebärdendolmetschers auf [94-118]
informationen.n.01                                                % Informationen über       [119-137]
bestimmte.a.01            Theme +1                                % bestimmte                [138-147]
dinge.n.01                                                        % Dinge                    [148-153]
zuzugreifen.v.01          Patient -1 Time +1                      % zuzugreifen.             [154-166]
time.n.08                 TPR now                                 %                          
