%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0707/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0707/de.drs.clf 
%%% ø Informationsnächte werden regelmäßig organisiert . Dies ermöglicht ø Gehörlosen , mit ø Hilfe eines ø Gebärdendolmetschers auf ø Informationen ø über bestimmte Dinge ø zuzugreifen . 
b1 REF x1                          % Informationsnächte [0...18]
b1 informationsnächte "n.01" x1    % Informationsnächte [0...18]
b1 Time e1 t1                      % werden [19...25]
b1 REF t1                          % werden [19...25] ermöglicht [55...65]
b1 EQU t1 "now"                    % werden [19...25] ermöglicht [55...65]
b1 time "n.08" t1                  % werden [19...25] ermöglicht [55...65]
b1 REF x2                          % regelmäßig [26...36]
b1 Frequency e1 x2                 % regelmäßig [26...36]
b1 Quantity x2 "regelmäßig"        % regelmäßig [26...36]
b1 time "n.01" x2                  % regelmäßig [26...36]
b1 REF e1                          % organisiert [37...48]
b1 Theme e1 x1                     % organisiert [37...48]
b1 organisiert "v.01" e1           % organisiert [37...48]
                                   % . [48...49]
b1 CONTINUATION b2                 %
b3 REF x4                          % Dies [50...54]
b3 PRESUPPOSITION b2               % Dies [50...54]
b3 dies "n.01" x4                  % Dies [50...54]
b2 REF e3                          % ermöglicht [55...65]
b2 Agent e3 x4                     % ermöglicht [55...65]
b2 Theme e3 x5                     % ermöglicht [55...65]
b2 Time e3 t1                      % ermöglicht [55...65]
b2 ermöglicht "v.01" e3            % ermöglicht [55...65]
b2 REF x5                          % Gehörlosen [66...76]
b2 REF x6                          % Gehörlosen [66...76]
b2 Role x5 x6                      % Gehörlosen [66...76]
b2 gehörlosen "n.01" x6            % Gehörlosen [66...76]
b2 person "n.01" x5                % Gehörlosen [66...76]
b2 Participant x5 x7               % , [76...77]
b2 Instrument e3 x3                % mit [78...81]
b2 REF x3                          % eines [88...93]
b2 hilfe "n.01" x3                 % Hilfe [82...87]
b2 gebärdendolmetschers "n.01" x3  % Gebärdendolmetschers [94...114]
b2 Theme x3 x8                     % auf [115...118]
b2 REF x8                          %
b2 informationen "n.01" x8         % Informationen [119...132]
b2 REF x7                          % über [133...137]
                                   % über [133...137]
b2 REF s1                          % bestimmte [138...147]
b2 Theme s1 x7                     % bestimmte [138...147]
b2 bestimmte "a.01" s1             % bestimmte [138...147]
b2 dinge "n.01" x7                 % Dinge [148...153]
                                   %
b1 REF t2                          % zuzugreifen [154...165]
b1 TPR t2 "now"                    % zuzugreifen [154...165]
b1 time "n.08" t2                  % zuzugreifen [154...165]
b2 REF e2                          % zuzugreifen [154...165]
b2 Patient e2 x7                   % zuzugreifen [154...165]
b2 Time e2 t2                      % zuzugreifen [154...165]
b2 zuzugreifen "v.01" e2           % zuzugreifen [154...165]
                                   % . [165...166]
