:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Informationsnächte', [from:0, to:18, lemma:'informationsnächte', sem:'CON', wordnet:'O'])),
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:pss\np),
     t((s:dcl\np)/(s:pss\np), 'werden', [from:19, to:25, lemma:'werden', sem:'NOW', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'regelmäßig', [from:26, to:36, lemma:'regelmäßig', sem:'QUC', wordnet:'O'])),
    t(s:pss\np, 'organisiert', [from:37, to:48, lemma:'organisiert', sem:'EXS', wordnet:'O']))),
  t(s:dcl\s:dcl, '.', [from:48, to:49, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Dies', [from:50, to:54, lemma:'dies', sem:'PRX', wordnet:'O']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     fc((s:dcl\np)/np,
      t((s:dcl\np)/np, 'ermöglicht', [from:55, to:65, lemma:'ermöglicht', sem:'ENS', wordnet:'O']),
      fc(np/np,
       lx(np/(np\np), np,
        lx(np, n,
         t(n, 'Gehörlosen', [from:66, to:76, lemma:'gehörlosen', sem:'ROL', wordnet:'O']))),
       t((np\np)/np, ',', [from:76, to:77, lemma:',', sem:'NIL', wordnet:'O']))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'mit', [from:78, to:81, lemma:'mit', sem:'REL', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/pp, 'Hilfe', [from:82, to:87, lemma:'hilfe', sem:'CON', wordnet:'O']),
        fa(pp,
         t(pp/np, 'eines', [from:88, to:93, lemma:'eines', sem:'HAS', wordnet:'O']),
         lx(np, n,
          fa(n,
           t(n/pp, 'Gebärdendolmetschers', [from:94, to:114, lemma:'gebärdendolmetschers', sem:'CON', wordnet:'O']),
           fa(pp,
            t(pp/np, 'auf', [from:115, to:118, lemma:'auf', sem:'REL', wordnet:'O']),
            lx(np, n,
             t(n, 'Informationen', [from:119, to:132, lemma:'informationen', sem:'CON', wordnet:'O'])))))))))),
    lx(np, n,
     ba(n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'über', [from:133, to:137, lemma:'über', sem:'REL', wordnet:'O']),
        t(n/n, 'bestimmte', [from:138, to:147, lemma:'bestimmte', sem:'IST', wordnet:'O'])),
       t(n, 'Dinge', [from:148, to:153, lemma:'dinge', sem:'CON', wordnet:'O'])),
      lx(n\n, s:ng\np,
       t(s:ng\np, 'zuzugreifen', [from:154, to:165, lemma:'zuzugreifen', sem:'EXT', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:165, to:166, lemma:'.', sem:'NIL', wordnet:'O']))).

