%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0784/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0784/de.drs.clf 
%%% ø Bob ist beliebt in der Schule . 
b1 REF x1             % Bob [0...3]
b1 Name x1 "bob"      % Bob [0...3]
b1 PRESUPPOSITION b2  % Bob [0...3]
b1 male "n.02" x1     % Bob [0...3]
b2 REF t1             % ist [4...7]
b2 EQU t1 "now"       % ist [4...7]
b2 Time s1 t1         % ist [4...7]
b2 time "n.08" t1     % ist [4...7]
b2 REF s1             % beliebt [8...15]
b2 Stimulus s1 x1     % beliebt [8...15]
b2 popular "a.01" s1  % beliebt [8...15]
b2 Context s1 x2      % in [16...18]
b3 REF x2             % der [19...22]
b3 PRESUPPOSITION b2  % der [19...22]
b3 school "n.06" x2   % Schule [23...29]
                      % . [29...30]
