:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Bob', [from:0, to:3, lemma:'bob', sem:'PER', wordnet:'male.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'ist', [from:4, to:7, lemma:'be', sem:'NOW', wordnet:'be.v.01']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'beliebt', [from:8, to:15, lemma:'popular', sem:'IST', wordnet:'popular.a.01', verbnet:['Stimulus']]),
     fa(pp,
      t(pp/np, 'in', [from:16, to:18, lemma:'at', sem:'REL', wordnet:'O', verbnet:['Context']]),
      fa(np,
       t(np/n, 'der', [from:19, to:22, lemma:'der', sem:'DEF', wordnet:'O']),
       t(n, 'Schule', [from:23, to:29, lemma:'school', sem:'CON', wordnet:'school.n.06'])))))),
  t(s:dcl\s:dcl, '.', [from:29, to:30, lemma:'.', sem:'NIL', wordnet:'O']))).

