%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0718/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0718/it.drs.clf 
%%% Le decisioni della ø Corte~Mondiale hanno un peso diplomatico . 
b1 REF t1                    % Le [0...2]
b1 decision "n.01" t1        % decisioni [3...12]
b1 EQU t1 x1                 % della [13...18]
b2 REF x1                    % Corte~Mondiale [19...33]
b2 Name x1 "corte~mondiale"  % Corte~Mondiale [19...33]
b2 PRESUPPOSITION b1         % Corte~Mondiale [19...33]
b2 event "n.01" x1           % Corte~Mondiale [19...33]
b1 EQU t1 "now"              % hanno [34...39]
b1 EQU t1 x2                 % hanno [34...39]
b1 REF x2                    % un [40...42]
b1 Quantity x2 "weight"      % peso [43...47]
b1 measure "n.02" x2         % peso [43...47]
b1 REF s1                    % diplomatico [48...59]
b1 AttributeOf s1 x2         % diplomatico [48...59]
b1 diplomatic "a.01" s1      % diplomatico [48...59]
                             % . [59...60]
