%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0292/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0292/it.drs.sbn 
copa_sevilla.n.01     Name "2011"                                                                % Il Copa Sevilla 2011 è         [0-22]
stato.a.01            Theme -1 Agent +1 Instrument +3                                            % stato un                       [23-31]
torneo.n.01                                                                                      % torneo                         [32-38]
professionistico.a.01 Theme -1                                                                   % professionistico di            [39-58]
tennis.n.01                                                                                      % tennis                         [59-65]
time.n.08             EQU now                                                                    % maschile                       [66-74]
giocato.v.01          Theme -6 Time -1 Time +1                                                   % giocato sulla                  [75-88]
time.n.08             TPR now                                                                    %                                
terra.n.01            EQU -2                                                                     % terra                          [89-94]
battuta.v.01          Theme -1                                                                   % battuta.                       [95-103]
                      CONTINUATION -1                                                            %                                
entity.n.01                                                                                      % È                              [104-105]
stata.a.01            Agent -1 Theme +2                                                          % stata la                       [106-114]
time.n.08             ClockTime unknown_ref TSU now                                              % 14ª                            [115-118]
edizione.n.01         Time -1 Theme +5                                                           % edizione del                   [119-131]
torneo.n.01                                                                                      % torneo, facente                [132-147]
parte.v.01            Time -3 Theme -2 Agent -1                                                  % parte                          [148-153]
dell'.v.01            Agent -2 Theme +1                                                          % dell'                          [154-159]
location.n.01         Name "ATP Challenger Tour"                                                 % ATP Challenger Tour            [159-178]
entity.n.01           Theme +1                                                                   % nell'ambito                    [179-190]
person.n.01           Name "ATP Challenger Tour" YearOfCentury 2011                              % dell'ATP Challenger Tour 2011. [191-221]
                      CONTINUATION -1                                                            %                                
si.n.01                                                                                          % Si                             [222-224]
time.n.08             EQU now                                                                    % è                              [225-226]
giocato.v.01          Theme -2 Time -1 Time +1 Instrument +2 EQU -10 Instrument +3 Instrument +5 % giocato                        [227-234]
time.n.08             TPR now                                                                    %                                
location.n.01         Name "Siviglia"                                                            % a Siviglia in                  [235-248]
location.n.01         Name "Spagna"                                                              % Spagna dal                     [249-259]
time.n.08             YearOfCentury "XXXX" EQU -14                                               % 5 al 10                        [260-267]
settembre.n.01        Quantity 10 Quantity 2011                                                  % settembre 2011.                [268-283]
