%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0292/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0292/it.drs.clf 
%%% Il Copa~Sevilla 2011 ø è stato un torneo professionistico di ø tennis maschile giocato sulla ø terra battuta . È stata la 14ª edizione del ø ø torneo , facente parte dell' ø ATP~Challenger~Tour nell' ambito dell' ø ATP~Challenger~Tour 2011 . Si è giocato a ø Siviglia in ø Spagna dal ø 5 al ø 10 settembre 2011 . 
b2 REF x1                         % Il [0...2]
b2 copa~sevilla "n.01" x1         % Copa~Sevilla [3...15]
b2 Name x1 "2011"                 % 2011 [16...20]
                                  % è [21...22]
b2 REF s2                         % stato [23...28]
b2 Agent s2 x2                    % stato [23...28]
b2 Theme s2 x1                    % stato [23...28]
b2 stato "a.01" s2                % stato [23...28]
b2 REF x2                         % un [29...31]
b2 torneo "n.01" x2               % torneo [32...38]
b2 REF s1                         % professionistico [39...55]
b2 Theme s1 x2                    % professionistico [39...55]
b2 professionistico "a.01" s1     % professionistico [39...55]
b2 Instrument s2 x3               % di [56...58]
b2 REF x3                         %
b2 PRESUPPOSITION b1              %
b2 tennis "n.01" x3               % tennis [59...65]
b1 REF t2                         % maschile [66...74]
b1 EQU t2 "now"                   % maschile [66...74]
b1 Time e1 t2                     % maschile [66...74]
b1 time "n.08" t2                 % maschile [66...74]
b1 REF t1                         % giocato [75...82]
b1 TPR t1 "now"                   % giocato [75...82]
b1 Theme e1 x1                    % giocato [75...82]
b1 Time e1 t1                     % giocato [75...82]
b1 giocato "v.01" e1              % giocato [75...82]
b1 time "n.08" t1                 % giocato [75...82]
b1 REF e1                         % giocato [75...82] sulla [83...88]
b1 terra "n.01" e1                % terra [89...94]
b1 REF e2                         % battuta [95...102]
b1 Theme e2 e1                    % battuta [95...102]
b1 battuta "v.01" e2              % battuta [95...102]
                                  % . [102...103]
b1 CONTINUATION b3                %
b3 REF x4                         % È [104...105]
b3 entity "n.01" x4               % È [104...105]
b3 REF s3                         % stata [106...111]
b3 Agent s3 x4                    % stata [106...111]
b3 Theme s3 x5                    % stata [106...111]
b3 stata "a.01" s3                % stata [106...111]
b3 REF x5                         % la [112...114]
b3 ClockTime t3 "14ª"             % 14ª [115...118]
b3 Time x5 t3                     % 14ª [115...118]
b3 REF t3                         % 14ª [115...118] parte [148...153] 5 [260...261]
b3 time "n.08" t3                 % 14ª [115...118] parte [148...153] 5 [260...261]
b3 edizione "n.01" x5             % edizione [119...127]
b3 Theme x5 x6                    % del [128...131]
b3 REF x8                         %
b3 torneo "n.01" x8               % torneo [132...138]
                                  % , [138...139]
                                  % facente [140...147]
b3 REF e3                         % parte [148...153]
b3 Agent e3 x8                    % parte [148...153]
b3 TPR "now" t3                   % parte [148...153]
b3 Theme e3 x5                    % parte [148...153]
b3 Time e3 t3                     % parte [148...153]
b3 parte "v.01" e3                % parte [148...153]
b3 REF e4                         % dell' [154...159]
b3 Agent e4 x8                    % dell' [154...159]
b3 Theme e4 x9                    % dell' [154...159]
b3 dell' "v.01" e4                % dell' [154...159]
b5 REF x9                         %
b5 PRESUPPOSITION b3              %
b5 Name x9 "atp~challenger~tour"  % ATP~Challenger~Tour [159...178]
b5 location "n.01" x9             % ATP~Challenger~Tour [159...178]
b3 REF x6                         % nell' [179...184]
b3 entity "n.01" x6               % ambito [184...190]
b3 Theme x6 x7                    % dell' [191...196]
b4 REF x7                         % ATP~Challenger~Tour [196...215]
b4 Name x7 "atp~challenger~tour"  % ATP~Challenger~Tour [196...215]
b4 PRESUPPOSITION b3              % ATP~Challenger~Tour [196...215]
b4 person "n.01" x7               % ATP~Challenger~Tour [196...215]
b4 YearOfCentury x7 "2011"        % 2011 [216...220]
                                  % . [220...221]
b3 CONTINUATION b7                %
b6 REF x10                        % Si [222...224]
b6 PRESUPPOSITION b7              % Si [222...224]
b6 si "n.01" x10                  % Si [222...224]
b3 REF t5                         % è [225...226]
b3 EQU t5 "now"                   % è [225...226]
b3 time "n.08" t5                 % è [225...226]
b7 Time e5 t5                     % è [225...226]
b3 REF t4                         % giocato [227...234]
b3 TPR t4 "now"                   % giocato [227...234]
b3 time "n.08" t4                 % giocato [227...234]
b7 REF e5                         % giocato [227...234]
b7 Theme e5 x10                   % giocato [227...234]
b7 Time e5 t4                     % giocato [227...234]
b7 giocato "v.01" e5              % giocato [227...234]
b7 Instrument e5 x11              % a [235...236]
b8 REF x11                        % Siviglia [237...245]
b8 Name x11 "siviglia"            % Siviglia [237...245]
b8 PRESUPPOSITION b7              % Siviglia [237...245]
b8 location "n.01" x11            % Siviglia [237...245]
b7 Instrument e5 x12              % in [246...248]
b9 REF x12                        % Spagna [249...255]
b9 Name x12 "spagna"              % Spagna [249...255]
b9 PRESUPPOSITION b7              % Spagna [249...255]
b9 location "n.01" x12            % Spagna [249...255]
b7 EQU e5 t3                      % dal [256...259]
b3 YearOfCentury t3 "XXXX"        % 5 [260...261]
b7 Instrument e5 x13              % al [262...264]
b7 REF x13                        % 10 [265...267]
b7 Quantity x13 "10"              % 10 [265...267]
b7 settembre "n.01" x13           % settembre [268...277]
b7 Quantity x13 "2011"            % 2011 [278...282]
                                  % . [282...283]
