:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'Il', [from:0, to:2, lemma:'il', sem:'DEF', wordnet:'O']),
   ba(n,
    ba(n,
     t(n, 'Copa~Sevilla', [from:3, to:15, lemma:'copa~sevilla', sem:'CON', wordnet:'O']),
     t(n\n, '2011', [from:16, to:20, lemma:'2011', sem:'NTH', wordnet:'O'])),
    lx(n\n, s:dcl/np,
     bxc(s:dcl/np,
      fc((s:dcl\np)/np,
       t((s:dcl\np)/(s:pt\np), 'è', [from:21, to:22, lemma:'è', sem:'NOW', wordnet:'O']),
       t((s:pt\np)/np, 'stato', [from:23, to:28, lemma:'stato', sem:'PFT', wordnet:'O'])),
      fxc(s:dcl\(s:dcl\np),
       lx(s:dcl/(s:dcl\np), np,
        fa(np,
         t(np/n, 'un', [from:29, to:31, lemma:'un', sem:'DIS', wordnet:'O']),
         ba(n,
          t(n, 'torneo', [from:32, to:38, lemma:'torneo', sem:'CON', wordnet:'O']),
          t(n\n, 'professionistico', [from:39, to:55, lemma:'professionistico', sem:'IST', wordnet:'O'])))),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'di', [from:56, to:58, lemma:'di', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'tennis', [from:59, to:65, lemma:'tennis', sem:'CON', wordnet:'O'])))))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'maschile', [from:66, to:74, lemma:'maschile', sem:'NOW', wordnet:'O']),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'giocato', [from:75, to:82, lemma:'giocato', sem:'EXT', wordnet:'O']),
    fa(pp,
     t(pp/np, 'sulla', [from:83, to:88, lemma:'sulla', sem:'DEF', wordnet:'O']),
     ba(np,
      lx(np, n,
       ba(n,
        t(n, 'terra', [from:89, to:94, lemma:'terra', sem:'CON', wordnet:'O']),
        t(n\n, 'battuta', [from:95, to:102, lemma:'battuta', sem:'EXT', wordnet:'O']))),
      t(np\np, '.', [from:102, to:103, lemma:'.', sem:'NIL', wordnet:'O']))))))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'È', [from:104, to:105, lemma:'È', sem:'NOW', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'stata', [from:106, to:111, lemma:'stata', sem:'PFT', wordnet:'O']),
    fa(np,
     t(np/n, 'la', [from:112, to:114, lemma:'la', sem:'DEF', wordnet:'O']),
     ba(n,
      fa(n,
       t(n/n, '14ª', [from:115, to:118, lemma:'14ª', sem:'CLO', wordnet:'O']),
       t(n, 'edizione', [from:119, to:127, lemma:'edizione', sem:'CON', wordnet:'O'])),
      fa(n\n,
       gbc((n\n)/np,
        t((n\n)/np, 'del', [from:128, to:131, lemma:'del', sem:'REL', wordnet:'O']),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          bxc(s:dcl/(s:dcl\np),
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             t(n, 'torneo', [from:132, to:138, lemma:'torneo', sem:'CON', wordnet:'O']))),
           t(s:dcl\s:dcl, ',', [from:138, to:139, lemma:',', sem:'REL', wordnet:'O'])),
          gbc((s:dcl\np)/np,
           fc((np\np)/np,
            t((np\np)/(s:dcl\np), 'facente', [from:140, to:147, lemma:'facente', sem:'MOY', wordnet:'O']),
            t((s:dcl\np)/np, 'parte', [from:148, to:153, lemma:'parte', sem:'EFS', wordnet:'O'])),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'dell\'', [from:154, to:159, lemma:'dell\'', sem:'REL', wordnet:'O']),
            lx(np, n,
             t(n, 'ATP~Challenger~Tour', [from:159, to:178, lemma:'atp~challenger~tour', sem:'GPE', wordnet:'O']))))))),
       fa(np,
        t(np/n, 'nell\'', [from:179, to:184, lemma:'nell\'', sem:'REL', wordnet:'O']),
        fa(n,
         t(n/pp, 'ambito', [from:184, to:190, lemma:'ambito', sem:'MOY', wordnet:'O']),
         fa(pp,
          t(pp/np, 'dell\'', [from:191, to:196, lemma:'dell\'', sem:'REL', wordnet:'O']),
          lx(np, n,
           ba(n,
            t(n, 'ATP~Challenger~Tour', [from:196, to:215, lemma:'atp~challenger~tour', sem:'PER', wordnet:'O']),
            t(n\n, '2011', [from:216, to:220, lemma:'2011', sem:'YOC', wordnet:'O']))))))))))),
  t(s:dcl\s:dcl, '.', [from:220, to:221, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Si', [from:222, to:224, lemma:'si', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      fc((s:dcl\np)/pp,
       t((s:dcl\np)/(s:pss\np), 'è', [from:225, to:226, lemma:'è', sem:'NOW', wordnet:'O']),
       bxc((s:pss\np)/pp,
        t((s:pss\np)/pp, 'giocato', [from:227, to:234, lemma:'giocato', sem:'EXT', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'a', [from:235, to:236, lemma:'a', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Siviglia', [from:237, to:245, lemma:'siviglia', sem:'GPE', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:246, to:248, lemma:'in', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Spagna', [from:249, to:255, lemma:'spagna', sem:'GPE', wordnet:'O'])))),
     fa(pp,
      t(pp/np, 'dal', [from:256, to:259, lemma:'dal', sem:'DEF', wordnet:'O']),
      lx(np, n,
       t(n, '5', [from:260, to:261, lemma:'5', sem:'YOC', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:262, to:264, lemma:'al', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '10', [from:265, to:267, lemma:'10', sem:'QUC', wordnet:'O']),
        t(n, 'settembre', [from:268, to:277, lemma:'settembre', sem:'EXS', wordnet:'O'])),
       t(n\n, '2011', [from:278, to:282, lemma:'2011', sem:'QUC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:282, to:283, lemma:'.', sem:'NIL', wordnet:'O']))).

