%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0297/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0297/nl.drs.sbn 
entity.n.01             Theme +1                                              % Het ATP-toernooi van [0-20]
organization.n.01       Name "Milaan"                                         % Milaan               [21-27]
entity.n.01             YearOfCentury "XXXX" YearOfCentury 1997 EQU 1997      % 1997                 [28-32]
entity.v.01             Agent -3 Theme -1                                     % (met de              [33-40]
officiële.a.01          Degree +1                                             % officiële            [41-50]
most.r.01                                                                     %                      
naam.n.01                                                                     % naam Italian         [51-63]
warsteiner_indoors.n.01 Theme -3 Theme -1                                     % Warsteiner Indoors)  [64-83]
time.n.08               TPR now                                               % werd                 [84-88]
gespeeld.v.01           Theme -2 Time -1 Instrument -7 Theme +2 Instrument +3 % gespeeld van 24      [89-104]
februari.a.01           AttributeOf +1                                        % februari tot         [105-117]
entity.n.01             Quantity 24                                           %                      
entity.n.01                                                                   % en met 2 maart 1997. [118-138]
                        CONTINUATION -1                                       %                      
entity.n.01                                                                   % Er                   [139-141]
time.n.08               TPR now EQU -6                                        % werd                 [142-146]
gespeeld.v.01           Theme -2 Time -1 Instrument +2 Instrument +3 Theme +5 % gespeeld op          [147-158]
indoor.n.01                                                                   % indoor               [159-165]
tapijtbanen.v.01        Theme -1                                              % tapijtbanen in de    [166-183]
palalido_arena.n.01                                                           % Palalido Arena in de [184-204]
location.n.01           Name "Italiaanse"                                     % Italiaanse           [205-215]
stad_milaan.n.01        Theme -1                                              % stad Milaan.         [216-228]
