%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0297/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0297/nl.drs.clf 
%%% Het ATP-toernooi van ø Milaan 1997 ( met de ø ø officiële naam Italian Warsteiner~Indoors ) werd gespeeld van ø 24 februari tot ø en met 2 maart 1997 . Er werd gespeeld op ø indoor tapijtbanen in de Palalido~Arena in de Italiaanse stad~Milaan . 
b1 REF x1                        % Het [0...3]
b1 entity "n.01" x1              % ATP-toernooi [4...16]
b1 Theme x1 x2                   % van [17...20]
b2 REF x2                        % Milaan [21...27]
b2 Name x2 "milaan"              % Milaan [21...27]
b2 PRESUPPOSITION b1             % Milaan [21...27]
b2 organization "n.01" x2        % Milaan [21...27]
b1 EQU x3 "1997"                 % 1997 [28...32]
b1 entity "n.01" x3              % 1997 [28...32]
b1 REF e1                        % ( [33...34]
b1 Agent e1 x1                   % ( [33...34]
b1 entity "v.01" e1              % ( [33...34]
b1 Theme e1 x3                   % met [34...37]
b1 REF x3                        % de [38...40]
b1 REF x4                        %
b1 REF s1                        % officiële [41...50]
b1 REF s2                        % officiële [41...50]
b1 Degree s1 s2                  % officiële [41...50]
b1 Theme x4 s1                   % officiële [41...50]
b1 most "r.01" s2                % officiële [41...50]
b1 officiële "a.01" s1           % officiële [41...50]
b1 REF x5                        % naam [51...55]
b1 Theme x4 x5                   % naam [51...55]
b1 naam "n.01" x5                % naam [51...55]
                                 % Italian [56...63]
b1 warsteiner~indoors "n.01" x4  % Warsteiner~Indoors [64...82]
                                 % ) [82...83]
b1 Time e2 t1                    % werd [84...88]
b1 REF t1                        % werd [84...88] werd [142...146]
b1 TPR t1 "now"                  % werd [84...88] werd [142...146]
b1 time "n.08" t1                % werd [84...88] werd [142...146]
b1 REF e2                        % gespeeld [89...97]
b1 Theme e2 x4                   % gespeeld [89...97]
b1 gespeeld "v.01" e2            % gespeeld [89...97]
b1 Theme e2 x6                   % van [98...101]
b1 REF x6                        %
b1 Quantity x6 "24"              % 24 [102...104]
b1 REF s3                        % februari [105...113]
b1 AttributeOf s3 x6             % februari [105...113]
b1 entity "n.01" x6              % februari [105...113]
b1 februari "a.01" s3            % februari [105...113]
b1 Instrument e2 x7              % tot [114...117]
b1 REF x7                        %
b1 entity "n.01" x7              % en [118...120]
b1 Instrument e2 x3              % met [121...124]
b1 YearOfCentury x3 "XXXX"       % 2 [125...126]
                                 % maart [127...132]
b1 YearOfCentury x3 "1997"       % 1997 [133...137]
                                 % . [137...138]
b1 CONTINUATION b3               %
b3 REF x8                        % Er [139...141]
b3 entity "n.01" x8              % Er [139...141]
b3 Time e3 t1                    % werd [142...146]
b3 REF e3                        % gespeeld [147...155]
b3 Theme e3 x8                   % gespeeld [147...155]
b3 gespeeld "v.01" e3            % gespeeld [147...155]
b3 Instrument e3 e4              % op [156...158]
b3 REF e4                        % indoor [159...165]
b3 REF x11                       % indoor [159...165]
b3 Theme e4 x11                  % indoor [159...165]
b3 indoor "n.01" x11             % indoor [159...165]
b3 tapijtbanen "v.01" e4         % tapijtbanen [166...177]
b3 Instrument e3 x12             % in [178...180]
b6 REF x12                       % de [181...183]
b6 PRESUPPOSITION b3             % de [181...183]
b6 palalido~arena "n.01" x12     % Palalido~Arena [184...198]
b3 Theme e3 x9                   % in [199...201]
b4 REF x9                        % de [202...204]
b4 PRESUPPOSITION b3             % de [202...204]
b4 Theme x9 x10                  % Italiaanse [205...215]
b5 REF x10                       % Italiaanse [205...215]
b5 Name x10 "italiaanse"         % Italiaanse [205...215]
b5 PRESUPPOSITION b4             % Italiaanse [205...215]
b5 location "n.01" x10           % Italiaanse [205...215]
b4 stad~milaan "n.01" x9         % stad~Milaan [216...227]
                                 % . [227...228]
