:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Het', [from:0, to:3, lemma:'het', sem:'PRO', wordnet:'O']),
    fa(n,
     t(n/pp, 'ATP-toernooi', [from:4, to:16, lemma:'atp-toernooi', sem:'IST', wordnet:'O']),
     fa(pp,
      t(pp/np, 'van', [from:17, to:20, lemma:'van', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Milaan', [from:21, to:27, lemma:'milaan', sem:'ORG', wordnet:'O']))))),
   ba(s:dcl\np,
    t(n, '1997', [from:28, to:32, lemma:'1997', sem:'QUC', wordnet:'O']),
    fxc((s:dcl\np)\n,
     t((s:dcl\np)/pp, '(', [from:33, to:34, lemma:'(', sem:'CON', wordnet:'O']),
     fxc(pp\n,
      t(pp/np, 'met', [from:34, to:37, lemma:'met', sem:'REL', wordnet:'O']),
      fxc(np\n,
       t(np/n, 'de', [from:38, to:40, lemma:'de', sem:'DEF', wordnet:'O']),
       bc(n\n,
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          ba(s:dcl/(s:dcl\np),
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             fa(n,
              t(n/n, 'officiële', [from:41, to:50, lemma:'officiële', sem:'TOP', wordnet:'O']),
              fa(n,
               t(n/n, 'naam', [from:51, to:55, lemma:'naam', sem:'CON', wordnet:'O']),
               fa(n,
                t(n/n, 'Italian', [from:56, to:63, lemma:'italian', sem:'REL', wordnet:'O']),
                t(n, 'Warsteiner~Indoors', [from:64, to:82, lemma:'warsteiner~indoors', sem:'HAS', wordnet:'O'])))))),
           t((s:dcl/(s:dcl\np))\(s:dcl/(s:dcl\np)), ')', [from:82, to:83, lemma:')', sem:'CON', wordnet:'O'])),
          fc((s:dcl\np)/np,
           lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
            ba(s:dcl\np,
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pss\np), 'werd', [from:84, to:88, lemma:'werd', sem:'PST', wordnet:'O']),
              fa(s:pss\np,
               t((s:pss\np)/pp, 'gespeeld', [from:89, to:97, lemma:'gespeeld', sem:'EXS', wordnet:'O']),
               fa(pp,
                t(pp/np, 'van', [from:98, to:101, lemma:'van', sem:'REL', wordnet:'O']),
                lx(np, n,
                 fa(n,
                  t(n/n, '24', [from:102, to:104, lemma:'24', sem:'QUC', wordnet:'O']),
                  t(n, 'februari', [from:105, to:113, lemma:'februari', sem:'IST', wordnet:'O'])))))),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/np, 'tot', [from:114, to:117, lemma:'tot', sem:'REL', wordnet:'O']),
              lx(np, n,
               t(n, 'en', [from:118, to:120, lemma:'en', sem:'AND', wordnet:'O']))))),
           t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:121, to:124, lemma:'met', sem:'REL', wordnet:'O'])))),
        fxc(n\n,
         t(n/n, '2', [from:125, to:126, lemma:'2', sem:'YOC', wordnet:'O']),
         fxc(n\n,
          t(n/n, 'maart', [from:127, to:132, lemma:'maart', sem:'REL', wordnet:'O']),
          t(n\n, '1997', [from:133, to:137, lemma:'1997', sem:'YOC', wordnet:'O']))))))))),
  t(s:dcl\s:dcl, '.', [from:137, to:138, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Er', [from:139, to:141, lemma:'er', sem:'NIL', wordnet:'O']),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     fc((s:dcl\np)/pp,
      t((s:dcl\np)/(s:pss\np), 'werd', [from:142, to:146, lemma:'werd', sem:'PST', wordnet:'O']),
      bxc((s:pss\np)/pp,
       t((s:pss\np)/pp, 'gespeeld', [from:147, to:155, lemma:'gespeeld', sem:'EXS', wordnet:'O']),
       fa((s:pss\np)\(s:pss\np),
        t(((s:pss\np)\(s:pss\np))/np, 'op', [from:156, to:158, lemma:'op', sem:'REL', wordnet:'O']),
        lx(np, n,
         fa(n,
          t(n/n, 'indoor', [from:159, to:165, lemma:'indoor', sem:'CON', wordnet:'O']),
          t(n, 'tapijtbanen', [from:166, to:177, lemma:'tapijtbanen', sem:'EXG', wordnet:'O'])))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:178, to:180, lemma:'in', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'de', [from:181, to:183, lemma:'de', sem:'DEF', wordnet:'O']),
       t(n, 'Palalido~Arena', [from:184, to:198, lemma:'palalido~arena', sem:'CON', wordnet:'O'])))),
    fa(pp,
     t(pp/np, 'in', [from:199, to:201, lemma:'in', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'de', [from:202, to:204, lemma:'de', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'Italiaanse', [from:205, to:215, lemma:'italiaanse', sem:'GPO', wordnet:'O']),
       t(n, 'stad~Milaan', [from:216, to:227, lemma:'stad~milaan', sem:'CON', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:227, to:228, lemma:'.', sem:'NIL', wordnet:'O']))).

