%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0293/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0293/it.drs.clf 
%%% Le elezioni politiche del ø 1870 ø si ø svolsero il 20 novembre ( ø 1º turno ) e il 27 novembre ( ø ballottaggi ) ø 1870 . Le elezioni ø si svolsero ø poco dopo la Breccia di ø Porta~Pia e per questo altri cattolici seguirono il Papa nella ø scelta del non expedit . 
b1 REF x1                   % Le [0...2]
b1 elezioni "n.01" x1       % elezioni [3...11]
                            % politiche [12...21]
b1 Theme x1 t1              % del [22...25]
b1 YearOfCentury t1 "1870"  % 1870 [26...30]
b1 REF x2                   % si [31...33]
b1 entity "n.01" x2         % si [31...33]
                            %
b1 REF e1                   % svolsero [34...42]
b1 Agent e1 x3              % svolsero [34...42]
b1 Theme e1 x2              % svolsero [34...42]
b1 Time e1 t1               % svolsero [34...42]
b1 svolsero "v.01" e1       % svolsero [34...42]
b1 TPR t1 "now"             % svolsero [34...42] svolsero [121...129] seguirono [193...202]
b2 REF x3                   % il [43...45]
b2 PRESUPPOSITION b1        % il [43...45]
b2 Quantity x3 "20"         % 20 [46...48]
b2 novembre "n.01" x3       % novembre [49...57]
b1 Instrument e1 x4         % ( [58...59]
b1 REF x4                   %
b1 ClockTime t1 "1º"        % 1º [59...61]
b1 Time x4 t1               % 1º [59...61]
b1 REF t1                   % 1º [59...61] svolsero [34...42] il [71...73] 27 [74...76] svolsero [121...129] seguirono [193...202]
b1 entity "n.01" x4         % turno [62...67]
b1 REF e2                   % ) [67...68]
b1 Agent e2 x1              % ) [67...68]
b1 Theme e2 x2              % ) [67...68]
b1 entity "v.01" e2         % ) [67...68]
b1 Participant x2 t1        % e [69...70]
                            % il [71...73]
b1 DayOfMonth t1 "27"       % 27 [74...76]
b1 time "n.08" t1           % 27 [74...76] novembre [77...85] 1º [59...61] 1870 [26...30] svolsero [34...42] svolsero [121...129] seguirono [193...202]
b1 Instrument e2 x5         % ( [86...87]
b1 REF x5                   % ballottaggi [87...98]
b1 ballottaggi "n.01" x5    % ballottaggi [87...98]
b1 Instrument e2 x6         % ) [98...99]
b3 REF x6                   % 1870 [100...104]
b3 Name x6 "1870"           % 1870 [100...104]
b3 PRESUPPOSITION b1        % 1870 [100...104]
b3 entity "n.01" x6         % 1870 [100...104]
                            % . [104...105]
b1 CONTINUATION b9          %
b1 REF x7                   % Le [106...108]
b1 elezioni "n.01" x7       % elezioni [109...117]
                            % si [118...120]
b1 REF e3                   % svolsero [121...129]
b1 Theme e3 x8              % svolsero [121...129]
b1 Time e3 t1               % svolsero [121...129]
b1 svolsero "v.01" e3       % svolsero [121...129]
b1 REF x8                   %
b1 entity "n.01" x8         % poco [130...134]
b1 Instrument e3 x12        % dopo [135...139]
b7 REF x12                  % la [140...142]
b7 PRESUPPOSITION b1        % la [140...142]
b7 Name x12 "breccia"       % Breccia [143...150]
b7 location "n.01" x12      % Breccia [143...150]
b1 Instrument e3 x9         % di [151...153]
b4 REF x9                   %
b4 PRESUPPOSITION b1        %
b4 Name x9 "porta~pia"      % Porta~Pia [154...163]
b4 person "n.01" x9         % Porta~Pia [154...163]
b1 Participant x9 x7        % e [164...165]
b1 Instrument e3 x10        % per [166...169]
b5 REF x10                  % questo [170...176]
b5 PRESUPPOSITION b1        % questo [170...176]
b5 NEQ x10 x11              % altri [177...182]
b6 REF x11                  % altri [177...182]
b6 PRESUPPOSITION b9        % altri [177...182]
b5 entity "n.01" x10        % cattolici [183...192]
b6 entity "n.01" x11        % cattolici [183...192]
b9 REF e4                   % seguirono [193...202]
b9 Agent e4 x7              % seguirono [193...202]
b9 Theme e4 x13             % seguirono [193...202]
b9 Time e4 t1               % seguirono [193...202]
b9 seguirono "v.01" e4      % seguirono [193...202]
b8 REF x13                  % il [203...205]
b8 REF x14                  % Papa [206...210]
b8 PRESUPPOSITION b9        % Papa [206...210]
b8 Role x13 x14             % Papa [206...210]
b8 papa "n.01" x14          % Papa [206...210]
b8 person "n.01" x13        % Papa [206...210]
b9 Instrument e4 x15        % nella [211...216]
b9 REF x15                  % scelta [217...223]
b9 scelta "n.01" x15        % scelta [217...223]
b10 Theme x15 x16           % del [224...227]
b10 REF x16                 % non [228...231]
b9 NEGATION b10             % non [228...231]
b10 expedit "n.01" x16      % expedit [232...239]
                            % . [239...240]
