%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0293/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0293/it.drs.sbn 
elezioni.n.01        Theme +6                                                   % Le elezioni politiche del 1870 [0-30]
entity.n.01          Participant +5                                             % si                             [31-33]
svolsero.v.01        Theme -1 Agent +1 Instrument +2 Time +4                    % svolsero il 20                 [34-48]
novembre.n.01        Quantity 20                                                % novembre (1ยบ                   [49-61]
entity.n.01          Time +2                                                    % turno                          [62-67]
entity.v.01          Agent -5 Theme -4 Instrument +2 Instrument +3              % ) e il                         [67-73]
time.n.08            YearOfCentury 1870 ClockTime "1ยบ" DayOfMonth 27 TPR now    % 27 novembre                    [74-85]
ballottaggi.n.01                                                                % (ballottaggi)                  [86-99]
entity.n.01          Name "1870"                                                % 1870. Le                       [100-108]
                     CONTINUATION -1                                            %                                
elezioni.n.01                                                                   % elezioni si                    [109-120]
svolsero.v.01        Time -4 Theme +2 Instrument +3 Instrument +4 Instrument +5 % svolsero                       [121-129]
time.n.08            TPR now EQU -5                                             % seguirono il                   [193-205]
entity.n.01                                                                     % poco dopo la                   [130-142]
location.n.01        Name "Breccia"                                             % Breccia di                     [143-153]
person.n.01          Name "Porta Pia" Participant -5                            % Porta Pia e per questo altri   [154-182]
entity.n.01          NEQ +1                                                     % cattolici                      [183-192]
entity.n.01                                                                     %                                
seguirono.v.01       Agent -8 Time -6 Theme +1 Instrument +3                    %                                
person.n.01          Role +1                                                    % Papa nella                     [206-216]
papa.n.01                                                                       %                                
scelta.n.01                                                                     % scelta                         [217-223]
                     NEGATION -1                                                % non                            [228-231]
expedit.n.01                                                                    % expedit.                       [232-240]
terra_incognita.n.01 EQU -2 Theme -1                                            % del                            [224-227]
