:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Le', [from:0, to:2, lemma:'le', sem:'DEF', wordnet:'O']),
    ba(n,
     ba(n,
      t(n, 'elezioni', [from:3, to:11, lemma:'elezioni', sem:'CON', wordnet:'O']),
      t(n\n, 'politiche', [from:12, to:21, lemma:'politiche', sem:'EPS', wordnet:'O'])),
     fa(n\n,
      t((n\n)/np, 'del', [from:22, to:25, lemma:'del', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, '1870', [from:26, to:30, lemma:'1870', sem:'YOC', wordnet:'O']))))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      lx(np, n,
       ba(n,
        t(n, 'si', [from:31, to:33, lemma:'si', sem:'REF', wordnet:'O']),
        lx(n\n, s:dcl/np,
         bxc(s:dcl/np,
          t((s:dcl\np)/np, 'svolsero', [from:34, to:42, lemma:'svolsero', sem:'EPS', wordnet:'O']),
          fxc(s:dcl\(s:dcl\np),
           lx(s:dcl/(s:dcl\np), np,
            fa(np,
             t(np/n, 'il', [from:43, to:45, lemma:'il', sem:'DEF', wordnet:'O']),
             fa(n,
              t(n/n, '20', [from:46, to:48, lemma:'20', sem:'QUC', wordnet:'O']),
              t(n, 'novembre', [from:49, to:57, lemma:'novembre', sem:'CON', wordnet:'O'])))),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/np, '(', [from:58, to:59, lemma:'(', sem:'REL', wordnet:'O']),
            lx(np, n,
             fa(n,
              t(n/n, '1ยบ', [from:59, to:61, lemma:'1ยบ', sem:'CLO', wordnet:'O']),
              t(n, 'turno', [from:62, to:67, lemma:'turno', sem:'DIS', wordnet:'O']))))))))),
      fxc((s:dcl\np)\np,
       t((s:dcl\np)/np, ')', [from:67, to:68, lemma:')', sem:'CON', wordnet:'O']),
       fa(np\np,
        t((np\np)/np, 'e', [from:69, to:70, lemma:'e', sem:'GRP', wordnet:'O']),
        fa(np,
         t(np/n, 'il', [from:71, to:73, lemma:'il', sem:'DEF', wordnet:'O']),
         fa(n,
          t(n/n, '27', [from:74, to:76, lemma:'27', sem:'DOM', wordnet:'O']),
          t(n, 'novembre', [from:77, to:85, lemma:'novembre', sem:'MOY', wordnet:'O'])))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, '(', [from:86, to:87, lemma:'(', sem:'EFS', wordnet:'O']),
      lx(np, n,
       t(n, 'ballottaggi', [from:87, to:98, lemma:'ballottaggi', sem:'REL', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, ')', [from:98, to:99, lemma:')', sem:'CON', wordnet:'O']),
     lx(np, n,
      t(n, '1870', [from:100, to:104, lemma:'1870', sem:'NTH', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:104, to:105, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Le', [from:106, to:108, lemma:'le', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'elezioni', [from:109, to:117, lemma:'elezioni', sem:'CON', wordnet:'O']),
     lx(n\n, s:dcl/np,
      fc(s:dcl/np,
       bxc(s:dcl/((s:dcl\np)\(s:dcl\np)),
        lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:pss\np), 'si', [from:118, to:120, lemma:'si', sem:'REF', wordnet:'O']),
          t(s:pss\np, 'svolsero', [from:121, to:129, lemma:'svolsero', sem:'EPS', wordnet:'O']))),
        fxc(s:dcl\(s:dcl\np),
         lx(s:dcl/(s:dcl\np), np,
          lx(np, n,
           t(n, 'poco', [from:130, to:134, lemma:'poco', sem:'DEF', wordnet:'O']))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'dopo', [from:135, to:139, lemma:'dopo', sem:'ROL', wordnet:'O']),
          fa(np,
           t(np/n, 'la', [from:140, to:142, lemma:'la', sem:'DEF', wordnet:'O']),
           t(n, 'Breccia', [from:143, to:150, lemma:'breccia', sem:'GPE', wordnet:'O']))))),
       gbc(((s:dcl\np)\(s:dcl\np))/np,
        fc(((s:dcl\np)\(s:dcl\np))/np,
         t(((s:dcl\np)\(s:dcl\np))/np, 'di', [from:151, to:153, lemma:'di', sem:'REL', wordnet:'O']),
         fc(np/np,
          lx(np/(np\np), np,
           lx(np, n,
            t(n, 'Porta~Pia', [from:154, to:163, lemma:'porta~pia', sem:'PER', wordnet:'O']))),
          t((np\np)/np, 'e', [from:164, to:165, lemma:'e', sem:'GRP', wordnet:'O']))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'per', [from:166, to:169, lemma:'per', sem:'REL', wordnet:'O']),
         fa(np,
          t(np/n, 'questo', [from:170, to:176, lemma:'questo', sem:'PRX', wordnet:'O']),
          fa(n,
           t(n/n, 'altri', [from:177, to:182, lemma:'altri', sem:'ALT', wordnet:'O']),
           t(n, 'cattolici', [from:183, to:192, lemma:'cattolici', sem:'PRO', wordnet:'O']))))))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'seguirono', [from:193, to:202, lemma:'seguirono', sem:'EPS', wordnet:'O']),
     fa(np,
      t(np/n, 'il', [from:203, to:205, lemma:'il', sem:'DEF', wordnet:'O']),
      t(n, 'Papa', [from:206, to:210, lemma:'papa', sem:'ROL', wordnet:'O']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'nella', [from:211, to:216, lemma:'nella', sem:'REL', wordnet:'O']),
     lx(np, n,
      fa(n,
       t(n/pp, 'scelta', [from:217, to:223, lemma:'scelta', sem:'CON', wordnet:'O']),
       fa(pp,
        t(pp/np, 'del', [from:224, to:227, lemma:'del', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'non', [from:228, to:231, lemma:'non', sem:'NOT', wordnet:'O']),
         t(n, 'expedit', [from:232, to:239, lemma:'expedit', sem:'CON', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:239, to:240, lemma:'.', sem:'NIL', wordnet:'O']))).

