%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0767/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0767/nl.drs.clf 
%%% Ik ben een mens met ø tekortkomingen , maar het zijn ø tekortkomingen die makkelijk verholpen kunnen worden . 
b1 EQU t1 "speaker"          % Ik [0...2]
b1 REF t1                    % Ik [0...2] ben [3...6] een [7...10]
b1 person "n.01" t1          % Ik [0...2] mens [11...15]
b1 EQU t1 "now"              % ben [3...6]
b1 Instrument t1 x1          % met [16...19]
b1 REF x1                    % tekortkomingen [20...34]
b1 tekortkomingen "n.01" x1  % tekortkomingen [20...34]
                             % , [34...35]
b1 CONTRAST b3               % maar [36...40]
b2 REF x2                    % het [41...44]
b2 PRESUPPOSITION b3         % het [41...44]
b2 entity "n.01" x2          % het [41...44]
b3 REF e3                    % zijn [45...49]
b3 Co-Theme e3 x3            % zijn [45...49]
b3 Theme e3 x2               % zijn [45...49]
b3 Time e3 t2                % zijn [45...49]
b3 be "v.01" e3              % zijn [45...49]
b1 REF t2                    % zijn [45...49] kunnen [89...95] worden [96...102]
b1 EQU t2 "now"              % zijn [45...49] kunnen [89...95] worden [96...102]
b1 time "n.08" t2            % zijn [45...49] kunnen [89...95] worden [96...102]
b3 REF x3                    % tekortkomingen [50...64]
b3 flaw "n.01" x3            % tekortkomingen [50...64]
                             % die [65...68]
b3 REF s1                    % makkelijk [69...78]
b3 Manner e2 s1              % makkelijk [69...78]
b3 easily "a.01" s1          % makkelijk [69...78]
b3 REF e2                    % verholpen [79...88]
b3 Patient e2 x3             % verholpen [79...88]
b3 fix "v.01" e2             % verholpen [79...88]
b3 REF e1                    % kunnen [89...95]
b3 Experiencer e1 x3         % kunnen [89...95]
b3 Stimulus e1 e2            % kunnen [89...95]
b3 Time e1 t2                % kunnen [89...95]
b3 can "v.01" e1             % kunnen [89...95]
b3 Time e2 t2                % worden [96...102]
                             % . [102...103]
