%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0767/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0767/nl.drs.sbn 
person.n.01         Instrument +1 EQU speaker EQU now  % Ik ben een mens met [0-19]
tekortkomingen.n.01                                    % tekortkomingen,     [20-35]
                    CONTRAST -1                        % maar                [36-40]
entity.n.01                                            % het                 [41-44]
be.v.01             Theme -1 Time +1 Co-Theme +2       % zijn                [45-49]
time.n.08           EQU now                            % kunnen worden.      [89-103]
flaw.n.01                                              % tekortkomingen die  [50-68]
easily.a.01                                            % makkelijk           [69-78]
fix.v.01            Time -3 Patient -2 Manner -1       % verholpen           [79-88]
can.v.01            Time -4 Experiencer -3 Stimulus -1 %                     
