:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Kraft', [from:0, to:5, lemma:'kraft', sem:'ORG', wordnet:'company.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'vendette', [from:6, to:14, lemma:'sell', sem:'EPS', wordnet:'sell.v.01', verbnet:['Theme','Agent']]),
    fa(np,
     t(np/n, 'la', [from:15, to:17, lemma:'a', sem:'DEF', wordnet:'O']),
     t(n, 'Celestial~Seasonings', [from:18, to:38, lemma:'celestial~seasonings', sem:'ORG', wordnet:'company.n.01'])))),
  t(s:dcl\s:dcl, '.', [from:38, to:39, lemma:'.', sem:'NIL', wordnet:'O']))).

