%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0009/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0009/en.drs.sbn 
person.n.01          Role +1 Location +3                                % A football player in [0-20]
football_player.n.01                                                    %                      
purple.a.01                                                             % a purple             [21-29]
jersey.n.03          Colour -1                                          % jersey               [30-36]
time.n.08            EQU now                                            % is                   [37-39]
breathlessly.a.01                                                       % breathlessly         [40-52]
run.v.01             Theme -6 Time -2 Manner -1 Location +1 Duration +2 % running with         [53-65]
ball.n.01                                                               % the ball for         [66-78]
touchdown.n.01                                                          % a touchdown          [79-90]
