%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0269/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0269/it.drs.clf 
%%% La Hopman~Cup 2002 è stata la 14ª edizione della ø Hopman~Cup , ø torneo di ø tennis ø riservato a ø squadre miste . Vi hanno partecipato ø 8 squadre di tutti i continenti e ø si ø è disputata al ø Burswood~Entertainment~Complex di ø Perth in ø Australia , dal ø 29 dicembre 2001 al ø 5 gennaio 2002 . La vittoria è andata alla ø coppia spagnola ø formata da ø Arantxa~Sánchez~Vicario e ø Tommy Robredo , che hanno battuto la coppia statunitense ø formata da ø Monica~Seles e ø Jan-Michael~Gambill . 
                                              %
b1 REF x1                                     % La [0...2]
b1 PRESUPPOSITION b2                          % La [0...2]
b1 Name x1 "hopman~cup"                       % Hopman~Cup [3...13]
b1 organization "n.01" x1                     % Hopman~Cup [3...13]
b1 Quantity x1 "2002"                         % 2002 [14...18]
                                              % è [19...20]
b2 REF s3                                     % stata [21...26]
b2 Agent s3 x1                                % stata [21...26]
b2 Theme s3 x2                                % stata [21...26]
b2 stata "a.01" s3                            % stata [21...26]
b2 REF x2                                     % la [27...29]
b2 REF t1                                     % 14ª [30...33]
b2 ClockTime t1 "14ª"                         % 14ª [30...33]
b2 Time x2 t1                                 % 14ª [30...33]
b2 time "n.08" t1                             % 14ª [30...33]
b2 edizione "n.01" x2                         % edizione [34...42]
b2 Theme x2 x3                                % della [43...48]
b3 REF x3                                     % Hopman~Cup [49...59]
b3 Name x3 "hopman~cup"                       % Hopman~Cup [49...59]
b3 PRESUPPOSITION b2                          % Hopman~Cup [49...59]
b3 organization "n.01" x3                     % Hopman~Cup [49...59]
b2 Participant x3 e1                          % , [59...60]
b2 REF e1                                     % torneo [61...67]
b2 torneo "v.01" e1                           % torneo [61...67]
b2 Theme e1 x4                                % di [68...70]
b2 REF x4                                     %
b2 tennis "n.01" x4                           % tennis [71...77]
b2 REF s1                                     % riservato [78...87]
b2 Theme s1 x2                                % riservato [78...87]
b2 riservato "a.01" s1                        % riservato [78...87]
b2 Theme s1 x5                                % a [88...89]
b2 REF x5                                     %
b2 squadre "n.01" x5                          % squadre [90...97]
b2 REF s2                                     % miste [98...103]
b2 Theme s2 x5                                % miste [98...103]
b2 miste "a.01" s2                            % miste [98...103]
                                              % . [103...104]
b2 CONTINUATION b4                            %
b5 REF x6                                     % Vi [105...107]
b5 PRESUPPOSITION b4                          % Vi [105...107]
b5 vi "n.01" x6                               % Vi [105...107]
                                              % hanno [108...113]
b4 REF e2                                     % partecipato [114...125]
b4 Agent e2 x6                                % partecipato [114...125]
b4 Theme e2 t2                                % partecipato [114...125]
b4 Time e2 t2                                 % partecipato [114...125]
b4 partecipato "v.01" e2                      % partecipato [114...125]
b4 REF t2                                     % partecipato [114...125] 8 [126...127] 29 [236...238] battuto [376...383]
b4 time "n.08" t2                             % partecipato [114...125] 29 [236...238] dicembre [239...247] 8 [126...127] squadre [128...135] battuto [376...383]
b4 TPR t2 "now"                               % partecipato [114...125] battuto [376...383]
b4 DayOfMonth t2 "08"                         % 8 [126...127]
                                              % squadre [128...135]
b11 Theme t2 x13                              % di [136...138]
b4 NEGATION b9                                % tutti [139...144]
b9 REF x13                                    % tutti [139...144]
b9 NEGATION b11                               % tutti [139...144]
b9 PartOf x13 x14                             % tutti [139...144]
b9 entity "n.01" x13                          % tutti [139...144]
b10 REF x14                                   % i [145...146]
b10 PRESUPPOSITION b9                         % i [145...146]
b10 continenti "n.01" x14                     % continenti [147...157]
b4 Participant t2 x7                          % e [158...159]
b4 REF x7                                     % si [160...162]
b4 entity "n.01" x7                           % si [160...162]
b4 Time s4 t3                                 % è [163...164]
b4 REF t3                                     % è [163...164] formata [407...414]
b4 EQU t3 "now"                               % è [163...164] formata [407...414]
b4 time "n.08" t3                             % è [163...164] formata [407...414]
b4 REF s4                                     % disputata [165...174]
b4 Theme s4 t2                                % disputata [165...174]
b4 disputata "a.01" s4                        % disputata [165...174]
b4 Instrument s4 x11                          % al [175...177]
b7 REF x11                                    %
b7 PRESUPPOSITION b4                          %
b7 Name x11 "burswood~entertainment~complex"  % Burswood~Entertainment~Complex [178...208]
b7 person "n.01" x11                          % Burswood~Entertainment~Complex [178...208]
b4 Theme s4 x8                                % di [209...211]
b2 REF x8                                     %
b2 Name x8 "perth"                            % Perth [212...217]
b2 person "n.01" x8                           % Perth [212...217]
b2 Theme x8 x9                                % in [218...220]
b6 REF x9                                     %
b6 PRESUPPOSITION b2                          %
b6 Name x9 "australia"                        % Australia [221...230]
b6 location "n.01" x9                         % Australia [221...230]
b4 REF x10                                    % , [230...231]
b4 ContentOf x8 x10                           % , [230...231]
b4 entity "n.01" x10                          % , [230...231]
b4 Instrument s4 x7                           % dal [232...235]
                                              %
b4 DayOfMonth t2 "29"                         % 29 [236...238]
b4 YearOfCentury t2 "2001"                    % 2001 [248...252]
b4 Instrument s4 x12                          % al [253...255]
b8 REF x12                                    %
b8 PRESUPPOSITION b4                          %
b8 YearOfCentury x12 "XXXX"                   % 5 [256...257]
b8 entity "n.01" x12                          % gennaio [258...265]
b8 YearOfCentury x12 "2002"                   % 2002 [266...270]
                                              % . [270...271]
b4 CONTINUATION b13                           %
b12 REF x15                                   % La [272...274]
b12 PRESUPPOSITION b13                        % La [272...274]
b12 vittoria "n.01" x15                       % vittoria [275...283]
                                              % è [284...285]
b13 REF e3                                    % andata [286...292]
b13 Agent e3 x15                              % andata [286...292]
b13 andata "v.01" e3                          % andata [286...292]
b13 Theme e3 x16                              % alla [293...297]
b2 REF x16                                    % coppia [298...304]
b2 coppia "n.01" x16                          % coppia [298...304]
                                              % spagnola [305...313]
                                              %
b2 REF e4                                     % formata [314...321]
b2 PRESUPPOSITION b13                         % formata [314...321]
b2 Theme e4 x16                               % formata [314...321]
b2 formata "v.01" e4                          % formata [314...321]
b2 Instrument e4 x17                          % da [322...324]
b14 REF x17                                   %
b14 PRESUPPOSITION b2                         %
b14 Name x17 "arantxa~sánchez~vicario"        % Arantxa~Sánchez~Vicario [325...348]
b14 person "n.01" x17                         % Arantxa~Sánchez~Vicario [325...348]
b13 Participant x16 x18                       % e [349...350]
b13 REF x18                                   % Tommy [351...356]
b13 Theme x18 x19                             % Tommy [351...356]
b15 REF x19                                   % Tommy [351...356]
b15 Name x19 "tommy"                          % Tommy [351...356]
b15 PRESUPPOSITION b13                        % Tommy [351...356]
b15 tommy "n.01" x19                          % Tommy [351...356]
b13 robredo "n.01" x18                        % Robredo [357...364]
b13 Theme x16 x20                             % , [364...365]
                                              % che [366...369]
b13 REF x20                                   % hanno [370...375]
b13 entity "n.01" x20                         % hanno [370...375]
b13 REF e6                                    % battuto [376...383]
b13 Agent e6 x15                              % battuto [376...383]
b13 Theme e6 x21                              % battuto [376...383]
b13 Time e6 t2                                % battuto [376...383]
b13 battuto "v.01" e6                         % battuto [376...383]
b4 REF x21                                    % la [384...386]
b4 coppia "n.01" x21                          % coppia [387...393]
b16 REF x22                                   % statunitense [394...406]
b16 Name x22 "statunitense"                   % statunitense [394...406]
b16 PRESUPPOSITION b4                         % statunitense [394...406]
b16 location "n.01" x22                       % statunitense [394...406]
b4 Theme x21 x22                              % statunitense [394...406]
b4 REF e5                                     % formata [407...414]
b4 Theme e5 x21                               % formata [407...414]
b4 Time e5 t3                                 % formata [407...414]
b4 formata "v.01" e5                          % formata [407...414]
b4 Instrument e5 x23                          % da [415...417]
b17 REF x23                                   %
b17 PRESUPPOSITION b4                         %
b17 Name x23 "monica~seles"                   % Monica~Seles [418...430]
b17 person "n.01" x23                         % Monica~Seles [418...430]
b13 Participant x21 x24                       % e [431...432]
b18 REF x24                                   % Jan-Michael~Gambill [433...452]
b18 Name x24 "jan-michael~gambill"            % Jan-Michael~Gambill [433...452]
b18 PRESUPPOSITION b13                        % Jan-Michael~Gambill [433...452]
b18 person "n.01" x24                         % Jan-Michael~Gambill [433...452]
                                              % . [452...453]
