%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0269/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0269/it.drs.sbn 
organization.n.01    Name "Hopman Cup" Quantity 2002                                      % La Hopman Cup 2002 è              [0-20]
stata.a.01           Agent -1 Theme +2                                                    % stata la                          [21-29]
time.n.08            ClockTime unknown_ref                                                % 14ª                               [30-33]
edizione.n.01        Time -1 Theme +1                                                     % edizione della                    [34-48]
organization.n.01    Name "Hopman Cup" Participant +1                                     % Hopman Cup,                       [49-60]
torneo.v.01          Theme +1                                                             % torneo di                         [61-70]
tennis.n.01                                                                               % tennis                            [71-77]
riservato.a.01       Theme -4 Theme +1                                                    % riservato                         [78-87]
squadre.n.01                                                                              % a squadre                         [88-97]
miste.a.01           Theme -1                                                             % miste.                            [98-104]
                     CONTINUATION -1                                                      %                                   
vi.n.01                                                                                   % Vi hanno                          [105-113]
partecipato.v.01     Agent -1 Theme +1 Time +1                                            % partecipato 8 squadre             [114-135]
time.n.08            DayOfMonth 8 Participant +1 DayOfMonth 29 YearOfCentury 2001 TPR now % 29 dicembre 2001 al 5             [236-257]
entity.n.01                                                                               % si                                [160-162]
time.n.08            EQU now                                                              % è                                 [163-164]
disputata.a.01       Theme -3 Time -1 Instrument -2 Instrument +1 Theme +2 Instrument +5  % disputata al                      [165-177]
person.n.01          Name "Burswood Entertainment Complex"                                % Burswood Entertainment Complex di [178-211]
person.n.01          Name "Perth" Theme +1 ContentOf +2                                   % Perth in                          [212-220]
location.n.01        Name "Australia"                                                     % Australia                         [221-230]
entity.n.01                                                                               % , dal                             [230-235]
entity.n.01          YearOfCentury "XXXX" YearOfCentury 2002                              % gennaio 2002. La                  [258-274]
                     NEGATION -1                                                          % tutti                             [139-144]
entity.n.01          PartOf +1                                                            %                                   
continenti.n.01                                                                           % i continenti e                    [145-159]
                     NEGATION -1                                                          %                                   
terra_incognita.n.01 EQU -11 Theme -2                                                     % di                                [136-138]
                     CONTINUATION -1                                                      %                                   
vittoria.n.01                                                                             % vittoria è                        [275-285]
andata.v.01          Agent -1 Theme +1                                                    % andata alla                       [286-297]
coppia.n.01          Participant +4 Theme +5                                              % coppia spagnola                   [298-313]
formata.v.01         Theme -1 Instrument +1                                               % formata da                        [314-324]
person.n.01          Name "Arantxa Sánchez Vicario"                                       % Arantxa Sánchez Vicario e         [325-350]
tommy.n.01           Name "Tommy"                                                         % Tommy                             [351-356]
robredo.n.01         Theme -1                                                             % Robredo, che                      [357-369]
entity.n.01                                                                               % hanno                             [370-375]
battuto.v.01         Time -20 Agent -8 Theme +2                                           % battuto la                        [376-386]
time.n.08            TPR now EQU -21                                                      %                                   
coppia.n.01          Theme +1 Participant +5                                              % coppia                            [387-393]
location.n.01        Name "statunitense"                                                  % statunitense                      [394-406]
formata.v.01         Time -22 Theme -2 Instrument +2                                      % formata da                        [407-417]
time.n.08            EQU now EQU -23                                                      %                                   
person.n.01          Name "Monica Seles"                                                  % Monica Seles e                    [418-432]
person.n.01          Name "Jan-Michael Gambill"                                           % Jan-Michael Gambill.              [433-453]
