:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'La', [from:0, to:2, lemma:'la', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'Hopman~Cup', [from:3, to:13, lemma:'hopman~cup', sem:'ORG', wordnet:'O']),
     t(n\n, '2002', [from:14, to:18, lemma:'2002', sem:'QUC', wordnet:'O']))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'è', [from:19, to:20, lemma:'è', sem:'NOW', wordnet:'O']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'stata', [from:21, to:26, lemma:'stata', sem:'PFT', wordnet:'O']),
     fa(np,
      t(np/n, 'la', [from:27, to:29, lemma:'la', sem:'DEF', wordnet:'O']),
      ba(n,
       ba(n,
        fa(n,
         t(n/n, '14ª', [from:30, to:33, lemma:'14ª', sem:'CLO', wordnet:'O']),
         t(n, 'edizione', [from:34, to:42, lemma:'edizione', sem:'CON', wordnet:'O'])),
        fa(n\n,
         t((n\n)/np, 'della', [from:43, to:48, lemma:'della', sem:'REL', wordnet:'O']),
         ba(np,
          lx(np, n,
           t(n, 'Hopman~Cup', [from:49, to:59, lemma:'hopman~cup', sem:'ORG', wordnet:'O'])),
          fa(np\np,
           t((np\np)/np, ',', [from:59, to:60, lemma:',', sem:'NIL', wordnet:'O']),
           lx(np, n,
            fa(n,
             t(n/pp, 'torneo', [from:61, to:67, lemma:'torneo', sem:'EXG', wordnet:'O']),
             fa(pp,
              t(pp/np, 'di', [from:68, to:70, lemma:'di', sem:'REL', wordnet:'O']),
              lx(np, n,
               t(n, 'tennis', [from:71, to:77, lemma:'tennis', sem:'CON', wordnet:'O']))))))))),
       lx(n\n, s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/pp, 'riservato', [from:78, to:87, lemma:'riservato', sem:'IST', wordnet:'O']),
         fa(pp,
          t(pp/np, 'a', [from:88, to:89, lemma:'a', sem:'REL', wordnet:'O']),
          lx(np, n,
           ba(n,
            t(n, 'squadre', [from:90, to:97, lemma:'squadre', sem:'CON', wordnet:'O']),
            t(n\n, 'miste', [from:98, to:103, lemma:'miste', sem:'IST', wordnet:'O']))))))))))),
  t(s:dcl\s:dcl, '.', [from:103, to:104, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Vi', [from:105, to:107, lemma:'vi', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pt\np), 'hanno', [from:108, to:113, lemma:'hanno', sem:'NOW', wordnet:'O']),
    fa(s:pt\np,
     t((s:pt\np)/np, 'partecipato', [from:114, to:125, lemma:'partecipato', sem:'EXT', wordnet:'O']),
     ba(np,
      lx(np, n,
       ba(n,
        fa(n,
         t(n/n, '8', [from:126, to:127, lemma:'8', sem:'DOM', wordnet:'O']),
         t(n, 'squadre', [from:128, to:135, lemma:'squadre', sem:'MOY', wordnet:'O'])),
        fa(n\n,
         t((n\n)/np, 'di', [from:136, to:138, lemma:'di', sem:'REL', wordnet:'O']),
         fa(np,
          t(np/np, 'tutti', [from:139, to:144, lemma:'tutti', sem:'AND', wordnet:'O']),
          fa(np,
           t(np/n, 'i', [from:145, to:146, lemma:'i', sem:'DEF', wordnet:'O']),
           t(n, 'continenti', [from:147, to:157, lemma:'continenti', sem:'CON', wordnet:'O'])))))),
      fa(np\np,
       t((np\np)/np, 'e', [from:158, to:159, lemma:'e', sem:'GRP', wordnet:'O']),
       lx(np, n,
        ba(n,
         t(n, 'si', [from:160, to:162, lemma:'si', sem:'REF', wordnet:'O']),
         lx(n\n, s:dcl/np,
          bxc(s:dcl/np,
           fc((s:dcl\np)/np,
            lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pss\np), 'è', [from:163, to:164, lemma:'è', sem:'NOW', wordnet:'O']),
              fa(s:pss\np,
               bxc((s:pss\np)/pp,
                t((s:pss\np)/pp, 'disputata', [from:165, to:174, lemma:'disputata', sem:'IST', wordnet:'O']),
                fa((s:pss\np)\(s:pss\np),
                 t(((s:pss\np)\(s:pss\np))/np, 'al', [from:175, to:177, lemma:'al', sem:'REL', wordnet:'O']),
                 lx(np, n,
                  t(n, 'Burswood~Entertainment~Complex', [from:178, to:208, lemma:'burswood~entertainment~complex', sem:'PER', wordnet:'O'])))),
               fa(pp,
                t(pp/np, 'di', [from:209, to:211, lemma:'di', sem:'REL', wordnet:'O']),
                ba(np,
                 lx(np, n,
                  ba(n,
                   t(n, 'Perth', [from:212, to:217, lemma:'perth', sem:'PER', wordnet:'O']),
                   fa(n\n,
                    t((n\n)/np, 'in', [from:218, to:220, lemma:'in', sem:'REL', wordnet:'O']),
                    lx(np, n,
                     t(n, 'Australia', [from:221, to:230, lemma:'australia', sem:'GPE', wordnet:'O']))))),
                 t(np\np, ',', [from:230, to:231, lemma:',', sem:'REL', wordnet:'O'])))))),
            t(((s:dcl\np)\(s:dcl\np))/np, 'dal', [from:232, to:235, lemma:'dal', sem:'DEF', wordnet:'O'])),
           fxc(s:dcl\(s:dcl\np),
            lx(s:dcl/(s:dcl\np), np,
             lx(np, n,
              ba(n,
               fa(n,
                t(n/n, '29', [from:236, to:238, lemma:'29', sem:'DOM', wordnet:'O']),
                t(n, 'dicembre', [from:239, to:247, lemma:'dicembre', sem:'MOY', wordnet:'O'])),
               t(n\n, '2001', [from:248, to:252, lemma:'2001', sem:'YOC', wordnet:'O'])))),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:253, to:255, lemma:'al', sem:'REL', wordnet:'O']),
             lx(np, n,
              ba(n,
               fa(n,
                t(n/n, '5', [from:256, to:257, lemma:'5', sem:'YOC', wordnet:'O']),
                t(n, 'gennaio', [from:258, to:265, lemma:'gennaio', sem:'MOY', wordnet:'O'])),
               t(n\n, '2002', [from:266, to:270, lemma:'2002', sem:'YOC', wordnet:'O'])))))))))))))),
  t(s:dcl\s:dcl, '.', [from:270, to:271, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(np,
   fa(np,
    t(np/n, 'La', [from:272, to:274, lemma:'la', sem:'DEF', wordnet:'O']),
    t(n, 'vittoria', [from:275, to:283, lemma:'vittoria', sem:'CON', wordnet:'O'])),
   ba(np\np,
    fc((s:dcl\np)/np,
     t((s:dcl\np)/(s:pt\np), 'è', [from:284, to:285, lemma:'è', sem:'NOW', wordnet:'O']),
     fc((s:pt\np)/np,
      t((s:pt\np)/pp, 'andata', [from:286, to:292, lemma:'andata', sem:'EXS', wordnet:'O']),
      fc(pp/np,
       t(pp/np, 'alla', [from:293, to:297, lemma:'alla', sem:'REL', wordnet:'O']),
       fc(np/np,
        lx(np/(np\np), np,
         ba(np,
          lx(np, n,
           ba(n,
            ba(n,
             t(n, 'coppia', [from:298, to:304, lemma:'coppia', sem:'CON', wordnet:'O']),
             t(n\n, 'spagnola', [from:305, to:313, lemma:'spagnola', sem:'REL', wordnet:'O'])),
            lx(n\n, s:pss\np,
             ba(s:pss\np,
              t(s:pss\np, 'formata', [from:314, to:321, lemma:'formata', sem:'CON', wordnet:'O']),
              fa((s:pss\np)\(s:pss\np),
               t(((s:pss\np)\(s:pss\np))/np, 'da', [from:322, to:324, lemma:'da', sem:'REL', wordnet:'O']),
               lx(np, n,
                t(n, 'Arantxa~Sánchez~Vicario', [from:325, to:348, lemma:'arantxa~sánchez~vicario', sem:'PER', wordnet:'O']))))))),
          fa(np\np,
           t((np\np)/np, 'e', [from:349, to:350, lemma:'e', sem:'GRP', wordnet:'O']),
           lx(np, n,
            fa(n,
             t(n/n, 'Tommy', [from:351, to:356, lemma:'tommy', sem:'PER', wordnet:'O']),
             t(n, 'Robredo', [from:357, to:364, lemma:'robredo', sem:'ENS', wordnet:'O'])))))),
        t((np\np)/np, ',', [from:364, to:365, lemma:',', sem:'REL', wordnet:'O']))))),
    fxc((np\np)\((s:dcl\np)/np),
     t((np\np)/(s:dcl\np), 'che', [from:366, to:369, lemma:'che', sem:'AND', wordnet:'O']),
     lx((s:dcl\np)\((s:dcl\np)/np), np,
      t(np, 'hanno', [from:370, to:375, lemma:'hanno', sem:'NOW', wordnet:'O']))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'battuto', [from:376, to:383, lemma:'battuto', sem:'EXT', wordnet:'O']),
   ba(np,
    fa(np,
     t(np/n, 'la', [from:384, to:386, lemma:'la', sem:'DEF', wordnet:'O']),
     ba(n,
      ba(n,
       t(n, 'coppia', [from:387, to:393, lemma:'coppia', sem:'CON', wordnet:'O']),
       t(n\n, 'statunitense', [from:394, to:406, lemma:'statunitense', sem:'GPO', wordnet:'O'])),
      lx(n\n, s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'formata', [from:407, to:414, lemma:'formata', sem:'ENS', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'da', [from:415, to:417, lemma:'da', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Monica~Seles', [from:418, to:430, lemma:'monica~seles', sem:'PER', wordnet:'O']))))))),
    fa(np\np,
     t((np\np)/np, 'e', [from:431, to:432, lemma:'e', sem:'GRP', wordnet:'O']),
     ba(np,
      lx(np, n,
       t(n, 'Jan-Michael~Gambill', [from:433, to:452, lemma:'jan-michael~gambill', sem:'PER', wordnet:'O'])),
      t(np\np, '.', [from:452, to:453, lemma:'.', sem:'NIL', wordnet:'O']))))))).

