%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0707/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0707/it.drs.sbn 
murder.n.01                                                   % L'omicidio ha              [0-13]
dimostrato.v.01 Agent -1 Time +1 Theme +3 Time +7 Location +8 % dimostrato                 [14-24]
time.n.08       TPR now                                       %                            
entity.n.01                                                   % di                         [25-27]
be.a.01         Agent -1 Theme +1                             % essere il                  [28-37]
method.n.01     PartOf +1                                     % metodo di                  [38-47]
censorship.n.01                                               % censura                    [48-55]
preferred.v.01  Attribute -2 Time +1                          % preferito in almeno cinque [56-82]
time.n.08       Time +5 EQU now                               %                            
measure.n.02    Unit +1 Location +2 EQU 5                     % casi in                    [83-90]
case.n.01                                                     %                            
country.n.02    Name "Russia"                                 % Russia                     [91-97]
time.n.01       EQU -4                                        % l'anno                     [98-104]
this.n.01                                                     % scorso.                    [105-112]
