%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0707/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0707/it.drs.clf 
%%% L' omicidio ha dimostrato di essere il metodo di ø censura ø preferito in almeno cinque casi in ø Russia l' anno scorso . 
b1 REF x1                % L' [0...2]
b1 PRESUPPOSITION b2     % L' [0...2]
b1 murder "n.01" x1      % omicidio [2...10]
                         % ha [11...13]
b2 REF e1                % dimostrato [14...24]
b2 REF t2                % dimostrato [14...24]
b2 Agent e1 x1           % dimostrato [14...24]
b2 TPR t2 "now"          % dimostrato [14...24]
b2 Time e1 t2            % dimostrato [14...24]
b2 dimostrato "v.01" e1  % dimostrato [14...24]
b2 time "n.08" t2        % dimostrato [14...24]
b2 REF x2                % di [25...27]
b2 Theme e1 s1           % di [25...27]
b2 entity "n.01" x2      % di [25...27]
b2 REF s1                % essere [28...34]
b2 Agent s1 x2           % essere [28...34]
b2 Theme s1 x3           % essere [28...34]
b2 be "a.01" s1          % essere [28...34]
b2 REF x3                % il [35...37]
b2 method "n.01" x3      % metodo [38...44]
b2 PartOf x3 x4          % di [45...47]
b2 REF x4                % censura [48...55]
b2 censorship "n.01" x4  % censura [48...55]
b2 REF e2                % preferito [56...65]
b2 Attribute e2 x3       % preferito [56...65]
b2 EQU t1 "now"          % preferito [56...65]
b2 Time e2 t1            % preferito [56...65]
b2 preferred "v.01" e2   % preferito [56...65]
b2 time "n.08" t1        % preferito [56...65]
b2 REF t1                % preferito [56...65] l' [98...100]
b2 Location e1 x5        % in [66...68]
b2 REF x5                % almeno [69...75]
b2 EQU x5 "5"            % cinque [76...82]
b2 REF x6                % casi [83...87]
b2 Unit x5 x6            % casi [83...87]
b2 case "n.01" x6        % casi [83...87]
b2 measure "n.02" x5     % casi [83...87]
b2 Location x5 x7        % in [88...90]
b3 REF x7                % Russia [91...97]
b3 Name x7 "russia"      % Russia [91...97]
b3 PRESUPPOSITION b2     % Russia [91...97]
b3 country "n.02" x7     % Russia [91...97]
b2 Time e1 t1            % l' [98...100]
b2 time "n.01" t1        % anno [100...104]
b2 REF x8                % scorso [105...111]
b2 Time t1 x8            % scorso [105...111]
b2 this "n.01" x8        % scorso [105...111]
                         % . [111...112]
