:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'L\'', [from:0, to:2, lemma:'l\'', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'omicidio', [from:2, to:10, lemma:'murder', sem:'CON', wordnet:'O']),
     t(n\n, 'ha', [from:11, to:13, lemma:'have', sem:'NOW', wordnet:'O']))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'dimostrato', [from:14, to:24, lemma:'dimostrato', sem:'EXT', wordnet:'O']),
      fa(pp,
       t(pp/(s:ng\np), 'di', [from:25, to:27, lemma:'di', sem:'REL', wordnet:'O']),
       fa(s:ng\np,
        t((s:ng\np)/np, 'essere', [from:28, to:34, lemma:'be', sem:'NIL', wordnet:'O']),
        fa(np,
         t(np/n, 'il', [from:35, to:37, lemma:'the', sem:'DEF', wordnet:'O']),
         ba(n,
          fa(n,
           t(n/pp, 'metodo', [from:38, to:44, lemma:'method', sem:'CON', wordnet:'O']),
           fa(pp,
            t(pp/np, 'di', [from:45, to:47, lemma:'of', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
            lx(np, n,
             t(n, 'censura', [from:48, to:55, lemma:'censorship', sem:'CON', wordnet:'O'])))),
          lx(n\n, s:pss\np,
           t(s:pss\np, 'preferito', [from:56, to:65, lemma:'preferred', sem:'ENS', wordnet:'O', verbnet:['Attribute']]))))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:66, to:68, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
      fa(np,
       t(np/n, 'almeno', [from:69, to:75, lemma:'at~least', sem:'LES', wordnet:'O']),
       ba(n,
        fa(n,
         t(n/n, 'cinque', [from:76, to:82, lemma:'5', sem:'QUC', wordnet:'O', verbnet:['Equal']]),
         t(n, 'casi', [from:83, to:87, lemma:'case', sem:'UOM', wordnet:'O'])),
        fa(n\n,
         t((n\n)/np, 'in', [from:88, to:90, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
         lx(np, n,
          t(n, 'Russia', [from:91, to:97, lemma:'russia', sem:'GPE', wordnet:'country.n.02']))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/n, 'l\'', [from:98, to:100, lemma:'l\'', sem:'DEF', wordnet:'O']),
     ba(n,
      t(n, 'anno', [from:100, to:104, lemma:'time', sem:'HAS', wordnet:'O']),
      t(n\n, 'scorso', [from:105, to:111, lemma:'this', sem:'CON', wordnet:'O', verbnet:['Time']]))))),
  t(s:dcl\s:dcl, '.', [from:111, to:112, lemma:'.', sem:'NIL', wordnet:'O']))).

