%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0276/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0276/it.drs.clf 
%%% Il Città di ø Como~Challenger 2010 ø è ø un torneo professionistico di ø tennis maschile giocato sulla ø terra battuta , che faceva parte dell' ATP~Challenger~Tour 2010 . Si è giocato a ø Como in ø Italia dal ø 30 agosto al ø 5 settembre 2010 . 
b1 REF x1                         % Il [0...2]
b1 città "n.01" x1                % Città [3...8]
b1 Theme x1 x2                    % di [9...11]
b2 REF x2                         % Como~Challenger [12...27]
b2 Name x2 "como~challenger"      % Como~Challenger [12...27]
b2 PRESUPPOSITION b1              % Como~Challenger [12...27]
b2 person "n.01" x2               % Como~Challenger [12...27]
b1 YearOfCentury x1 "2010"        % 2010 [28...32]
b1 REF e1                         % è [33...34]
b1 Patient e1 x1                  % è [33...34]
b1 Time e1 t1                     % è [33...34]
b1 è "v.01" e1                    % è [33...34]
b1 REF t1                         % è [33...34] maschile [72...80] è [161...162]
b1 EQU t1 "now"                   % è [33...34] maschile [72...80] è [161...162]
b1 time "n.08" t1                 % è [33...34] maschile [72...80] è [161...162]
b1 REF x3                         % un [35...37]
b1 torneo "n.01" x3               % torneo [38...44]
b1 REF s1                         % professionistico [45...61]
b1 Theme s1 x3                    % professionistico [45...61]
b1 professionistico "a.01" s1     % professionistico [45...61]
b1 Theme x3 x4                    % di [62...64]
b1 REF x4                         %
b1 tennis "n.01" x4               % tennis [65...71]
b1 Time e3 t1                     % maschile [72...80]
b1 REF e3                         % giocato [81...88]
b1 Theme e3 x3                    % giocato [81...88]
b1 Time e3 t2                     % giocato [81...88]
b1 giocato "v.01" e3              % giocato [81...88]
b1 REF t2                         % giocato [81...88] giocato [163...170]
b1 TPR t2 "now"                   % giocato [81...88] giocato [163...170]
b1 time "n.08" t2                 % giocato [81...88] giocato [163...170]
b1 Instrument e3 x5               % sulla [89...94]
b1 REF x5                         %
b1 terra "n.01" x5                % terra [95...100]
b1 REF e4                         % battuta [101...108]
b1 Theme e4 x5                    % battuta [101...108]
b1 battuta "v.01" e4              % battuta [101...108]
b1 REF x6                         % , [108...109]
b1 ContentOf x5 x6                % , [108...109]
b1 entity "n.01" x6               % , [108...109]
                                  % che [110...113]
b1 REF e2                         % faceva [114...120]
b1 Agent e2 x3                    % faceva [114...120]
b1 Theme e2 x1                    % faceva [114...120]
b1 faceva "v.01" e2               % faceva [114...120]
b1 REF e5                         % parte [121...126]
b1 REF t3                         % parte [121...126]
b1 Agent e5 x1                    % parte [121...126]
b1 TPR "now" t3                   % parte [121...126]
b1 Theme e5 x7                    % parte [121...126]
b1 Time e5 t3                     % parte [121...126]
b1 parte "v.01" e5                % parte [121...126]
b1 time "n.08" t3                 % parte [121...126]
b1 REF x7                         % dell' [127...132]
b1 Name x7 "atp~challenger~tour"  % ATP~Challenger~Tour [132...151]
b1 location "n.01" x7             % ATP~Challenger~Tour [132...151]
b1 YearOfCentury x7 "2010"        % 2010 [152...156]
                                  % . [156...157]
b1 CONTINUATION b4                %
b3 REF x8                         % Si [158...160]
b3 PRESUPPOSITION b4              % Si [158...160]
b3 si "n.01" x8                   % Si [158...160]
b4 Time e6 t1                     % è [161...162]
b4 REF e6                         % giocato [163...170]
b4 Theme e6 x8                    % giocato [163...170]
b4 Time e6 t2                     % giocato [163...170]
b4 giocato "v.01" e6              % giocato [163...170]
b4 Instrument e6 x10              % a [171...172]
b6 REF x10                        % Como [173...177]
b6 Name x10 "como"                % Como [173...177]
b6 PRESUPPOSITION b4              % Como [173...177]
b6 location "n.01" x10            % Como [173...177]
b4 Instrument e6 x11              % in [178...180]
b7 REF x11                        % Italia [181...187]
b7 Name x11 "italia"              % Italia [181...187]
b7 PRESUPPOSITION b4              % Italia [181...187]
b7 location "n.01" x11            % Italia [181...187]
b4 Theme e6 x9                    % dal [188...191]
b5 REF x9                         % 30 [192...194]
b5 PRESUPPOSITION b4              % 30 [192...194]
b5 Quantity x9 "30"               % 30 [192...194]
b5 entity "n.01" x9               % agosto [195...201]
b4 Instrument e6 x12              % al [202...204]
b8 REF x12                        % 5 [205...206]
b8 PRESUPPOSITION b4              % 5 [205...206]
b8 YearOfCentury x12 "XXXX"       % 5 [205...206]
b8 entity "n.01" x12              % settembre [207...216]
b8 YearOfCentury x12 "2010"       % 2010 [217...221]
                                  % . [221...222]
