%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0276/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0276/it.drs.sbn 
città.n.01            Theme +1 YearOfCentury 2010                                                  % Il Città di                    [0-11]
person.n.01           Name "Como Challenger"                                                       % Como Challenger 2010           [12-32]
è.v.01                Patient -2 Time +1                                                           % è un                           [33-37]
time.n.08             EQU now                                                                      % maschile                       [72-80]
torneo.n.01           Theme +2                                                                     % torneo                         [38-44]
professionistico.a.01 Theme -1                                                                     % professionistico di            [45-64]
tennis.n.01                                                                                        % tennis                         [65-71]
giocato.v.01          Time -4 Theme -3 Time +1 Instrument +2                                       % giocato sulla                  [81-94]
time.n.08             TPR now                                                                      %                                
terra.n.01            ContentOf +2                                                                 % terra                          [95-100]
battuta.v.01          Theme -1                                                                     % battuta                        [101-108]
entity.n.01                                                                                        % , che                          [108-113]
faceva.v.01           Theme -12 Agent -8                                                           % faceva                         [114-120]
parte.v.01            Agent -13 Time +1 Theme +2                                                   % parte                          [121-126]
time.n.08             TSU now                                                                      %                                
location.n.01         Name "ATP Challenger Tour" YearOfCentury 2010                                % dell'ATP Challenger Tour 2010. [127-157]
                      CONTINUATION -1                                                              %                                
si.n.01                                                                                            % Si                             [158-160]
time.n.08             EQU now EQU -14                                                              % è                              [161-162]
giocato.v.01          Time -10 Theme -2 Time -1 Instrument +2 Instrument +3 Theme +4 Instrument +5 % giocato                        [163-170]
time.n.08             TPR now EQU -11                                                              %                                
location.n.01         Name "Como"                                                                  % a Como in                      [171-180]
location.n.01         Name "Italia"                                                                % Italia dal 30                  [181-194]
entity.n.01           Quantity 30                                                                  % agosto al 5                    [195-206]
entity.n.01           YearOfCentury "XXXX" YearOfCentury 2010                                      % settembre 2010.                [207-222]
