:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Il', [from:0, to:2, lemma:'il', sem:'DEF', wordnet:'O']),
    ba(n,
     ba(n,
      ba(n,
       ba(n,
        t(n, 'Città', [from:3, to:8, lemma:'città', sem:'CON', wordnet:'O']),
        fa(n\n,
         t((n\n)/np, 'di', [from:9, to:11, lemma:'di', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Como~Challenger', [from:12, to:27, lemma:'como~challenger', sem:'PER', wordnet:'O'])))),
       t(n\n, '2010', [from:28, to:32, lemma:'2010', sem:'YOC', wordnet:'O'])),
      lx(n\n, s:dcl/np,
       t(s:dcl/np, 'è', [from:33, to:34, lemma:'è', sem:'ENS', wordnet:'O']))),
     lx(n\n, s:dcl/np,
      fc(s:dcl/np,
       bxc(s:dcl/(np\np),
        lx(np/(np\np), np,
         fa(np,
          t(np/n, 'un', [from:35, to:37, lemma:'un', sem:'DIS', wordnet:'O']),
          fa(n,
           bxc(n/pp,
            t(n/pp, 'torneo', [from:38, to:44, lemma:'torneo', sem:'CON', wordnet:'O']),
            t(n\n, 'professionistico', [from:45, to:61, lemma:'professionistico', sem:'IST', wordnet:'O'])),
           fa(pp,
            t(pp/np, 'di', [from:62, to:64, lemma:'di', sem:'REL', wordnet:'O']),
            lx(np, n,
             t(n, 'tennis', [from:65, to:71, lemma:'tennis', sem:'CON', wordnet:'O'])))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'maschile', [from:72, to:80, lemma:'maschile', sem:'NOW', wordnet:'O']),
         ba(s:pss\np,
          t(s:pss\np, 'giocato', [from:81, to:88, lemma:'giocato', sem:'EXT', wordnet:'O']),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'sulla', [from:89, to:94, lemma:'sulla', sem:'DEF', wordnet:'O']),
           ba(np,
            lx(np, n,
             ba(n,
              t(n, 'terra', [from:95, to:100, lemma:'terra', sem:'CON', wordnet:'O']),
              t(n\n, 'battuta', [from:101, to:108, lemma:'battuta', sem:'EXT', wordnet:'O']))),
            t(np\np, ',', [from:108, to:109, lemma:',', sem:'REL', wordnet:'O'])))))),
       fc((np\np)/np,
        t((np\np)/(s:dcl\np), 'che', [from:110, to:113, lemma:'che', sem:'QUE', wordnet:'O']),
        t((s:dcl\np)/np, 'faceva', [from:114, to:120, lemma:'faceva', sem:'CON', wordnet:'O'])))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'parte', [from:121, to:126, lemma:'parte', sem:'EFS', wordnet:'O']),
    fa(np,
     t(np/n, 'dell\'', [from:127, to:132, lemma:'dell\'', sem:'REL', wordnet:'O']),
     ba(n,
      t(n, 'ATP~Challenger~Tour', [from:132, to:151, lemma:'atp~challenger~tour', sem:'GPE', wordnet:'O']),
      t(n\n, '2010', [from:152, to:156, lemma:'2010', sem:'YOC', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:156, to:157, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Si', [from:158, to:160, lemma:'si', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      fc((s:dcl\np)/pp,
       t((s:dcl\np)/(s:pss\np), 'è', [from:161, to:162, lemma:'è', sem:'NOW', wordnet:'O']),
       bxc((s:pss\np)/pp,
        t((s:pss\np)/pp, 'giocato', [from:163, to:170, lemma:'giocato', sem:'EXT', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'a', [from:171, to:172, lemma:'a', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Como', [from:173, to:177, lemma:'como', sem:'GPE', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:178, to:180, lemma:'in', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Italia', [from:181, to:187, lemma:'italia', sem:'GPE', wordnet:'O'])))),
     fa(pp,
      t(pp/np, 'dal', [from:188, to:191, lemma:'dal', sem:'REL', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, '30', [from:192, to:194, lemma:'30', sem:'QUC', wordnet:'O']),
        t(n, 'agosto', [from:195, to:201, lemma:'agosto', sem:'MOY', wordnet:'O']))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:202, to:204, lemma:'al', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '5', [from:205, to:206, lemma:'5', sem:'YOC', wordnet:'O']),
        t(n, 'settembre', [from:207, to:216, lemma:'settembre', sem:'MOY', wordnet:'O'])),
       t(n\n, '2010', [from:217, to:221, lemma:'2010', sem:'YOC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:221, to:222, lemma:'.', sem:'NIL', wordnet:'O']))).

