%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0281/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0281/it.drs.sbn 
premi.n.01               Theme +1                                     % I premi della 31a        [0-17]
edizione.n.01            Theme +2                                     % edizione dei             [18-30]
person.n.01              Name "British Academy Film"                  % British Academy Film     [31-51]
person.n.01              Name "Awards" User -1                        % Awards                   [52-58]
time.n.08                YearOfCentury 1977 TPR now                   % furono                   [59-65]
conferiti.v.01           Theme -5 Time -1 Instrument +1 Instrument +2 % conferiti nel            [66-79]
entity.n.01              EQU 1978                                     % 1978 dalla               [80-90]
person.n.01              Name "British Academy"                       % British Academy          [91-106]
of_film.v.01             Agent -1 Theme +1                            % of Film                  [107-114]
and_television_arts.n.01 Theme +2                                     % and Television Arts alle [115-139]
migliori.n.01                                                         % migliori                 [140-148]
entity.n.01              Theme -1 EQU "produzioni"                    % produzioni               [149-159]
cinematografiche.v.01    Theme -1                                     % cinematografiche         [160-176]
del.a.01                 Location -9 Theme -4                         % del 1977.                [177-186]
