%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0281/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0281/it.drs.clf 
%%% I premi della 31a edizione dei British~Academy~Film Awards furono conferiti nel ø 1978 dalla ø British~Academy ø of~Film ø and~Television~Arts alle ø migliori produzioni cinematografiche del ø 1977 . 
b1 REF x1                          % I [0...1]
b1 premi "n.01" x1                 % premi [2...7]
b1 Theme x1 x2                     % della [8...13]
b1 REF x2                          % 31a [14...17]
b1 edizione "n.01" x2              % edizione [18...26]
b1 Theme x2 x3                     % dei [27...30]
b2 REF x3                          % British~Academy~Film [31...51]
b2 PRESUPPOSITION b1               % British~Academy~Film [31...51]
b2 User x3 x4                      % British~Academy~Film [31...51]
b3 REF x4                          % British~Academy~Film [31...51]
b3 Name x4 "british~academy~film"  % British~Academy~Film [31...51]
b3 PRESUPPOSITION b2               % British~Academy~Film [31...51]
b3 person "n.01" x4                % British~Academy~Film [31...51]
b2 Name x3 "awards"                % Awards [52...58]
b2 person "n.01" x3                % Awards [52...58]
b1 TPR t1 "now"                    % furono [59...65]
b1 Time e1 t1                      % furono [59...65]
b1 REF t1                          % furono [59...65]
b1 time "n.08" t1                  % furono [59...65] 1977 [181...185]
b1 REF e1                          % conferiti [66...75]
b1 Theme e1 x1                     % conferiti [66...75]
b1 conferiti "v.01" e1             % conferiti [66...75]
b1 Instrument e1 x5                % nel [76...79]
b1 REF x5                          % 1978 [80...84]
b1 EQU x5 "1978"                   % 1978 [80...84]
b1 entity "n.01" x5                % 1978 [80...84]
b1 Instrument e1 x6                % dalla [85...90]
b1 REF x6                          % British~Academy [91...106]
b1 Name x6 "british~academy"       % British~Academy [91...106]
b1 person "n.01" x6                % British~Academy [91...106]
                                   %
b1 REF e3                          % of~Film [107...114]
b1 Agent e3 x6                     % of~Film [107...114]
b1 Theme e3 x7                     % of~Film [107...114]
b1 of~film "v.01" e3               % of~Film [107...114]
b1 REF x7                          %
b1 and~television~arts "n.01" x7   % and~Television~Arts [115...134]
b1 Theme x7 x8                     % alle [135...139]
b1 REF x8                          %
b1 REF x9                          % migliori [140...148]
b1 Theme x8 x9                     % migliori [140...148]
b1 migliori "n.01" x9              % migliori [140...148]
b1 EQU x8 "produzioni"             % produzioni [149...159]
b1 entity "n.01" x8                % produzioni [149...159]
b1 REF e2                          % cinematografiche [160...176]
b1 Theme e2 x8                     % cinematografiche [160...176]
b1 cinematografiche "v.01" e2      % cinematografiche [160...176]
b1 REF s1                          % del [177...180]
b1 Location s1 t1                  % del [177...180]
b1 Theme s1 x7                     % del [177...180]
b1 del "a.01" s1                   % del [177...180]
b1 YearOfCentury t1 "1977"         % 1977 [181...185]
                                   % . [185...186]
