:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'I', [from:0, to:1, lemma:'i', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'premi', [from:2, to:7, lemma:'premi', sem:'CON', wordnet:'O']),
     fa(pp,
      t(pp/np, 'della', [from:8, to:13, lemma:'della', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, '31a', [from:14, to:17, lemma:'31a', sem:'CLO', wordnet:'O']),
       fa(n,
        t(n/pp, 'edizione', [from:18, to:26, lemma:'edizione', sem:'CON', wordnet:'O']),
        fa(pp,
         t(pp/np, 'dei', [from:27, to:30, lemma:'dei', sem:'REL', wordnet:'O']),
         fa(np,
          t(np/n, 'British~Academy~Film', [from:31, to:51, lemma:'british~academy~film', sem:'PER', wordnet:'O']),
          t(n, 'Awards', [from:52, to:58, lemma:'awards', sem:'PER', wordnet:'O'])))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'furono', [from:59, to:65, lemma:'furono', sem:'PST', wordnet:'O']),
    ba(s:pss\np,
     ba(s:pss\np,
      t(s:pss\np, 'conferiti', [from:66, to:75, lemma:'conferiti', sem:'ROL', wordnet:'O']),
      fa((s:pss\np)\(s:pss\np),
       t(((s:pss\np)\(s:pss\np))/np, 'nel', [from:76, to:79, lemma:'nel', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, '1978', [from:80, to:84, lemma:'1978', sem:'QUC', wordnet:'O'])))),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/np, 'dalla', [from:85, to:90, lemma:'dalla', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, 'British~Academy', [from:91, to:106, lemma:'british~academy', sem:'PER', wordnet:'O']),
        lx(n\n, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'of~Film', [from:107, to:114, lemma:'of~film', sem:'CON', wordnet:'O']),
          lx(np, n,
           ba(n,
            fa(n,
             t(n/pp, 'and~Television~Arts', [from:115, to:134, lemma:'and~television~arts', sem:'CON', wordnet:'O']),
             fa(pp,
              t(pp/np, 'alle', [from:135, to:139, lemma:'alle', sem:'REL', wordnet:'O']),
              lx(np, n,
               fa(n,
                t(n/n, 'migliori', [from:140, to:148, lemma:'migliori', sem:'CON', wordnet:'O']),
                ba(n,
                 t(n, 'produzioni', [from:149, to:159, lemma:'produzioni', sem:'QUC', wordnet:'O']),
                 t(n\n, 'cinematografiche', [from:160, to:176, lemma:'cinematografiche', sem:'EXS', wordnet:'O'])))))),
            fa(n\n,
             t((n\n)/np, 'del', [from:177, to:180, lemma:'del', sem:'DEF', wordnet:'O']),
             lx(np, n,
              t(n, '1977', [from:181, to:185, lemma:'1977', sem:'YOC', wordnet:'O']))))))))))))),
  t(s:dcl\s:dcl, '.', [from:185, to:186, lemma:'.', sem:'NIL', wordnet:'O']))).

