%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0289/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0289/it.drs.clf 
%%% L' ATP~Buenos~Aires 1986 è stato un torneo di ø tennis ø giocato sulla ø terra rossa . È stata la 18ª ø ø edizione del ø torneo , che fa parte del Nabisco~Grand~Prix 1986 . Si è giocato a ø Buenos~Aires in ø Argentina dal ø 10 al ø 17 novembre 1986 . 
b1 REF x1                        % L' [0...2]
b1 PRESUPPOSITION b2             % L' [0...2]
b1 atp~buenos~aires "n.01" x1    % ATP~Buenos~Aires [2...18]
b1 Name x1 "1986"                % 1986 [19...23]
                                 % è [24...25]
b2 REF s1                        % stato [26...31]
b2 Agent s1 x1                   % stato [26...31]
b2 Theme s1 x2                   % stato [26...31]
b2 stato "a.01" s1               % stato [26...31]
b2 REF x2                        % un [32...34]
b2 torneo "n.01" x2              % torneo [35...41]
b2 Theme x2 x3                   % di [42...44]
b2 REF x3                        % tennis [45...51]
b2 tennis "n.01" x3              % tennis [45...51]
b2 REF e1                        % giocato [52...59]
b2 REF t1                        % giocato [52...59]
b2 TPR t1 "now"                  % giocato [52...59]
b2 Theme e1 x2                   % giocato [52...59]
b2 Time e1 t1                    % giocato [52...59]
b2 giocato "v.01" e1             % giocato [52...59]
b2 time "n.08" t1                % giocato [52...59]
b2 Instrument s1 x4              % sulla [60...65]
b2 REF x4                        % terra [66...71]
b2 terra "n.01" x4               % terra [66...71]
b2 REF s2                        % rossa [72...77]
b2 Colour x4 s2                  % rossa [72...77]
b2 rossa "a.01" s2               % rossa [72...77]
                                 % . [77...78]
b2 CONTINUATION b3               %
b3 REF x5                        % È [79...80]
b3 entity "n.01" x5              % È [79...80]
b3 REF s3                        % stata [81...86]
b3 Agent s3 x5                   % stata [81...86]
b3 Theme s3 t2                   % stata [81...86]
b3 stata "a.01" s3               % stata [81...86]
b3 REF t2                        % la [87...89] fa [119...121] giocato [161...168]
b3 ClockTime t3 "18ª"            % 18ª [90...93]
b3 Time t2 t3                    % 18ª [90...93]
b3 REF t3                        % 18ª [90...93] parte [122...127]
b3 time "n.08" t3                % 18ª [90...93] parte [122...127]
b3 edizione "n.01" t2            % edizione [94...102]
b3 Theme t2 x6                   % del [103...106]
b3 REF x6                        %
b3 EQU x6 "torneo"               % torneo [107...113]
b3 entity "n.01" x6              % torneo [107...113]
                                 % , [113...114]
                                 % che [115...118]
b3 TPR t2 "now"                  % fa [119...121] giocato [161...168]
b3 REF e2                        % parte [122...127]
b3 Agent e2 t2                   % parte [122...127]
b3 TPR "now" t3                  % parte [122...127]
b3 Theme e2 x7                   % parte [122...127]
b3 Time e2 t3                    % parte [122...127]
b3 parte "v.01" e2               % parte [122...127]
b3 REF x7                        % del [128...131]
b3 Name x7 "nabisco~grand~prix"  % Nabisco~Grand~Prix [132...150]
b3 person "n.01" x7              % Nabisco~Grand~Prix [132...150]
b3 YearOfCentury t2 "1986"       % 1986 [151...155]
b3 time "n.08" t2                % 1986 [151...155] giocato [161...168]
                                 % . [155...156]
b3 CONTINUATION b5               %
b4 REF x8                        % Si [156...158]
b4 PRESUPPOSITION b5             % Si [156...158]
b4 si "n.01" x8                  % Si [156...158]
b3 REF t4                        % è [159...160]
b3 EQU t4 "now"                  % è [159...160]
b3 time "n.08" t4                % è [159...160]
b5 Time e3 t4                    % è [159...160]
b5 REF e3                        % giocato [161...168]
b5 Theme e3 x8                   % giocato [161...168]
b5 Time e3 t2                    % giocato [161...168]
b5 giocato "v.01" e3             % giocato [161...168]
b5 Instrument e3 x10             % a [169...170]
b6 REF x10                       % Buenos~Aires [171...183]
b6 Name x10 "buenos~aires"       % Buenos~Aires [171...183]
b6 PRESUPPOSITION b5             % Buenos~Aires [171...183]
b6 location "n.01" x10           % Buenos~Aires [171...183]
b5 Instrument e3 x11             % in [184...186]
b7 REF x11                       % Argentina [187...196]
b7 Name x11 "argentina"          % Argentina [187...196]
b7 PRESUPPOSITION b5             % Argentina [187...196]
b7 location "n.01" x11           % Argentina [187...196]
b5 Theme e3 x9                   % dal [197...200]
b5 REF x9                        % 10 [201...203]
b5 EQU x9 "10"                   % 10 [201...203]
b5 entity "n.01" x9              % 10 [201...203]
b5 Instrument e3 x12             % al [204...206]
b5 REF x12                       % 17 [207...209]
b5 Quantity x12 "17"             % 17 [207...209]
b5 novembre "n.01" x12           % novembre [210...218]
b5 Quantity x12 "1986"           % 1986 [219...223]
                                 % . [223...224]
