%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0289/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0289/it.drs.sbn 
atp_buenos_aires.n.01 Name "1986"                                                                 % L'ATP Buenos Aires 1986 è [0-25]
stato.a.01            Agent -1 Theme +1 Instrument +5                                             % stato un                  [26-34]
torneo.n.01           Theme +1                                                                    % torneo di                 [35-44]
tennis.n.01                                                                                       % tennis                    [45-51]
giocato.v.01          Theme -2 Time +1                                                            % giocato sulla             [52-65]
time.n.08             TPR now                                                                     %                           
terra.n.01            Colour +1                                                                   % terra                     [66-71]
rossa.a.01                                                                                        % rossa.                    [72-78]
                      CONTINUATION -1                                                             %                           
entity.n.01                                                                                       % È                         [79-80]
stata.a.01            Agent -1 Theme +2                                                           % stata la                  [81-89]
time.n.08             ClockTime unknown_ref TSU now                                               % 18ª                       [90-93]
edizione.n.01         Time -1 Theme +1 YearOfCentury 1986 TPR now                                 % edizione del              [94-106]
entity.n.01           EQU "torneo"                                                                % torneo, che fa            [107-121]
parte.v.01            Time -3 Agent -2 Theme +1                                                   % parte del                 [122-131]
person.n.01           Name "Nabisco Grand Prix"                                                   % Nabisco Grand Prix        [132-150]
time.n.08             EQU -4                                                                      % 1986.                     [151-156]
                      CONTINUATION -1                                                             %                           
si.n.01                                                                                           % Si                        [156-158]
time.n.08             EQU now                                                                     % è                         [159-160]
giocato.v.01          Time -3 Theme -2 Time -1 Instrument +2 Instrument +3 Theme +4 Instrument +5 % giocato                   [161-168]
time.n.08             TPR now EQU -4                                                              %                           
location.n.01         Name "Buenos Aires"                                                         % a Buenos Aires in         [169-186]
location.n.01         Name "Argentina"                                                            % Argentina dal             [187-200]
entity.n.01           EQU 10                                                                      % 10 al 17                  [201-209]
novembre.n.01         Quantity 17 Quantity 1986                                                   % novembre 1986.            [210-224]
