:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'L\'', [from:0, to:2, lemma:'l\'', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'ATP~Buenos~Aires', [from:2, to:18, lemma:'atp~buenos~aires', sem:'CON', wordnet:'O']),
     t(n\n, '1986', [from:19, to:23, lemma:'1986', sem:'NTH', wordnet:'O']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'è', [from:24, to:25, lemma:'è', sem:'NOW', wordnet:'O']),
     fa(s:pt\np,
      t((s:pt\np)/np, 'stato', [from:26, to:31, lemma:'stato', sem:'PFT', wordnet:'O']),
      fa(np,
       t(np/n, 'un', [from:32, to:34, lemma:'un', sem:'DIS', wordnet:'O']),
       ba(n,
        fa(n,
         t(n/pp, 'torneo', [from:35, to:41, lemma:'torneo', sem:'CON', wordnet:'O']),
         fa(pp,
          t(pp/np, 'di', [from:42, to:44, lemma:'di', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'tennis', [from:45, to:51, lemma:'tennis', sem:'CON', wordnet:'O'])))),
        lx(n\n, s:pss\np,
         t(s:pss\np, 'giocato', [from:52, to:59, lemma:'giocato', sem:'EXT', wordnet:'O'])))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'sulla', [from:60, to:65, lemma:'sulla', sem:'DEF', wordnet:'O']),
     lx(np, n,
      ba(n,
       t(n, 'terra', [from:66, to:71, lemma:'terra', sem:'CON', wordnet:'O']),
       t(n\n, 'rossa', [from:72, to:77, lemma:'rossa', sem:'COL', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:77, to:78, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'È', [from:79, to:80, lemma:'È', sem:'NOW', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'stata', [from:81, to:86, lemma:'stata', sem:'PFT', wordnet:'O']),
    fa(np,
     t(np/n, 'la', [from:87, to:89, lemma:'la', sem:'DEF', wordnet:'O']),
     fa(n,
      bxc(n/n,
       t(n/n, '18ª', [from:90, to:93, lemma:'18ª', sem:'CLO', wordnet:'O']),
       lx(n\n, s:dcl/np,
        fc(s:dcl/np,
         bxc(s:dcl/(s:dcl\np),
          lx(s:dcl/(s:dcl\np), np,
           lx(np, n,
            ba(n,
             t(n, 'edizione', [from:94, to:102, lemma:'edizione', sem:'CON', wordnet:'O']),
             fa(n\n,
              t((n\n)/np, 'del', [from:103, to:106, lemma:'del', sem:'REL', wordnet:'O']),
              lx(np, n,
               t(n, 'torneo', [from:107, to:113, lemma:'torneo', sem:'QUC', wordnet:'O'])))))),
          t(s:dcl\s:dcl, ',', [from:113, to:114, lemma:',', sem:'REL', wordnet:'O'])),
         gbc((s:dcl\np)/np,
          fc((np\np)/np,
           t((np\np)/(s:dcl\np), 'che', [from:115, to:118, lemma:'che', sem:'UOM', wordnet:'O']),
           t((s:dcl\np)/np, 'fa', [from:119, to:121, lemma:'fa', sem:'PST', wordnet:'O'])),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'parte', [from:122, to:127, lemma:'parte', sem:'EFS', wordnet:'O']),
           fa(np,
            t(np/n, 'del', [from:128, to:131, lemma:'del', sem:'REL', wordnet:'O']),
            t(n, 'Nabisco~Grand~Prix', [from:132, to:150, lemma:'nabisco~grand~prix', sem:'PER', wordnet:'O']))))))),
      t(n, '1986', [from:151, to:155, lemma:'1986', sem:'YOC', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:155, to:156, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Si', [from:156, to:158, lemma:'si', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     bxc((s:dcl\np)/pp,
      fc((s:dcl\np)/pp,
       t((s:dcl\np)/(s:pss\np), 'è', [from:159, to:160, lemma:'è', sem:'NOW', wordnet:'O']),
       bxc((s:pss\np)/pp,
        t((s:pss\np)/pp, 'giocato', [from:161, to:168, lemma:'giocato', sem:'EXT', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'a', [from:169, to:170, lemma:'a', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Buenos~Aires', [from:171, to:183, lemma:'buenos~aires', sem:'GPE', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:184, to:186, lemma:'in', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Argentina', [from:187, to:196, lemma:'argentina', sem:'GPE', wordnet:'O'])))),
     fa(pp,
      t(pp/np, 'dal', [from:197, to:200, lemma:'dal', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, '10', [from:201, to:203, lemma:'10', sem:'QUC', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:204, to:206, lemma:'al', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '17', [from:207, to:209, lemma:'17', sem:'QUC', wordnet:'O']),
        t(n, 'novembre', [from:210, to:218, lemma:'novembre', sem:'EXS', wordnet:'O'])),
       t(n\n, '1986', [from:219, to:223, lemma:'1986', sem:'QUC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:223, to:224, lemma:'.', sem:'NIL', wordnet:'O']))).

