%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0715/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0715/de.drs.clf 
%%% ø Gehörlose haben ø Probleme in der sozialen Gemeinschaft . 
b1 REF t1               % Gehörlose [0...9]
b1 Name t1 "gehörlose"  % Gehörlose [0...9]
b1 PRESUPPOSITION b2    % Gehörlose [0...9]
b1 person "n.01" t1     % Gehörlose [0...9]
b2 EQU t1 "now"         % haben [10...15]
b2 EQU t1 x1            % haben [10...15]
b2 REF x1               % Probleme [16...24]
b2 problem "n.01" x1    % Probleme [16...24]
b2 Location x1 x2       % in [25...27]
b3 REF x2               % der [28...31]
b3 REF s1               % sozialen [32...40]
b3 AttributeOf s1 x2    % sozialen [32...40]
b3 PRESUPPOSITION b2    % sozialen [32...40]
b3 social "a.01" s1     % sozialen [32...40]
b3 community "n.01" x2  % Gemeinschaft [41...53]
                        % . [53...54]
