%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0006/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0006/en.drs.sbn 
person.n.01   Role +1                               % A cowgirl  [0-9]
cowgirl.n.01                                        %            
time.n.08     EQU now                               % is         [10-12]
ride.v.01     Agent -3 Time -1 Theme +1 Location +2 % riding     [13-19]
barrel.n.01                                         % a barrel   [20-28]
location.n.01 APX +1                                % near       [29-33]
horse.n.01    Location +1                           % a horse in [34-44]
corner.n.01                                         % the corner [45-55]
