%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0716/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0716/de.drs.clf 
%%% ø Euro-Disney ist ein Vergnügungspark . 
b1 REF x1                     % Euro-Disney [0...11]
b1 Name x1 "euro-disney"      % Euro-Disney [0...11]
b1 PRESUPPOSITION b2          % Euro-Disney [0...11]
b1 person "n.01" x1           % Euro-Disney [0...11]
b2 REF e1                     % ist [12...15]
b2 REF t1                     % ist [12...15]
b2 Co-Theme e1 x2             % ist [12...15]
b2 EQU t1 "now"               % ist [12...15]
b2 Theme e1 x1                % ist [12...15]
b2 Time e1 t1                 % ist [12...15]
b2 be "v.01" e1               % ist [12...15]
b2 time "n.08" t1             % ist [12...15]
b2 REF x2                     % ein [16...19]
b2 vergnügungspark "n.01" x2  % Vergnügungspark [20...35]
                              % . [35...36]
