%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0076/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0076/en.drs.sbn 
male.n.02  Name "Bill"       % Bill            [0-4]
get.v.01   Agent -1 Time +1  % got up          [5-11]
time.n.08  TPR now           %                 
early.a.01 Theme -2 Theme +1 % early in        [12-20]
order.n.01 Proposition +1    % order that      [21-31]
           ATTRIBUTION -1    %                 
male.n.02  EQU -5            % he              [32-34]
           POSSIBILITY -1    % might           [35-40]
catch.v.01 Agent -1 Theme +1 % catch the first [41-56]
train.n.01 Order 1           % train.          [57-63]
