%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0076/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0076/en.drs.clf 
%%% ø Bill got up early in ø order that he might catch the first train . 
b2 ATTRIBUTION b3     %
b1 Name x1 "bill"     % Bill [0...4]
b1 PRESUPPOSITION b2  % Bill [0...4]
b1 REF x1             % Bill [0...4] he [32...34]
b1 male "n.02" x1     % Bill [0...4] he [32...34]
b2 REF e1             % got [5...8]
b2 REF t1             % got [5...8]
b2 Agent e1 x1        % got [5...8]
b2 TPR t1 "now"       % got [5...8]
b2 Time e1 t1         % got [5...8]
b2 get "v.01" e1      % got [5...8]
b2 time "n.08" t1     % got [5...8]
                      % up [9...11]
b2 REF s1             % early [12...17]
b2 Theme s1 e1        % early [12...17]
b2 early "a.01" s1    % early [12...17]
b2 Theme s1 x2        % in [18...20]
b2 REF x2             % order [21...26]
b2 Proposition x2 b3  % order [21...26]
b2 order "n.01" x2    % order [21...26]
                      % that [27...31]
b1 PRESUPPOSITION b3  % he [32...34]
b3 POSSIBILITY b5     % might [35...40]
b5 REF e2             % catch [41...46]
b5 Agent e2 x1        % catch [41...46]
b5 Theme e2 x3        % catch [41...46]
b5 catch "v.01" e2    % catch [41...46]
b4 REF x3             % the [47...50]
b4 PRESUPPOSITION b5  % the [47...50]
b4 Order x3 "1"       % first [51...56]
b4 train "n.01" x3    % train [57...62]
                      % . [62...63]
