%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0711/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0711/it.drs.clf 
%%% ø Washington ha ripetutamente cercato di rassicurare la Russia che non ha niente ø da temere dal ø sistema . 
b1 REF x1                   %
b1 Participant s1 e1        %
b1 entity "n.01" x1         %
b2 REF x3                   % Washington [0...10]
b2 Name x3 "washington"     % Washington [0...10]
b2 PRESUPPOSITION b1        % Washington [0...10]
b2 city "n.02" x3           % Washington [0...10]
b1 Time s1 t1               % ha [11...13]
b1 REF t1                   % ha [11...13] ha [69...71]
b1 EQU t1 "now"             % ha [11...13] ha [69...71]
b1 time "n.08" t1           % ha [11...13] ha [69...71]
b1 REF s2                   % ripetutamente [14...27]
b1 Degree s1 s2             % ripetutamente [14...27]
b1 ripetutamente "r.01" s2  % ripetutamente [14...27]
b1 REF s1                   % cercato [28...35]
b1 Agent s1 x3              % cercato [28...35]
b1 to "a.01" s1             % cercato [28...35]
b1 REF x4                   % di [36...38]
b1 Theme s1 e2              % di [36...38]
b1 entity "n.01" x4         % di [36...38]
b1 REF e2                   % rassicurare [39...50]
b1 Experiencer e2 x5        % rassicurare [39...50]
b1 Stimulus e2 x4           % rassicurare [39...50]
b1 reassure "v.01" e2       % rassicurare [39...50]
b3 REF x5                   % la [51...53]
b3 PRESUPPOSITION b1        % la [51...53]
b3 Name x5 "russia"         % Russia [54...60]
b3 county "n.02" x5         % Russia [54...60]
                            % che [61...64]
b3 NEGATION b4              % non [65...68]
b1 PRESUPPOSITION b4        % ha [69...71]
b4 REF e3                   % ha [69...71]
b4 Agent e3 x5              % ha [69...71]
b4 Theme e3 x6              % ha [69...71]
b4 Time e3 t1               % ha [69...71]
b4 have "v.01" e3           % ha [69...71]
b4 REF x6                   % niente [72...78]
b4 entity "n.01" x6         % niente [72...78]
                            % da [79...81]
b1 REF e1                   % temere [82...88]
b1 Theme e1 x1              % temere [82...88]
b1 fear "v.01" e1           % temere [82...88]
b1 Source e1 x2             % dal [89...92]
b1 REF x2                   %
b1 system "n.01" x2         % sistema [93...100]
                            % . [100...101]
