%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0711/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0711/it.drs.sbn 
entity.n.01                                                           %                
city.n.02          Name "Washington"                                  % Washington     [0-10]
time.n.08          EQU now                                            % ha             [11-13]
ripetutamente.r.01                                                    % ripetutamente  [14-27]
to.a.01            Time -2 Agent -3 Degree -1 Theme +2 Participant +4 % cercato        [28-35]
entity.n.01                                                           % di             [36-38]
reassure.v.01      Stimulus -1 Experiencer +1                         % rassicurare la [39-53]
county.n.02        Name "Russia"                                      % Russia che     [54-64]
fear.v.01          Theme -8 Source +1                                 % temere dal     [82-92]
system.n.01                                                           % sistema.       [93-101]
                   NEGATION -1                                        % non            [65-68]
have.v.01          Time -8 Agent -3 Theme +2                          % ha             [69-71]
time.n.08          EQU now EQU -9                                     %                
entity.n.01                                                           % niente da      [72-81]
