%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0075/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0075/en.drs.clf 
%%% It 's no good ø trying to persuade her . 
b1 REF x1              % It [0...2]
b1 PRESUPPOSITION b2   % It [0...2]
b1 entity "n.01" x1    % It [0...2]
b3 EQU x1 "now"        % 's [2...4]
b3 EQU x1 x2           % 's [2...4]
b2 NEGATION b3         % no [5...7]
b3 REF x2              % no [5...7]
b3 good "n.01" x2      % good [8...12]
b3 REF e1              % trying [13...19]
b3 Agent e1 x2         % trying [13...19]
b3 Theme e1 e2         % trying [13...19]
b3 try "v.01" e1       % trying [13...19]
                       % to [20...22]
b3 REF e2              % persuade [23...31]
b3 Agent e2 x2         % persuade [23...31]
b3 Theme e2 x3         % persuade [23...31]
b3 persuade "v.01" e2  % persuade [23...31]
b4 REF x3              % her [32...35]
b4 PRESUPPOSITION b3   % her [32...35]
b4 female "n.02" x3    % her [32...35]
                       % . [35...36]
