%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0075/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0075/en.drs.sbn 
entity.n.01                               % It          [0-2]
                     NEGATION -1          % no          [5-7]
good.n.01                                 % good        [8-12]
try.v.01             Agent -1 Theme +1    % trying      [13-19]
persuade.v.01        Agent -2 Theme +1    % to persuade [20-31]
female.n.02                               % her.        [32-36]
terra_incognita.n.01 EQU -5 EQU now       % 's          [2-4]
terra_incognita.n.01 EQU -6 EQU -5 EQU -1 %             
