%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0761/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0761/nl.drs.clf 
%%% ø Pierce woont in de buurt van ø Rossville~Blvd . 
b1 REF x1                         % Pierce [0...6]
b1 Name x1 "pierce"               % Pierce [0...6]
b1 PRESUPPOSITION b2              % Pierce [0...6]
b1 male "n.02" x1                 % Pierce [0...6]
b2 REF e1                         % woont [7...12]
b2 REF t1                         % woont [7...12]
b2 EQU t1 "now"                   % woont [7...12]
b2 Theme e1 x1                    % woont [7...12]
b2 Time e1 t1                     % woont [7...12]
b2 live "v.01" e1                 % woont [7...12]
b2 time "n.08" t1                 % woont [7...12]
b2 Instrument e1 s1               % in [13...15]
b2 REF s1                         % de [16...18]
b2 near "a.01" s1                 % buurt [19...24]
b2 Theme s1 x2                    % van [25...28]
b3 REF x2                         % Rossville~Blvd [29...43]
b3 Name x2 "rossville~boulevard"  % Rossville~Blvd [29...43]
b3 PRESUPPOSITION b2              % Rossville~Blvd [29...43]
b3 way "n.06" x2                  % Rossville~Blvd [29...43]
                                  % . [43...44]
