%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0273/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0273/nl.drs.sbn 
entity.n.01               Theme +1                                                                        % De Grand Prix-wegrace van  [0-25]
location.n.01             Name "Catalonië" TPR now EQU unknown_ref                                        % Catalonië                  [26-35]
time.n.08                 YearOfCentury 1996                                                              % 1996 was de                [36-47]
dertiende.a.01            Theme unknown_ref                                                               % dertiende                  [48-57]
race.v.01                 Participant -2 Theme unknown_ref Theme +1                                       % race van het               [58-70]
wereldkampioenschap.n.01                                                                                  % wereldkampioenschap        [71-90]
wegrace-seizoen.v.01      Agent -6 Theme -4                                                               % wegrace-seizoen 1996. De   [91-115]
                          CONTINUATION -1                                                                 %                            
race.n.01                 Theme +5                                                                        % race werd                  [116-125]
verreden.v.01             Instrument -1 Time +1 Theme +1 Instrument +1 Instrument +2                      % verreden op                [126-137]
time.n.08                 Name "Barcelona" DayOfMonth 15 YearOfCentury 1996 TPR now                       % 15 september 1996 op het   [138-162]
organization.n.01         Name "Circuit"                                                                  % Circuit de Catalunya nabij [163-189]
location.n.01             EQU -2                                                                          % Barcelona,                 [190-200]
location.n.01             Name "Spanje"                                                                   % Spanje.                    [201-208]
                          CONTINUATION -1                                                                 %                            
geological_formation.n.01 Name "Mick Doohan"                                                              % Mick Doohan                [209-220]
time.n.08                 TPR now EQU -3                                                                  % werd voor de               [221-233]
derde.a.01                Theme +1                                                                        % derde                      [234-239]
keer.n.01                                                                                                 % keer op een                [240-251]
rij.n.01                                                                                                  % rij                        [252-255]
gekroond.v.01             Time -4 Theme -5 Location -2 Instrument -1 Theme +1 Instrument +3 Instrument +4 % gekroond tot 500           [256-272]
cc-kampioen.n.01          Quantity 500                                                                    % cc-kampioen met een        [273-292]
tweede.n.01                                                                                               % tweede                     [293-299]
entity.n.01               Theme -1                                                                        % plaats in de               [300-312]
race.n.01                                                                                                 % race.                      [313-318]
