%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0273/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0273/nl.drs.clf 
%%% De Grand~Prix-wegrace van ø Catalonië ø 1996 was de dertiende ø race van het wereldkampioenschap wegrace-seizoen ø 1996 . De race werd verreden op 15 september ø 1996 op het Circuit de Catalunya~nabij Barcelona , ø Spanje . ø Mick~Doohan werd voor de derde keer op een rij gekroond tot ø 500 cc-kampioen met een tweede plaats in de race . 
b1 REF x1                          % De [0...2]
b1 entity "n.01" x1                % Grand~Prix-wegrace [3...21]
b1 Theme x1 t1                     % van [22...25]
b1 REF t1                          % Catalonië [26...35]
b1 Name t1 "catalonië"             % Catalonië [26...35]
b1 location "n.01" t1              % Catalonië [26...35]
                                   %
b1 YearOfCentury t2 "1996"         % 1996 [36...40] 1996 [107...111]
b1 time "n.08" t2                  % 1996 [36...40] 1996 [107...111]
b1 EQU t1 x2                       % was [41...44]
b1 TPR t1 "now"                    % was [41...44]
b1 REF x2                          % de [45...47]
b1 REF s1                          % dertiende [48...57]
b1 Theme s1 x2                     % dertiende [48...57]
b1 dertiende "a.01" s1             % dertiende [48...57]
b1 Participant e1 t2               %
b1 REF t2                          %
b1 REF e1                          % race [58...62]
b1 Theme e1 x2                     % race [58...62]
b1 race "v.01" e1                  % race [58...62]
b1 Theme e1 x3                     % van [63...66]
b2 REF x3                          % het [67...70]
b2 PRESUPPOSITION b1               % het [67...70]
b2 wereldkampioenschap "n.01" x3   % wereldkampioenschap [71...90]
b1 REF e2                          % wegrace-seizoen [91...106]
b1 Agent e2 x1                     % wegrace-seizoen [91...106]
b1 Theme e2 t2                     % wegrace-seizoen [91...106]
b1 wegrace-seizoen "v.01" e2       % wegrace-seizoen [91...106]
                                   % . [111...112]
b1 CONTINUATION b3                 %
b4 REF x4                          % De [113...115]
b4 PRESUPPOSITION b3               % De [113...115]
b4 race "n.01" x4                  % race [116...120]
b3 Time e3 t3                      % werd [121...125]
b3 REF t3                          % werd [121...125] 15 [138...140] de [171...173] werd [221...225]
b3 TPR t3 "now"                    % werd [121...125] werd [221...225]
b3 REF e3                          % verreden [126...134]
b3 Theme e3 t3                     % verreden [126...134]
b3 verreden "v.01" e3              % verreden [126...134]
b3 Instrument e3 x4                % op [135...137]
b3 DayOfMonth t3 "15"              % 15 [138...140]
b3 time "n.08" t3                  % 15 [138...140] werd [121...125] 1996 [151...155] werd [221...225]
b3 Instrument e3 t3                % september [141...150]
b3 YearOfCentury t3 "1996"         % 1996 [151...155]
b3 Instrument e3 x6                % op [156...158]
b6 REF x6                          % het [159...162]
b6 PRESUPPOSITION b3               % het [159...162]
b6 Name x6 "circuit"               % Circuit [163...170]
b6 organization "n.01" x6          % Circuit [163...170]
                                   % de [171...173]
                                   % Catalunya~nabij [174...189]
b3 Name t3 "barcelona"             % Barcelona [190...199]
b3 location "n.01" t3              % Barcelona [190...199]
b3 Theme x4 x5                     % , [199...200]
b5 REF x5                          % Spanje [201...207]
b5 Name x5 "spanje"                % Spanje [201...207]
b5 PRESUPPOSITION b3               % Spanje [201...207]
b5 location "n.01" x5              % Spanje [201...207]
                                   % . [207...208]
b3 CONTINUATION b8                 % Mick~Doohan [209...220]
b7 REF x7                          % Mick~Doohan [209...220]
b7 Name x7 "mick~doohan"           % Mick~Doohan [209...220]
b7 PRESUPPOSITION b8               % Mick~Doohan [209...220]
b7 geological_formation "n.01" x7  % Mick~Doohan [209...220]
b8 Time e4 t3                      % werd [221...225]
b8 Location e4 x9                  % voor [226...230]
b9 REF x9                          % de [231...233]
b9 REF s2                          % derde [234...239]
b9 PRESUPPOSITION b8               % derde [234...239]
b9 Theme s2 x9                     % derde [234...239]
b9 derde "a.01" s2                 % derde [234...239]
b9 keer "n.01" x9                  % keer [240...244]
b8 Instrument e4 x10               % op [245...247]
b8 REF x10                         % een [248...251]
b8 rij "n.01" x10                  % rij [252...255]
b8 REF e4                          % gekroond [256...264]
b8 Theme e4 x7                     % gekroond [256...264]
b8 gekroond "v.01" e4              % gekroond [256...264]
b8 Theme e4 x8                     % tot [265...268]
b8 REF x8                          % 500 [269...272]
b8 Quantity x8 "500"               % 500 [269...272]
b8 cc-kampioen "n.01" x8           % cc-kampioen [273...284]
b8 Instrument e4 x11               % met [285...288]
b8 REF x11                         % een [289...292]
b8 REF x12                         % tweede [293...299]
b8 Theme x11 x12                   % tweede [293...299]
b8 tweede "n.01" x12               % tweede [293...299]
b8 entity "n.01" x11               % plaats [300...306]
b8 Instrument e4 x13               % in [307...309]
b10 REF x13                        % de [310...312]
b10 PRESUPPOSITION b8              % de [310...312]
b10 race "n.01" x13                % race [313...317]
                                   % . [317...318]
