:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'Grand~Prix-wegrace', [from:3, to:21, lemma:'grand~prix-wegrace', sem:'ORG', wordnet:'O']),
     fa(pp,
      t(pp/np, 'van', [from:22, to:25, lemma:'van', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, 'Catalonië', [from:26, to:35, lemma:'catalonië', sem:'GPE', wordnet:'O']),
        lx(n\n, s:dcl/np,
         ba(s:dcl/np,
          t(n, '1996', [from:36, to:40, lemma:'1996', sem:'YOC', wordnet:'O']),
          fxc((s:dcl/np)\n,
           t((s:dcl/np)/np, 'was', [from:41, to:44, lemma:'was', sem:'PST', wordnet:'O']),
           fxc(np\n,
            t(np/n, 'de', [from:45, to:47, lemma:'de', sem:'DEF', wordnet:'O']),
            fxc(n\n,
             t(n/n, 'dertiende', [from:48, to:57, lemma:'dertiende', sem:'IST', wordnet:'O']),
             lx(n\n, s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/pp, 'race', [from:58, to:62, lemma:'race', sem:'CON', wordnet:'O']),
               fa(pp,
                t(pp/np, 'van', [from:63, to:66, lemma:'van', sem:'REL', wordnet:'O']),
                fa(np,
                 t(np/n, 'het', [from:67, to:70, lemma:'het', sem:'DEF', wordnet:'O']),
                 t(n, 'wereldkampioenschap', [from:71, to:90, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O']))))))))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'wegrace-seizoen', [from:91, to:106, lemma:'wegrace-seizoen', sem:'REL', wordnet:'O']),
    lx(np, n,
     t(n, '1996', [from:107, to:111, lemma:'1996', sem:'YOC', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:111, to:112, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:113, to:115, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'race', [from:116, to:120, lemma:'race', sem:'CON', wordnet:'O'])),
   fxc(s:dcl\np,
    bxc(s:dcl/np,
     fc((s:dcl\np)/np,
      lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pss\np), 'werd', [from:121, to:125, lemma:'werd', sem:'PST', wordnet:'O']),
        t(s:pss\np, 'verreden', [from:126, to:134, lemma:'verreden', sem:'EXS', wordnet:'O']))),
      t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:135, to:137, lemma:'op', sem:'REL', wordnet:'O'])),
     ba(s:dcl\(s:dcl\np),
      t(n/n, '15', [from:138, to:140, lemma:'15', sem:'DOM', wordnet:'O']),
      fxc((s:dcl\(s:dcl\np))\(n/n),
       gbc((s:dcl\(s:dcl\np))/np,
        t(((s:dcl\np)\(s:dcl\np))/np, 'september', [from:141, to:150, lemma:'september', sem:'MOY', wordnet:'O']),
        fxc(s:dcl\(s:dcl\np),
         lx(s:dcl/(s:dcl\np), np,
          lx(np, n,
           t(n, '1996', [from:151, to:155, lemma:'1996', sem:'YOC', wordnet:'O']))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:156, to:158, lemma:'op', sem:'REL', wordnet:'O']),
          fa(np,
           t(np/n, 'het', [from:159, to:162, lemma:'het', sem:'DEF', wordnet:'O']),
           t(n, 'Circuit', [from:163, to:170, lemma:'circuit', sem:'ORG', wordnet:'O']))))),
       fxc(np\(n/n),
        t(np/n, 'de', [from:171, to:173, lemma:'de', sem:'DEF', wordnet:'O']),
        lx(n\(n/n), n,
         fa(n,
          t(n/n, 'Catalunya~nabij', [from:174, to:189, lemma:'catalunya~nabij', sem:'REL', wordnet:'O']),
          t(n, 'Barcelona', [from:190, to:199, lemma:'barcelona', sem:'GPE', wordnet:'O']))))))),
    fa(np\np,
     t((np\np)/np, ',', [from:199, to:200, lemma:',', sem:'REL', wordnet:'O']),
     lx(np, n,
      t(n, 'Spanje', [from:201, to:207, lemma:'spanje', sem:'GPE', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:207, to:208, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Mick~Doohan', [from:209, to:220, lemma:'mick~doohan', sem:'GEO', wordnet:'O'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pss\np),
       fc((s:dcl\np)/(s:pss\np),
        t((s:dcl\np)/(s:pss\np), 'werd', [from:221, to:225, lemma:'werd', sem:'PST', wordnet:'O']),
        fa((s:pss\np)/(s:pss\np),
         t(((s:pss\np)/(s:pss\np))/np, 'voor', [from:226, to:230, lemma:'voor', sem:'REL', wordnet:'O']),
         fa(np,
          t(np/n, 'de', [from:231, to:233, lemma:'de', sem:'DEF', wordnet:'O']),
          fa(n,
           t(n/n, 'derde', [from:234, to:239, lemma:'derde', sem:'IST', wordnet:'O']),
           t(n, 'keer', [from:240, to:244, lemma:'keer', sem:'CON', wordnet:'O']))))),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:245, to:247, lemma:'op', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'een', [from:248, to:251, lemma:'een', sem:'DIS', wordnet:'O']),
         t(n, 'rij', [from:252, to:255, lemma:'rij', sem:'CON', wordnet:'O'])))),
      fa(s:pss\np,
       t((s:pss\np)/pp, 'gekroond', [from:256, to:264, lemma:'gekroond', sem:'EXS', wordnet:'O']),
       fa(pp,
        t(pp/np, 'tot', [from:265, to:268, lemma:'tot', sem:'REL', wordnet:'O']),
        lx(np, n,
         fa(n,
          t(n/n, '500', [from:269, to:272, lemma:'500', sem:'QUC', wordnet:'O']),
          t(n, 'cc-kampioen', [from:273, to:284, lemma:'cc-kampioen', sem:'CON', wordnet:'O'])))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:285, to:288, lemma:'met', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'een', [from:289, to:292, lemma:'een', sem:'DIS', wordnet:'O']),
       fa(n,
        t(n/n, 'tweede', [from:293, to:299, lemma:'tweede', sem:'CON', wordnet:'O']),
        t(n, 'plaats', [from:300, to:306, lemma:'plaats', sem:'NIL', wordnet:'O']))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:307, to:309, lemma:'in', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'de', [from:310, to:312, lemma:'de', sem:'DEF', wordnet:'O']),
      t(n, 'race', [from:313, to:317, lemma:'race', sem:'CON', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:317, to:318, lemma:'.', sem:'NIL', wordnet:'O']))).

