%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0712/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0712/nl.drs.clf 
%%% ø Kraft heeft ø Celestial~Seasonings verkocht . 
b1 REF x1                          % Kraft [0...5]
b1 Name x1 "kraft"                 % Kraft [0...5]
b1 PRESUPPOSITION b3               % Kraft [0...5]
b1 company "n.01" x1               % Kraft [0...5]
                                   % heeft [6...11]
b2 REF x2                          % Celestial~Seasonings [12...32]
b2 Name x2 "celestial~seasonings"  % Celestial~Seasonings [12...32]
b2 PRESUPPOSITION b3               % Celestial~Seasonings [12...32]
b2 company "n.01" x2               % Celestial~Seasonings [12...32]
b3 REF e1                          % verkocht [33...41]
b3 REF t1                          % verkocht [33...41]
b3 Agent e1 x1                     % verkocht [33...41]
b3 TPR t1 "now"                    % verkocht [33...41]
b3 Theme e1 x2                     % verkocht [33...41]
b3 Time e1 t1                      % verkocht [33...41]
b3 sell "v.01" e1                  % verkocht [33...41]
b3 time "n.08" t1                  % verkocht [33...41]
                                   % . [41...42]
