%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0285/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0285/nl.drs.sbn 
entity.n.01              Theme +2                                                                        % De Grand Prix-wegrace van            [0-25]
organization.n.01        Name "Rio de"                                                                   % Rio de                               [26-32]
person.n.01              Name "Janeiro" Theme -1                                                         % Janeiro                              [33-40]
time.n.08                YearOfCentury 1995 TPR now EQU -1                                               % 1995 was de                          [41-52]
elfde.a.01               Theme -2                                                                        % elfde                                [53-58]
race.v.01                Theme -3 Theme +1                                                               % race van het                         [59-71]
wereldkampioenschap.n.01                                                                                 % wereldkampioenschap                  [72-91]
wegrace-seizoen.v.01     Agent -7 Theme -4                                                               % wegrace-seizoen 1995. De             [92-116]
                         CONTINUATION -1                                                                 %                                      
race.n.01                                                                                                % race                                 [117-121]
time.n.08                DayOfMonth 17 MonthOfYear 9 TPR now                                             % werd                                 [122-126]
verreden.v.01            Theme -2 Time -1 Instrument -1 Instrument +1 Theme +2 Instrument +4             % verreden op 17 september 1995 op het [127-163]
organization.n.01        Name "Circuit" YearOfCentury 1995                                               % Circuit van                          [164-175]
organization.n.01        Name "Jacarepagua"                                                              % Jacarepagua in                       [176-190]
organization.n.01        Name "Rio de"                                                                   % Rio de                               [191-197]
organization.n.01        Name "Janeiro" Theme -1 Theme +1                                                % Janeiro,                             [198-206]
location.n.01            Name "Brazilië"                                                                 % Brazilië.                            [207-216]
                         CONTINUATION -1                                                                 %                                      
person.n.01              Name "Max Biaggi"                                                               % Max Biaggi                           [217-227]
time.n.08                TPR now                                                                         % werd voor de                         [228-240]
tweede.n.01                                                                                              % tweede                               [241-247]
keer.n.01                Theme -1                                                                        % keer op een                          [248-259]
rij.n.01                                                                                                 % rij                                  [260-263]
gekroond.v.01            Time -4 Theme -5 Location -2 Instrument -1 Theme +1 Instrument +3 Instrument +4 % gekroond tot 250                     [264-280]
cc-kampioen.n.01         YearOfCentury "XXXX"                                                            % cc-kampioen met een                  [281-300]
tweede.n.01                                                                                              % tweede                               [301-307]
entity.n.01              Theme -1                                                                        % plaats in de                         [308-320]
race.n.01                                                                                                % race                                 [321-325]
                         CONTINUATION -1                                                                 % ,                                    [325-326]
person.n.01              Name "Haruchika Aoki"                                                           % terwijl Haruchika Aoki               [327-349]
time.n.08                TPR now EQU -10                                                                 % werd                                 [350-354]
gekroond.v.01            Theme -12 Location -2 Time -1 Theme +1 Instrument +3 Instrument +4              % gekroond tot 125                     [355-371]
cc-kampioen.n.01         YearOfCentury "XXXX"                                                            % cc-kampioen met een                  [372-391]
derde.n.01                                                                                               % derde                                [392-397]
entity.n.01              Theme -1                                                                        % plaats in de                         [398-410]
race.n.01                                                                                                % race.                                [411-416]
