%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0285/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0285/nl.drs.clf 
%%% De Grand~Prix-wegrace van Rio~de Janeiro ø ø 1995 was de elfde ø race van het wereldkampioenschap wegrace-seizoen ø 1995 . De race werd verreden op ø 17 september 1995 op het Circuit van ø Jacarepagua in ø Rio~de Janeiro , ø Brazilië . ø Max~Biaggi werd voor de tweede keer op een rij gekroond tot ø 250 cc-kampioen met een tweede plaats in de race , terwijl ø Haruchika~Aoki werd gekroond tot ø 125 cc-kampioen met een derde plaats in de race . 
b1 REF x1                         % De [0...2]
b1 entity "n.01" x1               % Grand~Prix-wegrace [3...21]
b1 Theme x1 x2                    % van [22...25]
b1 Theme x2 x3                    % Rio~de [26...32]
b2 REF x3                         % Rio~de [26...32]
b2 Name x3 "rio~de"               % Rio~de [26...32]
b2 PRESUPPOSITION b1              % Rio~de [26...32]
b2 organization "n.01" x3         % Rio~de [26...32]
b1 Name x2 "janeiro"              % Janeiro [33...40]
b1 person "n.01" x2               % Janeiro [33...40]
b1 REF t1                         %
b1 YearOfCentury t1 "1995"        % 1995 [41...45] 1995 [108...112]
b1 time "n.08" t1                 % 1995 [41...45] 1995 [108...112]
b1 EQU t1 x2                      % was [46...49]
b1 TPR t1 "now"                   % was [46...49]
b1 REF x2                         % de [50...52]
b1 REF s1                         % elfde [53...58]
b1 Theme s1 x2                    % elfde [53...58]
b1 elfde "a.01" s1                % elfde [53...58]
b1 REF e1                         % race [59...63]
b1 Theme e1 x2                    % race [59...63]
b1 race "v.01" e1                 % race [59...63]
b1 Theme e1 x4                    % van [64...67]
b3 REF x4                         % het [68...71]
b3 PRESUPPOSITION b1              % het [68...71]
b3 wereldkampioenschap "n.01" x4  % wereldkampioenschap [72...91]
b1 REF e2                         % wegrace-seizoen [92...107]
b1 Agent e2 x1                    % wegrace-seizoen [92...107]
b1 Theme e2 t1                    % wegrace-seizoen [92...107]
b1 wegrace-seizoen "v.01" e2      % wegrace-seizoen [92...107]
                                  % . [112...113]
b1 CONTINUATION b4                %
b5 REF x5                         % De [114...116]
b5 PRESUPPOSITION b4              % De [114...116]
b5 race "n.01" x5                 % race [117...121]
b4 TPR t2 "now"                   % werd [122...126]
b4 Time e3 t2                     % werd [122...126]
b4 REF t2                         % werd [122...126] 17 [139...141]
b4 time "n.08" t2                 % werd [122...126] 17 [139...141] september [142...151]
b4 REF e3                         % verreden [127...135]
b4 Theme e3 x5                    % verreden [127...135]
b4 verreden "v.01" e3             % verreden [127...135]
b4 Instrument e3 t2               % op [136...138]
b4 DayOfMonth t2 "17"             % 17 [139...141]
b4 MonthOfYear t2 "09"            % september [142...151]
b7 YearOfCentury x7 "1995"        % 1995 [152...156]
b4 Instrument e3 x7               % op [157...159]
b7 REF x7                         % het [160...163]
b7 PRESUPPOSITION b4              % het [160...163]
b7 Name x7 "circuit"              % Circuit [164...171]
b7 organization "n.01" x7         % Circuit [164...171]
b4 Theme e3 x6                    % van [172...175]
b6 REF x6                         % Jacarepagua [176...187]
b6 Name x6 "jacarepagua"          % Jacarepagua [176...187]
b6 PRESUPPOSITION b4              % Jacarepagua [176...187]
b6 organization "n.01" x6         % Jacarepagua [176...187]
b4 Instrument e3 x8               % in [188...190]
b8 REF x8                         % Rio~de [191...197]
b8 PRESUPPOSITION b4              % Rio~de [191...197]
b8 Theme x8 x9                    % Rio~de [191...197]
b9 REF x9                         % Rio~de [191...197]
b9 Name x9 "rio~de"               % Rio~de [191...197]
b9 PRESUPPOSITION b8              % Rio~de [191...197]
b9 organization "n.01" x9         % Rio~de [191...197]
b8 Name x8 "janeiro"              % Janeiro [198...205]
b8 organization "n.01" x8         % Janeiro [198...205]
b4 Theme x8 x10                   % , [205...206]
b10 REF x10                       % Brazilië [207...215]
b10 Name x10 "brazilië"           % Brazilië [207...215]
b10 PRESUPPOSITION b4             % Brazilië [207...215]
b10 location "n.01" x10           % Brazilië [207...215]
                                  % . [215...216]
b11 REF x11                       % Max~Biaggi [217...227]
b11 Name x11 "max~biaggi"         % Max~Biaggi [217...227]
b11 PRESUPPOSITION b12            % Max~Biaggi [217...227]
b11 person "n.01" x11             % Max~Biaggi [217...227]
b4 CONTINUATION b12               % Max~Biaggi [217...227]
b12 Time e4 t3                    % werd [228...232]
b12 REF t3                        % werd [228...232] werd [350...354]
b12 TPR t3 "now"                  % werd [228...232] werd [350...354]
b12 time "n.08" t3                % werd [228...232] werd [350...354]
b12 Location e4 x13               % voor [233...237]
b13 REF x13                       % de [238...240]
b13 REF x14                       % tweede [241...247]
b13 PRESUPPOSITION b12            % tweede [241...247]
b13 Theme x13 x14                 % tweede [241...247]
b13 tweede "n.01" x14             % tweede [241...247]
b13 keer "n.01" x13               % keer [248...252]
b12 Instrument e4 x15             % op [253...255]
b12 REF x15                       % een [256...259]
b12 rij "n.01" x15                % rij [260...263]
b12 REF e4                        % gekroond [264...272]
b12 Theme e4 x11                  % gekroond [264...272]
b12 gekroond "v.01" e4            % gekroond [264...272]
b12 Theme e4 x12                  % tot [273...276]
b12 REF x12                       % 250 [277...280]
b12 YearOfCentury x12 "XXXX"      % 250 [277...280]
b12 cc-kampioen "n.01" x12        % cc-kampioen [281...292]
b12 Instrument e4 x16             % met [293...296]
b12 REF x16                       % een [297...300]
b12 REF x17                       % tweede [301...307]
b12 Theme x16 x17                 % tweede [301...307]
b12 tweede "n.01" x17             % tweede [301...307]
b12 entity "n.01" x16             % plaats [308...314]
b12 Instrument e4 x18             % in [315...317]
b14 REF x18                       % de [318...320]
b14 PRESUPPOSITION b12            % de [318...320]
b14 race "n.01" x18               % race [321...325]
b12 CONTINUATION b15              % , [325...326]
b15 Location e5 x20               % terwijl [327...334]
b16 REF x20                       % Haruchika~Aoki [335...349]
b16 Name x20 "haruchika~aoki"     % Haruchika~Aoki [335...349]
b16 PRESUPPOSITION b15            % Haruchika~Aoki [335...349]
b16 person "n.01" x20             % Haruchika~Aoki [335...349]
b15 Time e5 t3                    % werd [350...354]
b15 REF e5                        % gekroond [355...363]
b15 Theme e5 x11                  % gekroond [355...363]
b15 gekroond "v.01" e5            % gekroond [355...363]
b15 Theme e5 x19                  % tot [364...367]
b15 REF x19                       % 125 [368...371]
b15 YearOfCentury x19 "XXXX"      % 125 [368...371]
b15 cc-kampioen "n.01" x19        % cc-kampioen [372...383]
b15 Instrument e5 x21             % met [384...387]
b15 REF x21                       % een [388...391]
b15 REF x22                       % derde [392...397]
b15 Theme x21 x22                 % derde [392...397]
b15 derde "n.01" x22              % derde [392...397]
b15 entity "n.01" x21             % plaats [398...404]
b15 Instrument e5 x23             % in [405...407]
b17 REF x23                       % de [408...410]
b17 PRESUPPOSITION b15            % de [408...410]
b17 race "n.01" x23               % race [411...415]
                                  % . [415...416]
