:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'Grand~Prix-wegrace', [from:3, to:21, lemma:'grand~prix-wegrace', sem:'ORG', wordnet:'O']),
     fa(pp,
      t(pp/np, 'van', [from:22, to:25, lemma:'van', sem:'REL', wordnet:'O']),
      ba(np,
       ba(n,
        fa(n,
         t(n/n, 'Rio~de', [from:26, to:32, lemma:'rio~de', sem:'ORG', wordnet:'O']),
         t(n, 'Janeiro', [from:33, to:40, lemma:'janeiro', sem:'PER', wordnet:'O'])),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          lx(s:dcl/(s:dcl\np), np,
           lx(np, n,
            t(n, '1995', [from:41, to:45, lemma:'1995', sem:'YOC', wordnet:'O']))),
          t((s:dcl\np)/np, 'was', [from:46, to:49, lemma:'was', sem:'PST', wordnet:'O'])))),
       fxc(np\n,
        t(np/n, 'de', [from:50, to:52, lemma:'de', sem:'DEF', wordnet:'O']),
        fxc(n\n,
         t(n/n, 'elfde', [from:53, to:58, lemma:'elfde', sem:'IST', wordnet:'O']),
         lx(n\n, s:adj\np,
          fa(s:adj\np,
           t((s:adj\np)/pp, 'race', [from:59, to:63, lemma:'race', sem:'CON', wordnet:'O']),
           fa(pp,
            t(pp/np, 'van', [from:64, to:67, lemma:'van', sem:'REL', wordnet:'O']),
            fa(np,
             t(np/n, 'het', [from:68, to:71, lemma:'het', sem:'DEF', wordnet:'O']),
             t(n, 'wereldkampioenschap', [from:72, to:91, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O']))))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'wegrace-seizoen', [from:92, to:107, lemma:'wegrace-seizoen', sem:'REL', wordnet:'O']),
    lx(np, n,
     t(n, '1995', [from:108, to:112, lemma:'1995', sem:'YOC', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:112, to:113, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  fa(np,
   t(np/n, 'De', [from:114, to:116, lemma:'de', sem:'DEF', wordnet:'O']),
   t(n, 'race', [from:117, to:121, lemma:'race', sem:'CON', wordnet:'O'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     fc((s:dcl\np)/pp,
      t((s:dcl\np)/(s:pss\np), 'werd', [from:122, to:126, lemma:'werd', sem:'PST', wordnet:'O']),
      bxc((s:pss\np)/pp,
       t((s:pss\np)/pp, 'verreden', [from:127, to:135, lemma:'verreden', sem:'EXS', wordnet:'O']),
       fa((s:pss\np)\(s:pss\np),
        t(((s:pss\np)\(s:pss\np))/np, 'op', [from:136, to:138, lemma:'op', sem:'REL', wordnet:'O']),
        lx(np, n,
         fa(n,
          t(n/n, '17', [from:139, to:141, lemma:'17', sem:'DOM', wordnet:'O']),
          t(n, 'september', [from:142, to:151, lemma:'september', sem:'MOY', wordnet:'O'])))))),
     ba((s:dcl\np)\(s:dcl\np),
      t(n/n, '1995', [from:152, to:156, lemma:'1995', sem:'YOC', wordnet:'O']),
      fxc(((s:dcl\np)\(s:dcl\np))\(n/n),
       t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:157, to:159, lemma:'op', sem:'REL', wordnet:'O']),
       fxc(np\(n/n),
        t(np/n, 'het', [from:160, to:163, lemma:'het', sem:'DEF', wordnet:'O']),
        lx(n\(n/n), n,
         t(n, 'Circuit', [from:164, to:171, lemma:'circuit', sem:'ORG', wordnet:'O'])))))),
    fa(pp,
     t(pp/np, 'van', [from:172, to:175, lemma:'van', sem:'REL', wordnet:'O']),
     lx(np, n,
      t(n, 'Jacarepagua', [from:176, to:187, lemma:'jacarepagua', sem:'ORG', wordnet:'O'])))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:188, to:190, lemma:'in', sem:'REL', wordnet:'O']),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'Rio~de', [from:191, to:197, lemma:'rio~de', sem:'ORG', wordnet:'O']),
       t(n, 'Janeiro', [from:198, to:205, lemma:'janeiro', sem:'ORG', wordnet:'O']))),
     fa(np\np,
      t((np\np)/np, ',', [from:205, to:206, lemma:',', sem:'REL', wordnet:'O']),
      ba(np,
       lx(np, n,
        t(n, 'Brazilië', [from:207, to:215, lemma:'brazilië', sem:'GPE', wordnet:'O'])),
       t(np\np, '.', [from:215, to:216, lemma:'.', sem:'NIL', wordnet:'O'])))))))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Max~Biaggi', [from:217, to:227, lemma:'max~biaggi', sem:'PER', wordnet:'O'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:pss\np),
        fc((s:dcl\np)/(s:pss\np),
         t((s:dcl\np)/(s:pss\np), 'werd', [from:228, to:232, lemma:'werd', sem:'PST', wordnet:'O']),
         fa((s:pss\np)/(s:pss\np),
          t(((s:pss\np)/(s:pss\np))/np, 'voor', [from:233, to:237, lemma:'voor', sem:'REL', wordnet:'O']),
          fa(np,
           t(np/n, 'de', [from:238, to:240, lemma:'de', sem:'DEF', wordnet:'O']),
           fa(n,
            t(n/n, 'tweede', [from:241, to:247, lemma:'tweede', sem:'CON', wordnet:'O']),
            t(n, 'keer', [from:248, to:252, lemma:'keer', sem:'ENS', wordnet:'O']))))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:253, to:255, lemma:'op', sem:'REL', wordnet:'O']),
         fa(np,
          t(np/n, 'een', [from:256, to:259, lemma:'een', sem:'DIS', wordnet:'O']),
          t(n, 'rij', [from:260, to:263, lemma:'rij', sem:'CON', wordnet:'O'])))),
       fa(s:pss\np,
        t((s:pss\np)/pp, 'gekroond', [from:264, to:272, lemma:'gekroond', sem:'EXS', wordnet:'O']),
        fa(pp,
         t(pp/np, 'tot', [from:273, to:276, lemma:'tot', sem:'REL', wordnet:'O']),
         lx(np, n,
          fa(n,
           t(n/n, '250', [from:277, to:280, lemma:'250', sem:'YOC', wordnet:'O']),
           t(n, 'cc-kampioen', [from:281, to:292, lemma:'cc-kampioen', sem:'EXS', wordnet:'O'])))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:293, to:296, lemma:'met', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'een', [from:297, to:300, lemma:'een', sem:'DIS', wordnet:'O']),
        fa(n,
         t(n/n, 'tweede', [from:301, to:307, lemma:'tweede', sem:'CON', wordnet:'O']),
         t(n, 'plaats', [from:308, to:314, lemma:'plaats', sem:'NIL', wordnet:'O']))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:315, to:317, lemma:'in', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'de', [from:318, to:320, lemma:'de', sem:'DEF', wordnet:'O']),
       t(n, 'race', [from:321, to:325, lemma:'race', sem:'CON', wordnet:'O'])))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), ',', [from:325, to:326, lemma:',', sem:'NIL', wordnet:'O']),
     ba(s:dcl\np,
      ba(s:dcl\np,
       ba(s:dcl\np,
        fa((s:pss\np)/(s:pss\np),
         t(((s:pss\np)/(s:pss\np))/np, 'terwijl', [from:327, to:334, lemma:'terwijl', sem:'UOM', wordnet:'O']),
         lx(np, n,
          t(n, 'Haruchika~Aoki', [from:335, to:349, lemma:'haruchika~aoki', sem:'PER', wordnet:'O']))),
        fxc((s:dcl\np)\((s:pss\np)/(s:pss\np)),
         t((s:dcl\np)/(s:pss\np), 'werd', [from:350, to:354, lemma:'werd', sem:'PST', wordnet:'O']),
         lx((s:pss\np)\((s:pss\np)/(s:pss\np)), s:pss\np,
          fa(s:pss\np,
           t((s:pss\np)/pp, 'gekroond', [from:355, to:363, lemma:'gekroond', sem:'EXS', wordnet:'O']),
           fa(pp,
            t(pp/np, 'tot', [from:364, to:367, lemma:'tot', sem:'REL', wordnet:'O']),
            lx(np, n,
             fa(n,
              t(n/n, '125', [from:368, to:371, lemma:'125', sem:'YOC', wordnet:'O']),
              t(n, 'cc-kampioen', [from:372, to:383, lemma:'cc-kampioen', sem:'EXS', wordnet:'O'])))))))),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:384, to:387, lemma:'met', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'een', [from:388, to:391, lemma:'een', sem:'DIS', wordnet:'O']),
         fa(n,
          t(n/n, 'derde', [from:392, to:397, lemma:'derde', sem:'ROL', wordnet:'O']),
          t(n, 'plaats', [from:398, to:404, lemma:'plaats', sem:'NIL', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:405, to:407, lemma:'in', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'de', [from:408, to:410, lemma:'de', sem:'DEF', wordnet:'O']),
        t(n, 'race', [from:411, to:415, lemma:'race', sem:'CON', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:415, to:416, lemma:'.', sem:'NIL', wordnet:'O']))).

