%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0717/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0717/de.drs.clf 
%%% Die Yakuza sind die japanischen Mafia . 
b1 REF x1             % Die [0...3]
b1 PRESUPPOSITION b4  % Die [0...3]
b1 yakuza "n.02" x1   % Yakuza [4...10]
b4 REF e1             % sind [11...15]
b4 REF t1             % sind [11...15]
b4 Co-Theme e1 x2     % sind [11...15]
b4 EQU t1 "now"       % sind [11...15]
b4 Theme e1 x1        % sind [11...15]
b4 Time e1 t1         % sind [11...15]
b4 be "v.02" e1       % sind [11...15]
b4 time "n.08" t1     % sind [11...15]
b2 REF x2             % die [16...19]
b2 PRESUPPOSITION b4  % die [16...19]
b2 Location x2 x3     % japanischen [20...31]
b3 REF x3             % japanischen [20...31]
b3 Name x3 "japan"    % japanischen [20...31]
b3 PRESUPPOSITION b2  % japanischen [20...31]
b3 country "n.02" x3  % japanischen [20...31]
b2 mafia "n.01" x2    % Mafia [32...37]
                      % . [37...38]
