%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0274/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0274/nl.drs.sbn 
person.n.01               Role +1                                                                                  % De wedstrijden       [0-14]
wedstrijden.n.01                                                                                                   %                      
in.v.01                   Agent -2 Theme +1 Theme +7                                                               % in                   [15-17]
organization.n.01         Name "Groep"                                                                             % Groep                [18-23]
entity.n.01               Participant -1 Theme +2 Quantity 2010                                                    % E van het            [24-33]
wereldkampioenschap.n.01                                                                                           % Wereldkampioenschap  [34-53]
voetbal.n.01              Theme -1                                                                                 % voetbal 2010 werden  [54-73]
gespeeld.v.01             Theme -3 Time +1 Theme +1                                                                % gespeeld van 14 juni [74-94]
time.n.08                 DayOfMonth 14 YearOfCentury 2010 TPR now                                                 % 2010 tot en met 24   [95-113]
entity.n.01               Quantity 24 YearOfCentury 2010                                                           % juni 2010. De        [114-127]
                          CONTINUATION -1                                                                          %                      
groep.n.01                                                                                                         % groep                [128-133]
bestaat.v.01              Agent -1 Time +1 Theme +2                                                                % bestaat uit          [134-145]
time.n.08                 EQU now                                                                                  %                      
location.n.01             Name "Nederland" Theme +1 Theme +2 Participant +3                                        % Nederland,           [146-156]
location.n.01             Name "Denemarken"                                                                        % Denemarken,          [157-168]
location.n.01             Name "Japan"                                                                             % Japan en             [169-177]
location.n.01             Name "Kameroen"                                                                          % Kameroen. In de      [178-193]
                          CONTINUATION -1                                                                          %                      
person.n.01               Role +1                                                                                  % FIFA-wereldranglijst [194-214]
fifa-wereldranglijst.n.01                                                                                          %                      
van.v.01                  Time -2 Theme +1 Agent +7 Instrument +10 Instrument +11                                  % van voor het         [215-227]
wk.n.01                   YearOfCentury 2010                                                                       % WK 2010              [228-235]
stond.v.01                Theme +1 Theme +2 Agent +3 Instrument -1 Instrument +4 Time +6                           % stond                [236-241]
location.n.01             Name "Nederland"                                                                         % Nederland op de 4e   [242-260]
entity.n.01               Time +4                                                                                  % plaats,              [261-268]
location.n.01             Name "Denemarken"                                                                        % Denemarken op de 36e [269-289]
entity.n.01               Time +2                                                                                  % plaats,              [290-297]
location.n.01             Name "Japan"                                                                             % Japan op de          [298-309]
time.n.08                 ClockTime "4e" ClockTime unknown_ref ClockTime unknown_ref ClockTime unknown_ref TPR now % 45e                  [310-313]
entity.n.01               Time -1                                                                                  % plaats en            [314-323]
kameroen.n.01             Theme -1                                                                                 % Kameroen op de 19e   [324-342]
entity.n.01               Time -3                                                                                  % plaats. De           [343-353]
                          CONTINUATION -1                                                                          %                      
person.n.01               Role +1 Participant +8                                                                   % winnaar van          [354-365]
winnaar.n.01              Theme +2                                                                                 %                      
groep.n.01                                                                                                         % groep                [366-371]
e.n.01                    Theme -1 Theme +1                                                                        % E,                   [372-374]
location.n.01             Name "Nederland"                                                                         % Nederland,           [375-385]
speelt.v.01               Agent -5 Time +1 Theme +2                                                                % speelt tegen de      [386-401]
time.n.08                 EQU now                                                                                  %                      
nummer.n.01                                                                                                        % nummer               [402-408]
2.n.01                    Theme +2 Theme +3                                                                        % 2 van                [409-414]
organization.n.01         Name "Groep"                                                                             % Groep                [415-420]
organization.n.01         Name "F" Theme -1                                                                        % F,                   [421-423]
organization.n.01         Name "Slowakije"                                                                         % Slowakije. De        [424-437]
                          CONTINUATION -1                                                                          %                      
nummer.n.01                                                                                                        % nummer               [438-444]
2.v.01                    Agent -1 Theme +2                                                                        % 2 van                [445-450]
groep.n.01                                                                                                         % groep                [451-456]
e.n.01                    Theme -1 Theme +1                                                                        % E,                   [457-459]
location.n.01             Name "Japan"                                                                             % Japan,               [460-466]
speelt.v.01               Time -11 Agent -5 Theme +2                                                               % speelt tegen de      [467-482]
time.n.08                 EQU now EQU -12                                                                          %                      
person.n.01               Role +1                                                                                  % winnaar van          [483-494]
winnaar.n.01              Theme +2                                                                                 %                      
groep.n.01                                                                                                         % groep                [495-500]
organization.n.01         Name "F" Theme -1 Theme +1                                                               % F,                   [501-503]
organization.n.01         Name "Paraguay"                                                                          % Paraguay.            [504-513]
