%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0274/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0274/nl.drs.clf 
%%% De wedstrijden in ø Groep ø ø E van het Wereldkampioenschap voetbal 2010 werden gespeeld van ø 14 juni ø 2010 tot en met ø 24 juni 2010 . De groep bestaat uit ø Nederland , ø Denemarken , ø Japan en ø Kameroen . In de FIFA-wereldranglijst van voor het WK 2010 ø stond ø Nederland op de 4e plaats , ø Denemarken op de 36e plaats , ø Japan op de 45e plaats en ø Kameroen op de 19e plaats . De winnaar van ø groep E , ø Nederland , speelt tegen de nummer 2 van ø Groep F , ø Slowakije . De nummer ø 2 van ø groep E , ø Japan , speelt tegen de winnaar van ø groep F , ø Paraguay . 
                                     %
b2 REF x1                            % De [0...2]
b2 REF x2                            % wedstrijden [3...14]
b2 PRESUPPOSITION b1                 % wedstrijden [3...14]
b2 Role x1 x2                        % wedstrijden [3...14]
b2 person "n.01" x1                  % wedstrijden [3...14]
b2 wedstrijden "n.01" x2             % wedstrijden [3...14]
b1 REF e2                            % in [15...17]
b1 Agent e2 x1                       % in [15...17]
b1 Theme e2 x3                       % in [15...17]
b1 in "v.01" e2                      % in [15...17]
b1 REF x3                            % Groep [18...23]
b1 Name x3 "groep"                   % Groep [18...23]
b1 organization "n.01" x3            % Groep [18...23]
b1 REF x4                            %
b1 entity "n.01" x4                  % E [24...25]
b1 Theme x4 x5                       % van [26...29]
b3 REF x5                            % het [30...33]
b3 REF x6                            % Wereldkampioenschap [34...53]
b3 PRESUPPOSITION b1                 % Wereldkampioenschap [34...53]
b3 Theme x5 x6                       % Wereldkampioenschap [34...53]
b3 wereldkampioenschap "n.01" x6     % Wereldkampioenschap [34...53]
b3 voetbal "n.01" x5                 % voetbal [54...61]
b1 Quantity x4 "2010"                % 2010 [62...66]
b1 TPR t1 "now"                      % werden [67...73]
b1 Time e1 t1                        % werden [67...73] tot [100...103]
b1 REF e1                            % gespeeld [74...82]
b1 Theme e1 x4                       % gespeeld [74...82]
b1 gespeeld "v.01" e1                % gespeeld [74...82]
b1 Theme e1 t1                       % van [83...86]
b1 DayOfMonth t1 "14"                % 14 [87...89]
                                     % juni [90...94]
b1 REF t1                            % werden [67...73] 14 [87...89]
b1 YearOfCentury t1 "2010"           % 2010 [95...99]
b1 time "n.08" t1                    % 2010 [95...99] werden [67...73] 14 [87...89] juni [90...94]
b1 Participant x4 x3                 % en [104...106]
b1 Theme e2 x7                       % met [107...110]
b4 REF x7                            % 24 [111...113]
b4 PRESUPPOSITION b1                 % 24 [111...113]
b4 Quantity x7 "24"                  % 24 [111...113]
b4 entity "n.01" x7                  % juni [114...118]
b4 YearOfCentury x7 "2010"           % 2010 [119...123]
                                     % . [123...124]
b1 CONTINUATION b6                   %
b5 REF x8                            % De [125...127]
b5 PRESUPPOSITION b6                 % De [125...127]
b5 groep "n.01" x8                   % groep [128...133]
b6 REF e3                            % bestaat [134...141]
b6 REF t2                            % bestaat [134...141]
b6 Agent e3 x8                       % bestaat [134...141]
b6 EQU t2 "now"                      % bestaat [134...141]
b6 Time e3 t2                        % bestaat [134...141]
b6 bestaat "v.01" e3                 % bestaat [134...141]
b6 time "n.08" t2                    % bestaat [134...141]
b6 Theme e3 x9                       % uit [142...145]
b7 REF x9                            % Nederland [146...155]
b7 Name x9 "nederland"               % Nederland [146...155]
b7 PRESUPPOSITION b6                 % Nederland [146...155]
b7 location "n.01" x9                % Nederland [146...155]
b6 Theme x9 x10                      % , [155...156]
b8 REF x10                           % Denemarken [157...167]
b8 Name x10 "denemarken"             % Denemarken [157...167]
b8 PRESUPPOSITION b6                 % Denemarken [157...167]
b8 location "n.01" x10               % Denemarken [157...167]
b6 Theme x9 x11                      % , [167...168]
b9 REF x11                           % Japan [169...174]
b9 Name x11 "japan"                  % Japan [169...174]
b9 PRESUPPOSITION b6                 % Japan [169...174]
b9 location "n.01" x11               % Japan [169...174]
b6 Participant x9 x12                % en [175...177]
b10 REF x12                          % Kameroen [178...186]
b10 Name x12 "kameroen"              % Kameroen [178...186]
b10 PRESUPPOSITION b6                % Kameroen [178...186]
b10 location "n.01" x12              % Kameroen [178...186]
                                     % . [186...187]
b6 CONTINUATION b12                  %
b12 Time e4 x21                      % In [188...190]
b15 REF x21                          % de [191...193]
b15 REF x22                          % FIFA-wereldranglijst [194...214]
b15 PRESUPPOSITION b12               % FIFA-wereldranglijst [194...214]
b15 Role x21 x22                     % FIFA-wereldranglijst [194...214]
b15 fifa-wereldranglijst "n.01" x22  % FIFA-wereldranglijst [194...214]
b15 person "n.01" x21                % FIFA-wereldranglijst [194...214]
b12 REF e4                           % van [215...218]
b12 Agent e4 x13                     % van [215...218]
b12 van "v.01" e4                    % van [215...218]
b12 Theme e4 x14                     % voor [219...223]
b12 REF x14                          % het [224...227]
b12 wk "n.01" x14                    % WK [228...230]
b12 YearOfCentury x14 "2010"         % 2010 [231...235]
b12 REF e5                           % stond [236...241]
b12 Agent e5 x15                     % stond [236...241]
b12 TPR t3 "now"                     % stond [236...241]
b12 Theme e5 x16                     % stond [236...241]
b12 Time e5 t3                       % stond [236...241]
b12 stond "v.01" e5                  % stond [236...241]
b14 REF x16                          %
b14 PRESUPPOSITION b12               %
b14 Name x16 "nederland"             % Nederland [242...251]
b14 location "n.01" x16              % Nederland [242...251]
b12 Theme e5 x17                     % op [252...254]
b12 REF x17                          % de [255...257]
b12 ClockTime t3 "4e"                % 4e [258...260]
b12 Time x17 t3                      % 4e [258...260]
b12 entity "n.01" x17                % plaats [261...267]
                                     % , [267...268]
b13 REF x15                          %
b13 PRESUPPOSITION b12               %
b13 Name x15 "denemarken"            % Denemarken [269...279]
b13 location "n.01" x15              % Denemarken [269...279]
b12 Instrument e5 x18                % op [280...282]
b12 REF x18                          % de [283...285]
b12 ClockTime t3 "36e"               % 36e [286...289]
b12 Time x18 t3                      % 36e [286...289]
b12 entity "n.01" x18                % plaats [290...296]
b12 Instrument e5 x14                % , [296...297]
b11 REF x13                          % Japan [298...303]
b11 Name x13 "japan"                 % Japan [298...303]
b11 PRESUPPOSITION b12               % Japan [298...303]
b11 location "n.01" x13              % Japan [298...303]
b12 Instrument e4 x19                % op [304...306]
b12 REF x23                          % de [307...309]
b12 ClockTime t3 "45e"               % 45e [310...313]
b12 Time x23 t3                      % 45e [310...313]
b12 REF t3                           % 45e [310...313] 19e [339...342] 36e [286...289] stond [236...241] 4e [258...260]
b12 time "n.08" t3                   % 45e [310...313] 19e [339...342] 36e [286...289] stond [236...241] 4e [258...260]
b12 entity "n.01" x23                % plaats [314...320]
b12 Theme x19 x23                    % en [321...323]
b12 REF x19                          % Kameroen [324...332]
b12 kameroen "n.01" x19              % Kameroen [324...332]
b12 Instrument e4 x20                % op [333...335]
b12 REF x20                          % de [336...338]
b12 ClockTime t3 "19e"               % 19e [339...342]
b12 Time x20 t3                      % 19e [339...342]
b12 entity "n.01" x20                % plaats [343...349]
                                     % . [349...350]
b12 CONTINUATION b17                 %
b1 REF x24                           % De [351...353]
b1 REF x25                           % winnaar [354...361]
b1 Role x24 x25                      % winnaar [354...361]
b1 person "n.01" x24                 % winnaar [354...361]
b1 winnaar "n.01" x25                % winnaar [354...361]
b1 Theme x25 x26                     % van [362...365]
b1 REF x26                           % groep [366...371]
b1 REF x27                           % groep [366...371]
b1 PRESUPPOSITION b17                % groep [366...371]
b1 Theme x26 x27                     % groep [366...371]
b1 groep "n.01" x27                  % groep [366...371]
b1 e "n.01" x26                      % E [372...373]
b1 Theme x26 x28                     % , [373...374]
b16 REF x28                          % Nederland [375...384]
b16 Name x28 "nederland"             % Nederland [375...384]
b16 PRESUPPOSITION b1                % Nederland [375...384]
b16 location "n.01" x28              % Nederland [375...384]
b17 Participant x24 x29              % , [384...385]
b17 REF e6                           % speelt [386...392]
b17 Agent e6 x24                     % speelt [386...392]
b17 Time e6 t4                       % speelt [386...392]
b17 speelt "v.01" e6                 % speelt [386...392]
b17 REF t4                           % speelt [386...392] speelt [467...473]
b17 EQU t4 "now"                     % speelt [386...392] speelt [467...473]
b17 time "n.08" t4                   % speelt [386...392] speelt [467...473]
b17 Theme e6 x33                     % tegen [393...398]
b21 REF x33                          % de [399...401]
b21 PRESUPPOSITION b17               % de [399...401]
b21 nummer "n.01" x33                % nummer [402...408]
b17 2 "n.01" x29                     % 2 [409...410]
b17 REF x29                          % 2 [409...410]
b17 Theme x29 x30                    % van [411...414]
b18 REF x30                          % Groep [415...420]
b18 PRESUPPOSITION b17               % Groep [415...420]
b18 Theme x30 x31                    % Groep [415...420]
b19 REF x31                          % Groep [415...420]
b19 Name x31 "groep"                 % Groep [415...420]
b19 PRESUPPOSITION b18               % Groep [415...420]
b19 organization "n.01" x31          % Groep [415...420]
b18 Name x30 "f"                     % F [421...422]
b18 organization "n.01" x30          % F [421...422]
b17 Theme x29 x32                    % , [422...423]
b20 REF x32                          % Slowakije [424...433]
b20 Name x32 "slowakije"             % Slowakije [424...433]
b20 PRESUPPOSITION b17               % Slowakije [424...433]
b20 organization "n.01" x32          % Slowakije [424...433]
                                     % . [433...434]
b17 CONTINUATION b23                 %
b1 REF x34                           % De [435...437]
b1 nummer "n.01" x34                 % nummer [438...444]
b1 2 "v.01" e7                       % 2 [445...446]
b1 REF e7                            % 2 [445...446]
b1 Agent e7 x34                      % 2 [445...446]
b1 Theme e7 x35                      % van [447...450]
b1 REF x35                           %
b1 REF x36                           % groep [451...456]
b1 Theme x35 x36                     % groep [451...456]
b1 groep "n.01" x36                  % groep [451...456]
b1 e "n.01" x35                      % E [457...458]
b1 Theme x35 x37                     % , [458...459]
b22 REF x37                          %
b22 PRESUPPOSITION b1                %
b22 Name x37 "japan"                 % Japan [460...465]
b22 location "n.01" x37              % Japan [460...465]
                                     % , [465...466]
b23 REF e8                           % speelt [467...473]
b23 Agent e8 x34                     % speelt [467...473]
b23 Time e8 t4                       % speelt [467...473]
b23 speelt "v.01" e8                 % speelt [467...473]
b23 Theme e8 x38                     % tegen [474...479]
b1 REF x38                           % de [480...482]
b1 REF x39                           % winnaar [483...490]
b1 PRESUPPOSITION b23                % winnaar [483...490]
b1 Role x38 x39                      % winnaar [483...490]
b1 person "n.01" x38                 % winnaar [483...490]
b1 winnaar "n.01" x39                % winnaar [483...490]
b1 Theme x39 x40                     % van [491...494]
b24 REF x40                          % groep [495...500]
b24 REF x41                          % groep [495...500]
b24 PRESUPPOSITION b1                % groep [495...500]
b24 PRESUPPOSITION b23               % groep [495...500]
b24 Theme x40 x41                    % groep [495...500]
b24 groep "n.01" x41                 % groep [495...500]
b24 Name x40 "f"                     % F [501...502]
b24 organization "n.01" x40          % F [501...502]
b1 Theme x40 x42                     % , [502...503]
b25 REF x42                          % Paraguay [504...512]
b25 Name x42 "paraguay"              % Paraguay [504...512]
b25 PRESUPPOSITION b23               % Paraguay [504...512]
b25 organization "n.01" x42          % Paraguay [504...512]
                                     % . [512...513]
