:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'wedstrijden', [from:3, to:14, lemma:'wedstrijden', sem:'ROL', wordnet:'O'])),
   fa(s:dcl\np,
    fa((s:dcl\np)/pp,
     t(((s:dcl\np)/pp)/np, 'in', [from:15, to:17, lemma:'in', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       t(n, 'Groep', [from:18, to:23, lemma:'groep', sem:'ORG', wordnet:'O']),
       lx(n\n, s:dcl/np,
        fc(s:dcl/np,
         bxc(s:dcl/(np\np),
          lx(np/(np\np), np,
           lx(np, n,
            ba(n,
             fa(n,
              t(n/pp, 'E', [from:24, to:25, lemma:'e', sem:'EPS', wordnet:'O']),
              fa(pp,
               t(pp/np, 'van', [from:26, to:29, lemma:'van', sem:'REL', wordnet:'O']),
               fa(np,
                t(np/n, 'het', [from:30, to:33, lemma:'het', sem:'DEF', wordnet:'O']),
                fa(n,
                 t(n/n, 'Wereldkampioenschap', [from:34, to:53, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O']),
                 t(n, 'voetbal', [from:54, to:61, lemma:'voetbal', sem:'ENS', wordnet:'O']))))),
             t(n\n, '2010', [from:62, to:66, lemma:'2010', sem:'QUC', wordnet:'O'])))),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pss\np), 'werden', [from:67, to:73, lemma:'werden', sem:'PST', wordnet:'O']),
            fa(s:pss\np,
             t((s:pss\np)/pp, 'gespeeld', [from:74, to:82, lemma:'gespeeld', sem:'EXS', wordnet:'O']),
             fa(pp,
              t(pp/np, 'van', [from:83, to:86, lemma:'van', sem:'REL', wordnet:'O']),
              lx(np, n,
               fa(n,
                t(n/n, '14', [from:87, to:89, lemma:'14', sem:'DOM', wordnet:'O']),
                t(n, 'juni', [from:90, to:94, lemma:'juni', sem:'MOY', wordnet:'O'])))))),
           ba((s:dcl\np)\(s:dcl\np),
            lx(np, n,
             t(n, '2010', [from:95, to:99, lemma:'2010', sem:'YOC', wordnet:'O'])),
            t(((s:dcl\np)\(s:dcl\np))\np, 'tot', [from:100, to:103, lemma:'tot', sem:'REL', wordnet:'O'])))),
         t((np\np)/np, 'en', [from:104, to:106, lemma:'en', sem:'COO', wordnet:'O'])))))),
    fa(pp,
     t(pp/np, 'met', [from:107, to:110, lemma:'met', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '24', [from:111, to:113, lemma:'24', sem:'QUC', wordnet:'O']),
        t(n, 'juni', [from:114, to:118, lemma:'juni', sem:'MOY', wordnet:'O'])),
       t(n\n, '2010', [from:119, to:123, lemma:'2010', sem:'YOC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:123, to:124, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:125, to:127, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'groep', [from:128, to:133, lemma:'groep', sem:'CON', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'bestaat', [from:134, to:141, lemma:'bestaat', sem:'ENS', wordnet:'O']),
    fa(pp,
     t(pp/np, 'uit', [from:142, to:145, lemma:'uit', sem:'REL', wordnet:'O']),
     ba(np,
      ba(np,
       ba(np,
        lx(np, n,
         t(n, 'Nederland', [from:146, to:155, lemma:'nederland', sem:'GPE', wordnet:'O'])),
        fa(np\np,
         t((np\np)/np, ',', [from:155, to:156, lemma:',', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Denemarken', [from:157, to:167, lemma:'denemarken', sem:'GPE', wordnet:'O'])))),
       fa(np\np,
        t((np\np)/np, ',', [from:167, to:168, lemma:',', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'Japan', [from:169, to:174, lemma:'japan', sem:'GPE', wordnet:'O'])))),
      fa(np\np,
       t((np\np)/np, 'en', [from:175, to:177, lemma:'en', sem:'GRP', wordnet:'O']),
       lx(np, n,
        t(n, 'Kameroen', [from:178, to:186, lemma:'kameroen', sem:'GPE', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:186, to:187, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'In', [from:188, to:190, lemma:'in', sem:'REL', wordnet:'O']),
   fa(np,
    t(np/n, 'de', [from:191, to:193, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'FIFA-wereldranglijst', [from:194, to:214, lemma:'fifa-wereldranglijst', sem:'ROL', wordnet:'O']))),
  ba(s:dcl,
   ba(s:dcl,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'van', [from:215, to:218, lemma:'van', sem:'REL', wordnet:'O']),
     fa(pp,
      t(pp/np, 'voor', [from:219, to:223, lemma:'voor', sem:'REL', wordnet:'O']),
      fa(np,
       t(np/n, 'het', [from:224, to:227, lemma:'het', sem:'DEF', wordnet:'O']),
       ba(n,
        ba(n,
         t(n, 'WK', [from:228, to:230, lemma:'wk', sem:'CON', wordnet:'O']),
         t(n\n, '2010', [from:231, to:235, lemma:'2010', sem:'YOC', wordnet:'O'])),
        lx(n\n, s:dcl/np,
         fc(s:dcl/np,
          bxc(s:dcl/((s:dcl\np)\(s:dcl\np)),
           lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
            ba(s:dcl\np,
             fa(s:dcl\np,
              fa((s:dcl\np)/pp,
               t(((s:dcl\np)/pp)/np, 'stond', [from:236, to:241, lemma:'stond', sem:'EPS', wordnet:'O']),
               lx(np, n,
                t(n, 'Nederland', [from:242, to:251, lemma:'nederland', sem:'GPE', wordnet:'O']))),
              fa(pp,
               t(pp/np, 'op', [from:252, to:254, lemma:'op', sem:'REL', wordnet:'O']),
               fa(np,
                t(np/n, 'de', [from:255, to:257, lemma:'de', sem:'DEF', wordnet:'O']),
                fa(n,
                 t(n/n, '4e', [from:258, to:260, lemma:'4e', sem:'CLO', wordnet:'O']),
                 t(n, 'plaats', [from:261, to:267, lemma:'plaats', sem:'NIL', wordnet:'O']))))),
             t((s:dcl\np)\(s:dcl\np), ',', [from:267, to:268, lemma:',', sem:'REL', wordnet:'O']))),
           fxc(s:dcl\(s:dcl\np),
            lx(s:dcl/(s:dcl\np), np,
             lx(np, n,
              t(n, 'Denemarken', [from:269, to:279, lemma:'denemarken', sem:'GPE', wordnet:'O']))),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:280, to:282, lemma:'op', sem:'REL', wordnet:'O']),
             fa(np,
              t(np/n, 'de', [from:283, to:285, lemma:'de', sem:'DEF', wordnet:'O']),
              fa(n,
               t(n/n, '36e', [from:286, to:289, lemma:'36e', sem:'CLO', wordnet:'O']),
               t(n, 'plaats', [from:290, to:296, lemma:'plaats', sem:'NIL', wordnet:'O'])))))),
          t(((s:dcl\np)\(s:dcl\np))/np, ',', [from:296, to:297, lemma:',', sem:'REL', wordnet:'O']))))))),
    fxc(s:dcl\(s:dcl\np),
     lx(s:dcl/(s:dcl\np), np,
      lx(np, n,
       t(n, 'Japan', [from:298, to:303, lemma:'japan', sem:'GPE', wordnet:'O']))),
     bc((s:dcl\np)\(s:dcl\np),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:304, to:306, lemma:'op', sem:'REL', wordnet:'O']),
       ba(np,
        fa(np,
         t(np/n, 'de', [from:307, to:309, lemma:'de', sem:'DEF', wordnet:'O']),
         fa(n,
          t(n/n, '45e', [from:310, to:313, lemma:'45e', sem:'CLO', wordnet:'O']),
          t(n, 'plaats', [from:314, to:320, lemma:'plaats', sem:'NIL', wordnet:'O']))),
        fa(np\np,
         t((np\np)/np, 'en', [from:321, to:323, lemma:'en', sem:'AND', wordnet:'O']),
         lx(np, n,
          t(n, 'Kameroen', [from:324, to:332, lemma:'kameroen', sem:'CON', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:333, to:335, lemma:'op', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'de', [from:336, to:338, lemma:'de', sem:'DEF', wordnet:'O']),
        fa(n,
         t(n/n, '19e', [from:339, to:342, lemma:'19e', sem:'CLO', wordnet:'O']),
         t(n, 'plaats', [from:343, to:349, lemma:'plaats', sem:'NIL', wordnet:'O']))))))),
   t(s:dcl\s:dcl, '.', [from:349, to:350, lemma:'.', sem:'NIL', wordnet:'O'])))).

ccg(4,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:351, to:353, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'winnaar', [from:354, to:361, lemma:'winnaar', sem:'ROL', wordnet:'O']),
     fa(pp,
      t(pp/np, 'van', [from:362, to:365, lemma:'van', sem:'REL', wordnet:'O']),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'groep', [from:366, to:371, lemma:'groep', sem:'CON', wordnet:'O']),
         t(n, 'E', [from:372, to:373, lemma:'e', sem:'ENS', wordnet:'O']))),
       fa(np\np,
        t((np\np)/np, ',', [from:373, to:374, lemma:',', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'Nederland', [from:375, to:384, lemma:'nederland', sem:'GPE', wordnet:'O']))))))),
   fa(s:dcl\np,
    gbc((s:dcl\np)/np,
     t((np\np)/np, ',', [from:384, to:385, lemma:',', sem:'NIL', wordnet:'O']),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'speelt', [from:386, to:392, lemma:'speelt', sem:'ENS', wordnet:'O']),
      fa(pp,
       t(pp/np, 'tegen', [from:393, to:398, lemma:'tegen', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'de', [from:399, to:401, lemma:'de', sem:'DEF', wordnet:'O']),
        t(n, 'nummer', [from:402, to:408, lemma:'nummer', sem:'CON', wordnet:'O']))))),
    ba(np,
     fa(np,
      t(np/pp, '2', [from:409, to:410, lemma:'2', sem:'YOC', wordnet:'O']),
      fa(pp,
       t(pp/np, 'van', [from:411, to:414, lemma:'van', sem:'REL', wordnet:'O']),
       lx(np, n,
        fa(n,
         t(n/n, 'Groep', [from:415, to:420, lemma:'groep', sem:'ORG', wordnet:'O']),
         t(n, 'F', [from:421, to:422, lemma:'f', sem:'ORG', wordnet:'O']))))),
     fa(np\np,
      t((np\np)/np, ',', [from:422, to:423, lemma:',', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Slowakije', [from:424, to:433, lemma:'slowakije', sem:'ORG', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:433, to:434, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(5,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:435, to:437, lemma:'de', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'nummer', [from:438, to:444, lemma:'nummer', sem:'CON', wordnet:'O']),
     lx(n\n, s:adj\np,
      fa(s:adj\np,
       t((s:adj\np)/pp, '2', [from:445, to:446, lemma:'2', sem:'YOC', wordnet:'O']),
       fa(pp,
        t(pp/np, 'van', [from:447, to:450, lemma:'van', sem:'REL', wordnet:'O']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'groep', [from:451, to:456, lemma:'groep', sem:'CON', wordnet:'O']),
           t(n, 'E', [from:457, to:458, lemma:'e', sem:'ENS', wordnet:'O']))),
         fa(np\np,
          t((np\np)/np, ',', [from:458, to:459, lemma:',', sem:'REL', wordnet:'O']),
          ba(np,
           lx(np, n,
            t(n, 'Japan', [from:460, to:465, lemma:'japan', sem:'GPE', wordnet:'O'])),
           t(np\np, ',', [from:465, to:466, lemma:',', sem:'NIL', wordnet:'O']))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'speelt', [from:467, to:473, lemma:'speelt', sem:'ENS', wordnet:'O']),
    fa(pp,
     t(pp/np, 'tegen', [from:474, to:479, lemma:'tegen', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'de', [from:480, to:482, lemma:'de', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/pp, 'winnaar', [from:483, to:490, lemma:'winnaar', sem:'ROL', wordnet:'O']),
       fa(pp,
        t(pp/np, 'van', [from:491, to:494, lemma:'van', sem:'REL', wordnet:'O']),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'groep', [from:495, to:500, lemma:'groep', sem:'CON', wordnet:'O']),
           t(n, 'F', [from:501, to:502, lemma:'f', sem:'ORG', wordnet:'O']))),
         fa(np\np,
          t((np\np)/np, ',', [from:502, to:503, lemma:',', sem:'REL', wordnet:'O']),
          lx(np, n,
           t(n, 'Paraguay', [from:504, to:512, lemma:'paraguay', sem:'ORG', wordnet:'O'])))))))))),
  t(s:dcl\s:dcl, '.', [from:512, to:513, lemma:'.', sem:'NIL', wordnet:'O']))).

