%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0780/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0780/de.drs.clf 
%%% Die Astronauten flogen mit einer Rakete zum Mond . 
b1 REF x1               % Die [0...3]
b1 REF x2               % Astronauten [4...15]
b1 PRESUPPOSITION b2    % Astronauten [4...15]
b1 Role x1 x2           % Astronauten [4...15]
b1 astronaut "n.01" x2  % Astronauten [4...15]
b1 person "n.01" x1     % Astronauten [4...15]
b2 REF e1               % flogen [16...22]
b2 REF t1               % flogen [16...22]
b2 TPR t1 "now"         % flogen [16...22]
b2 Theme e1 x1          % flogen [16...22]
b2 Time e1 t1           % flogen [16...22]
b2 fly "v.01" e1        % flogen [16...22]
b2 time "n.08" t1       % flogen [16...22]
b2 Instrument e1 x3     % mit [23...26]
b2 REF x3               % einer [27...32]
b2 rocket "n.01" x3     % Rakete [33...39]
b2 Destination e1 x4    % zum [40...43]
b3 REF x4               % zum [40...43]
b3 PRESUPPOSITION b2    % zum [40...43]
b3 moon "n.01" x4       % Mond [44...48]
                        % . [48...49]
