%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0716/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0716/nl.drs.clf 
%%% ø Alfred~Nobel is de uitvinder van ø dynamiet . 
b1 REF x1                  % Alfred~Nobel [0...12]
b1 Name x1 "alfred~nobel"  % Alfred~Nobel [0...12]
b1 PRESUPPOSITION b3       % Alfred~Nobel [0...12]
b1 male "n.02" x1          % Alfred~Nobel [0...12]
b3 REF e1                  % is [13...15]
b3 REF t1                  % is [13...15]
b3 Co-Theme e1 x2          % is [13...15]
b3 EQU t1 "now"            % is [13...15]
b3 Theme e1 x1             % is [13...15]
b3 Time e1 t1              % is [13...15]
b3 be "v.02" e1            % is [13...15]
b3 time "n.08" t1          % is [13...15]
b2 REF x2                  % de [16...18]
b2 REF x3                  % uitvinder [19...28]
b2 PRESUPPOSITION b3       % uitvinder [19...28]
b2 Role x2 x3              % uitvinder [19...28]
b2 inventor "n.01" x3      % uitvinder [19...28]
b2 person "n.01" x2        % uitvinder [19...28]
b2 Result x3 x4            % van [29...32]
b2 REF x4                  % dynamiet [33...41]
b2 dynamite "n.01" x4      % dynamiet [33...41]
                           % . [41...42]
