%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0720/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0720/de.drs.sbn 
entity.n.01                                                        %                                     
mr.n.01                                                            % Herr                                [0-4]
person.n.01       Name "Fitzgerald"                                % Fitzgerald                          [5-15]
räumte.v.01       Agent -1 Theme +5 Time +7                        % räumte ein,                         [16-27]
dass.v.01         Theme +1 Agent +2                                % dass                                [28-32]
male.n.02                                                          % er                                  [33-35]
entity.n.01       Quantity 1 SubOf +2                              % einer von vielen                    [36-52]
führenden.a.01    Theme +1                                         % führenden                           [53-62]
person.n.01       Title -7 Quantity + Role +1 Participant +6       % Beamten                             [63-70]
official.n.01                                                      %                                     
time.n.08         MonthOfYear 6 TPR now                            % war, die                            [71-79]
mr.n.01                                                            % Herrn                               [80-85]
male.n.02         Name "Libby" Time -2 YearOfCentury 2003 Theme +6 % Libby im Juni 2003                  [86-104]
erzählten.v.01    Time -3 Patient -1 Instrument +1                 % erzählten, dass                     [105-120]
female.n.02       Name "Valerie Plame" Title -3                    % Valerie Plame                       [121-134]
entity.n.01                                                        % , die                               [134-139]
person.n.01       PartOf -1 Role +1 Participant +3                 % Frau des früheren                   [140-157]
wife.n.01         Theme +1                                         %                                     
botschafters.n.01                                                  % Botschafters Joseph Wilson, für die [158-193]
agency.n.01       Name "CIA"                                       % CIA                                 [194-197]
work.v.01         Time -10 Agent -12 Co-Agent -4 Participant +1    % gearbeitet                          [198-208]
hat.a.01          Theme -21                                        % hat.                                [209-213]
