%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0720/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0720/de.drs.clf 
%%% Herr ø ø Fitzgerald räumte ein , ø dass er einer von vielen führenden Beamten war , die Herrn ø ø Libby im ø Juni 2003 erzählten , dass Valerie~Plame , die Frau des ø früheren Botschafters ø Joseph~Wilson , für die CIA gearbeitet ø hat . 
b1 REF x1                    %
b1 Participant e4 s1         %
b1 entity "n.01" x1          %
b1 REF x3                    % Herr [0...4]
b1 Title x2 x3               % Herr [0...4]
b1 mr "n.01" x3              % Herr [0...4]
b2 REF x5                    %
b2 PRESUPPOSITION b1         %
b2 Name x5 "fitzgerald"      % Fitzgerald [5...15]
b2 person "n.01" x5          % Fitzgerald [5...15]
b1 REF e1                    % räumte [16...22]
b1 Agent e1 x5               % räumte [16...22]
b1 Theme e1 x2               % räumte [16...22]
b1 Time e1 t1                % räumte [16...22]
b1 räumte "v.01" e1          % räumte [16...22]
b1 REF x2                    % ein [23...26]
                             % , [26...27]
b1 REF e2                    % dass [28...32]
b1 Agent e2 x6               % dass [28...32]
b1 Theme e2 x7               % dass [28...32]
b1 dass "v.01" e2            % dass [28...32]
b3 REF x7                    % er [33...35]
b3 PRESUPPOSITION b1         % er [33...35]
b3 male "n.02" x7            % er [33...35]
b1 REF x6                    % einer [36...41]
b1 Quantity x6 "1"           % einer [36...41]
b1 entity "n.01" x6          % einer [36...41]
b1 SubOf x6 x2               % von [42...45]
b1 Quantity x2 "+"           % vielen [46...52]
b1 REF s2                    % führenden [53...62]
b1 Theme s2 x2               % führenden [53...62]
b1 führenden "a.01" s2       % führenden [53...62]
b1 REF x4                    % Beamten [63...70]
b1 Role x2 x4                % Beamten [63...70]
b1 official "n.01" x4        % Beamten [63...70]
b1 person "n.01" x2          % Beamten [63...70]
b1 Time e4 t1                % war [71...74] gearbeitet [198...208]
b1 TPR t1 "now"              % war [71...74] gearbeitet [198...208] räumte [16...22] erzählten [105...114]
b1 REF t1                    % war [71...74] gearbeitet [198...208] erzählten [105...114] räumte [16...22]
b1 time "n.08" t1            % war [71...74] gearbeitet [198...208] erzählten [105...114] räumte [16...22] Juni [95...99]
b1 Participant x2 x8         % , [74...75]
b1 REF x8                    % die [76...79]
b1 REF x9                    % Herrn [80...85]
b1 Title x8 x9               % Herrn [80...85]
b1 mr "n.01" x9              % Herrn [80...85]
b1 REF x10                   % Joseph~Wilson [171...184]
b1 Name x10 "libby"          % Libby [86...91]
b1 male "n.02" x10           % Libby [86...91] Joseph~Wilson [171...184]
b1 Time x10 t1               % im [92...94]
                             %
b1 MonthOfYear t1 "06"       % Juni [95...99]
b1 YearOfCentury x10 "2003"  % 2003 [100...104]
b1 REF e3                    % erzählten [105...114]
b1 Patient e3 x10            % erzählten [105...114]
b1 Time e3 t1                % erzählten [105...114]
b1 erzählten "v.01" e3       % erzählten [105...114]
                             % , [114...115]
b1 Instrument e3 x8          % dass [116...120]
b1 Name x8 "valerie~plame"   % Valerie~Plame [121...134]
b1 female "n.02" x8          % Valerie~Plame [121...134]
b1 REF x14                   % , [134...135]
b1 PartOf x11 x14            % , [134...135]
b1 entity "n.01" x14         % , [134...135]
b1 REF x11                   % die [136...139]
b1 REF x12                   % Frau [140...144]
b1 Role x11 x12              % Frau [140...144]
b1 person "n.01" x11         % Frau [140...144]
b1 wife "n.01" x12           % Frau [140...144]
b1 Theme x12 x13             % des [145...148]
b1 REF x13                   % früheren [149...157]
                             % früheren [149...157]
b1 botschafters "n.01" x13   % Botschafters [158...170]
                             %
b1 Theme x10 x13             % Joseph~Wilson [171...184]
b1 Participant x11 x15       % , [184...185]
b1 Co-Agent e4 x11           % für [186...189]
b4 REF x15                   % die [190...193]
b4 PRESUPPOSITION b1         % die [190...193]
b4 Name x15 "cia"            % CIA [194...197]
b4 agency "n.01" x15         % CIA [194...197]
b1 REF e4                    % gearbeitet [198...208]
b1 Agent e4 x2               % gearbeitet [198...208]
b1 work "v.01" e4            % gearbeitet [198...208]
b1 REF s1                    % hat [209...212]
b1 Theme s1 x1               % hat [209...212]
b1 hat "a.01" s1             % hat [209...212]
                             % . [212...213]
