:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    bxc(np/n,
     bxc(n/n,
      t(n/n, 'Herr', [from:0, to:4, lemma:'mr', sem:'ROL', wordnet:'mr.n.01', verbnet:['Title']]),
      lx(n\n, s:dcl/np,
       fc(s:dcl/np,
        lx(s:dcl/(s:dcl\np), np,
         lx(np, n,
          t(n, 'Fitzgerald', [from:5, to:15, lemma:'fitzgerald', sem:'PER', wordnet:'O']))),
        t((s:dcl\np)/np, 'räumte', [from:16, to:22, lemma:'räumte', sem:'EPS', wordnet:'O'])))),
     fxc(np\n,
      bxc(np/n,
       t(np/n, 'ein', [from:23, to:26, lemma:'ein', sem:'REL', wordnet:'O']),
       t(np\np, ',', [from:26, to:27, lemma:',', sem:'NIL', wordnet:'O'])),
      lx(n\n, s:dcl/np,
       fc(s:dcl/np,
        fa(s:dcl/np,
         t((s:dcl/np)/np, 'dass', [from:28, to:32, lemma:'dass', sem:'SUB', wordnet:'O']),
         t(np, 'er', [from:33, to:35, lemma:'male', sem:'PRO', wordnet:'male.n.01'])),
        fc(np/np,
         t(np/pp, 'einer', [from:36, to:41, lemma:'1', sem:'QUC', wordnet:'O']),
         t(pp/np, 'von', [from:42, to:45, lemma:'of', sem:'REL', wordnet:'O', verbnet:['SubOf']])))))),
    fa(n,
     t(n/n, 'vielen', [from:46, to:52, lemma:'vielen', sem:'QUV', wordnet:'O']),
     fa(n,
      t(n/n, 'führenden', [from:53, to:62, lemma:'führenden', sem:'IST', wordnet:'O']),
      t(n, 'Beamten', [from:63, to:70, lemma:'official', sem:'ROL', wordnet:'O'])))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'war', [from:71, to:74, lemma:'be', sem:'PST', wordnet:'O', verbnet:['Co-Theme','Theme']]),
    bc(s:pss\np,
     fa(np\np,
      t((np\np)/np, ',', [from:74, to:75, lemma:',', sem:'NIL', wordnet:'O']),
      fa(np,
       t(np/n, 'die', [from:76, to:79, lemma:'die', sem:'PRO', wordnet:'O']),
       fa(n,
        bxc(n/n,
         t(n/n, 'Herrn', [from:80, to:85, lemma:'mr', sem:'ROL', wordnet:'mr.n.01', verbnet:['Title']]),
         lx(n\n, s:dcl/np,
          fc(s:dcl/np,
           lx(s:dcl/(s:dcl\np), np,
            lx(np, n,
             ba(n,
              ba(n,
               t(n, 'Libby', [from:86, to:91, lemma:'libby', sem:'PER', wordnet:'male.n.02']),
               fa(n\n,
                t((n\n)/np, 'im', [from:92, to:94, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Time']]),
                lx(np, n,
                 t(n, 'Juni', [from:95, to:99, lemma:'june', sem:'MOY', wordnet:'O'])))),
              t(n\n, '2003', [from:100, to:104, lemma:'2003', sem:'YOC', wordnet:'O', verbnet:['Equal']])))),
           fc((s:dcl\np)/np,
            lx((s:dcl\np)/((s:dcl\np)\(s:dcl\np)), s:dcl\np,
             ba(s:dcl\np,
              t(s:dcl\np, 'erzählten', [from:105, to:114, lemma:'erzählten', sem:'EPS', wordnet:'O']),
              t((s:dcl\np)\(s:dcl\np), ',', [from:114, to:115, lemma:',', sem:'NIL', wordnet:'O']))),
            t(((s:dcl\np)\(s:dcl\np))/np, 'dass', [from:116, to:120, lemma:'that', sem:'SUB', wordnet:'O']))))),
        t(n, 'Valerie~Plame', [from:121, to:134, lemma:'valerie~plame', sem:'PER', wordnet:'female.n.02'])))),
     ba(s:pss\np,
      ba(pp,
       fc(np/np,
        lx(np/(np\np), np,
         fa(np,
          t(np/np, ',', [from:134, to:135, lemma:',', sem:'REL', wordnet:'O']),
          fa(np,
           t(np/n, 'die', [from:136, to:139, lemma:'die', sem:'DEF', wordnet:'O']),
           fa(n,
            t(n/pp, 'Frau', [from:140, to:144, lemma:'wife', sem:'ROL', wordnet:'wife.n.01']),
            fa(pp,
             t(pp/np, 'des', [from:145, to:148, lemma:'the', sem:'REL', wordnet:'O']),
             lx(np, n,
              ba(n,
               fa(n,
                t(n/n, 'früheren', [from:149, to:157, lemma:'former', sem:'HAS', wordnet:'O']),
                t(n, 'Botschafters', [from:158, to:170, lemma:'botschafters', sem:'CON', wordnet:'O'])),
               lx(n\n, s:pss\np,
                t(s:pss\np, 'Joseph~Wilson', [from:171, to:184, lemma:'joseph~wilson', sem:'PER', wordnet:'male.n.02']))))))))),
        t((np\np)/np, ',', [from:184, to:185, lemma:',', sem:'NIL', wordnet:'O'])),
       fxc(pp\(np/np),
        t(pp/np, 'für', [from:186, to:189, lemma:'for', sem:'REL', wordnet:'O', verbnet:['Co-Agent']]),
        lx(np\(np/np), np,
         fa(np,
          t(np/n, 'die', [from:190, to:193, lemma:'the', sem:'DEF', wordnet:'O']),
          t(n, 'CIA', [from:194, to:197, lemma:'cia', sem:'ORG', wordnet:'agency.n.01']))))),
      t((s:pss\np)\pp, 'gearbeitet', [from:198, to:208, lemma:'work', sem:'EXT', wordnet:'O', verbnet:['Agent']]))))),
  fxc(s:dcl\s:dcl,
   lx(s:dcl/s:dcl, s:ng\np,
    t(s:ng\np, 'hat', [from:209, to:212, lemma:'hat', sem:'PST', wordnet:'O'])),
   t(s:dcl\s:dcl, '.', [from:212, to:213, lemma:'.', sem:'NIL', wordnet:'O'])))).

