%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0278/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0278/nl.drs.clf 
%%% De Grand~Prix-wegrace van ø Australië~2002 was de vijftiende ø ø race van het wereldkampioenschap wegrace-seizoen 2002 . De race werd verreden op ø 20 oktober 2002 op het Phillip~Island Grand~Prix~Circuit nabij ø Phillip~Island , ø Australië . ø Marco~Melandri werd gekroond tot ø 250 cc-kampioen met een overwinning in de race . 
b1 REF t1                         % De [0...2]
b1 Name t1 "grand~prix-wegrace"   % Grand~Prix-wegrace [3...21]
b1 organization "n.01" t1         % Grand~Prix-wegrace [3...21]
b1 Theme t1 x1                    % van [22...25]
b2 REF x1                         % Australië~2002 [26...40]
b2 Name x1 "australië~2002"       % Australië~2002 [26...40]
b2 PRESUPPOSITION b1              % Australië~2002 [26...40]
b2 organization "n.01" x1         % Australië~2002 [26...40]
b1 EQU t1 t2                      % was [41...44]
b1 TPR t1 "now"                   % was [41...44]
b1 REF t2                         % de [45...47]
b1 REF s1                         % vijftiende [48...58]
b1 Theme s1 t2                    % vijftiende [48...58]
b1 vijftiende "a.01" s1           % vijftiende [48...58]
b1 REF x2                         %
b1 race "n.01" x2                 % race [59...63]
b1 Theme x2 x3                    % van [64...67]
b3 REF x3                         % het [68...71]
b3 PRESUPPOSITION b1              % het [68...71]
b3 wereldkampioenschap "n.01" x3  % wereldkampioenschap [72...91]
b1 REF e1                         % wegrace-seizoen [92...107]
b1 Agent e1 x2                    % wegrace-seizoen [92...107]
b1 Theme e1 t2                    % wegrace-seizoen [92...107]
b1 wegrace-seizoen "v.01" e1      % wegrace-seizoen [92...107]
b1 YearOfCentury t2 "2002"        % 2002 [108...112]
b1 time "n.08" t2                 % 2002 [108...112]
                                  % . [112...113]
b1 CONTINUATION b4                %
b5 REF x4                         % De [114...116]
b5 PRESUPPOSITION b4              % De [114...116]
b5 race "n.01" x4                 % race [117...121]
b4 Time e2 t3                     % werd [122...126]
b4 REF t3                         % werd [122...126] 20 [139...141] werd [244...248]
b4 time "n.08" t3                 % werd [122...126] 20 [139...141] oktober [142...149] werd [244...248]
b4 TPR t3 "now"                   % werd [122...126] werd [244...248]
b4 REF e2                         % verreden [127...135]
b4 Theme e2 x4                    % verreden [127...135]
b4 verreden "v.01" e2             % verreden [127...135]
b4 Instrument e2 t3               % op [136...138]
b4 DayOfMonth t3 "20"             % 20 [139...141]
b1 YearOfCentury x5 "2002"        % 2002 [150...154]
b4 Theme e2 x5                    % op [155...157]
b1 REF x5                         % het [158...161]
b1 Theme x5 x6                    % Phillip~Island [162...176]
b6 REF x6                         % Phillip~Island [162...176]
b6 Name x6 "phillip~island"       % Phillip~Island [162...176]
b6 PRESUPPOSITION b1              % Phillip~Island [162...176]
b6 location "n.01" x6             % Phillip~Island [162...176]
b1 grand~prix~circuit "n.01" x5   % Grand~Prix~Circuit [177...195]
b1 Theme x5 x7                    % nabij [196...201]
b7 REF x7                         % Phillip~Island [202...216]
b7 Name x7 "phillip~island"       % Phillip~Island [202...216]
b7 PRESUPPOSITION b1              % Phillip~Island [202...216]
b7 location "n.01" x7             % Phillip~Island [202...216]
b1 Theme x7 x8                    % , [216...217]
b8 REF x8                         % Australië [218...227]
b8 Name x8 "australië"            % Australië [218...227]
b8 PRESUPPOSITION b4              % Australië [218...227]
b8 location "n.01" x8             % Australië [218...227]
                                  % . [227...228]
b4 CONTINUATION b10               % Marco~Melandri [229...243]
b9 REF x9                         % Marco~Melandri [229...243]
b9 Name x9 "marco~melandri"       % Marco~Melandri [229...243]
b9 PRESUPPOSITION b10             % Marco~Melandri [229...243]
b9 person "n.01" x9               % Marco~Melandri [229...243]
b10 Time e3 t3                    % werd [244...248]
b10 REF e3                        % gekroond [249...257]
b10 Theme e3 x9                   % gekroond [249...257]
b10 gekroond "v.01" e3            % gekroond [249...257]
b10 Theme e3 x10                  % tot [258...261]
b10 REF x10                       % 250 [262...265]
b10 YearOfCentury x10 "XXXX"      % 250 [262...265]
b10 cc-kampioen "n.01" x10        % cc-kampioen [266...277]
b10 Instrument e3 x11             % met [278...281]
b10 REF x11                       % een [282...285]
b10 overwinning "n.01" x11        % overwinning [286...297]
b10 Theme x11 x12                 % in [298...300]
b11 REF x12                       % de [301...303]
b11 PRESUPPOSITION b10            % de [301...303]
b11 race "n.01" x12               % race [304...308]
                                  % . [308...309]
