%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0278/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0278/nl.drs.sbn 
organization.n.01        Name "Grand Prix-wegrace" Theme +1 TPR now EQU +6 % De Grand Prix-wegrace van          [0-25]
organization.n.01        Name "Australië 2002"                             % Australië 2002 was de              [26-47]
vijftiende.a.01          Theme +4                                          % vijftiende                         [48-58]
race.n.01                Theme +1                                          % race van het                       [59-71]
wereldkampioenschap.n.01                                                   % wereldkampioenschap                [72-91]
wegrace-seizoen.v.01     Agent -2 Theme +1                                 % wegrace-seizoen                    [92-107]
time.n.08                YearOfCentury 2002                                % 2002. De                           [108-116]
                         CONTINUATION -1                                   %                                    
race.n.01                                                                  % race                               [117-121]
time.n.08                DayOfMonth 20 TPR now                             % werd                               [122-126]
verreden.v.01            Theme -2 Time -1 Instrument -1 Theme +2           % verreden op 20 oktober 2002 op het [127-161]
location.n.01            Name "Phillip Island"                             % Phillip Island                     [162-176]
grand_prix_circuit.n.01  YearOfCentury 2002 Theme -1 Theme +1              % Grand Prix Circuit nabij           [177-201]
location.n.01            Name "Phillip Island" Theme +1                    % Phillip Island,                    [202-217]
location.n.01            Name "Australië"                                  % Australië.                         [218-228]
                         CONTINUATION -1                                   %                                    
person.n.01              Name "Marco Melandri"                             % Marco Melandri                     [229-243]
time.n.08                TPR now EQU -7                                    % werd                               [244-248]
gekroond.v.01            Theme -2 Time -1 Theme +1 Instrument +2           % gekroond tot 250                   [249-265]
cc-kampioen.n.01         YearOfCentury "XXXX"                              % cc-kampioen met een                [266-285]
overwinning.n.01         Theme +1                                          % overwinning in de                  [286-303]
race.n.01                                                                  % race.                              [304-309]
