:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    ba(n,
     t(n, 'Grand~Prix-wegrace', [from:3, to:21, lemma:'grand~prix-wegrace', sem:'ORG', wordnet:'O']),
     fa(n\n,
      t((n\n)/np, 'van', [from:22, to:25, lemma:'van', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Australië~2002', [from:26, to:40, lemma:'australië~2002', sem:'ORG', wordnet:'O']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [from:41, to:44, lemma:'was', sem:'PST', wordnet:'O']),
    fa(np,
     t(np/n, 'de', [from:45, to:47, lemma:'de', sem:'DEF', wordnet:'O']),
     fa(n,
      bxc(n/n,
       t(n/n, 'vijftiende', [from:48, to:58, lemma:'vijftiende', sem:'IST', wordnet:'O']),
       lx(n\n, s:dcl/np,
        fc(s:dcl/np,
         lx(s:dcl/(s:dcl\np), np,
          lx(np, n,
           fa(n,
            t(n/pp, 'race', [from:59, to:63, lemma:'race', sem:'CON', wordnet:'O']),
            fa(pp,
             t(pp/np, 'van', [from:64, to:67, lemma:'van', sem:'REL', wordnet:'O']),
             fa(np,
              t(np/n, 'het', [from:68, to:71, lemma:'het', sem:'DEF', wordnet:'O']),
              t(n, 'wereldkampioenschap', [from:72, to:91, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O'])))))),
         t((s:dcl\np)/np, 'wegrace-seizoen', [from:92, to:107, lemma:'wegrace-seizoen', sem:'REL', wordnet:'O'])))),
      t(n, '2002', [from:108, to:112, lemma:'2002', sem:'YOC', wordnet:'O']))))),
  t(s:dcl\s:dcl, '.', [from:112, to:113, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  fa(np,
   t(np/n, 'De', [from:114, to:116, lemma:'de', sem:'DEF', wordnet:'O']),
   t(n, 'race', [from:117, to:121, lemma:'race', sem:'CON', wordnet:'O'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'werd', [from:122, to:126, lemma:'werd', sem:'PST', wordnet:'O']),
   fa(s:pss\np,
    bxc((s:pss\np)/pp,
     t((s:pss\np)/pp, 'verreden', [from:127, to:135, lemma:'verreden', sem:'EXS', wordnet:'O']),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/np, 'op', [from:136, to:138, lemma:'op', sem:'REL', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, '20', [from:139, to:141, lemma:'20', sem:'DOM', wordnet:'O']),
        t(n, 'oktober', [from:142, to:149, lemma:'oktober', sem:'MOY', wordnet:'O']))))),
    ba(pp,
     t(n/n, '2002', [from:150, to:154, lemma:'2002', sem:'YOC', wordnet:'O']),
     fxc(pp\(n/n),
      t(pp/np, 'op', [from:155, to:157, lemma:'op', sem:'REL', wordnet:'O']),
      fxc(np\(n/n),
       t(np/n, 'het', [from:158, to:161, lemma:'het', sem:'DEF', wordnet:'O']),
       lx(n\(n/n), n,
        ba(n,
         fa(n,
          t(n/n, 'Phillip~Island', [from:162, to:176, lemma:'phillip~island', sem:'GPE', wordnet:'O']),
          t(n, 'Grand~Prix~Circuit', [from:177, to:195, lemma:'grand~prix~circuit', sem:'ENS', wordnet:'O'])),
         fa(n\n,
          t((n\n)/np, 'nabij', [from:196, to:201, lemma:'nabij', sem:'REL', wordnet:'O']),
          ba(np,
           lx(np, n,
            t(n, 'Phillip~Island', [from:202, to:216, lemma:'phillip~island', sem:'GPE', wordnet:'O'])),
           fa(np\np,
            t((np\np)/np, ',', [from:216, to:217, lemma:',', sem:'REL', wordnet:'O']),
            ba(np,
             lx(np, n,
              t(n, 'Australië', [from:218, to:227, lemma:'australië', sem:'GPE', wordnet:'O'])),
             t(np\np, '.', [from:227, to:228, lemma:'.', sem:'NIL', wordnet:'O'])))))))))))))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Marco~Melandri', [from:229, to:243, lemma:'marco~melandri', sem:'PER', wordnet:'O'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'werd', [from:244, to:248, lemma:'werd', sem:'PST', wordnet:'O']),
     fa(s:pss\np,
      t((s:pss\np)/pp, 'gekroond', [from:249, to:257, lemma:'gekroond', sem:'EXS', wordnet:'O']),
      fa(pp,
       t(pp/np, 'tot', [from:258, to:261, lemma:'tot', sem:'REL', wordnet:'O']),
       lx(np, n,
        fa(n,
         t(n/n, '250', [from:262, to:265, lemma:'250', sem:'YOC', wordnet:'O']),
         t(n, 'cc-kampioen', [from:266, to:277, lemma:'cc-kampioen', sem:'EXS', wordnet:'O'])))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:278, to:281, lemma:'met', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'een', [from:282, to:285, lemma:'een', sem:'DIS', wordnet:'O']),
      fa(n,
       t(n/pp, 'overwinning', [from:286, to:297, lemma:'overwinning', sem:'CON', wordnet:'O']),
       fa(pp,
        t(pp/np, 'in', [from:298, to:300, lemma:'in', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'de', [from:301, to:303, lemma:'de', sem:'DEF', wordnet:'O']),
         t(n, 'race', [from:304, to:308, lemma:'race', sem:'CON', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:308, to:309, lemma:'.', sem:'NIL', wordnet:'O']))).

