%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0005/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0005/en.drs.sbn 
child.n.01         PartOf +2                      % A child in    [0-10]
light-colored.a.01 AttributeOf +1                 % light colored [11-24]
clothing.n.01                                     % clothing      [25-33]
time.n.08          EQU now                        % is            [34-36]
lie.v.01           Agent -4 Time -1 Instrument +2 % lying with    [37-47]
male.n.02                                         % his           [48-51]
arm.n.01           PartOf -1                      % arms          [52-56]
cross.v.01         Attribute -1 Time +1           % crossed       [57-64]
time.n.08          TPR now                        %               
