:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   ba(n,
    t(n, 'child', [from:2, to:7, pos:'NN', lemma:'child', sem:'CON', wordnet:'child.n.01']),
    fa(n\n,
     t((n\n)/np, 'in', [from:8, to:10, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
     lx(np, n,
      fa(n,
       t(n/n, 'light~colored', [from:11, to:24, pos:'JJ', lemma:'light-colored', sem:'IST', wordnet:'O', verbnet:['Attribute']]),
       t(n, 'clothing', [from:25, to:33, pos:'NN', lemma:'clothing', sem:'CON', wordnet:'clothing.n.01'])))))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:34, to:36, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:ng\np, 'lying', [from:37, to:42, pos:'VBG', lemma:'lie', sem:'EXG', wordnet:'O', verbnet:['Agent']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'with', [from:43, to:47, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Instrument']]),
    fa(np,
     t(np/(n/pp), 'his', [from:48, to:51, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['PartOf']]),
     bxc(n/pp,
      t(n/pp, 'arms', [from:52, to:56, pos:'NNS', lemma:'arm', sem:'CON', wordnet:'arm.n.01']),
      lx(n\n, s:adj\np,
       t(s:adj\np, 'crossed', [from:57, to:64, pos:'VBD', lemma:'cross', sem:'EPS', wordnet:'O', verbnet:['Attribute']])))))))).

