%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0771/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0771/de.drs.clf 
%%% ø Maria hat ø lange Haare . 
b1 REF x1             % Maria [0...5]
b1 Name x1 "maria"    % Maria [0...5]
b1 PRESUPPOSITION b2  % Maria [0...5]
b1 female "n.02" x1   % Maria [0...5]
b2 REF e1             % hat [6...9]
b2 REF t1             % hat [6...9]
b2 EQU t1 "now"       % hat [6...9]
b2 Pivot e1 x1        % hat [6...9]
b2 Theme e1 x2        % hat [6...9]
b2 Time e1 t1         % hat [6...9]
b2 have "v.02" e1     % hat [6...9]
b2 time "n.08" t1     % hat [6...9]
b2 REF s1             % lange [10...15]
b2 REF x2             % lange [10...15]
b2 Attribute x2 s1    % lange [10...15]
b2 Value s1 "+"       % lange [10...15]
b2 long "a.02" s1     % lange [10...15]
b2 hair "n.01" x2     % Haare [16...21]
                      % . [21...22]
