:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Maria', [from:0, to:5, lemma:'maria', sem:'PER', wordnet:'female.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'hat', [from:6, to:9, lemma:'have', sem:'ENS', wordnet:'have.v.02', verbnet:['Theme','Pivot']]),
    lx(np, n,
     fa(n,
      t(n/n, 'lange', [from:10, to:15, lemma:'long', sem:'DEG', wordnet:'long.a.02', verbnet:['Attribute']]),
      t(n, 'Haare', [from:16, to:21, lemma:'hair', sem:'CON', wordnet:'hair.n.01']))))),
  t(s:dcl\s:dcl, '.', [from:21, to:22, lemma:'.', sem:'NIL', wordnet:'O']))).

