%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0888/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0888/it.drs.clf 
%%% Il libro è grande . 
b1 REF x1             % Il [0...2]
b1 PRESUPPOSITION b2  % Il [0...2]
b1 book "n.02" x1     % libro [3...8]
b2 REF t1             % è [9...10]
b2 EQU t1 "now"       % è [9...10]
b2 Time s1 t1         % è [9...10]
b2 time "n.08" t1     % è [9...10]
b2 REF s1             % grande [11...17]
b2 AttributeOf s1 x1  % grande [11...17]
b2 Value s1 "+"       % grande [11...17]
b2 big "a.01" s1      % grande [11...17]
                      % . [17...18]
