:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Il', [from:0, to:2, lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'libro', [from:3, to:8, lemma:'book', sem:'CON', wordnet:'book.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'è', [from:9, to:10, lemma:'be', sem:'NOW', wordnet:'O']),
    t(s:adj\np, 'grande', [from:11, to:17, lemma:'big', sem:'DEG', wordnet:'big.a.01', verbnet:['AttributeOf']]))),
  t(s:dcl\s:dcl, '.', [from:17, to:18, lemma:'.', sem:'NIL', wordnet:'O']))).

