%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0780/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0780/nl.drs.clf 
%%% De astronauten gingen naar de maan in een raket . 
b1 REF x1               % De [0...2]
b1 REF x2               % astronauten [3...14]
b1 PRESUPPOSITION b2    % astronauten [3...14]
b1 Role x1 x2           % astronauten [3...14]
b1 astronaut "n.01" x2  % astronauten [3...14]
b1 person "n.01" x1     % astronauten [3...14]
b2 REF e1               % gingen [15...21]
b2 REF t1               % gingen [15...21]
b2 TPR t1 "now"         % gingen [15...21]
b2 Theme e1 x1          % gingen [15...21]
b2 Time e1 t1           % gingen [15...21]
b2 go "v.01" e1         % gingen [15...21]
b2 time "n.08" t1       % gingen [15...21]
b2 Destination e1 x3    % naar [22...26]
b3 REF x3               % de [27...29]
b3 PRESUPPOSITION b2    % de [27...29]
b3 moon "n.01" x3       % maan [30...34]
b2 Instrument e1 x4     % in [35...37]
b2 REF x4               % een [38...41]
b2 rocket "n.01" x4     % raket [42...47]
                        % . [47...48]
