%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0713/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0713/de.drs.clf 
%%% ø Fünf Männer wurden in ø Mumbai von einem Serienmörder getötet . 
b1 REF x1                   % Fünf [0...4]
b1 Quantity x1 "5"          % Fünf [0...4]
b1 REF x2                   % Männer [5...11]
b1 Role x1 x2               % Männer [5...11]
b1 man "n.01" x2            % Männer [5...11]
b1 person "n.01" x1         % Männer [5...11]
b1 REF t1                   % wurden [12...18] getötet [52...59]
b1 TPR t1 "now"             % wurden [12...18] getötet [52...59]
b1 Time e1 t1               % wurden [12...18] getötet [52...59]
b1 time "n.08" t1           % wurden [12...18] getötet [52...59]
b1 Location e1 x5           % in [19...21]
b2 REF x5                   % Mumbai [22...28]
b2 Name x5 "mumbai"         % Mumbai [22...28]
b2 PRESUPPOSITION b1        % Mumbai [22...28]
b2 city "n.01" x5           % Mumbai [22...28]
b1 Agent e1 x3              % von [29...32]
b1 REF x3                   % einem [33...38]
b1 REF x4                   % Serienmörder [39...51]
b1 Role x3 x4               % Serienmörder [39...51]
b1 person "n.01" x3         % Serienmörder [39...51]
b1 serial_killer "n.01" x4  % Serienmörder [39...51]
b1 REF e1                   % getötet [52...59]
b1 Patient e1 x1            % getötet [52...59]
b1 kill "v.01" e1           % getötet [52...59]
                            % . [59...60]
