%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0707/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0707/de.drs.sbn 
murder.n.01        Time +1 Location +2 EQU now % Mord hat sich dieses      [0-20]
time.n.01                                      % Jahr in                   [21-28]
country.n.02       Name "Russland" Location +3 % Russland in               [29-40]
quantity.n.01      BOT +1                      % mindestens fünf           [41-56]
quantity.n.01      EQU 5                       %                           
measure.n.02       Quantity -2 Unit +1         % Fällen als die bevorzugte [57-82]
case.n.01                                      %                           
zensurmethode.n.01 Order "preferred"           % Zensurmethode             [83-96]
be.v.01            Co-Theme -6 Theme -1        % erwiesen.                 [97-106]
