%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0707/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0707/de.drs.clf 
%%% ø Mord hat sich dieses Jahr in ø Russland in ø mindestens fünf Fällen ø als die bevorzugte Zensurmethode erwiesen . 
b1 REF t1                   % hat [5...8] sich [9...13]
b1 murder "n.01" t1         % Mord [0...4] sich [9...13]
b1 EQU t1 "now"             % hat [5...8]
b1 Time t1 x1               % dieses [14...20]
b2 REF x1                   % dieses [14...20]
b2 PRESUPPOSITION b1        % dieses [14...20]
b2 time "n.01" x1           % Jahr [21...25]
b1 Location t1 x2           % in [26...28]
b1 REF x2                   % Russland [29...37]
b1 Name x2 "russland"       % Russland [29...37]
b1 country "n.02" x2        % Russland [29...37]
b1 Location x2 x3           % in [38...40]
b1 REF x3                   %
b1 REF n1                   % mindestens [41...51]
b1 REF n2                   % mindestens [41...51]
b1 LEQ n2 n1                % mindestens [41...51]
b1 Quantity x3 n1           % mindestens [41...51]
b1 quantity "n.01" n1       % mindestens [41...51]
b1 quantity "n.01" n2       % mindestens [41...51]
b1 EQU n2 "5"               % fünf [52...56]
b1 REF x4                   % Fällen [57...63]
b1 Unit x3 x4               % Fällen [57...63]
b1 case "n.01" x4           % Fällen [57...63]
b1 measure "n.02" x3        % Fällen [57...63]
                            %
b1 Theme e1 x5              % als [64...67]
b3 REF x5                   % die [68...71]
b3 PRESUPPOSITION b1        % die [68...71]
b3 Order x5 "preferred"     % bevorzugte [72...82]
b3 zensurmethode "n.01" x5  % Zensurmethode [83...96]
b1 REF e1                   % erwiesen [97...105]
b1 Co-Theme e1 x2           % erwiesen [97...105]
b1 be "v.01" e1             % erwiesen [97...105]
                            % . [105...106]
