:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Mord', [from:0, to:4, lemma:'murder', sem:'CON', wordnet:'O'])),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'hat', [from:5, to:8, lemma:'have', sem:'NOW', wordnet:'O']),
      t(np, 'sich', [from:9, to:13, lemma:'sich', sem:'REL', wordnet:'O'])),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/n, 'dieses', [from:14, to:20, lemma:'this', sem:'PRX', wordnet:'O', verbnet:['Time']]),
      t(n, 'Jahr', [from:21, to:25, lemma:'time', sem:'CON', wordnet:'O']))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:26, to:28, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      ba(n,
       ba(n,
        t(n, 'Russland', [from:29, to:37, lemma:'russland', sem:'GPE', wordnet:'country.n.02']),
        fa(n\n,
         t((n\n)/np, 'in', [from:38, to:40, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
         lx(np, n,
          fa(n,
           fa(n/n,
            t((n/n)/(n/n), 'mindestens', [from:41, to:51, lemma:'at~least', sem:'BOT', wordnet:'O']),
            t(n/n, 'fünf', [from:52, to:56, lemma:'5', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
           t(n, 'Fällen', [from:57, to:63, lemma:'case', sem:'UOM', wordnet:'O']))))),
       lx(n\n, s:pss\np,
        ba(s:pss\np,
         fa(pp,
          t(pp/np, 'als', [from:64, to:67, lemma:'als', sem:'REL', wordnet:'O']),
          fa(np,
           t(np/n, 'die', [from:68, to:71, lemma:'the', sem:'DEF', wordnet:'O']),
           fa(n,
            t(n/n, 'bevorzugte', [from:72, to:82, lemma:'preferred', sem:'ORD', wordnet:'O', verbnet:['Attribute']]),
            t(n, 'Zensurmethode', [from:83, to:96, lemma:'zensurmethode', sem:'CON', wordnet:'O'])))),
         t((s:pss\np)\pp, 'erwiesen', [from:97, to:105, lemma:'be', sem:'EXS', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:105, to:106, lemma:'.', sem:'NIL', wordnet:'O']))).

