%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0713/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0713/it.drs.clf 
%%% ø Cinque uomini sono stati uccisi da un serial~killer a ø Mumbai . 
b1 REF x1                   % Cinque [0...6]
b1 Quantity x1 "5"          % Cinque [0...6]
b1 man "n.01" x1            % uomini [7...13]
b1 REF e1                   % sono [14...18]
b1 REF t1                   % sono [14...18]
b1 Agent e1 x1              % sono [14...18]
b1 EQU t1 "now"             % sono [14...18]
b1 Time e1 t1               % sono [14...18]
b1 Topic e1 e2              % sono [14...18]
b1 have "v.01" e1           % sono [14...18]
b1 time "n.08" t1           % sono [14...18]
                            % stati [19...24]
b1 REF e2                   % uccisi [25...31]
b1 Patient e2 x1            % uccisi [25...31]
b1 kill "v.01" e2           % uccisi [25...31]
b1 Agent e2 x2              % da [32...34]
b1 REF x2                   % un [35...37]
b1 REF x3                   % serial~killer [38...51]
b1 Role x2 x3               % serial~killer [38...51]
b1 person "n.01" x2         % serial~killer [38...51]
b1 serial_killer "n.01" x3  % serial~killer [38...51]
b1 Location x2 x4           % a [52...53]
b2 REF x4                   % Mumbai [54...60]
b2 Name x4 "mumbai"         % Mumbai [54...60]
b2 PRESUPPOSITION b1        % Mumbai [54...60]
b2 city "n.01" x4           % Mumbai [54...60]
                            % . [60...61]
