%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0768/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0768/nl.drs.clf 
%%% ø Uh ... Hoe werkt dat ? 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % Uh [0...2]
b1 entity "n.01" x1   % Uh [0...2]
                      % ... [2...5]
b1 CONTINUATION b3    %
b3 REF x3             % Hoe [6...9]
b3 Location e2 x3     % Hoe [6...9]
b3 Name x3 "?"        % Hoe [6...9]
b3 hoe "n.01" x3      % Hoe [6...9]
b1 REF t1             % werkt [10...15]
b1 EQU t1 "now"       % werkt [10...15]
b1 time "n.08" t1     % werkt [10...15]
b3 REF e2             % werkt [10...15]
b3 Patient e2 x2      % werkt [10...15]
b3 Time e2 t1         % werkt [10...15]
b3 werkt "v.01" e2    % werkt [10...15]
b2 REF x2             % dat [16...19]
b2 PRESUPPOSITION b3  % dat [16...19]
b2 dat "n.01" x2      % dat [16...19]
                      % ? [19...20]
