%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0775/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0775/nl.drs.clf 
%%% ø Mensen die ø regelmatig in de open lucht werken , ø lijden niet aan ø slapeloosheid . 
b1 REF x1                   % Mensen [0...6]
b1 person "n.01" x1         % Mensen [0...6]
b2 REF e1                   % die [7...10]
b2 Agent e1 x1              % die [7...10]
b2 Theme e1 x2              % die [7...10]
b2 who "v.01" e1            % die [7...10]
b2 REF x2                   % regelmatig [11...21]
b2 regularly "n.01" x2      % regelmatig [11...21]
b2 Location e1 x4           % in [22...24]
b3 REF e2                   % de [25...27]
b3 REF x5                   % open [28...32]
b3 Theme e2 x5              % open [28...32]
b3 open_air "n.01" x5       % open [28...32]
b3 REF x6                   % lucht [33...38]
b3 PRESUPPOSITION b2        % lucht [33...38]
b3 Theme e2 x6              % lucht [33...38]
b3 open_air "n.01" x6       % lucht [33...38]
b3 work "v.02" e2           % werken [39...45]
b2 Theme x4 e2              % , [45...46]
b2 REF x4                   % lijden [47...53]
b2 suffer "n.01" x4         % lijden [47...53]
b1 NEGATION b2              % niet [54...58]
b2 Theme e1 x3              % aan [59...62]
b2 REF x3                   % slapeloosheid [63...76]
b2 slapeloosheid "n.01" x3  % slapeloosheid [63...76]
                            % . [76...77]
