%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0775/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0775/nl.drs.sbn 
person.n.01                                               % Mensen             [0-6]
                   NEGATION -1                            % niet               [54-58]
who.v.01           Agent -1 Theme +1 Location +5 Theme +6 % die                [7-10]
regularly.n.01                                            % regelmatig in de   [11-27]
open_air.n.01                                             % open               [28-32]
open_air.n.01                                             % lucht              [33-38]
work.v.02          Theme -2 Theme -1                      % werken,            [39-46]
suffer.n.01        Theme -1                               % lijden             [47-53]
slapeloosheid.n.01                                        % aan slapeloosheid. [59-77]
