%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0708/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0708/de.drs.sbn 
vergnügungspark.n.01 Order "zweitgrößte" Theme +1               % Der zweitgrößte Vergnügungspark nach [0-36]
location.n.01        Name "Euro-Disney"                         % Euro-Disney                          [37-48]
ist.v.01             Agent -2 Time +1 Theme +3                  % ist ein                              [49-56]
time.n.08            EQU now                                    %                                      
großes.a.01          Theme +1                                   % großes                               [57-63]
abenteuer.n.01       Theme +1 Participant +2                    % Abenteuer für                        [64-77]
kinder.n.01                                                     % Kinder jeden                         [78-90]
alters.n.01                                                     % Alters. Viele                        [91-104]
                     CONTINUATION -1                            %                                      
fahrgeschäfte.n.01   Quantity + Theme +1 Participant +2         % Fahrgeschäfte,                       [105-119]
shows.n.01                                                      % Shows und andere                     [120-136]
measure.n.02         Quantity "attraktionen"                    % Attraktionen                         [137-149]
warten.v.01          Time -8 Patient -3 Manner +2 Instrument +3 % warten                               [150-156]
time.n.08            EQU now EQU -9                             %                                      
dort.a.01                                                       % dort auf                             [157-165]
sie.n.01                                                        % Sie.                                 [166-170]
