%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0708/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0708/de.drs.clf 
%%% Der zweitgrößte Vergnügungspark nach ø Euro-Disney ist ein großes Abenteuer für ø Kinder jeden ø Alters . ø Viele Fahrgeschäfte , ø Shows und ø andere Attraktionen warten dort auf Sie . 
b1 REF x1                      % Der [0...3]
b1 Order x1 "zweitgrößte"      % zweitgrößte [4...15]
b1 vergnügungspark "n.01" x1   % Vergnügungspark [16...31]
b1 Theme x1 x2                 % nach [32...36]
b2 REF x2                      % Euro-Disney [37...48]
b2 Name x2 "euro-disney"       % Euro-Disney [37...48]
b2 PRESUPPOSITION b1           % Euro-Disney [37...48]
b2 location "n.01" x2          % Euro-Disney [37...48]
b1 REF e1                      % ist [49...52]
b1 Agent e1 x1                 % ist [49...52]
b1 Theme e1 x3                 % ist [49...52]
b1 Time e1 t1                  % ist [49...52]
b1 ist "v.01" e1               % ist [49...52]
b1 REF t1                      % ist [49...52] warten [150...156]
b1 EQU t1 "now"                % ist [49...52] warten [150...156]
b1 time "n.08" t1              % ist [49...52] warten [150...156]
b1 REF x3                      % ein [53...56]
b1 REF s1                      % großes [57...63]
b1 Theme s1 x3                 % großes [57...63]
b1 großes "a.01" s1            % großes [57...63]
b1 abenteuer "n.01" x3         % Abenteuer [64...73]
b1 Theme x3 x4                 % für [74...77]
b1 REF x4                      % Kinder [78...84]
b1 kinder "n.01" x4            % Kinder [78...84]
b1 Participant x3 x5           % jeden [85...90]
b1 REF x5                      % Alters [91...97]
b1 alters "n.01" x5            % Alters [91...97]
                               % . [97...98]
b1 CONTINUATION b3             % Viele [99...104]
b3 REF x6                      % Viele [99...104]
b3 Quantity x6 "+"             % Viele [99...104]
b3 fahrgeschäfte "n.01" x6     % Fahrgeschäfte [105...118]
b3 Theme x6 x7                 % , [118...119]
b3 REF x7                      % Shows [120...125]
b3 shows "n.01" x7             % Shows [120...125]
b3 Participant x6 x8           % und [126...129]
b3 REF x8                      % andere [130...136]
                               % andere [130...136]
b3 Quantity x8 "attraktionen"  % Attraktionen [137...149]
b3 measure "n.02" x8           % Attraktionen [137...149]
b3 REF e2                      % warten [150...156]
b3 Patient e2 x6               % warten [150...156]
b3 Time e2 t1                  % warten [150...156]
b3 warten "v.01" e2            % warten [150...156]
b3 REF s2                      % dort [157...161]
b3 Manner e2 s2                % dort [157...161]
b3 dort "a.01" s2              % dort [157...161]
b3 Instrument e2 x9            % auf [162...165]
b4 REF x9                      % Sie [166...169]
b4 PRESUPPOSITION b3           % Sie [166...169]
b4 sie "n.01" x9               % Sie [166...169]
                               % . [169...170]
