:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Der', [from:0, to:3, lemma:'der', sem:'DEF', wordnet:'O']),
    ba(n,
     fa(n,
      t(n/n, 'zweitgrößte', [from:4, to:15, lemma:'zweitgrößte', sem:'ORD', wordnet:'O']),
      t(n, 'Vergnügungspark', [from:16, to:31, lemma:'vergnügungspark', sem:'CON', wordnet:'O'])),
     fa(n\n,
      t((n\n)/np, 'nach', [from:32, to:36, lemma:'nach', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Euro-Disney', [from:37, to:48, lemma:'euro-disney', sem:'GPE', wordnet:'O']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'ist', [from:49, to:52, lemma:'ist', sem:'ENS', wordnet:'O']),
    fa(np,
     t(np/n, 'ein', [from:53, to:56, lemma:'ein', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'großes', [from:57, to:63, lemma:'großes', sem:'IST', wordnet:'O']),
      ba(n,
       fa(n,
        t(n/pp, 'Abenteuer', [from:64, to:73, lemma:'abenteuer', sem:'CON', wordnet:'O']),
        fa(pp,
         t(pp/np, 'für', [from:74, to:77, lemma:'für', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Kinder', [from:78, to:84, lemma:'kinder', sem:'CON', wordnet:'O'])))),
       fa(n\n,
        t((n\n)/np, 'jeden', [from:85, to:90, lemma:'jeden', sem:'AND', wordnet:'O']),
        lx(np, n,
         t(n, 'Alters', [from:91, to:97, lemma:'alters', sem:'CON', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:97, to:98, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   ba(np,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'Viele', [from:99, to:104, lemma:'viele', sem:'QUV', wordnet:'O']),
       t(n, 'Fahrgeschäfte', [from:105, to:118, lemma:'fahrgeschäfte', sem:'CON', wordnet:'O']))),
     fa(np\np,
      t((np\np)/np, ',', [from:118, to:119, lemma:',', sem:'REL', wordnet:'O']),
      lx(np, n,
       t(n, 'Shows', [from:120, to:125, lemma:'shows', sem:'CON', wordnet:'O'])))),
    fa(np\np,
     t((np\np)/np, 'und', [from:126, to:129, lemma:'und', sem:'GRP', wordnet:'O']),
     lx(np, n,
      fa(n,
       t(n/n, 'andere', [from:130, to:136, lemma:'andere', sem:'DIS', wordnet:'O']),
       t(n, 'Attraktionen', [from:137, to:149, lemma:'attraktionen', sem:'QUV', wordnet:'O']))))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'warten', [from:150, to:156, lemma:'warten', sem:'ENS', wordnet:'O']),
     t((s:dcl\np)\(s:dcl\np), 'dort', [from:157, to:161, lemma:'dort', sem:'IST', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'auf', [from:162, to:165, lemma:'auf', sem:'REL', wordnet:'O']),
     t(np, 'Sie', [from:166, to:169, lemma:'sie', sem:'PRO', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:169, to:170, lemma:'.', sem:'NIL', wordnet:'O']))).

