:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
   t(n, 'dog', [from:2, to:5, pos:'NN', lemma:'dog', sem:'CON', wordnet:'dog.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', [from:6, to:8, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:ng\np,
     t((s:ng\np)/np, 'leaving', [from:9, to:16, pos:'VBG', lemma:'leave', sem:'EXG', wordnet:'O', verbnet:['Theme','Agent']]),
     fa(np,
      t(np/n, 'a', [from:17, to:18, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
      t(n, 'ball', [from:19, to:23, pos:'NN', lemma:'ball', sem:'CON', wordnet:'ball.n.06'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:24, to:26, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
    fa(np,
     t(np/n, 'the', [from:27, to:30, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'dirt', [from:31, to:35, pos:'NN', lemma:'dirt', sem:'CON', wordnet:'O'])))))).

