%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0077/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0077/en.drs.sbn 
event.v.01           Participant +1               %               
entity.n.01                                       % What          [0-4]
male.n.02            Name "Tom"                   % Tom           [5-8]
say.v.01             Theme -2 Agent -1 Time +1    % said          [9-13]
time.n.08            TPR now                      %               
                     NEGATION -1                  % n't           [18-21]
time.n.08            EQU now                      % does          [14-18]
apply.v.01           Agent -5 Time -1 Location +1 % apply in this [22-35]
situation.n.01                                    % situation.    [36-46]
terra_incognita.n.01 EQU -5 Recipient -2          %               
