%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0077/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0077/en.drs.clf 
%%% What ø Tom said does n't apply in this situation . 
b1 REF e2               %
b1 Participant e2 x1    %
b1 event "v.01" e2      %
b1 REF x1               % What [0...4]
b1 entity "n.01" x1     % What [0...4]
b2 REF x2               % Tom [5...8]
b2 Name x2 "tom"        % Tom [5...8]
b2 PRESUPPOSITION b1    % Tom [5...8]
b2 male "n.02" x2       % Tom [5...8]
b1 REF e1               % said [9...13]
b1 REF t1               % said [9...13]
b1 Agent e1 x2          % said [9...13]
b1 TPR t1 "now"         % said [9...13]
b1 Theme e1 x1          % said [9...13]
b1 Time e1 t1           % said [9...13]
b1 say "v.01" e1        % said [9...13]
b1 time "n.08" t1       % said [9...13]
b3 Recipient e1 e3      % said [9...13]
b1 REF t2               % does [14...18]
b1 EQU t2 "now"         % does [14...18]
b1 time "n.08" t2       % does [14...18]
b3 Time e3 t2           % does [14...18]
b1 NEGATION b3          % n't [18...21]
b3 REF e3               % apply [22...27]
b3 Agent e3 x1          % apply [22...27]
b3 apply "v.01" e3      % apply [22...27]
b3 Location e3 x3       % in [28...30]
b4 REF x3               % this [31...35]
b4 PRESUPPOSITION b3    % this [31...35]
b4 situation "n.01" x3  % situation [36...45]
                        % . [45...46]
