%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0766/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0766/it.drs.clf 
%%% ø Yunus fondò la Grameen~Bank ø 30 anni fa . 
b1 REF x1                  % Yunus [0...5]
b1 Name x1 "yunus"         % Yunus [0...5]
b1 PRESUPPOSITION b3       % Yunus [0...5]
b1 male "n.02" x1          % Yunus [0...5]
b3 REF e1                  % fondò [6...11]
b3 Agent e1 x1             % fondò [6...11]
b3 TPR t1 "now"            % fondò [6...11]
b3 Theme e1 x2             % fondò [6...11]
b3 found "v.01" e1         % fondò [6...11]
b3 REF t1                  % fondò [6...11] fa [36...38]
b3 Time e1 t1              % fondò [6...11] fa [36...38]
b3 time "n.08" t1          % fondò [6...11] fa [36...38]
b2 REF x2                  % la [12...14]
b2 PRESUPPOSITION b3       % la [12...14]
b2 Name x2 "grameen~bank"  % Grameen~Bank [15...27]
b2 company "n.01" x2       % Grameen~Bank [15...27]
b3 REF t2                  % 30 [28...30]
b3 Quantity t2 "30"        % 30 [28...30]
b3 REF x3                  % anni [31...35]
b3 Unit t2 x3              % anni [31...35]
b3 measure "n.02" t2       % anni [31...35]
b3 year "n.01" x3          % anni [31...35]
b3 TAB t1 t2               % fa [36...38]
b3 TAB t2 "now"            % fa [36...38]
                           % . [38...39]
