%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0784/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0784/it.drs.clf 
%%% ø Bob è popolare a ø scuola . 
b1 REF x1             % Bob [0...3]
b1 Name x1 "bob"      % Bob [0...3]
b1 PRESUPPOSITION b2  % Bob [0...3]
b1 male "n.02" x1     % Bob [0...3]
b2 REF t1             % è [4...5]
b2 EQU t1 "now"       % è [4...5]
b2 Time s1 t1         % è [4...5]
b2 time "n.08" t1     % è [4...5]
b2 REF s1             % popolare [6...14]
b2 Stimulus s1 x1     % popolare [6...14]
b2 popular "a.01" s1  % popolare [6...14]
b2 Context s1 x2      % a [15...16]
b2 REF x2             % scuola [17...23]
b2 school "n.06" x2   % scuola [17...23]
                      % . [23...24]
