%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0769/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0769/nl.drs.clf 
%%% Hij vertelde me zijn levensverhaal . 
b1 REF x1                   % Hij [0...3] zijn [16...20]
b1 PRESUPPOSITION b2        % Hij [0...3] zijn [16...20]
b1 male "n.02" x1           % Hij [0...3] zijn [16...20]
b3 REF e1                   % vertelde [4...12]
b3 REF t1                   % vertelde [4...12]
b3 Agent e1 x1              % vertelde [4...12]
b3 Recipient e1 x3          % vertelde [4...12]
b3 TPR t1 "now"             % vertelde [4...12]
b3 Time e1 t1               % vertelde [4...12]
b3 Topic e1 x2              % vertelde [4...12]
b3 tell "v.01" e1           % vertelde [4...12]
b3 time "n.08" t1           % vertelde [4...12]
b3 REF x3                   % me [13...15]
b3 EQU x3 "speaker"         % me [13...15]
b3 person "n.01" x3         % me [13...15]
b2 REF x2                   % zijn [16...20]
b2 PRESUPPOSITION b3        % zijn [16...20]
b2 User x2 x1               % zijn [16...20]
b2 levensverhaal "n.01" x2  % levensverhaal [21...34]
                            % . [34...35]
