%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0881/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0881/it.drs.clf 
%%% ø Bel vestito . 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF s1             % Bel [0...3]
b1 REF x1             % Bel [0...3]
b1 AttributeOf s1 x1  % Bel [0...3]
b1 nice "a.01" s1     % Bel [0...3]
b1 suit "n.01" x1     % vestito [4...11]
                      % . [11...12]
