%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0719/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0719/de.drs.clf 
%%% ø Russland fürchtet sich vor dem System . 
b1 REF x1              % Russland [0...8]
b1 Name x1 "russland"  % Russland [0...8]
b1 PRESUPPOSITION b3   % Russland [0...8]
b1 state "n.04" x1     % Russland [0...8]
b3 REF e1              % fürchtet [9...17]
b3 REF t1              % fürchtet [9...17]
b3 EQU t1 "now"        % fürchtet [9...17]
b3 Experiencer e1 x1   % fürchtet [9...17]
b3 Stimulus e1 x2      % fürchtet [9...17]
b3 Time e1 t1          % fürchtet [9...17]
b3 fear "v.02" e1      % fürchtet [9...17]
b3 time "n.08" t1      % fürchtet [9...17]
b2 REF x2              % sich [18...22]
b2 PRESUPPOSITION b3   % sich [18...22]
b2 sich "n.02" x2      % sich [18...22]
b3 Instrument e1 x3    % vor [23...26]
b4 REF x3              % dem [27...30]
b4 PRESUPPOSITION b3   % dem [27...30]
b4 system "n.02" x3    % System [31...37]
                       % . [37...38]
