%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0067/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0067/en.drs.clf 
%%% ø Kate has become a full member of the royal family . 
b1 REF x1             % Kate [0...4]
b1 Name x1 "kate"     % Kate [0...4]
b1 PRESUPPOSITION b2  % Kate [0...4]
b1 female "n.02" x1   % Kate [0...4]
                      % has [5...8]
b2 REF e1             % become [9...15]
b2 REF t1             % become [9...15]
b2 Patient e1 x1      % become [9...15]
b2 Result e1 x2       % become [9...15]
b2 TPR t1 "now"       % become [9...15]
b2 Time e1 t1         % become [9...15]
b2 become "v.01" e1   % become [9...15]
b2 time "n.08" t1     % become [9...15]
b2 REF x2             % a [16...17]
b2 REF s1             % full [18...22]
b2 AttributeOf s1 x2  % full [18...22]
b2 full "a.01" s1     % full [18...22]
b2 REF x3             % member [23...29]
b2 Role x2 x3         % member [23...29]
b2 member "n.01" x3   % member [23...29]
b2 person "n.01" x2   % member [23...29]
b2 Of x3 x4           % of [30...32]
b3 REF x4             % the [33...36]
b3 REF s2             % royal [37...42]
b3 AttributeOf s2 x4  % royal [37...42]
b3 PRESUPPOSITION b2  % royal [37...42]
b3 royal "a.01" s2    % royal [37...42]
b3 family "n.01" x4   % family [43...49]
                      % . [49...50]
