%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0067/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0067/en.drs.sbn 
female.n.02 Name "Kate"                  % Kate has  [0-8]
become.v.01 Patient -1 Time +1 Result +3 % become    [9-15]
time.n.08   TPR now                      %           
full.a.01   AttributeOf +1               % a full    [16-22]
person.n.01 Role +1                      % member of [23-32]
member.n.01 Of +2                        %           
royal.a.01  AttributeOf +1               % the royal [33-42]
family.n.01                              % family.   [43-50]
