%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0704/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0704/it.drs.sbn 
organization.n.01    Name "Celestial Seasonings"     % La Celestial Seasonings  [0-23]
purchase.v.01        Theme -1 Agent +1 Time +3       % acquistata da            [27-40]
location.n.01        Name "Kraft Foods"              % Kraft Foods nel 1984 che [41-65]
espanse.v.01         Agent +1 Time +1 Theme +2       % espanse il               [66-76]
time.n.08            YearOfCentury 1984 TPR now      % fu                       [24-26]
marketing.n.01       Participant +6                  % marketing                [77-86]
brand.n.01                                           % del marchio              [88-99]
both.v.01            Theme -2 Participant -1 Time +1 % sia                      [100-103]
time.n.08            EQU now                         %                          
internationally.n.01 EQU -4                          % a livello                [104-113]
nazionale.a.01       Theme -1                        % nazionale che            [114-127]
internazionale.n.01                                  % internazionale.          [128-143]
