%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0704/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0704/it.drs.clf 
%%% La Celestial~Seasonings fu acquistata da ø Kraft~Foods nel ø 1984 che espanse il marketing del ø ø marchio sia a ø livello nazionale che ø internazionale . 
b2 REF x2                          % La [0...2]
b2 PRESUPPOSITION b1               % La [0...2]
b2 Name x2 "celestial~seasonings"  % Celestial~Seasonings [3...23]
b2 organization "n.01" x2          % Celestial~Seasonings [3...23]
b1 Time e1 t1                      % fu [24...26] nel [53...56]
b1 TPR t1 "now"                    % fu [24...26] espanse [66...73]
b1 REF e1                          % acquistata [27...37]
b1 Theme e1 x2                     % acquistata [27...37]
b1 purchase "v.01" e1              % acquistata [27...37]
b1 Agent e1 x3                     % da [38...40]
b3 REF x3                          % Kraft~Foods [41...52]
b3 Name x3 "kraft~foods"           % Kraft~Foods [41...52]
b3 PRESUPPOSITION b1               % Kraft~Foods [41...52]
b3 location "n.01" x3              % Kraft~Foods [41...52]
b1 YearOfCentury t1 "1984"         % 1984 [57...61]
                                   % che [62...65]
b1 REF e3                          % espanse [66...73]
b1 Agent e3 t1                     % espanse [66...73]
b1 Theme e3 x1                     % espanse [66...73]
b1 Time e3 t1                      % espanse [66...73]
b1 espanse "v.01" e3               % espanse [66...73]
b1 REF t1                          % espanse [66...73] fu [24...26]
b1 time "n.08" t1                  % espanse [66...73] fu [24...26] 1984 [57...61]
b1 REF x1                          % il [74...76] del [88...91]
b1 marketing "n.01" x1             % marketing [77...86]
b1 REF x4                          %
b1 brand "n.01" x4                 % marchio [92...99]
b1 REF e2                          % sia [100...103]
b1 REF t2                          % sia [100...103]
b1 EQU t2 "now"                    % sia [100...103]
b1 Participant e2 x4               % sia [100...103]
b1 Time e2 t2                      % sia [100...103]
b1 both "v.01" e2                  % sia [100...103]
b1 time "n.08" t2                  % sia [100...103]
b1 Theme e2 x1                     % a [104...105]
b1 internationally "n.01" x1       % livello [106...113]
b1 REF s1                          % nazionale [114...123]
b1 Theme s1 x1                     % nazionale [114...123]
b1 nazionale "a.01" s1             % nazionale [114...123]
b1 Participant x1 x5               % che [124...127]
b1 REF x5                          % internazionale [128...142]
b1 internazionale "n.01" x5        % internazionale [128...142]
                                   % . [142...143]
