:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'La', [from:0, to:2, lemma:'la', sem:'DEF', wordnet:'O']),
    t(n, 'Celestial~Seasonings', [from:3, to:23, lemma:'celestial~seasonings', sem:'ORG', wordnet:'O'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'fu', [from:24, to:26, lemma:'be', sem:'PST', wordnet:'O']),
     ba(s:pss\np,
      t(s:pss\np, 'acquistata', [from:27, to:37, lemma:'purchase', sem:'EXS', wordnet:'purchase.v.01', verbnet:['Theme']]),
      fa((s:pss\np)\(s:pss\np),
       t(((s:pss\np)\(s:pss\np))/np, 'da', [from:38, to:40, lemma:'by', sem:'REL', wordnet:'O', verbnet:['Agent']]),
       lx(np, n,
        t(n, 'Kraft~Foods', [from:41, to:52, lemma:'kraft~foods', sem:'GPE', wordnet:'O']))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'nel', [from:53, to:56, lemma:'in', sem:'DEF', wordnet:'O', verbnet:['Time']]),
     ba(np,
      lx(np, n,
       t(n, '1984', [from:57, to:61, lemma:'1984', sem:'YOC', wordnet:'O'])),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'che', [from:62, to:65, lemma:'which', sem:'AND', wordnet:'O']),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'espanse', [from:66, to:73, lemma:'espanse', sem:'EPS', wordnet:'O']),
        fa(np,
         t(np/n, 'il', [from:74, to:76, lemma:'the', sem:'DEF', wordnet:'O']),
         ba(n,
          fa(n,
           bxc(n/np,
            fc(n/np,
             t(n/pp, 'marketing', [from:77, to:86, lemma:'marketing', sem:'CON', wordnet:'O']),
             t(pp/np, 'del', [from:88, to:91, lemma:'of', sem:'DEF', wordnet:'O', verbnet:['PartOf']])),
            lx(n\n, s:dcl/np,
             fc(s:dcl/np,
              lx(s:dcl/(s:dcl\np), np,
               lx(np, n,
                t(n, 'marchio', [from:92, to:99, lemma:'brand', sem:'CON', wordnet:'O']))),
              fc((s:dcl\np)/np,
               t((s:dcl\np)/pp, 'sia', [from:100, to:103, lemma:'both', sem:'NOW', wordnet:'O']),
               t(pp/np, 'a', [from:104, to:105, lemma:'and', sem:'REL', wordnet:'O']))))),
           lx(np, n,
            ba(n,
             t(n, 'livello', [from:106, to:113, lemma:'internationally', sem:'CON', wordnet:'O', verbnet:['Manner']]),
             t(n\n, 'nazionale', [from:114, to:123, lemma:'nazionale', sem:'IST', wordnet:'O'])))),
          fa(n\n,
           t((n\n)/np, 'che', [from:124, to:127, lemma:'che', sem:'AND', wordnet:'O']),
           lx(np, n,
            t(n, 'internazionale', [from:128, to:142, lemma:'internazionale', sem:'IST', wordnet:'O']))))))))))),
  t(s:dcl\s:dcl, '.', [from:142, to:143, lemma:'.', sem:'NIL', wordnet:'O']))).

