%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0718/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0718/de.drs.clf 
%%% Die Entscheidungen des ø Weltgerichtshofs haben ø diplomatisches Gewicht . 
b1 REF x1                      % Die [0...3]
b1 decision "n.01" x1          % Entscheidungen [4...18]
b1 Theme x1 x2                 % des [19...22]
b2 REF x2                      % Weltgerichtshofs [23...39]
b2 Name x2 "weltgerichtshofs"  % Weltgerichtshofs [23...39]
b2 PRESUPPOSITION b1           % Weltgerichtshofs [23...39]
b2 location "n.01" x2          % Weltgerichtshofs [23...39]
b1 REF e1                      % haben [40...45]
b1 REF t1                      % haben [40...45]
b1 Agent e1 x1                 % haben [40...45]
b1 EQU t1 "now"                % haben [40...45]
b1 Theme e1 x3                 % haben [40...45]
b1 Time e1 t1                  % haben [40...45]
b1 haben "v.01" e1             % haben [40...45]
b1 time "n.08" t1              % haben [40...45]
b1 REF x3                      % diplomatisches [46...60]
b1 Attribute x3 x4             % diplomatisches [46...60]
b3 REF x4                      % diplomatisches [46...60]
b3 Name x4 "diplomatic"        % diplomatisches [46...60]
b3 PRESUPPOSITION b1           % diplomatisches [46...60]
b3 location "n.01" x4          % diplomatisches [46...60]
b1 weight "n.01" x3            % Gewicht [61...68]
                               % . [68...69]
