%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0285/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0285/it.drs.clf 
%%% Il Gran~Premio motociclistico di ø Rio 1995 fu l' undicesimo appuntamento del motomondiale 1995 . Si svolse il 17 settembre ø 1995 all' ø Autódromo~Internacional~Nelson~Piquet ø e vide la vittoria di ø Luca~Cadalora ø nella classe 500 , di ø Doriano~Romboni nella ø classe ø 250 e ø di Masaki~Tokudome nella ø classe 125 . ø Grazie ai ø podi ottenuti , ø Max~Biaggi e ø Haruchika~Aoki conquistano matematicamente i ø titoli , rispettivamente , di ø classe 250 e ø classe 125 . Per l' italiano si tratta del ø secondo mondiale consecutivo nella ø stessa classe . 
b1 REF x1                                           % Il [0...2]
b1 REF x2                                           % Gran~Premio [3...14]
b1 Theme x1 x2                                      % Gran~Premio [3...14]
b1 gran~premio "n.01" x2                            % Gran~Premio [3...14]
b1 motociclistico "n.01" x1                         % motociclistico [15...29]
b1 Theme x1 x3                                      % di [30...32]
b2 REF x3                                           % Rio [33...36]
b2 Name x3 "rio"                                    % Rio [33...36]
b2 PRESUPPOSITION b1                                % Rio [33...36]
b2 location "n.01" x3                               % Rio [33...36]
b1 YearOfCentury x1 "1995"                          % 1995 [37...41]
b1 REF e1                                           % fu [42...44]
b1 REF t1                                           % fu [42...44]
b1 Agent e1 x1                                      % fu [42...44]
b1 TPR t1 "now"                                     % fu [42...44]
b1 Theme e1 x4                                      % fu [42...44]
b1 Time e1 t1                                       % fu [42...44]
b1 fu "v.01" e1                                     % fu [42...44]
b1 time "n.08" t1                                   % fu [42...44]
b3 REF x4                                           % l' [45...47]
b3 REF x5                                           % undicesimo [47...57]
b3 PRESUPPOSITION b1                                % undicesimo [47...57]
b3 appuntamento "n.01" x4                           % appuntamento [58...70]
b3 Theme x4 x5                                      % del [71...74]
b3 entity "n.01" x5                                 % motomondiale [75...87]
b3 YearOfCentury x5 "1995"                          % 1995 [88...92]
                                                    % . [92...93]
b1 CONTINUATION b5                                  %
b4 REF x6                                           % Si [94...96]
b4 PRESUPPOSITION b5                                % Si [94...96]
b4 si "n.01" x6                                     % Si [94...96]
b5 REF e5                                           % svolse [97...103]
b5 REF t3                                           % svolse [97...103]
b5 Agent e5 x6                                      % svolse [97...103]
b5 TPR t3 "now"                                     % svolse [97...103]
b5 Theme e5 x7                                      % svolse [97...103]
b5 Time e5 t3                                       % svolse [97...103]
b5 svolse "v.01" e5                                 % svolse [97...103]
b5 time "n.08" t3                                   % svolse [97...103]
b5 REF x7                                           % il [104...106]
b5 Quantity x7 "17"                                 % 17 [107...109]
b5 entity "n.01" x7                                 % settembre [110...119]
b5 1995 "v.01" e3                                   % 1995 [120...124]
b5 REF e3                                           % 1995 [120...124]
b5 Agent e3 x8                                      % 1995 [120...124]
b5 Theme e3 x7                                      % 1995 [120...124]
b5 Instrument e3 x9                                 % all' [125...129]
b5 REF x9                                           %
b5 Name x9 "autódromo~internacional~nelson~piquet"  % Autódromo~Internacional~Nelson~Piquet [129...166]
b5 person "n.01" x9                                 % Autódromo~Internacional~Nelson~Piquet [129...166]
                                                    %
b5 Participant x10 x9                               % e [167...168]
b5 REF e4                                           % vide [169...173]
b5 REF t2                                           % vide [169...173]
b5 Agent e4 x10                                     % vide [169...173]
b5 EQU t2 "now"                                     % vide [169...173]
b5 Theme e4 x12                                     % vide [169...173]
b5 Time e4 t2                                       % vide [169...173]
b5 time "n.08" t2                                   % vide [169...173]
b5 vide "v.01" e4                                   % vide [169...173]
b1 REF x12                                          % la [174...176]
b1 vittoria "n.01" x12                              % vittoria [177...185]
b1 Theme x12 x13                                    % di [186...188]
b8 REF x13                                          %
b8 PRESUPPOSITION b1                                %
b8 Name x13 "luca~cadalora"                         % Luca~Cadalora [189...202]
b8 location "n.01" x13                              % Luca~Cadalora [189...202]
b7 REF x10                                          %
b7 PRESUPPOSITION b5                                %
                                                    % nella [203...208]
b7 classe "n.01" x10                                % classe [209...215]
b7 Name x10 "500"                                   % 500 [216...219]
                                                    % , [219...220]
b5 Theme x10 x11                                    % di [221...223]
b5 REF x11                                          %
b5 Quantity x11 "doriano~romboni"                   % Doriano~Romboni [224...239]
b5 measure "n.02" x11                               % Doriano~Romboni [224...239]
b5 Instrument e4 x14                                % nella [240...245]
b5 REF x14                                          %
b5 classe "n.01" x14                                % classe [246...252]
b6 REF x8                                           %
b6 PRESUPPOSITION b5                                %
b6 Name x8 "250"                                    % 250 [253...256]
b6 entity "n.01" x8                                 % 250 [253...256]
b5 Participant x8 e2                                % e [257...258]
b5 REF e2                                           %
                                                    % di [259...261]
b5 masaki~tokudome "v.01" e2                        % Masaki~Tokudome [262...277]
b5 Instrument e3 x15                                % nella [278...283]
b9 REF x15                                          %
b9 PRESUPPOSITION b5                                %
b9 classe "n.01" x15                                % classe [284...290]
b9 Name x15 "125"                                   % 125 [291...294]
                                                    % . [294...295]
b10 REF x16                                         % Grazie [296...302]
b10 entity "n.01" x16                               % Grazie [296...302]
b5 CONTINUATION b10                                 % Grazie [296...302]
b10 Theme x16 x17                                   % ai [303...305]
b10 REF x17                                         %
b10 EQU x17 "podi"                                  % podi [306...310]
b10 entity "n.01" x17                               % podi [306...310]
                                                    % ottenuti [311...319]
b10 Theme x16 x18                                   % , [319...320]
b11 REF x18                                         % Max~Biaggi [321...331]
b11 Name x18 "max~biaggi"                           % Max~Biaggi [321...331]
b11 PRESUPPOSITION b10                              % Max~Biaggi [321...331]
b11 person "n.01" x18                               % Max~Biaggi [321...331]
b10 Participant x16 x19                             % e [332...333]
b12 REF x19                                         % Haruchika~Aoki [334...348]
b12 Name x19 "haruchika~aoki"                       % Haruchika~Aoki [334...348]
b12 PRESUPPOSITION b10                              % Haruchika~Aoki [334...348]
b12 person "n.01" x19                               % Haruchika~Aoki [334...348]
b10 REF e6                                          % conquistano [349...360]
b10 REF t4                                          % conquistano [349...360]
b10 Agent e6 x16                                    % conquistano [349...360]
b10 EQU t4 "now"                                    % conquistano [349...360]
b10 Theme e6 x20                                    % conquistano [349...360]
b10 Time e6 t4                                      % conquistano [349...360]
b10 conquistano "v.01" e6                           % conquistano [349...360]
b10 time "n.08" t4                                  % conquistano [349...360]
b10 REF s1                                          % matematicamente [361...376]
b10 PartOf x20 s1                                   % matematicamente [361...376]
b10 matematicamente "r.01" s1                       % matematicamente [361...376]
b13 REF x21                                         % i [377...378]
b13 PRESUPPOSITION b10                              % i [377...378]
b10 REF x22                                         % titoli [379...385]
b10 titoli "n.01" x22                               % titoli [379...385]
b10 Participant x21 x22                             % , [385...386]
b10 REF s2                                          % rispettivamente [387...402]
b10 ContentOf x22 s2                                % rispettivamente [387...402]
b10 rispettivamente "r.01" s2                       % rispettivamente [387...402]
                                                    % , [402...403]
b10 Theme x22 x23                                   % di [404...406]
b10 REF x23                                         % classe [407...413]
b10 classe "n.01" x23                               % classe [407...413]
b13 Name x21 "250"                                  % 250 [414...417]
b10 Theme x20 x21                                   % e [418...419]
b10 REF x20                                         % classe [420...426]
b10 classe "n.01" x20                               % classe [420...426]
b13 Name x21 "125"                                  % 125 [427...430]
b13 entity "n.01" x21                               % 125 [427...430]
                                                    % . [430...431]
b10 CONTINUATION b15                                %
                                                    % Per [432...435]
b14 REF x24                                         % l' [436...438]
b14 PRESUPPOSITION b15                              % l' [436...438]
b14 italiano "n.01" x24                             % italiano [438...446]
                                                    % si [447...449]
b10 REF t5                                          % tratta [450...456]
b10 TPR t5 "now"                                    % tratta [450...456]
b10 time "n.08" t5                                  % tratta [450...456]
b15 REF e7                                          % tratta [450...456]
b15 Theme e7 x24                                    % tratta [450...456]
b15 Time e7 t5                                      % tratta [450...456]
b15 tratta "v.01" e7                                % tratta [450...456]
b15 Theme e7 e8                                     % del [457...460]
b15 REF e8                                          % secondo [461...468]
b15 secondo "v.01" e8                               % secondo [461...468]
                                                    % mondiale [469...477]
b15 REF x25                                         % consecutivo [478...489]
b15 Theme e8 x25                                    % consecutivo [478...489]
b15 consecutivo "n.01" x25                          % consecutivo [478...489]
b15 Instrument e7 x26                               % nella [490...495]
b15 REF x26                                         % stessa [496...502]
                                                    % stessa [496...502]
b15 classe "n.01" x26                               % classe [503...509]
                                                    % . [509...510]
