%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0285/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0285/it.drs.sbn 
gran_premio.n.01                                                    % Il Gran Premio                              [0-14]
motociclistico.n.01  Theme -1 Theme +1 YearOfCentury 1995           % motociclistico di                           [15-32]
location.n.01        Name "Rio"                                     % Rio 1995                                    [33-41]
fu.v.01              Agent -2 Time +1 Theme +2                      % fu l'undicesimo                             [42-57]
time.n.08            TPR now                                        %                                             
appuntamento.n.01    Theme +1                                       % appuntamento del                            [58-74]
entity.n.01          YearOfCentury 1995                             % motomondiale 1995.                          [75-93]
                     CONTINUATION -1                                %                                             
si.n.01                                                             % Si                                          [94-96]
svolse.v.01          Agent -1 Time +1 Theme +2                      % svolse il 17                                [97-109]
time.n.08            TPR now                                        %                                             
entity.n.01          Quantity 17                                    % settembre                                   [110-119]
1995.v.01            Theme -1 Instrument +1 Agent +9 Instrument +11 % 1995                                        [120-124]
person.n.01          Name "Autódromo Internacional Nelson Piquet"   % all'Autódromo Internacional Nelson Piquet e [125-168]
vide.v.01            Time +1 Theme +2 Agent +4 Instrument +6        % vide la                                     [169-176]
time.n.08            EQU now                                        %                                             
vittoria.n.01        Theme +1                                       % vittoria di                                 [177-188]
location.n.01        Name "Luca Cadalora"                           % Luca Cadalora nella                         [189-208]
classe.n.01          Name "500" Participant -5 Theme +1             % classe 500, di                              [209-223]
measure.n.02         Quantity "doriano~romboni"                     % Doriano Romboni nella                       [224-245]
classe.n.01                                                         % classe                                      [246-252]
entity.n.01          Name "250" Participant +1                      % 250 e di                                    [253-261]
masaki_tokudome.v.01                                                % Masaki Tokudome nella                       [262-283]
classe.n.01          Name "125"                                     % classe 125.                                 [284-295]
                     CONTINUATION -1                                %                                             
entity.n.01          Theme +1 Theme +2 Participant +3               % Grazie ai                                   [296-305]
entity.n.01          EQU "podi"                                     % podi ottenuti,                              [306-320]
person.n.01          Name "Max Biaggi"                              % Max Biaggi e                                [321-333]
person.n.01          Name "Haruchika Aoki"                          % Haruchika Aoki                              [334-348]
conquistano.v.01     Agent -4 Time +1 Theme +6                      % conquistano                                 [349-360]
time.n.08            EQU now                                        %                                             
matematicamente.r.01                                                % matematicamente i                           [361-378]
titoli.n.01          ContentOf +1 Theme +2                          % titoli,                                     [379-386]
rispettivamente.r.01                                                % rispettivamente, di                         [387-406]
classe.n.01                                                         % classe 250 e                                [407-419]
classe.n.01          PartOf -4 Theme +1                             % classe                                      [420-426]
entity.n.01          Name "250" Name "125" Participant -4           % 125. Per                                    [427-435]
                     CONTINUATION -1                                %                                             
italiano.n.01                                                       % l'italiano si                               [436-449]
tratta.v.01          Theme -1 Time +1 Theme +2 Instrument +4        % tratta del                                  [450-460]
time.n.08            TPR now                                        %                                             
secondo.v.01         Theme +1                                       % secondo mondiale                            [461-477]
consecutivo.n.01                                                    % consecutivo nella stessa                    [478-502]
classe.n.01                                                         % classe.                                     [503-510]
