:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Il', [from:0, to:2, lemma:'il', sem:'DEF', wordnet:'O']),
    ba(n,
     ba(n,
      fa(n,
       t(n/n, 'Gran~Premio', [from:3, to:14, lemma:'gran~premio', sem:'CON', wordnet:'O']),
       t(n, 'motociclistico', [from:15, to:29, lemma:'motociclistico', sem:'IST', wordnet:'O'])),
      fa(n\n,
       t((n\n)/np, 'di', [from:30, to:32, lemma:'di', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Rio', [from:33, to:36, lemma:'rio', sem:'GPE', wordnet:'O'])))),
     t(n\n, '1995', [from:37, to:41, lemma:'1995', sem:'YOC', wordnet:'O']))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'fu', [from:42, to:44, lemma:'fu', sem:'EPS', wordnet:'O']),
    fa(np,
     t(np/n, 'l\'', [from:45, to:47, lemma:'l\'', sem:'DEF', wordnet:'O']),
     ba(n,
      t(np/n, 'undicesimo', [from:47, to:57, lemma:'undicesimo', sem:'ORD', wordnet:'O']),
      fxc(n\(np/n),
       t(n/pp, 'appuntamento', [from:58, to:70, lemma:'appuntamento', sem:'CON', wordnet:'O']),
       fxc(pp\(np/n),
        t(pp/np, 'del', [from:71, to:74, lemma:'del', sem:'REL', wordnet:'O']),
        lx(np\(np/n), n,
         ba(n,
          t(n, 'motomondiale', [from:75, to:87, lemma:'motomondiale', sem:'MOY', wordnet:'O']),
          t(n\n, '1995', [from:88, to:92, lemma:'1995', sem:'YOC', wordnet:'O']))))))))),
  t(s:dcl\s:dcl, '.', [from:92, to:93, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Si', [from:94, to:96, lemma:'si', sem:'PRO', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'svolse', [from:97, to:103, lemma:'svolse', sem:'EPS', wordnet:'O']),
    fa(np,
     t(np/n, 'il', [from:104, to:106, lemma:'il', sem:'DEF', wordnet:'O']),
     ba(n,
      fa(n,
       t(n/n, '17', [from:107, to:109, lemma:'17', sem:'QUC', wordnet:'O']),
       t(n, 'settembre', [from:110, to:119, lemma:'settembre', sem:'MOY', wordnet:'O'])),
      lx(n\n, s:dcl/np,
       bxc(s:dcl/np,
        bxc((s:dcl\np)/np,
         t((s:dcl\np)/np, '1995', [from:120, to:124, lemma:'1995', sem:'YOC', wordnet:'O']),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'all\'', [from:125, to:129, lemma:'all\'', sem:'REL', wordnet:'O']),
          lx(np, n,
           ba(n,
            t(n, 'Autódromo~Internacional~Nelson~Piquet', [from:129, to:166, lemma:'autódromo~internacional~nelson~piquet', sem:'PER', wordnet:'O']),
            lx(n\n, s:dcl/np,
             bxc(s:dcl/np,
              gbc((s:dcl\np)/np,
               t((np\np)/np, 'e', [from:167, to:168, lemma:'e', sem:'GRP', wordnet:'O']),
               fa(s:dcl\np,
                t((s:dcl\np)/np, 'vide', [from:169, to:173, lemma:'vide', sem:'ENS', wordnet:'O']),
                fa(np,
                 t(np/n, 'la', [from:174, to:176, lemma:'la', sem:'DEF', wordnet:'O']),
                 fa(n,
                  t(n/pp, 'vittoria', [from:177, to:185, lemma:'vittoria', sem:'CON', wordnet:'O']),
                  fa(pp,
                   t(pp/np, 'di', [from:186, to:188, lemma:'di', sem:'REL', wordnet:'O']),
                   lx(np, n,
                    t(n, 'Luca~Cadalora', [from:189, to:202, lemma:'luca~cadalora', sem:'GPE', wordnet:'O']))))))),
              fxc(s:dcl\(s:dcl\np),
               lx(s:dcl/(s:dcl\np), np,
                ba(np,
                 ba(np,
                  lx(np, n,
                   ba(n,
                    fa(n,
                     t(n/n, 'nella', [from:203, to:208, lemma:'nella', sem:'REL', wordnet:'O']),
                     t(n, 'classe', [from:209, to:215, lemma:'classe', sem:'CON', wordnet:'O'])),
                    t(n\n, '500', [from:216, to:219, lemma:'500', sem:'NTH', wordnet:'O']))),
                  t(np\np, ',', [from:219, to:220, lemma:',', sem:'NIL', wordnet:'O'])),
                 fa(np\np,
                  t((np\np)/np, 'di', [from:221, to:223, lemma:'di', sem:'REL', wordnet:'O']),
                  lx(np, n,
                   t(n, 'Doriano~Romboni', [from:224, to:239, lemma:'doriano~romboni', sem:'QUV', wordnet:'O']))))),
               fa((s:dcl\np)\(s:dcl\np),
                t(((s:dcl\np)\(s:dcl\np))/np, 'nella', [from:240, to:245, lemma:'nella', sem:'REL', wordnet:'O']),
                lx(np, n,
                 t(n, 'classe', [from:246, to:252, lemma:'classe', sem:'CON', wordnet:'O'])))))))))),
        fxc(s:dcl\(s:dcl\np),
         lx(s:dcl/(s:dcl\np), np,
          ba(np,
           lx(np, n,
            t(n, '250', [from:253, to:256, lemma:'250', sem:'NTH', wordnet:'O'])),
           fa(np\np,
            t((np\np)/np, 'e', [from:257, to:258, lemma:'e', sem:'GRP', wordnet:'O']),
            lx(np, n,
             fa(n,
              t(n/n, 'di', [from:259, to:261, lemma:'di', sem:'REL', wordnet:'O']),
              t(n, 'Masaki~Tokudome', [from:262, to:277, lemma:'masaki~tokudome', sem:'EXG', wordnet:'O'])))))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'nella', [from:278, to:283, lemma:'nella', sem:'REL', wordnet:'O']),
          lx(np, n,
           ba(n,
            t(n, 'classe', [from:284, to:290, lemma:'classe', sem:'CON', wordnet:'O']),
            t(n\n, '125', [from:291, to:294, lemma:'125', sem:'NTH', wordnet:'O']))))))))))),
  t(s:dcl\s:dcl, '.', [from:294, to:295, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(np,
   ba(np,
    lx(np, n,
     ba(n,
      fa(n,
       t(n/pp, 'Grazie', [from:296, to:302, lemma:'grazie', sem:'EXS', wordnet:'O']),
       fa(pp,
        t(pp/np, 'ai', [from:303, to:305, lemma:'ai', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'podi', [from:306, to:310, lemma:'podi', sem:'QUC', wordnet:'O'])))),
      t(n\n, 'ottenuti', [from:311, to:319, lemma:'ottenuti', sem:'UOM', wordnet:'O']))),
    fa(np\np,
     t((np\np)/np, ',', [from:319, to:320, lemma:',', sem:'REL', wordnet:'O']),
     lx(np, n,
      t(n, 'Max~Biaggi', [from:321, to:331, lemma:'max~biaggi', sem:'PER', wordnet:'O'])))),
   fa(np\np,
    t((np\np)/np, 'e', [from:332, to:333, lemma:'e', sem:'GRP', wordnet:'O']),
    lx(np, n,
     t(n, 'Haruchika~Aoki', [from:334, to:348, lemma:'haruchika~aoki', sem:'PER', wordnet:'O'])))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'conquistano', [from:349, to:360, lemma:'conquistano', sem:'ENS', wordnet:'O']),
   fa(np,
    t(np/np, 'matematicamente', [from:361, to:376, lemma:'matematicamente', sem:'IST', wordnet:'O']),
    ba(np,
     fa(np,
      bxc(np/n,
       fc(np/n,
        bxc(np/n,
         t(np/n, 'i', [from:377, to:378, lemma:'i', sem:'DEF', wordnet:'O']),
         ba(np\np,
          lx(np, n,
           t(n, 'titoli', [from:379, to:385, lemma:'titoli', sem:'CON', wordnet:'O'])),
          fxc((np\np)\np,
           t((np\np)/np, ',', [from:385, to:386, lemma:',', sem:'NIL', wordnet:'O']),
           bc(np\np,
            bc(np\np,
             t(np\np, 'rispettivamente', [from:387, to:402, lemma:'rispettivamente', sem:'IST', wordnet:'O']),
             t(np\np, ',', [from:402, to:403, lemma:',', sem:'NIL', wordnet:'O'])),
            fa(np\np,
             t((np\np)/np, 'di', [from:404, to:406, lemma:'di', sem:'REL', wordnet:'O']),
             lx(np, n,
              t(n, 'classe', [from:407, to:413, lemma:'classe', sem:'CON', wordnet:'O']))))))),
        t(n/n, '250', [from:414, to:417, lemma:'250', sem:'NTH', wordnet:'O'])),
       fa(np\np,
        t((np\np)/np, 'e', [from:418, to:419, lemma:'e', sem:'AND', wordnet:'O']),
        lx(np, n,
         t(n, 'classe', [from:420, to:426, lemma:'classe', sem:'CON', wordnet:'O'])))),
      t(n, '125', [from:427, to:430, lemma:'125', sem:'NTH', wordnet:'O'])),
     t(np\np, '.', [from:430, to:431, lemma:'.', sem:'NIL', wordnet:'O'])))))).

ccg(4,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Per', [from:432, to:435, lemma:'per', sem:'REL', wordnet:'O']),
  ba(s:dcl,
   ba(s:dcl,
    fa(np,
     t(np/n, 'l\'', [from:436, to:438, lemma:'l\'', sem:'DEF', wordnet:'O']),
     t(n, 'italiano', [from:438, to:446, lemma:'italiano', sem:'CON', wordnet:'O'])),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'si', [from:447, to:449, lemma:'si', sem:'REF', wordnet:'O']),
      fa(s:pss\np,
       t((s:pss\np)/pp, 'tratta', [from:450, to:456, lemma:'tratta', sem:'EPS', wordnet:'O']),
       fa(pp,
        t(pp/np, 'del', [from:457, to:460, lemma:'del', sem:'REL', wordnet:'O']),
        lx(np, n,
         ba(n,
          ba(n,
           t(n, 'secondo', [from:461, to:468, lemma:'secondo', sem:'EXG', wordnet:'O']),
           t(n\n, 'mondiale', [from:469, to:477, lemma:'mondiale', sem:'DIS', wordnet:'O'])),
          t(n\n, 'consecutivo', [from:478, to:489, lemma:'consecutivo', sem:'CON', wordnet:'O'])))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'nella', [from:490, to:495, lemma:'nella', sem:'REL', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, 'stessa', [from:496, to:502, lemma:'stessa', sem:'DIS', wordnet:'O']),
        t(n, 'classe', [from:503, to:509, lemma:'classe', sem:'CON', wordnet:'O'])))))),
   t(s:dcl\s:dcl, '.', [from:509, to:510, lemma:'.', sem:'NIL', wordnet:'O'])))).

