%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0770/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0770/nl.drs.sbn 
                     CONDITION -1                       % Als       [0-3]
event.v.01           Participant +1                     %           
person.n.01          EQU speaker                        % ik        [4-6]
                     CONSEQUENCE -1                     %           
person.n.01          EQU speaker                        % ik        [29-31]
                     NEGATION -1                        % niet      [32-36]
                     NEGATION -1                        % geen      [7-11]
answer.n.01                                             % antwoord  [12-20]
give.v.01            Agent -2 Time +1 Theme +2          % gaf zou   [21-28]
time.n.08            TPR now                            % gesproken [37-46]
speak.v.01           Experiencer -4 Stimulus -3 Time -1 %           
terra_incognita.n.01 EQU -5 EQU now                     % hebben.   [47-54]
terra_incognita.n.01 EQU -6 EQU -5 EQU -1               %           
