%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0770/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0770/nl.drs.clf 
%%% Als ik geen antwoord gaf zou ik niet gesproken hebben . 
b2 REF e1             %
b2 Participant e1 x1  %
b2 event "v.01" e1    %
b1 CONDITION b2       % Als [0...3]
b2 CONSEQUENCE b3     % Als [0...3]
b2 REF x1             % ik [4...6]
b2 EQU x1 "speaker"   % ik [4...6]
b2 person "n.01" x1   % ik [4...6]
b4 NEGATION b5        % geen [7...11]
b5 REF x3             % antwoord [12...20]
b5 answer "n.01" x3   % antwoord [12...20]
b5 REF e2             % gaf [21...24]
b5 Agent e2 x2        % gaf [21...24]
b5 Theme e2 e3        % gaf [21...24]
b5 Time e2 t1         % gaf [21...24]
b5 give "v.01" e2     % gaf [21...24]
b2 REF t1             % gaf [21...24] gesproken [37...46]
b2 PRESUPPOSITION b5  % gaf [21...24] gesproken [37...46]
b2 TPR t1 "now"       % gaf [21...24] gesproken [37...46]
b2 time "n.08" t1     % gaf [21...24] gesproken [37...46]
                      % zou [25...28]
b3 REF x2             % ik [29...31]
b3 EQU x2 "speaker"   % ik [29...31]
b3 person "n.01" x2   % ik [29...31]
b3 NEGATION b4        % niet [32...36]
b5 REF e3             % gesproken [37...46]
b5 Experiencer e3 x2  % gesproken [37...46]
b5 Stimulus e3 x3     % gesproken [37...46]
b5 Time e3 t1         % gesproken [37...46]
b5 speak "v.01" e3    % gesproken [37...46]
b5 EQU x2 "now"       % hebben [47...53]
b5 EQU x2 x3          % hebben [47...53]
                      % . [53...54]
