%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0771/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0771/it.drs.clf 
%%% ø Maria ha i capelli lunghi . 
b1 REF x1             % Maria [0...5]
b1 Name x1 "maria"    % Maria [0...5]
b1 PRESUPPOSITION b3  % Maria [0...5]
b1 female "n.02" x1   % Maria [0...5]
b3 REF e1             % ha [6...8]
b3 REF t1             % ha [6...8]
b3 EQU t1 "now"       % ha [6...8]
b3 Pivot e1 x1        % ha [6...8]
b3 Theme e1 x2        % ha [6...8]
b3 Time e1 t1         % ha [6...8]
b3 have "v.02" e1     % ha [6...8]
b3 time "n.08" t1     % ha [6...8]
b2 REF x2             % i [9...10]
b2 hair "n.01" x2     % capelli [11...18]
b2 REF s1             % lunghi [19...25]
b2 Attribute x2 s1    % lunghi [19...25]
b2 PRESUPPOSITION b3  % lunghi [19...25]
b2 Value s1 "+"       % lunghi [19...25]
b2 long "a.02" s1     % lunghi [19...25]
                      % . [25...26]
