:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Maria', [from:0, to:5, lemma:'maria', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'ha', [from:6, to:8, lemma:'have', sem:'ENS', wordnet:'have.v.02', verbnet:['Theme','Pivot']]),
   ba(np,
    fa(np,
     t(np/n, 'i', [from:9, to:10, lemma:'i', sem:'DEF', wordnet:'O']),
     ba(n,
      t(n, 'capelli', [from:11, to:18, lemma:'hair', sem:'CON', wordnet:'hair.n.01']),
      t(n\n, 'lunghi', [from:19, to:25, lemma:'long', sem:'DEG', wordnet:'long.a.02', verbnet:['Attribute']]))),
    t(np\np, '.', [from:25, to:26, lemma:'.', sem:'NIL', wordnet:'O']))))).

