%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0716/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0716/it.drs.clf 
%%% Alfred~Nobel è l' inventore della ø dinamite . 
                       % Alfred~Nobel [0...12]
b2 REF e1              % è [13...14]
b2 REF t1              % è [13...14]
b2 EQU t1 "now"        % è [13...14]
b2 Patient e1 x1       % è [13...14]
b2 Time e1 t1          % è [13...14]
b2 be "v.02" e1        % è [13...14]
b2 time "n.08" t1      % è [13...14]
b1 REF x1              % l' [15...17]
b1 REF x2              % inventore [17...26]
b1 PRESUPPOSITION b2   % inventore [17...26]
b1 Role x1 x2          % inventore [17...26]
b1 inventor "n.01" x2  % inventore [17...26]
b1 person "n.01" x1    % inventore [17...26]
b1 Result x2 x3        % della [27...32]
b1 REF x3              % dinamite [33...41]
b1 dynamite "n.01" x3  % dinamite [33...41]
                       % . [41...42]
