:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Alfred~Nobel', [from:0, to:12, lemma:'alfred~nobel', sem:'PER', wordnet:'male.n.02']),
  ba(s:dcl,
   fa(s:dcl,
    t(s:dcl/np, 'è', [from:13, to:14, lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
    fa(np,
     t(np/n, 'l\'', [from:15, to:17, lemma:'the', sem:'DEF', wordnet:'O']),
     fa(n,
      t(n/pp, 'inventore', [from:17, to:26, lemma:'inventor', sem:'ROL', wordnet:'inventor.n.01']),
      fa(pp,
       t(pp/np, 'della', [from:27, to:32, lemma:'of', sem:'REL', wordnet:'O', verbnet:['Result']]),
       lx(np, n,
        t(n, 'dinamite', [from:33, to:41, lemma:'dynamite', sem:'CON', wordnet:'dynamite.n.01'])))))),
   t(s:dcl\s:dcl, '.', [from:41, to:42, lemma:'.', sem:'NIL', wordnet:'O'])))).

