%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0704/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0704/de.drs.sbn 
male.n.02         Name "Mo Siegel"                                               % Mo Siegel            [0-9]
ging.v.01         Agent -1 Time +1 Instrument +1 Time +2 Theme +8 Instrument +10 % ging                 [10-14]
time.n.08         YearOfCentury 1986 Theme +2 TPR now                            % 1986 in den          [15-26]
retire.n.01                                                                      % Ruhestand, und im    [27-44]
next.a.01         Degree +1                                                      % nächsten             [45-53]
most.r.01                                                                        %                      
time.n.01         EQU -4                                                         % Jahr                 [54-58]
announce.v.01     Agent -1 Time -1 Result +1                                     % kündigte             [59-67]
organization.n.01 Name "Kraft"                                                   % Kraft den            [68-77]
verkauf.n.01      Theme -3 Theme +1                                              % Verkauf von          [78-89]
organization.n.01 Name "Celestial Seasonings"                                    % Celestial Seasonings [90-110]
location.n.01     Name "Lipton"                                                  % an Lipton an.        [111-124]
