%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0704/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0704/de.drs.clf 
%%% ø Mo~Siegel ging ø 1986 in den Ruhestand , und im ø nächsten Jahr ø kündigte ø Kraft den Verkauf von ø Celestial~Seasonings an ø Lipton an . 
b1 REF x1                          % Mo~Siegel [0...9]
b1 Name x1 "mo~siegel"             % Mo~Siegel [0...9]
b1 PRESUPPOSITION b2               % Mo~Siegel [0...9]
b1 male "n.02" x1                  % Mo~Siegel [0...9]
b2 REF e1                          % ging [10...14]
b2 Agent e1 x1                     % ging [10...14]
b2 Theme e1 x2                     % ging [10...14]
b2 Time e1 t1                      % ging [10...14]
b2 ging "v.01" e1                  % ging [10...14]
b2 TPR t1 "now"                    % ging [10...14] kündigte [59...67]
b2 REF t1                          % kündigte [59...67] ging [10...14]
b2 YearOfCentury t1 "1986"         % 1986 [15...19]
b2 time "n.08" t1                  % 1986 [15...19] ging [10...14] kündigte [59...67]
b2 Time e1 x4                      % in [20...22]
b4 REF x4                          % den [23...26]
b4 PRESUPPOSITION b2               % den [23...26]
b4 retire "n.01" x4                % Ruhestand [27...36]
                                   % , [36...37]
b2 Theme x2 t1                     % und [38...41]
b2 Instrument e1 t1                % im [42...44]
b2 REF s1                          % nächsten [45...53]
b2 REF s2                          % nächsten [45...53]
b2 Degree s1 s2                    % nächsten [45...53]
b2 Theme t1 s1                     % nächsten [45...53]
b2 most "r.01" s2                  % nächsten [45...53]
b2 next "a.01" s1                  % nächsten [45...53]
b2 time "n.01" t1                  % Jahr [54...58]
                                   %
b2 REF e2                          % kündigte [59...67]
b2 Agent e2 t1                     % kündigte [59...67]
b2 Result e2 x5                    % kündigte [59...67]
b2 Time e2 t1                      % kündigte [59...67]
b2 announce "v.01" e2              % kündigte [59...67]
b5 REF x5                          %
b5 PRESUPPOSITION b2               %
b5 Name x5 "kraft"                 % Kraft [68...73]
b5 organization "n.01" x5          % Kraft [68...73]
b2 REF x2                          % den [74...77]
b2 verkauf "n.01" x2               % Verkauf [78...85]
b2 Theme x2 x3                     % von [86...89]
b3 REF x3                          % Celestial~Seasonings [90...110]
b3 Name x3 "celestial~seasonings"  % Celestial~Seasonings [90...110]
b3 PRESUPPOSITION b2               % Celestial~Seasonings [90...110]
b3 organization "n.01" x3          % Celestial~Seasonings [90...110]
b2 Instrument e1 x6                % an [111...113]
b2 REF x6                          % Lipton [114...120]
b2 Name x6 "lipton"                % Lipton [114...120]
b2 location "n.01" x6              % Lipton [114...120]
                                   % an [121...123]
                                   % . [123...124]
