:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mo~Siegel', [from:0, to:9, lemma:'mo~siegel', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/np,
     fc((s:dcl\np)/np,
      bxc((s:dcl\np)/(np\np),
       fc((s:dcl\np)/(np\np),
        t((s:dcl\np)/np, 'ging', [from:10, to:14, lemma:'ging', sem:'EPS', wordnet:'O']),
        lx(np/(np\np), np,
         lx(np, n,
          t(n, '1986', [from:15, to:19, lemma:'1986', sem:'YOC', wordnet:'O'])))),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:20, to:22, lemma:'in', sem:'REL', wordnet:'O', verbnet:['Time']]),
        ba(np,
         fa(np,
          t(np/n, 'den', [from:23, to:26, lemma:'den', sem:'DEF', wordnet:'O']),
          t(n, 'Ruhestand', [from:27, to:36, lemma:'retire', sem:'CON', wordnet:'O', verbnet:['Agent']])),
         t(np\np, ',', [from:36, to:37, lemma:',', sem:'NIL', wordnet:'O'])))),
      t((np\np)/np, 'und', [from:38, to:41, lemma:'and', sem:'AND', wordnet:'O'])),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'im', [from:42, to:44, lemma:'im', sem:'DEF', wordnet:'O']),
      lx(np, n,
       ba(n,
        fa(n,
         t(n/n, 'nächsten', [from:45, to:53, lemma:'next', sem:'TOP', wordnet:'O']),
         t(n, 'Jahr', [from:54, to:58, lemma:'time', sem:'CON', wordnet:'O'])),
        lx(n\n, s:dcl/np,
         fa(s:dcl/np,
          t((s:dcl/np)/np, 'kündigte', [from:59, to:67, lemma:'announce', sem:'EPS', wordnet:'O', verbnet:['Result','Agent']]),
          lx(np, n,
           t(n, 'Kraft', [from:68, to:73, lemma:'kraft', sem:'ORG', wordnet:'O'])))))))),
    fa(np,
     t(np/n, 'den', [from:74, to:77, lemma:'den', sem:'DEF', wordnet:'O']),
     ba(n,
      t(n, 'Verkauf', [from:78, to:85, lemma:'verkauf', sem:'CON', wordnet:'O']),
      fa(n\n,
       t((n\n)/np, 'von', [from:86, to:89, lemma:'von', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Celestial~Seasonings', [from:90, to:110, lemma:'celestial~seasonings', sem:'ORG', wordnet:'O'])))))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/np, 'an', [from:111, to:113, lemma:'an', sem:'REL', wordnet:'O']),
    ba(np,
     lx(np, n,
      ba(n,
       t(n, 'Lipton', [from:114, to:120, lemma:'lipton', sem:'GPE', wordnet:'O']),
       t(n\n, 'an', [from:121, to:123, lemma:'an', sem:'REL', wordnet:'O']))),
     t(np\np, '.', [from:123, to:124, lemma:'.', sem:'NIL', wordnet:'O'])))))).

