%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0714/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0714/de.drs.clf 
%%% ø Computer-Terminals werden verwendet , ø um ø Gesundheitsinformationen zu liefern . 
b1 REF x1                              %
b1 Participant e2 e1                   %
b1 entity "n.01" x1                    %
b1 REF x3                              % Computer-Terminals [0...18]
b1 entity "n.01" x3                    % Computer-Terminals [0...18]
b1 REF t1                              % werden [19...25]
b1 TPR "now" t1                        % werden [19...25]
b1 Time e2 t1                          % werden [19...25]
b1 time "n.08" t1                      % werden [19...25]
b1 REF e2                              % verwendet [26...35]
b1 Asset e2 x3                         % verwendet [26...35]
b1 use "v.01" e2                       % verwendet [26...35]
                                       % , [35...36]
b1 Location e1 x2                      % um [37...39]
b2 REF x2                              %
b2 PRESUPPOSITION b1                   %
b2 Name x2 "gesundheitsinformationen"  % Gesundheitsinformationen [40...64]
b2 location "n.01" x2                  % Gesundheitsinformationen [40...64]
                                       % zu [65...67]
b1 REF e1                              % liefern [68...75]
b1 Patient e1 x1                       % liefern [68...75]
b1 provide "v.01" e1                   % liefern [68...75]
                                       % . [75...76]
