%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0827/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0827/de.drs.clf 
%%% Ich kauf ein Neues . 
b1 REF x1             % Ich [0...3]
b1 EQU x1 "speaker"   % Ich [0...3]
b1 person "n.01" x1   % Ich [0...3]
b1 REF e1             % kauf [4...8]
b1 REF t1             % kauf [4...8]
b1 Agent e1 x1        % kauf [4...8]
b1 TPR "now" t1       % kauf [4...8]
b1 Theme e1 x2        % kauf [4...8]
b1 Time e1 t1         % kauf [4...8]
b1 buy "v.01" e1      % kauf [4...8]
b1 time "n.08" t1     % kauf [4...8]
b1 REF x2             % ein [9...12]
b1 REF s1             % Neues [13...18]
b1 AttributeOf s1 x2  % Neues [13...18]
b1 entity "n.01" x2   % Neues [13...18]
b1 new "a.05" s1      % Neues [13...18]
                      % . [18...19]
