%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0714/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0714/it.drs.clf 
%%% ø Terminali informatici sono usati per fornire ø informazioni mediche . 
b1 REF x1                % Terminali [0...9]
                         % Terminali [0...9]
b1 terminal "n.01" x1    % informatici [10...21]
b1 REF t1                % sono [22...26]
b1 EQU t1 "now"          % sono [22...26]
b1 Time s1 t1            % sono [22...26]
b1 time "n.08" t1        % sono [22...26]
b1 REF s1                % usati [27...32]
b1 Recipient s1 e1       % usati [27...32]
b1 Topic s1 x1           % usati [27...32]
b1 use "a.01" s1         % usati [27...32]
                         % per [33...36]
b1 REF e1                % fornire [37...44]
b1 Agent e1 x1           % fornire [37...44]
b1 Theme e1 x2           % fornire [37...44]
b1 provide "v.01" e1     % fornire [37...44]
b1 REF x2                % informazioni [45...57]
b1 EQU x2 "information"  % informazioni [45...57]
b1 entity "n.01" x2      % informazioni [45...57]
                         % mediche [58...65]
                         % . [65...66]
