%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0715/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0715/de.drs.clf 
%%% ø Anna~Politkowskaja wurde ermordet . 
b1 REF x1                        % Anna~Politkowskaja [0...18]
b1 Name x1 "anna~politkowskaja"  % Anna~Politkowskaja [0...18]
b1 PRESUPPOSITION b2             % Anna~Politkowskaja [0...18]
b1 female "n.02" x1              % Anna~Politkowskaja [0...18]
b2 REF t1                        % wurde [19...24]
b2 TPR t1 "now"                  % wurde [19...24]
b2 Time e1 t1                    % wurde [19...24]
b2 time "n.08" t1                % wurde [19...24]
b2 REF e1                        % ermordet [25...33]
b2 Patient e1 x1                 % ermordet [25...33]
b2 murder "v.01" e1              % ermordet [25...33]
                                 % . [33...34]
