%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0826/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0826/it.drs.clf 
%%% Mio zio mi comprò questo libro . 
b1 REF x1             % Mio [0...3]
b1 Of x2 "speaker"    % Mio [0...3]
b1 REF x2             % zio [4...7]
b1 PRESUPPOSITION b3  % zio [4...7]
b1 Role x1 x2         % zio [4...7]
b1 person "n.01" x1   % zio [4...7]
b1 uncle "n.01" x2    % zio [4...7]
b3 REF x4             % mi [8...10]
b3 EQU x4 "speaker"   % mi [8...10]
b3 person "n.01" x4   % mi [8...10]
b3 REF e1             % comprò [11...17]
b3 REF t1             % comprò [11...17]
b3 Agent e1 x1        % comprò [11...17]
b3 Beneficiary e1 x4  % comprò [11...17]
b3 TPR t1 "now"       % comprò [11...17]
b3 Theme e1 x3        % comprò [11...17]
b3 Time e1 t1         % comprò [11...17]
b3 buy "v.01" e1      % comprò [11...17]
b3 time "n.08" t1     % comprò [11...17]
b2 REF x3             % questo [18...24]
b2 PRESUPPOSITION b3  % questo [18...24]
b2 book "n.02" x3     % libro [25...30]
                      % . [30...31]
