%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0283/it.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0283/it.drs.clf 
%%% Il Virginia~Slims of~Indianapolis ø 1989 ø è stato un torneo di ø tennis ø giocato sul ø cemento indoor . È stata la 10ª edizione del ø torneo , che fa parte della ø categoria ø Tier~V nell' ambito del ø WTA Tour 1989 . Si è giocato ad ø Indianapolis negli ø USA dal ø 30 ottobre al ø 5 novembre 1989 . 
b1 REF x1                     % Il [0...2]
b1 PRESUPPOSITION b2          % Il [0...2]
b1 Name x1 "virginia~slims"   % Virginia~Slims [3...17]
b1 organization "n.01" x1     % Virginia~Slims [3...17]
b2 REF e3                     % of~Indianapolis [18...33]
b2 Agent e3 x1                % of~Indianapolis [18...33]
b2 Theme e3 t1                % of~Indianapolis [18...33]
b2 of~indianapolis "v.01" e3  % of~Indianapolis [18...33]
b2 REF t1                     % giocato [67...74]
b2 YearOfCentury t1 "1989"    % 1989 [34...38]
b2 time "n.08" t1             % 1989 [34...38] giocato [67...74]
                              %
                              % è [39...40]
b2 REF s1                     % stato [41...46]
b2 Agent s1 x2                % stato [41...46]
b2 Theme s1 t1                % stato [41...46]
b2 stato "a.01" s1            % stato [41...46]
b2 REF x2                     % un [47...49]
b2 torneo "n.01" x2           % torneo [50...56]
b2 Theme x2 x3                % di [57...59]
b2 REF x3                     %
b2 tennis "n.01" x3           % tennis [60...66]
                              %
b2 REF e1                     % giocato [67...74]
b2 TPR t1 "now"               % giocato [67...74]
b2 Theme e1 x2                % giocato [67...74]
b2 Time e1 t1                 % giocato [67...74]
b2 giocato "v.01" e1          % giocato [67...74]
b2 Instrument s1 x4           % sul [75...78]
b2 REF x4                     %
b2 cemento "n.01" x4          % cemento [79...86]
b2 REF e2                     % indoor [87...93]
b2 Theme e2 x4                % indoor [87...93]
b2 indoor "v.01" e2           % indoor [87...93]
                              % . [93...94]
b2 CONTINUATION b3            %
b3 REF x5                     % È [95...96]
b3 entity "n.01" x5           % È [95...96]
b3 REF s2                     % stata [97...102]
b3 Agent s2 x5                % stata [97...102]
b3 Theme s2 t2                % stata [97...102]
b3 stata "a.01" s2            % stata [97...102]
b3 REF t2                     % la [103...105]
b3 ClockTime t3 "10ª"         % 10ª [106...109]
b3 Time t2 t3                 % 10ª [106...109]
b3 REF t3                     % 10ª [106...109] è [201...202] giocato [203...210]
b3 time "n.08" t3             % 10ª [106...109] è [201...202] giocato [203...210]
b3 edizione "n.01" t2         % edizione [110...118]
b3 Theme t2 x6                % del [119...122]
b3 REF x6                     % torneo [123...129]
b3 EQU x6 "torneo"            % torneo [123...129]
b3 entity "n.01" x6           % torneo [123...129]
b3 Theme t2 x7                % , [129...130]
                              % che [131...134]
b3 EQU t2 x9                  % fa [135...137]
b3 TPR t2 "now"               % fa [135...137]
b3 REF x9                     % parte [138...143]
b3 parte "n.01" x9            % parte [138...143]
b3 Theme x9 x10               % della [144...149]
b3 REF x10                    % categoria [150...159]
b3 categoria "n.01" x10       % categoria [150...159]
                              %
b3 REF e4                     % Tier~V [160...166]
b3 Patient e4 x10             % Tier~V [160...166]
b3 tier~v "v.01" e4           % Tier~V [160...166]
b3 REF x7                     % nell' [167...172]
b3 entity "n.01" x7           % ambito [172...178]
b3 EQU x7 x8                  % del [179...182]
b4 REF x8                     % WTA [183...186]
b4 PRESUPPOSITION b3          % WTA [183...186]
                              % WTA [183...186]
b4 Name x8 "tour"             % Tour [187...191]
b4 person "n.01" x8           % Tour [187...191]
b3 YearOfCentury x7 "1989"    % 1989 [192...196]
                              % . [196...197]
b3 CONTINUATION b6            %
b5 REF x11                    % Si [198...200]
b5 PRESUPPOSITION b6          % Si [198...200]
b5 si "n.01" x11              % Si [198...200]
b3 EQU t3 "now"               % è [201...202]
b6 Time e5 t3                 % è [201...202] giocato [203...210]
b3 TPR t3 "now"               % giocato [203...210]
b6 REF e5                     % giocato [203...210]
b6 Theme e5 x11               % giocato [203...210]
b6 giocato "v.01" e5          % giocato [203...210]
b6 Instrument e5 x12          % ad [211...213]
b7 REF x12                    % Indianapolis [214...226]
b7 Name x12 "indianapolis"    % Indianapolis [214...226]
b7 PRESUPPOSITION b6          % Indianapolis [214...226]
b7 organization "n.01" x12    % Indianapolis [214...226]
b6 Instrument e5 x13          % negli [227...232]
b8 REF x13                    % USA [233...236]
b8 Name x13 "usa"             % USA [233...236]
b8 PRESUPPOSITION b6          % USA [233...236]
b8 organization "n.01" x13    % USA [233...236]
b6 Instrument e5 x14          % dal [237...240]
b9 REF x14                    % 30 [241...243]
b9 PRESUPPOSITION b6          % 30 [241...243]
b9 Quantity x14 "30"          % 30 [241...243]
b9 entity "n.01" x14          % ottobre [244...251]
b6 Instrument e5 x15          % al [252...254]
b10 REF x15                   % 5 [255...256]
b10 PRESUPPOSITION b6         % 5 [255...256]
b10 YearOfCentury x15 "XXXX"  % 5 [255...256]
b10 entity "n.01" x15         % novembre [257...265]
b10 YearOfCentury x15 "1989"  % 1989 [266...270]
                              % . [270...271]
