%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0283/it.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0283/it.drs.sbn 
organization.n.01    Name "Virginia Slims"                                                    % Il Virginia Slims   [0-17]
of_indianapolis.v.01 Agent -1 Theme +1                                                        % of Indianapolis     [18-33]
time.n.08            YearOfCentury 1989 TPR now                                               % 1989 è              [34-40]
stato.a.01           Theme -1 Agent +1 Instrument +4                                          % stato un            [41-49]
torneo.n.01          Theme +1                                                                 % torneo di           [50-59]
tennis.n.01                                                                                   % tennis              [60-66]
giocato.v.01         Time -4 Theme -2                                                         % giocato sul         [67-78]
cemento.n.01                                                                                  % cemento             [79-86]
indoor.v.01          Theme -1                                                                 % indoor.             [87-94]
                     CONTINUATION -1                                                          %                     
entity.n.01                                                                                   % È                   [95-96]
stata.a.01           Agent -1 Theme +2                                                        % stata la            [97-105]
time.n.08            ClockTime unknown_ref                                                    % 10ª                 [106-109]
edizione.n.01        Time -1 Theme +1 Theme +5 TPR now EQU +2                                 % edizione del        [110-122]
entity.n.01          EQU "torneo"                                                             % torneo, che fa      [123-137]
parte.n.01           Theme +1                                                                 % parte della         [138-149]
categoria.n.01                                                                                % categoria           [150-159]
tier_v.v.01          Patient -1                                                               % Tier V              [160-166]
entity.n.01          YearOfCentury 1989 EQU +1                                                % nell'ambito del WTA [167-186]
person.n.01          Name "Tour"                                                              % Tour 1989.          [187-197]
                     CONTINUATION -1                                                          %                     
si.n.01                                                                                       % Si                  [198-200]
time.n.08            EQU now TPR now EQU -9                                                   % è                   [201-202]
giocato.v.01         Theme -2 Time -1 Instrument +1 Instrument +2 Instrument +3 Instrument +4 % giocato ad          [203-213]
organization.n.01    Name "Indianapolis"                                                      % Indianapolis negli  [214-232]
organization.n.01    Name "USA"                                                               % USA dal 30          [233-243]
entity.n.01          Quantity 30                                                              % ottobre al 5        [244-256]
entity.n.01          YearOfCentury "XXXX" YearOfCentury 1989                                  % novembre 1989.      [257-271]
