:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'Il', [from:0, to:2, lemma:'il', sem:'DEF', wordnet:'O']),
    t(n, 'Virginia~Slims', [from:3, to:17, lemma:'virginia~slims', sem:'ORG', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'of~Indianapolis', [from:18, to:33, lemma:'of~indianapolis', sem:'CON', wordnet:'O']),
    lx(np, n,
     ba(n,
      t(n, '1989', [from:34, to:38, lemma:'1989', sem:'YOC', wordnet:'O']),
      lx(n\n, s:dcl/np,
       bxc(s:dcl/np,
        fc((s:dcl\np)/np,
         t((s:dcl\np)/(s:pt\np), 'è', [from:39, to:40, lemma:'è', sem:'NOW', wordnet:'O']),
         t((s:pt\np)/np, 'stato', [from:41, to:46, lemma:'stato', sem:'PFT', wordnet:'O'])),
        fxc(s:dcl\(s:dcl\np),
         lx(s:dcl/(s:dcl\np), np,
          fa(np,
           t(np/n, 'un', [from:47, to:49, lemma:'un', sem:'DIS', wordnet:'O']),
           ba(n,
            fa(n,
             t(n/pp, 'torneo', [from:50, to:56, lemma:'torneo', sem:'CON', wordnet:'O']),
             fa(pp,
              t(pp/np, 'di', [from:57, to:59, lemma:'di', sem:'REL', wordnet:'O']),
              lx(np, n,
               t(n, 'tennis', [from:60, to:66, lemma:'tennis', sem:'CON', wordnet:'O'])))),
            lx(n\n, s:pss\np,
             t(s:pss\np, 'giocato', [from:67, to:74, lemma:'giocato', sem:'EXT', wordnet:'O']))))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'sul', [from:75, to:78, lemma:'sul', sem:'DEF', wordnet:'O']),
          lx(np, n,
           ba(n,
            t(n, 'cemento', [from:79, to:86, lemma:'cemento', sem:'CON', wordnet:'O']),
            t(n\n, 'indoor', [from:87, to:93, lemma:'indoor', sem:'EXS', wordnet:'O']))))))))))),
  t(s:dcl\s:dcl, '.', [from:93, to:94, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'È', [from:95, to:96, lemma:'È', sem:'NOW', wordnet:'O']),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'stata', [from:97, to:102, lemma:'stata', sem:'PFT', wordnet:'O']),
    ba(np,
     fa(np,
      t(np/n, 'la', [from:103, to:105, lemma:'la', sem:'DEF', wordnet:'O']),
      ba(n,
       fa(n,
        t(n/n, '10ª', [from:106, to:109, lemma:'10ª', sem:'CLO', wordnet:'O']),
        t(n, 'edizione', [from:110, to:118, lemma:'edizione', sem:'CON', wordnet:'O'])),
       fa(n\n,
        t((n\n)/np, 'del', [from:119, to:122, lemma:'del', sem:'REL', wordnet:'O']),
        lx(np, n,
         t(n, 'torneo', [from:123, to:129, lemma:'torneo', sem:'QUC', wordnet:'O']))))),
     fa(np\np,
      gbc((np\np)/np,
       t((np\np)/np, ',', [from:129, to:130, lemma:',', sem:'REL', wordnet:'O']),
       fa(np\np,
        t((np\np)/(s:dcl\np), 'che', [from:131, to:134, lemma:'che', sem:'UOM', wordnet:'O']),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'fa', [from:135, to:137, lemma:'fa', sem:'PST', wordnet:'O']),
         fa(np,
          t(np/pp, 'parte', [from:138, to:143, lemma:'parte', sem:'EFS', wordnet:'O']),
          fa(pp,
           t(pp/np, 'della', [from:144, to:149, lemma:'della', sem:'REL', wordnet:'O']),
           lx(np, n,
            ba(n,
             t(n, 'categoria', [from:150, to:159, lemma:'categoria', sem:'CON', wordnet:'O']),
             lx(n\n, s:dcl/np,
              t(s:dcl/np, 'Tier~V', [from:160, to:166, lemma:'tier~v', sem:'CON', wordnet:'O']))))))))),
      fa(np,
       t(np/n, 'nell\'', [from:167, to:172, lemma:'nell\'', sem:'REL', wordnet:'O']),
       ba(n,
        fa(n,
         t(n/pp, 'ambito', [from:172, to:178, lemma:'ambito', sem:'MOY', wordnet:'O']),
         fa(pp,
          t(pp/np, 'del', [from:179, to:182, lemma:'del', sem:'EQU', wordnet:'O']),
          lx(np, n,
           fa(n,
            t(n/n, 'WTA', [from:183, to:186, lemma:'wta', sem:'REL', wordnet:'O']),
            t(n, 'Tour', [from:187, to:191, lemma:'tour', sem:'PER', wordnet:'O']))))),
        t(n\n, '1989', [from:192, to:196, lemma:'1989', sem:'YOC', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:196, to:197, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'Si', [from:198, to:200, lemma:'si', sem:'PRO', wordnet:'O']),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'è', [from:201, to:202, lemma:'è', sem:'NOW', wordnet:'O']),
       ba(s:pss\np,
        t(s:pss\np, 'giocato', [from:203, to:210, lemma:'giocato', sem:'EXT', wordnet:'O']),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'ad', [from:211, to:213, lemma:'ad', sem:'CON', wordnet:'O']),
         lx(np, n,
          t(n, 'Indianapolis', [from:214, to:226, lemma:'indianapolis', sem:'ORG', wordnet:'O']))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'negli', [from:227, to:232, lemma:'negli', sem:'DEF', wordnet:'O']),
       lx(np, n,
        t(n, 'USA', [from:233, to:236, lemma:'usa', sem:'ORG', wordnet:'O'])))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'dal', [from:237, to:240, lemma:'dal', sem:'DEF', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, '30', [from:241, to:243, lemma:'30', sem:'QUC', wordnet:'O']),
        t(n, 'ottobre', [from:244, to:251, lemma:'ottobre', sem:'MOY', wordnet:'O']))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'al', [from:252, to:254, lemma:'al', sem:'REL', wordnet:'O']),
     lx(np, n,
      ba(n,
       fa(n,
        t(n/n, '5', [from:255, to:256, lemma:'5', sem:'YOC', wordnet:'O']),
        t(n, 'novembre', [from:257, to:265, lemma:'novembre', sem:'MOY', wordnet:'O'])),
       t(n\n, '1989', [from:266, to:270, lemma:'1989', sem:'YOC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:270, to:271, lemma:'.', sem:'NIL', wordnet:'O']))).

