%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0068/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0068/en.drs.clf 
%%% I also brought some gruel ø I made . It just needs warming up . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
                      % also [2...6]
b1 REF e2             % brought [7...14]
b1 Agent e2 x1        % brought [7...14]
b1 Theme e2 x2        % brought [7...14]
b1 Time e2 t1         % brought [7...14]
b1 bring "v.01" e2    % brought [7...14]
b1 REF t1             % brought [7...14] made [28...32]
b1 TPR t1 "now"       % brought [7...14] made [28...32]
b1 time "n.08" t1     % brought [7...14] made [28...32]
b1 REF x2             % some [15...19]
b1 gruel "n.01" x2    % gruel [20...25]
b1 REF x3             % I [26...27]
b1 EQU x3 "speaker"   % I [26...27]
b1 person "n.01" x3   % I [26...27]
b1 REF e1             % made [28...32]
b1 Agent e1 x3        % made [28...32]
b1 Theme e1 x2        % made [28...32]
b1 Time e1 t1         % made [28...32]
b1 make "v.01" e1     % made [28...32]
                      % . [32...33]
b1 CONTINUATION b3    %
b2 REF x4             % It [34...36]
b2 PRESUPPOSITION b3  % It [34...36]
b2 entity "n.01" x4   % It [34...36]
b3 REF s1             % just [37...41]
b3 Manner e3 s1       % just [37...41]
b3 just "a.01" s1     % just [37...41]
b1 REF t2             % needs [42...47]
b1 EQU t2 "now"       % needs [42...47]
b1 time "n.08" t2     % needs [42...47]
b3 REF e3             % needs [42...47]
b3 Pivot e3 x4        % needs [42...47]
b3 Theme e3 e4        % needs [42...47]
b3 Time e3 t2         % needs [42...47]
b3 need "v.01" e3     % needs [42...47]
b3 REF e4             % warming [48...55]
b3 Theme e4 x4        % warming [48...55]
b3 warm "v.01" e4     % warming [48...55]
                      % up [56...58]
                      % . [58...59]
