%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0068/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0068/en.drs.sbn 
person.n.01 EQU speaker                         % I also       [0-6]
bring.v.01  Agent -1 Time +1 Theme +2           % brought some [7-19]
time.n.08   TPR now                             % made.        [28-33]
gruel.n.01                                      % gruel        [20-25]
person.n.01 EQU speaker                         % I            [26-27]
make.v.01   Time -3 Theme -2 Agent -1           %              
            CONTINUATION -1                     %              
entity.n.01                                     % It           [34-36]
just.a.01                                       % just         [37-41]
need.v.01   Manner -1 Pivot -2 Time +1 Theme +2 % needs        [42-47]
time.n.08   EQU now                             %              
warm.v.01   Theme -4                            % warming up.  [48-59]
