%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0774/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0774/nl.drs.clf 
%%% ø Reizen is vandaag de dag gemakkelijk . 
b1 REF t1             % Reizen [0...6]
b1 entity "n.01" t1   % Reizen [0...6]
b1 EQU t1 "now"       % is [7...9]
b1 EQU t1 x1          % is [7...9]
b1 REF t2             % vandaag [10...17]
b1 EQU t2 "now"       % vandaag [10...17]
b1 Time x1 t2         % vandaag [10...17]
b1 time "n.08" t2     % vandaag [10...17]
b2 REF x1             % de [18...20]
b2 PRESUPPOSITION b1  % de [18...20]
b2 day "n.01" x1      % dag [21...24]
                      % gemakkelijk [25...36]
                      % . [36...37]
