%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0818/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0818/de.drs.clf 
%%% Ich mag den Schauspieler . 
b1 REF x1             % Ich [0...3]
b1 EQU x1 "speaker"   % Ich [0...3]
b1 person "n.01" x1   % Ich [0...3]
b1 REF e1             % mag [4...7]
b1 REF t1             % mag [4...7]
b1 EQU t1 "now"       % mag [4...7]
b1 Experiencer e1 x1  % mag [4...7]
b1 Stimulus e1 x2     % mag [4...7]
b1 Time e1 t1         % mag [4...7]
b1 like "v.03" e1     % mag [4...7]
b1 time "n.08" t1     % mag [4...7]
b2 REF x2             % den [8...11]
b2 REF x3             % Schauspieler [12...24]
b2 PRESUPPOSITION b1  % Schauspieler [12...24]
b2 Role x2 x3         % Schauspieler [12...24]
b2 actor "n.01" x3    % Schauspieler [12...24]
b2 person "n.01" x2   % Schauspieler [12...24]
                      % . [24...25]
