%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0074/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0074/en.drs.clf 
%%% ø Frank was waiting with ø pleasure for the date in the evening . 
b1 REF x1              % Frank [0...5]
b1 Name x1 "frank"     % Frank [0...5]
b1 PRESUPPOSITION b2   % Frank [0...5]
b1 person "n.01" x1    % Frank [0...5]
b2 TPR t1 "now"        % was [6...9]
b2 Time e1 t1          % was [6...9]
b2 time "n.08" t1      % was [6...9]
b2 REF t1              % was [6...9] the [36...39]
b2 REF e1              % waiting [10...17]
b2 Location e1 x1      % waiting [10...17]
b2 wait "v.01" e1      % waiting [10...17]
b2 Theme e1 x2         % with [18...22]
b2 REF x2              % pleasure [23...31]
b2 pleasure "n.01" x2  % pleasure [23...31]
b2 Beneficiary x2 t1   % for [32...35]
b2 time "n.01" t1      % date [40...44]
b2 Location e1 x3      % in [45...47]
b3 REF x3              % the [48...51]
b3 PRESUPPOSITION b2   % the [48...51]
b3 evening "n.01" x3   % evening [52...59]
                       % . [59...60]
