:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Frank', [from:0, to:5, pos:'NNP', lemma:'frank', sem:'PER', wordnet:'O'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'was', [from:6, to:9, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    ba(s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/pp, 'waiting', [from:10, to:17, pos:'VBG', lemma:'wait', sem:'EXG', wordnet:'O', verbnet:['Location']]),
      fa(pp,
       t(pp/np, 'with', [from:18, to:22, pos:'IN', lemma:'with', sem:'REL', wordnet:'O', verbnet:['Theme']]),
       lx(np, n,
        ba(n,
         t(n, 'pleasure', [from:23, to:31, pos:'NN', lemma:'pleasure', sem:'CON', wordnet:'O']),
         fa(n\n,
          t((n\n)/np, 'for', [from:32, to:35, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Beneficiary']]),
          fa(np,
           t(np/n, 'the', [from:36, to:39, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
           t(n, 'date', [from:40, to:44, pos:'NN', lemma:'time', sem:'CON', wordnet:'O']))))))),
     fa((s\np)\(s\np),
      t(((s\np)\(s\np))/np, 'in', [from:45, to:47, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
      fa(np,
       t(np/n, 'the', [from:48, to:51, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
       t(n, 'evening', [from:52, to:59, pos:'NN', lemma:'evening', sem:'CON', wordnet:'O'])))))),
  t(., '.', [from:59, to:60, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

