%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0072/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0072/en.drs.clf 
%%% Where is the person ? 
b1 REF x1              % Where [0...5]
b1 Name x1 "?"         % Where [0...5]
b1 location "n.01" x1  % Where [0...5]
b1 REF e1              % is [6...8]
b1 REF t1              % is [6...8]
b1 Co-Theme e1 x2      % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Theme e1 x1         % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 be "v.01" e1        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF x2              % the [9...12]
b2 PRESUPPOSITION b1   % the [9...12]
b2 person "n.01" x2    % person [13...19]
                       % ? [19...20]
