%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0708/de.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0708/de.drs.sbn 
entity.n.01        EQU 1861                          % Um 1861                   [0-7]
produzierte.v.01   Agent -1 Time +1 Theme +2 Time +5 % produzierte der           [8-23]
time.n.08          TPR now                           %                           
person.n.01        Role +1                           % Vater von                 [24-33]
father.n.01        Theme +1                          %                           
male.n.02          Name "Alfred Nobel"               % Alfred Nobel den neuesten [34-59]
sprengstoff.n.01   Order "new" Participant +1        % Sprengstoff -             [60-73]
person.n.01        Role +1                           % Nitroglycerin.            [74-88]
nitroglycerin.n.01                                   %                           
