%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0708/de.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0708/de.drs.clf 
%%% Um ø 1861 produzierte der Vater von ø Alfred~Nobel den neuesten Sprengstoff - ø Nitroglycerin . 
b1 Time e1 x5               % Um [0...2]
b1 REF x1                   % 1861 [3...7]
b1 EQU x1 "1861"            % 1861 [3...7]
b1 entity "n.01" x1         % 1861 [3...7]
b1 REF e1                   % produzierte [8...19]
b1 REF t1                   % produzierte [8...19]
b1 Agent e1 x1              % produzierte [8...19]
b1 TPR t1 "now"             % produzierte [8...19]
b1 Theme e1 x2              % produzierte [8...19]
b1 Time e1 t1               % produzierte [8...19]
b1 produzierte "v.01" e1    % produzierte [8...19]
b1 time "n.08" t1           % produzierte [8...19]
b1 REF x2                   % der [20...23]
b1 REF x3                   % Vater [24...29]
b1 Role x2 x3               % Vater [24...29]
b1 father "n.01" x3         % Vater [24...29]
b1 person "n.01" x2         % Vater [24...29]
b1 Theme x3 x4              % von [30...33]
b2 REF x4                   % Alfred~Nobel [34...46]
b2 Name x4 "alfred~nobel"   % Alfred~Nobel [34...46]
b2 PRESUPPOSITION b1        % Alfred~Nobel [34...46]
b2 male "n.02" x4           % Alfred~Nobel [34...46]
b3 REF x5                   % den [47...50]
b3 PRESUPPOSITION b1        % den [47...50]
b3 Order x5 "new"           % neuesten [51...59]
b3 sprengstoff "n.01" x5    % Sprengstoff [60...71]
b1 Participant x5 x6        % - [72...73]
b1 REF x6                   % Nitroglycerin [74...87]
b1 REF x7                   % Nitroglycerin [74...87]
b1 Role x6 x7               % Nitroglycerin [74...87]
b1 nitroglycerin "n.01" x7  % Nitroglycerin [74...87]
b1 person "n.01" x6         % Nitroglycerin [74...87]
                            % . [87...88]
