%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0772/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0772/nl.drs.clf 
%%% Waarmee hebt ge het geopend ? 
b1 REF x3             % Waarmee [0...7]
b1 Location e1 x3     % Waarmee [0...7]
b1 Name x3 "?"        % Waarmee [0...7]
b1 entity "n.01" x3   % Waarmee [0...7]
b1 REF t2             % hebt [8...12]
b1 EQU t2 "now"       % hebt [8...12]
b1 Time e1 t2         % hebt [8...12]
b1 time "n.08" t2     % hebt [8...12]
b1 REF x1             % ge [13...15]
b1 EQU x1 "hearer"    % ge [13...15]
b1 person "n.01" x1   % ge [13...15]
b2 REF x2             % het [16...19]
b2 PRESUPPOSITION b1  % het [16...19]
b2 entity "n.01" x2   % het [16...19]
b1 REF e1             % geopend [20...27]
b1 REF t1             % geopend [20...27]
b1 Agent e1 x1        % geopend [20...27]
b1 TPR t1 "now"       % geopend [20...27]
b1 Theme e1 x2        % geopend [20...27]
b1 Time e1 t1         % geopend [20...27]
b1 geopend "v.01" e1  % geopend [20...27]
b1 time "n.08" t1     % geopend [20...27]
                      % ? [27...28]
