%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0294/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0294/nl.drs.sbn 
organization.n.01        Name "Grand Prix-wegrace" Theme +1 YearOfCentury 1960 % De Grand Prix-wegrace van [0-25]
location.n.01            Name "Duitsland"                                      % Duitsland 1960            [26-40]
was.v.01                 Agent -2 Time +1 Theme +3 Instrument +6               % was de                    [41-47]
time.n.08                TPR now                                               %                           
vijfde_grand.n.01                                                              % vijfde Grand              [48-60]
entity.n.01              Name "Prix" Theme -1 Theme +2                         % Prix van het              [61-73]
wereldkampioenschap.n.01                                                       % wereldkampioenschap       [74-93]
wegrace.n.01             Theme -1                                              % wegrace in het            [94-108]
seizoen.n.01             Quantity 1960                                         % seizoen 1960. De          [109-125]
                         CONTINUATION -1                                       %                           
races.n.01                                                                     % races                     [126-131]
time.n.08                YearOfCentury 1960 TPR now EQU -7                     % werden                    [132-138]
verreden.v.01            Theme -2 Time -1 Instrument +1                        % verreden op               [139-150]
entity.n.01              Participant +7                                        % 23- en 24                 [151-160]
juli.v.01                Agent -3 Instrument +1 Instrument +4 Theme +5         % juli 1960 op de           [161-176]
location.n.01            Name "Solitudering" Participant +1                    % Solitudering, een         [177-194]
stratencircuit.n.01                                                            % stratencircuit in het     [195-216]
westelijk.a.01           AttributeOf +1                                        % westelijk                 [217-226]
entity.n.01                                                                    %                           
deel.n.01                Theme +1                                              % deel van                  [227-235]
person.n.01              Name "Stuttgart" Quantity 24                          % Stuttgart.                [236-246]
