%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0294/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0294/nl.drs.clf 
%%% De Grand~Prix-wegrace van ø Duitsland 1960 was de vijfde~Grand Prix van het wereldkampioenschap wegrace in het seizoen 1960 . De races werden verreden op ø 23- en ø 24 ø juli ø 1960 op de Solitudering , een stratencircuit in het westelijk deel van Stuttgart . 
b1 REF x1                         % De [0...2]
b1 PRESUPPOSITION b3              % De [0...2]
b1 Name x1 "grand~prix-wegrace"   % Grand~Prix-wegrace [3...21]
b1 organization "n.01" x1         % Grand~Prix-wegrace [3...21]
b1 Theme x1 x2                    % van [22...25]
b2 REF x2                         % Duitsland [26...35]
b2 Name x2 "duitsland"            % Duitsland [26...35]
b2 PRESUPPOSITION b1              % Duitsland [26...35]
b2 location "n.01" x2             % Duitsland [26...35]
b1 YearOfCentury x1 "1960"        % 1960 [36...40]
b3 REF e1                         % was [41...44]
b3 Agent e1 x1                    % was [41...44]
b3 Theme e1 x3                    % was [41...44]
b3 Time e1 t1                     % was [41...44]
b3 was "v.01" e1                  % was [41...44]
b3 TPR t1 "now"                   % was [41...44] werden [132...138]
b3 REF t1                         % was [41...44] werden [132...138]
b3 time "n.08" t1                 % was [41...44] werden [132...138] 1960 [166...170]
b3 REF x3                         % de [45...47]
b3 REF x4                         % vijfde~Grand [48...60]
b3 Theme x3 x4                    % vijfde~Grand [48...60]
b3 vijfde~grand "n.01" x4         % vijfde~Grand [48...60]
b3 Name x3 "prix"                 % Prix [61...65]
b3 entity "n.01" x3               % Prix [61...65]
b3 Theme x3 x5                    % van [66...69]
b4 REF x5                         % het [70...73]
b4 REF x6                         % wereldkampioenschap [74...93]
b4 PRESUPPOSITION b3              % wereldkampioenschap [74...93]
b4 Theme x5 x6                    % wereldkampioenschap [74...93]
b4 wereldkampioenschap "n.01" x6  % wereldkampioenschap [74...93]
b4 wegrace "n.01" x5              % wegrace [94...101]
b3 Instrument e1 x7               % in [102...104]
b5 REF x7                         % het [105...108]
b5 PRESUPPOSITION b3              % het [105...108]
b5 seizoen "n.01" x7              % seizoen [109...116]
b5 Quantity x7 "1960"             % 1960 [117...121]
                                  % . [121...122]
b3 CONTINUATION b7                %
b6 REF x8                         % De [123...125]
b6 PRESUPPOSITION b7              % De [123...125]
b6 races "n.01" x8                % races [126...131]
b7 Time e2 t1                     % werden [132...138]
b7 REF e2                         % verreden [139...147]
b7 Theme e2 x8                    % verreden [139...147]
b7 verreden "v.01" e2             % verreden [139...147]
b7 Instrument e2 x9               % op [148...150]
b7 REF x9                         % 23- [151...154]
b7 entity "n.01" x9               % 23- [151...154]
b7 Participant x9 x10             % en [155...157]
b3 REF x10                        % 24 [158...160]
b3 Quantity x10 "24"              % 24 [158...160]
                                  %
b3 REF e3                         % juli [161...165]
b3 Agent e3 t1                    % juli [161...165]
b3 Theme e3 x11                   % juli [161...165]
b3 juli "v.01" e3                 % juli [161...165]
b3 YearOfCentury t1 "1960"        % 1960 [166...170]
b3 Instrument e3 x12              % op [171...173]
b8 REF x12                        % de [174...176]
b8 PRESUPPOSITION b3              % de [174...176]
b8 Name x12 "solitudering"        % Solitudering [177...189]
b8 location "n.01" x12            % Solitudering [177...189]
b3 Participant x12 x13            % , [189...190]
b3 REF x13                        % een [191...194]
b3 stratencircuit "n.01" x13      % stratencircuit [195...209]
b3 Instrument e3 x14              % in [210...212]
b9 REF x14                        % het [213...216]
b9 PRESUPPOSITION b3              % het [213...216]
b9 REF s1                         % westelijk [217...226]
b9 AttributeOf s1 x14             % westelijk [217...226]
b9 PRESUPPOSITION b7              % westelijk [217...226]
b9 entity "n.01" x14              % westelijk [217...226]
b9 westelijk "a.01" s1            % westelijk [217...226]
b3 REF x11                        % deel [227...231]
b3 deel "n.01" x11                % deel [227...231]
b3 Theme x11 x10                  % van [232...235]
b3 Name x10 "stuttgart"           % Stuttgart [236...245]
b3 person "n.01" x10              % Stuttgart [236...245]
                                  % . [245...246]
