:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    ba(n,
     ba(n,
      t(n, 'Grand~Prix-wegrace', [from:3, to:21, lemma:'grand~prix-wegrace', sem:'ORG', wordnet:'O']),
      fa(n\n,
       t((n\n)/np, 'van', [from:22, to:25, lemma:'van', sem:'REL', wordnet:'O']),
       lx(np, n,
        t(n, 'Duitsland', [from:26, to:35, lemma:'duitsland', sem:'GPE', wordnet:'O'])))),
     t(n\n, '1960', [from:36, to:40, lemma:'1960', sem:'YOC', wordnet:'O']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'was', [from:41, to:44, lemma:'was', sem:'EPS', wordnet:'O']),
     fa(np,
      t(np/n, 'de', [from:45, to:47, lemma:'de', sem:'DEF', wordnet:'O']),
      ba(n,
       fa(n,
        t(n/n, 'vijfde~Grand', [from:48, to:60, lemma:'vijfde~grand', sem:'CON', wordnet:'O']),
        t(n, 'Prix', [from:61, to:65, lemma:'prix', sem:'NTH', wordnet:'O'])),
       fa(n\n,
        t((n\n)/np, 'van', [from:66, to:69, lemma:'van', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'het', [from:70, to:73, lemma:'het', sem:'DEF', wordnet:'O']),
         fa(n,
          t(n/n, 'wereldkampioenschap', [from:74, to:93, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O']),
          t(n, 'wegrace', [from:94, to:101, lemma:'wegrace', sem:'EPS', wordnet:'O']))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:102, to:104, lemma:'in', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'het', [from:105, to:108, lemma:'het', sem:'DEF', wordnet:'O']),
      ba(n,
       t(n, 'seizoen', [from:109, to:116, lemma:'seizoen', sem:'CON', wordnet:'O']),
       t(n\n, '1960', [from:117, to:121, lemma:'1960', sem:'QUC', wordnet:'O'])))))),
  t(s:dcl\s:dcl, '.', [from:121, to:122, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:123, to:125, lemma:'de', sem:'DEF', wordnet:'O']),
    t(n, 'races', [from:126, to:131, lemma:'races', sem:'CON', wordnet:'O'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'werden', [from:132, to:138, lemma:'werden', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'verreden', [from:139, to:147, lemma:'verreden', sem:'EXS', wordnet:'O'])),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:148, to:150, lemma:'op', sem:'REL', wordnet:'O']),
     ba(np,
      lx(np, n,
       t(n, '23-', [from:151, to:154, lemma:'23-', sem:'PST', wordnet:'O'])),
      fa(np\np,
       t((np\np)/np, 'en', [from:155, to:157, lemma:'en', sem:'COO', wordnet:'O']),
       lx(np, n,
        fa(n,
         bxc(n/n,
          t(n/n, '24', [from:158, to:160, lemma:'24', sem:'QUC', wordnet:'O']),
          lx(n\n, s:dcl/np,
           fc(s:dcl/np,
            bxc(s:dcl/np,
             t((s:dcl\np)/np, 'juli', [from:161, to:165, lemma:'juli', sem:'MOY', wordnet:'O']),
             fxc(s:dcl\(s:dcl\np),
              lx(s:dcl/(s:dcl\np), np,
               lx(np, n,
                t(n, '1960', [from:166, to:170, lemma:'1960', sem:'YOC', wordnet:'O']))),
              bc((s:dcl\np)\(s:dcl\np),
               fa((s:dcl\np)\(s:dcl\np),
                t(((s:dcl\np)\(s:dcl\np))/np, 'op', [from:171, to:173, lemma:'op', sem:'REL', wordnet:'O']),
                ba(np,
                 fa(np,
                  t(np/n, 'de', [from:174, to:176, lemma:'de', sem:'DEF', wordnet:'O']),
                  t(n, 'Solitudering', [from:177, to:189, lemma:'solitudering', sem:'GPE', wordnet:'O'])),
                 fa(np\np,
                  t((np\np)/np, ',', [from:189, to:190, lemma:',', sem:'NIL', wordnet:'O']),
                  fa(np,
                   t(np/n, 'een', [from:191, to:194, lemma:'een', sem:'DIS', wordnet:'O']),
                   t(n, 'stratencircuit', [from:195, to:209, lemma:'stratencircuit', sem:'CON', wordnet:'O']))))),
               fa((s:dcl\np)\(s:dcl\np),
                t(((s:dcl\np)\(s:dcl\np))/np, 'in', [from:210, to:212, lemma:'in', sem:'REL', wordnet:'O']),
                fa(np,
                 t(np/n, 'het', [from:213, to:216, lemma:'het', sem:'DEF', wordnet:'O']),
                 t(n, 'westelijk', [from:217, to:226, lemma:'westelijk', sem:'IST', wordnet:'O'])))))),
            fc(np/np,
             t(np/pp, 'deel', [from:227, to:231, lemma:'deel', sem:'CON', wordnet:'O']),
             t(pp/np, 'van', [from:232, to:235, lemma:'van', sem:'REL', wordnet:'O']))))),
         t(n, 'Stuttgart', [from:236, to:245, lemma:'stuttgart', sem:'PER', wordnet:'O'])))))))),
  t(s:dcl\s:dcl, '.', [from:245, to:246, lemma:'.', sem:'NIL', wordnet:'O']))).

