%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0272/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0272/nl.drs.sbn 
entity.n.01              Theme +1                                         % De Grand Prix-wegrace van [0-25]
organization.n.01        Name "Indianapolis" TPR now EQU unknown_ref      % Indianapolis              [26-38]
time.n.08                YearOfCentury 2014                               % 2014 was de               [39-50]
tiende.a.01              Theme unknown_ref                                % tiende                    [51-57]
race.v.01                Participant -2 Theme unknown_ref Theme +1        % race van het              [58-70]
wereldkampioenschap.n.01                                                  % wereldkampioenschap       [71-90]
wegrace-seizoen.v.01     Agent -6 Theme -4                                % wegrace-seizoen 2014. De  [91-115]
                         CONTINUATION -1                                  %                           
race.n.01                                                                 % race                      [116-120]
time.n.08                TPR now EQU -6                                   % werd                      [121-125]
verreden.v.01            Theme -2 Time -1 Instrument +1 Theme unknown_ref % verreden op 10            [126-140]
entity.n.01              Quantity 10 YearOfCentury 2014                   % augustus 2014 op de       [141-160]
indianapolis.n.01                                                         % Indianapolis              [161-173]
person.n.01              Name "Speedway"                                  % Speedway                  [192-200]
person.n.01              Name "Indiana" Theme +1                          % Indiana,                  [202-210]
location.n.01            Name "Verenigde Staten"                          % Verenigde Staten.         [211-228]
terra_incognita.n.01     Theme -4 EQU unknown_ref                         %                           
terra_incognita.n.01     EQU unknown_ref EQU "Motor Speedway" EQU -1      % Motor Speedway            [174-188]
terra_incognita.n.01     Theme -5 EQU unknown_ref EQU -1                  % in                        [189-191]
terra_incognita.n.01     Participant -5 EQU unknown_ref EQU -1            % ,                         [200-201]
