%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0272/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0272/nl.drs.clf 
%%% De Grand~Prix-wegrace van ø Indianapolis ø 2014 was de tiende ø race van het wereldkampioenschap wegrace-seizoen ø 2014 . De race werd verreden op ø 10 augustus 2014 op de Indianapolis Motor~Speedway in ø Speedway , ø Indiana , ø Verenigde~Staten . 
b1 REF x1                         % De [0...2]
b1 entity "n.01" x1               % Grand~Prix-wegrace [3...21]
b1 Theme x1 t1                    % van [22...25]
b1 REF t1                         % Indianapolis [26...38]
b1 Name t1 "indianapolis"         % Indianapolis [26...38]
b1 organization "n.01" t1         % Indianapolis [26...38]
                                  %
b1 YearOfCentury t2 "2014"        % 2014 [39...43] 2014 [107...111]
b1 time "n.08" t2                 % 2014 [39...43] 2014 [107...111] werd [121...125]
b1 EQU t1 x2                      % was [44...47]
b1 TPR t1 "now"                   % was [44...47]
b1 REF x2                         % de [48...50]
b1 REF s1                         % tiende [51...57]
b1 Theme s1 x2                    % tiende [51...57]
b1 tiende "a.01" s1               % tiende [51...57]
b1 Participant e1 t2              %
b1 REF t2                         % werd [121...125]
b1 REF e1                         % race [58...62]
b1 Theme e1 x2                    % race [58...62]
b1 race "v.01" e1                 % race [58...62]
b1 Theme e1 x3                    % van [63...66]
b2 REF x3                         % het [67...70]
b2 PRESUPPOSITION b1              % het [67...70]
b2 wereldkampioenschap "n.01" x3  % wereldkampioenschap [71...90]
b1 REF e2                         % wegrace-seizoen [91...106]
b1 Agent e2 x1                    % wegrace-seizoen [91...106]
b1 Theme e2 t2                    % wegrace-seizoen [91...106]
b1 wegrace-seizoen "v.01" e2      % wegrace-seizoen [91...106]
                                  % . [111...112]
b1 CONTINUATION b4                %
b3 REF x4                         % De [113...115]
b3 PRESUPPOSITION b4              % De [113...115]
b3 race "n.01" x4                 % race [116...120]
b1 TPR t2 "now"                   % werd [121...125]
b4 Time e3 t2                     % werd [121...125]
b4 REF e3                         % verreden [126...134]
b4 Theme e3 x4                    % verreden [126...134]
b4 verreden "v.01" e3             % verreden [126...134]
b4 Instrument e3 x10              % op [135...137]
b8 REF x10                        % 10 [138...140]
b8 PRESUPPOSITION b4              % 10 [138...140]
b8 Quantity x10 "10"              % 10 [138...140]
b8 entity "n.01" x10              % augustus [141...149]
b8 YearOfCentury x10 "2014"       % 2014 [150...154]
b4 Theme e3 x5                    % op [155...157]
b1 REF x5                         % de [158...160]
b1 REF x6                         % Indianapolis [161...173]
b1 Theme x5 x6                    % Indianapolis [161...173]
b1 indianapolis "n.01" x6         % Indianapolis [161...173]
b1 EQU x5 "motor~speedway"        % Motor~Speedway [174...188]
b1 Theme x5 x7                    % in [189...191]
b5 REF x7                         % Speedway [192...200]
b5 Name x7 "speedway"             % Speedway [192...200]
b5 PRESUPPOSITION b1              % Speedway [192...200]
b5 person "n.01" x7               % Speedway [192...200]
b4 Participant x5 x8              % , [200...201]
b6 REF x8                         % Indiana [202...209]
b6 Name x8 "indiana"              % Indiana [202...209]
b6 PRESUPPOSITION b4              % Indiana [202...209]
b6 person "n.01" x8               % Indiana [202...209]
b4 Theme x8 x9                    % , [209...210]
b7 REF x9                         % Verenigde~Staten [211...227]
b7 Name x9 "verenigde~staten"     % Verenigde~Staten [211...227]
b7 PRESUPPOSITION b4              % Verenigde~Staten [211...227]
b7 location "n.01" x9             % Verenigde~Staten [211...227]
                                  % . [227...228]
