:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:0, to:2, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'Grand~Prix-wegrace', [from:3, to:21, lemma:'grand~prix-wegrace', sem:'ORG', wordnet:'O']),
     fa(pp,
      t(pp/np, 'van', [from:22, to:25, lemma:'van', sem:'REL', wordnet:'O']),
      lx(np, n,
       ba(n,
        t(n, 'Indianapolis', [from:26, to:38, lemma:'indianapolis', sem:'ORG', wordnet:'O']),
        lx(n\n, s:dcl/np,
         ba(s:dcl/np,
          t(n, '2014', [from:39, to:43, lemma:'2014', sem:'YOC', wordnet:'O']),
          fxc((s:dcl/np)\n,
           t((s:dcl/np)/np, 'was', [from:44, to:47, lemma:'was', sem:'PST', wordnet:'O']),
           fxc(np\n,
            t(np/n, 'de', [from:48, to:50, lemma:'de', sem:'DEF', wordnet:'O']),
            fxc(n\n,
             t(n/n, 'tiende', [from:51, to:57, lemma:'tiende', sem:'IST', wordnet:'O']),
             lx(n\n, s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/pp, 'race', [from:58, to:62, lemma:'race', sem:'CON', wordnet:'O']),
               fa(pp,
                t(pp/np, 'van', [from:63, to:66, lemma:'van', sem:'REL', wordnet:'O']),
                fa(np,
                 t(np/n, 'het', [from:67, to:70, lemma:'het', sem:'DEF', wordnet:'O']),
                 t(n, 'wereldkampioenschap', [from:71, to:90, lemma:'wereldkampioenschap', sem:'CON', wordnet:'O']))))))))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'wegrace-seizoen', [from:91, to:106, lemma:'wegrace-seizoen', sem:'REL', wordnet:'O']),
    lx(np, n,
     t(n, '2014', [from:107, to:111, lemma:'2014', sem:'YOC', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:111, to:112, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  fa(np,
   t(np/n, 'De', [from:113, to:115, lemma:'de', sem:'DEF', wordnet:'O']),
   t(n, 'race', [from:116, to:120, lemma:'race', sem:'CON', wordnet:'O'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'werd', [from:121, to:125, lemma:'werd', sem:'PST', wordnet:'O']),
   fa(s:pss\np,
    bxc((s:pss\np)/pp,
     t((s:pss\np)/pp, 'verreden', [from:126, to:134, lemma:'verreden', sem:'EXS', wordnet:'O']),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/np, 'op', [from:135, to:137, lemma:'op', sem:'REL', wordnet:'O']),
      lx(np, n,
       fa(n,
        t(n/n, '10', [from:138, to:140, lemma:'10', sem:'QUC', wordnet:'O']),
        ba(n,
         t(n, 'augustus', [from:141, to:149, lemma:'augustus', sem:'MOY', wordnet:'O']),
         t(n\n, '2014', [from:150, to:154, lemma:'2014', sem:'YOC', wordnet:'O'])))))),
    fa(pp,
     t(pp/np, 'op', [from:155, to:157, lemma:'op', sem:'REL', wordnet:'O']),
     ba(np,
      fa(np,
       t(np/n, 'de', [from:158, to:160, lemma:'de', sem:'DEF', wordnet:'O']),
       ba(n,
        fa(n,
         t(n/n, 'Indianapolis', [from:161, to:173, lemma:'indianapolis', sem:'CON', wordnet:'O']),
         t(n, 'Motor~Speedway', [from:174, to:188, lemma:'motor~speedway', sem:'LIT', wordnet:'O'])),
        fa(n\n,
         t((n\n)/np, 'in', [from:189, to:191, lemma:'in', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, 'Speedway', [from:192, to:200, lemma:'speedway', sem:'PER', wordnet:'O']))))),
      fa(np\np,
       t((np\np)/np, ',', [from:200, to:201, lemma:',', sem:'NIL', wordnet:'O']),
       ba(np,
        lx(np, n,
         t(n, 'Indiana', [from:202, to:209, lemma:'indiana', sem:'PER', wordnet:'O'])),
        fa(np\np,
         t((np\np)/np, ',', [from:209, to:210, lemma:',', sem:'REL', wordnet:'O']),
         ba(np,
          lx(np, n,
           t(n, 'Verenigde~Staten', [from:211, to:227, lemma:'verenigde~staten', sem:'GPE', wordnet:'O'])),
          t(np\np, '.', [from:227, to:228, lemma:'.', sem:'NIL', wordnet:'O']))))))))))).

