%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0766/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0766/nl.drs.clf 
%%% ø Yunus richtte ø 30 jaar geleden de Grameen~Bank op . 
b1 REF x1                  % Yunus [0...5]
b1 Name x1 "yunus"         % Yunus [0...5]
b1 PRESUPPOSITION b3       % Yunus [0...5]
b1 male "n.02" x1          % Yunus [0...5]
b3 REF e1                  % richtte [6...13]
b3 Agent e1 x1             % richtte [6...13]
b3 TPR t1 "now"            % richtte [6...13]
b3 Theme e1 x2             % richtte [6...13]
b3 found "v.01" e1         % richtte [6...13]
b3 REF t1                  % richtte [6...13] geleden [22...29]
b3 Time e1 t1              % richtte [6...13] geleden [22...29]
b3 time "n.08" t1          % richtte [6...13] geleden [22...29]
b3 REF t2                  % 30 [14...16]
b3 Quantity t2 "30"        % 30 [14...16]
b3 REF x3                  % jaar [17...21]
b3 Unit t2 x3              % jaar [17...21]
b3 measure "n.02" t2       % jaar [17...21]
b3 year "n.01" x3          % jaar [17...21]
b3 TAB t1 t2               % geleden [22...29]
b3 TAB t2 "now"            % geleden [22...29]
b2 REF x2                  % de [30...32]
b2 PRESUPPOSITION b3       % de [30...32]
b2 Name x2 "grameen~bank"  % Grameen~Bank [33...45]
b2 company "n.01" x2       % Grameen~Bank [33...45]
                           % op [46...48]
                           % . [48...49]
