:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Kraft', [from:0, to:5, lemma:'kraft', sem:'ORG', wordnet:'company.n.01'])),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'verkauft', [from:6, to:14, lemma:'sell', sem:'EPS', wordnet:'sell.v.01', verbnet:['Theme','Agent']]),
    lx(np, n,
     t(n, 'Celestial~Seasonings', [from:15, to:35, lemma:'celestial~seasonings', sem:'ORG', wordnet:'company.n.01'])))),
  t(s:dcl\s:dcl, '.', [from:35, to:36, lemma:'.', sem:'NIL', wordnet:'O']))).

