%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0280/nl.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0280/nl.drs.sbn 
tennistoernooi.a.01     Theme +1 Agent +3                                                 % Het tennistoernooi van       [0-22]
acapulco.n.01           Theme +1                                                          % Acapulco van                 [23-35]
time.n.08               YearOfCentury 2008                                                % 2008                         [36-40]
hotel.n.01              Theme unknown_ref                                                 % hotel in de                  [157-168]
location.n.01           Name "Mexicaanse"                                                 % Mexicaanse                   [169-179]
stad.n.01                                                                                 % stad                         [180-184]
terra_incognita.n.01    Theme -2 EQU unknown_ref                                          %                              
terra_incognita.n.01    Theme -2 EQU unknown_ref EQU -1                                   %                              
terra_incognita.n.01    EQU unknown_ref EQU "Acapulco" EQU -1                             % Acapulco. De                 [185-197]
                        CONTINUATION -1                                                   % en                           [66-68]
time.n.08               DayOfMonth 25 TPR now                                             % werd van 25 februari tot     [41-65]
maart.n.01              Quantity 2                                                        % met 2 maart                  [69-80]
entity.n.01             EQU 2008                                                          % 2008                         [81-85]
gespeeld.v.01           Time -3 Location -3 Theme -9 Instrument -2 Instrument -1 Theme +1 % gespeeld op de               [86-100]
gravel-buitenbanen.n.01 Theme +1                                                          % gravel-buitenbanen van het   [101-127]
artifact.n.01           Name "Fairmont Acapulco Princess"                                 % "Fairmont Acapulco Princess" [128-156]
                        CONTINUATION -1                                                   %                              
officiële.a.01          Degree +1                                                         % officiële                    [198-207]
most.r.01                                                                                 %                              
naam.n.01               Theme -2 Theme +2 TPR now EQU +3                                  % naam van het                 [208-220]
toernooi.a.01           AttributeOf +1                                                    % toernooi was                 [221-233]
entity.n.01                                                                               %                              
artifact.n.01           Name "Abierto Mexicano Telcel"                                    % "Abierto Mexicano Telcel".   [234-260]
                        CONTINUATION -1                                                   %                              
event.v.01              Participant +1                                                    %                              
time.n.08               YearOfCentury "XXXX" DayOfMonth 8                                 % 2008                         [261-265]
