%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0280/nl.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0280/nl.drs.clf 
%%% Het tennistoernooi van Acapulco van ø 2008 werd van ø 25 februari tot en met ø 2 maart ø 2008 gespeeld op de gravel-buitenbanen van het " Fairmont~Acapulco~Princess " hotel in de Mexicaanse stad Acapulco . De officiële naam van het toernooi was ø " Abierto~Mexicano~Telcel " . ø 200 8 
b9 REF e2                                %
b9 Participant e2 t4                     %
b9 event "v.01" e2                       %
b1 REF x1                                % Het [0...3]
b1 REF s1                                % tennistoernooi [4...18]
b1 Agent s1 x1                           % tennistoernooi [4...18]
b1 tennistoernooi "a.01" s1              % tennistoernooi [4...18]
b1 Theme s1 x5                           % van [19...22]
b1 REF x5                                % Acapulco [23...31]
b1 acapulco "n.01" x5                    % Acapulco [23...31]
b1 Theme x5 t1                           % van [32...35]
b1 REF t1                                % 2008 [36...40]
b1 YearOfCentury t1 "2008"               % 2008 [36...40]
b1 time "n.08" t1                        % 2008 [36...40]
b4 TPR t2 "now"                          % werd [41...45]
b4 Time e1 t2                            % werd [41...45]
b4 REF t2                                % werd [41...45] 25 [50...52]
b4 time "n.08" t2                        % werd [41...45] 25 [50...52] februari [53...61]
b4 Location e1 t2                        % van [46...49]
b4 DayOfMonth t2 "25"                    % 25 [50...52]
b4 Instrument e1 x8                      % tot [62...65]
b1 CONTINUATION b4                       % en [66...68]
b4 Instrument e1 x9                      % met [69...72]
b4 REF x9                                % 2 [73...74]
b4 Quantity x9 "2"                       % 2 [73...74]
b4 maart "n.01" x9                       % maart [75...80]
b4 REF x8                                % 2008 [81...85]
b4 EQU x8 "2008"                         % 2008 [81...85]
b4 entity "n.01" x8                      % 2008 [81...85]
b4 REF e1                                % gespeeld [86...94]
b4 Theme e1 x1                           % gespeeld [86...94]
b4 gespeeld "v.01" e1                    % gespeeld [86...94]
b4 Theme e1 x6                           % op [95...97]
b1 REF x6                                % de [98...100]
b1 gravel-buitenbanen "n.01" x6          % gravel-buitenbanen [101...119]
b1 Theme x6 x7                           % van [120...123]
b5 REF x7                                % het [124...127]
b5 PRESUPPOSITION b1                     % het [124...127]
                                         % " [128...129]
b5 Name x7 "fairmont~acapulco~princess"  % Fairmont~Acapulco~Princess [129...155]
b5 artifact "n.01" x7                    % Fairmont~Acapulco~Princess [129...155]
                                         % " [155...156]
b1 hotel "n.01" x1                       % hotel [157...162]
b1 Theme x1 x2                           % in [163...165]
b2 REF x2                                % de [166...168]
b2 Theme x2 x3                           % Mexicaanse [169...179]
b3 REF x3                                % Mexicaanse [169...179]
b3 Name x3 "mexicaanse"                  % Mexicaanse [169...179]
b3 PRESUPPOSITION b2                     % Mexicaanse [169...179]
b3 location "n.01" x3                    % Mexicaanse [169...179]
b2 REF x4                                % stad [180...184]
b2 PRESUPPOSITION b1                     % stad [180...184]
b2 Theme x2 x4                           % stad [180...184]
b2 stad "n.01" x4                        % stad [180...184]
b2 EQU x2 "acapulco"                     % Acapulco [185...193]
                                         % . [193...194]
b4 CONTINUATION b8                       %
b1 REF t3                                % De [195...197]
b1 REF s2                                % officiële [198...207]
b1 REF s3                                % officiële [198...207]
b1 Degree s2 s3                          % officiële [198...207]
b1 PRESUPPOSITION b8                     % officiële [198...207]
b1 Theme t3 s2                           % officiële [198...207]
b1 most "r.01" s3                        % officiële [198...207]
b1 officiële "a.01" s2                   % officiële [198...207]
b1 naam "n.01" t3                        % naam [208...212]
b1 Theme t3 x10                          % van [213...216]
b6 REF x10                               % het [217...220]
b6 PRESUPPOSITION b1                     % het [217...220]
b6 REF s4                                % toernooi [221...229]
b6 AttributeOf s4 x10                    % toernooi [221...229]
b6 PRESUPPOSITION b8                     % toernooi [221...229]
b6 entity "n.01" x10                     % toernooi [221...229]
b6 toernooi "a.01" s4                    % toernooi [221...229]
b8 EQU t3 x11                            % was [230...233]
b8 TPR t3 "now"                          % was [230...233]
b7 REF x11                               % " [234...235]
b7 PRESUPPOSITION b8                     % " [234...235]
                                         % " [234...235]
b7 Name x11 "abierto~mexicano~telcel"    % Abierto~Mexicano~Telcel [235...258]
b7 artifact "n.01" x11                   % Abierto~Mexicano~Telcel [235...258]
                                         % " [258...259]
                                         % . [259...260]
b8 REF t4                                % 200 [261...264]
b8 CONTINUATION b9                       % 200 [261...264]
b8 YearOfCentury t4 "XXXX"               % 200 [261...264]
b8 DayOfMonth t4 "08"                    % 8 [264...265]
b8 time "n.08" t4                        % 8 [264...265]
