:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(s:dcl,
   bxc(s:dcl/n,
    t(np/n, 'Het', [from:0, to:3, lemma:'het', sem:'PRO', wordnet:'O']),
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'tennistoernooi', [from:4, to:18, lemma:'tennistoernooi', sem:'IST', wordnet:'O']),
      fa(pp,
       t(pp/np, 'van', [from:19, to:22, lemma:'van', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/pp, 'Acapulco', [from:23, to:31, lemma:'acapulco', sem:'GPE', wordnet:'O']),
        fa(pp,
         t(pp/np, 'van', [from:32, to:35, lemma:'van', sem:'REL', wordnet:'O']),
         lx(np, n,
          t(n, '2008', [from:36, to:40, lemma:'2008', sem:'YOC', wordnet:'O'])))))),
     fa((s:dcl\np)\(s:dcl\np),
      bxc(((s:dcl\np)\(s:dcl\np))/(s:pss\np),
       fc((s:dcl\np)/(s:pss\np),
        t((s:dcl\np)/(s:pss\np), 'werd', [from:41, to:45, lemma:'werd', sem:'PST', wordnet:'O']),
        fa((s:pss\np)/(s:pss\np),
         t(((s:pss\np)/(s:pss\np))/np, 'van', [from:46, to:49, lemma:'van', sem:'REL', wordnet:'O']),
         lx(np, n,
          fa(n,
           t(n/n, '25', [from:50, to:52, lemma:'25', sem:'DOM', wordnet:'O']),
           t(n, 'februari', [from:53, to:61, lemma:'februari', sem:'MOY', wordnet:'O']))))),
       fa(((s:dcl\np)\(s:dcl\np))\(s:dcl\np),
        gbc((((s:dcl\np)\(s:dcl\np))\(s:dcl\np))/np,
         t(((s:dcl\np)\(s:dcl\np))/np, 'tot', [from:62, to:65, lemma:'tot', sem:'REL', wordnet:'O']),
         fxc(((s:dcl\np)\(s:dcl\np))\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/(s:dcl\np), 'en', [from:66, to:68, lemma:'en', sem:'COO', wordnet:'O']),
          fa((s:dcl\np)\(s:dcl\np),
           t(((s:dcl\np)\(s:dcl\np))/np, 'met', [from:69, to:72, lemma:'met', sem:'REL', wordnet:'O']),
           lx(np, n,
            fa(n,
             t(n/n, '2', [from:73, to:74, lemma:'2', sem:'QUC', wordnet:'O']),
             t(n, 'maart', [from:75, to:80, lemma:'maart', sem:'CON', wordnet:'O'])))))),
        lx(np, n,
         t(n, '2008', [from:81, to:85, lemma:'2008', sem:'QUC', wordnet:'O'])))),
      fa(s:pss\np,
       t((s:pss\np)/pp, 'gespeeld', [from:86, to:94, lemma:'gespeeld', sem:'EXS', wordnet:'O']),
       fa(pp,
        t(pp/np, 'op', [from:95, to:97, lemma:'op', sem:'REL', wordnet:'O']),
        fa(np,
         t(np/n, 'de', [from:98, to:100, lemma:'de', sem:'DEF', wordnet:'O']),
         fa(n,
          t(n/pp, 'gravel-buitenbanen', [from:101, to:119, lemma:'gravel-buitenbanen', sem:'CON', wordnet:'O']),
          fa(pp,
           t(pp/np, 'van', [from:120, to:123, lemma:'van', sem:'REL', wordnet:'O']),
           fa(np,
            t(np/n, 'het', [from:124, to:127, lemma:'het', sem:'DEF', wordnet:'O']),
            fa(n,
             t(n/n, '\"', [from:128, to:129, lemma:'\"', sem:'NIL', wordnet:'O']),
             t(n, 'Fairmont~Acapulco~Princess', [from:129, to:155, lemma:'fairmont~acapulco~princess', sem:'ART', wordnet:'O']))))))))))),
   ba(n,
    fa(n,
     t(n/n, '\"', [from:155, to:156, lemma:'\"', sem:'NIL', wordnet:'O']),
     t(n, 'hotel', [from:157, to:162, lemma:'hotel', sem:'CON', wordnet:'O'])),
    fa(n\n,
     t((n\n)/np, 'in', [from:163, to:165, lemma:'in', sem:'REL', wordnet:'O']),
     fa(np,
      t(np/n, 'de', [from:166, to:168, lemma:'de', sem:'DEF', wordnet:'O']),
      fa(n,
       t(n/n, 'Mexicaanse', [from:169, to:179, lemma:'mexicaanse', sem:'GPO', wordnet:'O']),
       fa(n,
        t(n/n, 'stad', [from:180, to:184, lemma:'stad', sem:'CON', wordnet:'O']),
        t(n, 'Acapulco', [from:185, to:193, lemma:'acapulco', sem:'LIT', wordnet:'O']))))))),
  t(s:dcl\s:dcl, '.', [from:193, to:194, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(2,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'De', [from:195, to:197, lemma:'de', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/n, 'officiële', [from:198, to:207, lemma:'officiële', sem:'TOP', wordnet:'O']),
     fa(n,
      t(n/pp, 'naam', [from:208, to:212, lemma:'naam', sem:'CON', wordnet:'O']),
      fa(pp,
       t(pp/np, 'van', [from:213, to:216, lemma:'van', sem:'REL', wordnet:'O']),
       fa(np,
        t(np/n, 'het', [from:217, to:220, lemma:'het', sem:'DEF', wordnet:'O']),
        t(n, 'toernooi', [from:221, to:229, lemma:'toernooi', sem:'IST', wordnet:'O'])))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'was', [from:230, to:233, lemma:'was', sem:'PST', wordnet:'O']),
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, '\"', [from:234, to:235, lemma:'\"', sem:'NIL', wordnet:'O']),
       t(n, 'Abierto~Mexicano~Telcel', [from:235, to:258, lemma:'abierto~mexicano~telcel', sem:'ART', wordnet:'O']))),
     t(np\np, '\"', [from:258, to:259, lemma:'\"', sem:'NIL', wordnet:'O'])))),
  t(s:dcl\s:dcl, '.', [from:259, to:260, lemma:'.', sem:'NIL', wordnet:'O']))).

ccg(3,
 lx(np, n,
  fa(n,
   t(n/n, '200', [from:261, to:264, lemma:'200', sem:'YOC', wordnet:'O']),
   t(n, '8', [from:264, to:265, lemma:'8', sem:'DOM', wordnet:'O'])))).

